콘텐츠로 바로가기
[0] (500,53)<div  />
	[1] (17,34)<button class='prc-Button-ButtonBase-9n-Xk styles-module__appHeaderButton__axedQ prc-Button-IconButton-fyge7' />
	[2] (40,34)<a class='prc-Button-ButtonBase-9n-Xk styles-module__appHeaderHome__nkA_U prc-Button-IconButton-fyge7' href='/' />
	[3] (78,34)<a class='styles-module__contextCrumb__IzGIq prc-Breadcrumbs-Item-jcraJ' href='/NousResearch' />
		[4] (78,34)<span  />
			[5] (78,33)<font  />
				[6] (78,33)<font >NousResearch />
	[7] (129,34)<a class='styles-module__contextCrumb__IzGIq prc-Breadcrumbs-Item-jcraJ' href='/NousResearch/autonovel' />
		[8] (129,34)<span  />
			[9] (129,33)<font  />
				[10] (129,33)<font >자작 소설 />
	[11] (756,34)<button aria-label='검색 또는 바로가기…' class='prc-Button-ButtonBase-9n-Xk styles-module__appHeaderButton__axedQ Search-module__searchButton__aiE0a' />
		[12] (756,34)<span  />
			[13] (762,34)<span  />
				/
				검색하려면
				입력하세요
	[14] (828,34)<a class='prc-Button-ButtonBase-9n-Xk styles-module__appHeaderButton__axedQ prc-Button-IconButton-fyge7' href='/copilot' />
	[15] (842,34)<button aria-label='Copilot 열기…' class='prc-Button-ButtonBase-9n-Xk styles-module__appHeaderButton__axedQ CopilotItems-module__CopilotMenu__DVdfE' id='_r_1q_' />
	[16] (874,34)<button class='prc-Button-ButtonBase-9n-Xk GlobalCreateMenu-module__actionMenuButton__Hj_iB' id='_r_1v_' />
		[17] (870,34)<span  />
	[18] (900,34)<a class='prc-Button-ButtonBase-9n-Xk styles-module__appHeaderButton__axedQ prc-Button-IconButton-fyge7' href='/issues' />
	[19] (921,34)<a class='prc-Button-ButtonBase-9n-Xk styles-module__appHeaderButton__axedQ prc-Button-IconButton-fyge7' href='/pulls' />
	[20] (942,34)<a class='prc-Button-ButtonBase-9n-Xk styles-module__appHeaderButton__axedQ prc-Button-IconButton-fyge7' href='/repos' />
	[21] (963,34)<a class='prc-Button-ButtonBase-9n-Xk styles-module__appHeaderButton__axedQ prc-Button-IconButton-fyge7' href='/notifications' />
	[22] (983,34)<button class='prc-Button-ButtonBase-9n-Xk GlobalNavUserMenu-module__anchor__Dcej6 prc-Button-IconButton-fyge7' />
		[23] (983,34)<img  />
	저장소 탐색
	[24] (27,80)<a class='prc-components-UnderlineItem-7fP-n' href='/NousResearch/autonovel' />
		[25] (17,80)<span  />
		[26] (34,80)<span  />
			[27] (34,80)<font  />
				[28] (34,80)<font >암호 />
	[29] (78,80)<a class='prc-components-UnderlineItem-7fP-n' href='/NousResearch/autonovel/issues' />
		[30] (59,80)<span  />
		[31] (77,80)<span  />
			[32] (77,80)<font  />
				[33] (77,80)<font >문제점 />
		[34] (97,80)<span  />
			[35] (97,80)<span  />
				[36] (97,80)<font  />
					[37] (97,80)<font >4 />
			(
			4
			)
	[38] (150,80)<a class='prc-components-UnderlineItem-7fP-n' href='/NousResearch/autonovel/pulls' />
		[39] (119,80)<span  />
		[40] (148,80)<span  />
			[41] (148,80)<font  />
				[42] (148,80)<font >풀 리퀘스트 />
		[43] (179,80)<span  />
			[44] (179,80)<span  />
				[45] (179,80)<font  />
					[46] (179,80)<font >7 />
			(
			7
			)
	[47] (221,80)<a class='prc-components-UnderlineItem-7fP-n' href='/NousResearch/autonovel/agents?author=nowhere78' />
		[48] (201,80)<span  />
		[49] (227,80)<span  />
			[50] (227,80)<font  />
				[51] (227,80)<font >자치령 대표 />
	[52] (276,80)<a class='prc-components-UnderlineItem-7fP-n' href='/NousResearch/autonovel/actions' />
		[53] (262,80)<span  />
		[54] (282,80)<span  />
			[55] (282,80)<font  />
				[56] (282,80)<font >행위 />
	[57] (327,80)<a class='prc-components-UnderlineItem-7fP-n' href='/NousResearch/autonovel/projects' />
		[58] (311,80)<span  />
		[59] (333,80)<span  />
			[60] (333,80)<font  />
				[61] (333,80)<font >프로젝트 />
	[62] (398,80)<a class='prc-components-UnderlineItem-7fP-n' href='/NousResearch/autonovel/security' />
		[63] (363,80)<span  />
		[64] (404,80)<span  />
			[65] (404,80)<font  />
				[66] (404,80)<font >보안 및 품질 />
	[67] (469,80)<a class='prc-components-UnderlineItem-7fP-n' href='/NousResearch/autonovel/pulse' />
		[68] (454,80)<span  />
		[69] (475,80)<span  />
			[70] (475,80)<font  />
				[71] (475,80)<font >인사이트 />
[72] (221,139)<a class='d-block overflow-x-hidden color-fg-default' href='/NousResearch/autonovel' />
	[73] (221,138)<font  />
		[74] (221,138)<font >자작 소설 />
공공의
[75] (636,138)<div  />
	[76] (636,138)<button aria-label='영상 보기: NousResearch/autonovel 참여하기' class='prc-Button-ButtonBase-9n-Xk NotificationsSubscriptionsMenu-module__ActionMenuButton__FVE3w' id='_r_2r_' />
		[77] (632,138)<span  />
			[78] (630,138)<span  />
				[79] (630,137)<font  />
					[80] (630,137)<font >보다 />
			11
			(
			11
			)
[81] (695,139)<a class='btn-sm btn BtnGroup-item' href='/NousResearch/autonovel/fork' id='fork-button' />
	[82] (693,139)<font  />
		[83] (693,141)<font >포크 />
	[84] (709,138)<span  />
		[85] (709,138)<font  />
			[86] (709,138)<font >158 />
[87] (733,139)<details class='details-reset details-overlay BtnGroup-parent d-inline-block position-relative' id='my-forks-menu-1181397760' />
	[88] (733,138)<summary aria-label='이 저장소의 포크를 확인하세요' class='btn-sm btn BtnGroup-item px-2 tmp-px-2 float-none' role='button' />
[89] (772,138)<button aria-label='이 저장소에 별표를 눌러주세요 (873)' class='js-toggler-target rounded-left-2 btn-with-aria-count btn-sm btn BtnGroup-item' />
	[90] (769,138)<span  />
		[91] (769,138)<font  />
			[92] (769,138)<font >별 />
	[93] (784,138)<span  />
		[94] (784,138)<font  />
			[95] (784,138)<font >873 />
[96] (808,138)<button class='Button Button--iconOnly Button--secondary Button--small rounded-right-2 rounded-left-0 px-3 tmp-px-3' id='details-user-list-1181397760-unstarred-button' />
NousResearch/autonovel
[97] (209,216)<button aria-label='마스터 브랜치' class='prc-Button-ButtonBase-9n-Xk overview-ref-selector width-full RefSelectorAnchoredOverlay-module__RefSelectorOverlayBtn__a3WK3' id='ref-picker-repos-header-ref-selector' />
	[98] (209,216)<span  />
		[99] (203,216)<span  />
			[100] (203,216)<div  />
				[101] (194,216)<div  />
				[102] (208,216)<div  />
					[103] (208,216)<span  />
						[104] (209,216)<font  />
							[105] (209,216)<font >주인 />
[106] (262,216)<a class='prc-Button-ButtonBase-9n-Xk OverviewContent-module__Button___Uotu' href='/NousResearch/autonovel/branches' />
	[107] (262,216)<span  />
		[108] (269,216)<span  />
			[109] (269,216)<span  />
				[110] (258,216)<strong  />
					[111] (257,216)<font  />
						[112] (257,216)<font >2 />
				[113] (272,216)<font  />
					[114] (272,216)<font >개 지점 />
[115] (308,216)<a class='prc-Button-ButtonBase-9n-Xk OverviewContent-module__Button___Uotu' href='/NousResearch/autonovel/tags' />
	[116] (308,216)<span  />
		[117] (314,216)<span  />
			[118] (314,216)<span  />
				[119] (311,216)<strong  />
					[120] (310,216)<font  />
						[121] (310,216)<font >태그 0 />
				[122] (325,216)<font  />
					[123] (325,216)<font >개 />
[124] (481,216)<span  />
	[125] (431,216)<span  />
	[126] (480,216)<input aria-label='Go to file' class='prc-components-Input-IwWrt' placeholder='Go to file' role='combobox' />
	[127] (531,216)<span  />
		[128] (531,216)<kbd  />
			[129] (531,216)<span >t />
				t
				[130] (531,216)<span >T />
파일 추가
[131] (572,216)<button aria-label='파일 추가' class='prc-Button-ButtonBase-9n-Xk' id='_r_e_' />
	[132] (572,216)<span  />
		[133] (572,216)<span  />
			[134] (572,216)<span  />
				[135] (566,216)<font  />
					[136] (566,216)<font >파일 추가 />
[137] (628,216)<button class='prc-Button-ButtonBase-9n-Xk' id='_r_i_' />
	[138] (628,216)<span  />
		[139] (628,216)<span  />
			[140] (628,216)<font  />
				[141] (628,216)<font >암호 />
폴더와 파일
최신 커밋
[142] (198,278)<a class='prc-Link-Link-9ZwDx' href='/jquesnelle' />
	[143] (196,279)<img  />
[144] (222,278)<a aria-label='jquesnelle의 커밋' class='AuthorAvatar-module__authorHoverableLink__MHTT8 prc-Link-Link-9ZwDx' href='/NousResearch/autonovel/commits?author=jquesnelle' />
	[145] (222,278)<font  />
		[146] (222,278)<font >제이크스넬 />
[147] (272,278)<a class='Link--secondary' href='/NousResearch/autonovel/commit/d165f267a0ffd34f3b0a70a8a72ac38cb8e4a542' />
	[148] (272,278)<font >erhnysr/master의 />
[149] (319,278)<a class='Link--secondary' href='/NousResearch/autonovel/commit/d165f267a0ffd34f3b0a70a8a72ac38cb8e4a542' />
	[150] (319,278)<font >풀 리퀘스트 />
[151] (364,278)<a class='issue-link js-issue-link' href='https://github.com/NousResearch/autonovel/pull/2' />
	[152] (364,278)<font  />
		[153] (364,278)<font >#2를 병합합니다. />
[154] (401,278)<button class='prc-Button-ButtonBase-9n-Xk LatestCommit-module__IconButton__mkJr_ prc-Button-IconButton-fyge7' />
[155] (557,278)<a aria-label='커밋 d165f26' class='Link--secondary prc-Link-Link-9ZwDx' href='/NousResearch/autonovel/commit/d165f267a0ffd34f3b0a70a8a72ac38cb8e4a542' />
	[156] (557,278)<font  />
		[157] (557,278)<font >d165f26 />
·
2개월 전
역사
[158] (623,278)<a class='prc-Button-ButtonBase-9n-Xk d-none d-lg-flex LinkButton-module__linkButton__nFnov flex-items-center fgColor-default' href='/NousResearch/autonovel/commits/master/' />
	[159] (623,278)<span  />
		[160] (629,278)<span  />
			[161] (629,278)<span  />
				[162] (629,278)<font  />
					[163] (629,278)<font >3개의 커밋 />
[164] (419,328)<tr  />
	[165] (212,328)<a aria-label='챕터, (디렉토리)' class='Link--primary' href='/NousResearch/autonovel/tree/master/chapters' title='챕터' />
		[166] (212,328)<font  />
			[167] (212,328)<font >챕터 />
	[168] (438,328)<a class='Link--secondary' href='/NousResearch/autonovel/commit/4f8f8801cb6eabf7ca47785a3099d606659eb663' title='autonovel: 자율 소설 집필 파이프라인. 초기 아이디어에서 시작하여 소설 전체를 생성, 초안 작성, 평가, 수정, 조판, 삽화 제작 및 내레이션하는 데 필요한 27가지 파이썬 도구를 제공합니다. 프레임워크에는 기초 생성, 순차적 초안 작성, 비판적 편집, 독자 패널 평가, Opus 검토 루프, 표지 이미지 생성(fal.ai), 오디오북 스크립팅(ElevenLabs), LaTeX 조판, ePub 생성 및 랜딩 페이지 템플릿이 포함됩니다. 첫 번째 소설: '종의 집의 둘째 아들', 19장, 79,456단어.' />
		[169] (438,328)<font  />
			[170] (438,328)<font >autonovel: 자율 소설 쓰기 파이프라인 />
	2개월 전
[171] (419,371)<tr  />
	[172] (212,371)<a aria-label='착륙장, (디렉토리)' class='Link--primary' href='/NousResearch/autonovel/tree/master/landing' title='착륙' />
		[173] (212,371)<font  />
			[174] (212,371)<font >착륙 />
	[175] (438,371)<a class='Link--secondary' href='/NousResearch/autonovel/commit/4f8f8801cb6eabf7ca47785a3099d606659eb663' title='autonovel: 자율 소설 집필 파이프라인. 초기 아이디어에서 시작하여 소설 전체를 생성, 초안 작성, 평가, 수정, 조판, 삽화 제작 및 내레이션하는 데 필요한 27가지 파이썬 도구를 제공합니다. 프레임워크에는 기초 생성, 순차적 초안 작성, 비판적 편집, 독자 패널 평가, Opus 검토 루프, 표지 이미지 생성(fal.ai), 오디오북 스크립팅(ElevenLabs), LaTeX 조판, ePub 생성 및 랜딩 페이지 템플릿이 포함됩니다. 첫 번째 소설: '종의 집의 둘째 아들', 19장, 79,456단어.' />
		[176] (438,371)<font  />
			[177] (438,371)<font >autonovel: 자율 소설 쓰기 파이프라인 />
	2개월 전
[178] (419,414)<tr  />
	[179] (212,415)<a aria-label='조판됨, (디렉토리)' class='Link--primary' href='/NousResearch/autonovel/tree/master/typeset' title='조판' />
		[180] (212,415)<font  />
			[181] (212,415)<font >조판 />
	[182] (438,415)<a class='Link--secondary' href='/NousResearch/autonovel/commit/4f8f8801cb6eabf7ca47785a3099d606659eb663' title='autonovel: 자율 소설 집필 파이프라인. 초기 아이디어에서 시작하여 소설 전체를 생성, 초안 작성, 평가, 수정, 조판, 삽화 제작 및 내레이션하는 데 필요한 27가지 파이썬 도구를 제공합니다. 프레임워크에는 기초 생성, 순차적 초안 작성, 비판적 편집, 독자 패널 평가, Opus 검토 루프, 표지 이미지 생성(fal.ai), 오디오북 스크립팅(ElevenLabs), LaTeX 조판, ePub 생성 및 랜딩 페이지 템플릿이 포함됩니다. 첫 번째 소설: '종의 집의 둘째 아들', 19장, 79,456단어.' />
		[183] (438,415)<font  />
			[184] (438,415)<font >autonovel: 자율 소설 쓰기 파이프라인 />
	2개월 전
[185] (419,458)<tr  />
	[186] (227,458)<a aria-label='.env.example, (파일)' class='Link--primary' href='/NousResearch/autonovel/blob/master/.env.example' title='.env.example' />
		[187] (227,458)<font  />
			[188] (227,458)<font >.env.example />
	[189] (438,458)<a class='Link--secondary' href='/NousResearch/autonovel/commit/4f8f8801cb6eabf7ca47785a3099d606659eb663' title='autonovel: 자율 소설 집필 파이프라인. 초기 아이디어에서 시작하여 소설 전체를 생성, 초안 작성, 평가, 수정, 조판, 삽화 제작 및 내레이션하는 데 필요한 27가지 파이썬 도구를 제공합니다. 프레임워크에는 기초 생성, 순차적 초안 작성, 비판적 편집, 독자 패널 평가, Opus 검토 루프, 표지 이미지 생성(fal.ai), 오디오북 스크립팅(ElevenLabs), LaTeX 조판, ePub 생성 및 랜딩 페이지 템플릿이 포함됩니다. 첫 번째 소설: '종의 집의 둘째 아들', 19장, 79,456단어.' />
		[190] (438,458)<font  />
			[191] (438,458)<font >autonovel: 자율 소설 쓰기 파이프라인 />
	2개월 전
[192] (419,501)<tr  />
	[193] (221,502)<a aria-label='.gitignore, (파일)' class='Link--primary' href='/NousResearch/autonovel/blob/master/.gitignore' title='.gitignore' />
		[194] (221,502)<font  />
			[195] (221,502)<font >.gitignore />
	[196] (438,502)<a class='Link--secondary' href='/NousResearch/autonovel/commit/4f8f8801cb6eabf7ca47785a3099d606659eb663' title='autonovel: 자율 소설 집필 파이프라인. 초기 아이디어에서 시작하여 소설 전체를 생성, 초안 작성, 평가, 수정, 조판, 삽화 제작 및 내레이션하는 데 필요한 27가지 파이썬 도구를 제공합니다. 프레임워크에는 기초 생성, 순차적 초안 작성, 비판적 편집, 독자 패널 평가, Opus 검토 루프, 표지 이미지 생성(fal.ai), 오디오북 스크립팅(ElevenLabs), LaTeX 조판, ePub 생성 및 랜딩 페이지 템플릿이 포함됩니다. 첫 번째 소설: '종의 집의 둘째 아들', 19장, 79,456단어.' />
		[197] (438,502)<font  />
			[198] (438,502)<font >autonovel: 자율 소설 쓰기 파이프라인 />
	2개월 전
[199] (419,544)<tr  />
	[200] (224,545)<a aria-label='.python-버전, (파일)' class='Link--primary' href='/NousResearch/autonovel/blob/master/.python-version' title='.파이썬 버전' />
		[201] (224,545)<font  />
			[202] (224,545)<font >.파이썬 버전 />
	[203] (438,545)<a class='Link--secondary' href='/NousResearch/autonovel/commit/4f8f8801cb6eabf7ca47785a3099d606659eb663' title='autonovel: 자율 소설 집필 파이프라인. 초기 아이디어에서 시작하여 소설 전체를 생성, 초안 작성, 평가, 수정, 조판, 삽화 제작 및 내레이션하는 데 필요한 27가지 파이썬 도구를 제공합니다. 프레임워크에는 기초 생성, 순차적 초안 작성, 비판적 편집, 독자 패널 평가, Opus 검토 루프, 표지 이미지 생성(fal.ai), 오디오북 스크립팅(ElevenLabs), LaTeX 조판, ePub 생성 및 랜딩 페이지 템플릿이 포함됩니다. 첫 번째 소설: '종의 집의 둘째 아들', 19장, 79,456단어.' />
		[204] (438,545)<font  />
			[205] (438,545)<font >autonovel: 자율 소설 쓰기 파이프라인 />
	2개월 전
[206] (419,588)<tr  />
	[207] (225,588)<a aria-label='안티패턴.md, (파일)' class='Link--primary' href='/NousResearch/autonovel/blob/master/ANTI-PATTERNS.md' title='안티패턴.md' />
		[208] (225,588)<font  />
			[209] (225,588)<font >안티패턴.md />
	[210] (438,588)<a class='Link--secondary' href='/NousResearch/autonovel/commit/4f8f8801cb6eabf7ca47785a3099d606659eb663' title='autonovel: 자율 소설 집필 파이프라인. 초기 아이디어에서 시작하여 소설 전체를 생성, 초안 작성, 평가, 수정, 조판, 삽화 제작 및 내레이션하는 데 필요한 27가지 파이썬 도구를 제공합니다. 프레임워크에는 기초 생성, 순차적 초안 작성, 비판적 편집, 독자 패널 평가, Opus 검토 루프, 표지 이미지 생성(fal.ai), 오디오북 스크립팅(ElevenLabs), LaTeX 조판, ePub 생성 및 랜딩 페이지 템플릿이 포함됩니다. 첫 번째 소설: '종의 집의 둘째 아들', 19장, 79,456단어.' />
		[211] (438,588)<font  />
			[212] (438,588)<font >autonovel: 자율 소설 쓰기 파이프라인 />
	2개월 전
[213] (419,631)<tr  />
	[214] (225,632)<a aria-label='ANTI-SLOP.md, (파일)' class='Link--primary' href='/NousResearch/autonovel/blob/master/ANTI-SLOP.md' title='안티슬롭.md' />
		[215] (225,632)<font  />
			[216] (225,632)<font >안티슬롭.md />
	[217] (438,632)<a class='Link--secondary' href='/NousResearch/autonovel/commit/4f8f8801cb6eabf7ca47785a3099d606659eb663' title='autonovel: 자율 소설 집필 파이프라인. 초기 아이디어에서 시작하여 소설 전체를 생성, 초안 작성, 평가, 수정, 조판, 삽화 제작 및 내레이션하는 데 필요한 27가지 파이썬 도구를 제공합니다. 프레임워크에는 기초 생성, 순차적 초안 작성, 비판적 편집, 독자 패널 평가, Opus 검토 루프, 표지 이미지 생성(fal.ai), 오디오북 스크립팅(ElevenLabs), LaTeX 조판, ePub 생성 및 랜딩 페이지 템플릿이 포함됩니다. 첫 번째 소설: '종의 집의 둘째 아들', 19장, 79,456단어.' />
		[218] (438,632)<font  />
			[219] (438,632)<font >autonovel: 자율 소설 쓰기 파이프라인 />
	2개월 전
[220] (419,675)<tr  />
	[221] (222,675)<a aria-label='CRAFT.md, (파일)' class='Link--primary' href='/NousResearch/autonovel/blob/master/CRAFT.md' title='CRAFT.md' />
		[222] (222,675)<font  />
			[223] (222,675)<font >CRAFT.md />
	[224] (438,675)<a class='Link--secondary' href='/NousResearch/autonovel/commit/4f8f8801cb6eabf7ca47785a3099d606659eb663' title='autonovel: 자율 소설 집필 파이프라인. 초기 아이디어에서 시작하여 소설 전체를 생성, 초안 작성, 평가, 수정, 조판, 삽화 제작 및 내레이션하는 데 필요한 27가지 파이썬 도구를 제공합니다. 프레임워크에는 기초 생성, 순차적 초안 작성, 비판적 편집, 독자 패널 평가, Opus 검토 루프, 표지 이미지 생성(fal.ai), 오디오북 스크립팅(ElevenLabs), LaTeX 조판, ePub 생성 및 랜딩 페이지 템플릿이 포함됩니다. 첫 번째 소설: '종의 집의 둘째 아들', 19장, 79,456단어.' />
		[225] (438,675)<font  />
			[226] (438,675)<font >autonovel: 자율 소설 쓰기 파이프라인 />
	2개월 전
[227] (419,718)<tr  />
	[228] (225,719)<a aria-label='미스터리.md, (파일)' class='Link--primary' href='/NousResearch/autonovel/blob/master/MYSTERY.md' title='미스터리.md' />
		[229] (225,719)<font  />
			[230] (225,719)<font >미스터리.md />
	[231] (438,719)<a class='Link--secondary' href='/NousResearch/autonovel/commit/4f8f8801cb6eabf7ca47785a3099d606659eb663' title='autonovel: 자율 소설 집필 파이프라인. 초기 아이디어에서 시작하여 소설 전체를 생성, 초안 작성, 평가, 수정, 조판, 삽화 제작 및 내레이션하는 데 필요한 27가지 파이썬 도구를 제공합니다. 프레임워크에는 기초 생성, 순차적 초안 작성, 비판적 편집, 독자 패널 평가, Opus 검토 루프, 표지 이미지 생성(fal.ai), 오디오북 스크립팅(ElevenLabs), LaTeX 조판, ePub 생성 및 랜딩 페이지 템플릿이 포함됩니다. 첫 번째 소설: '종의 집의 둘째 아들', 19장, 79,456단어.' />
		[232] (438,719)<font  />
			[233] (438,719)<font >autonovel: 자율 소설 쓰기 파이프라인 />
	2개월 전
[234] (419,761)<tr  />
	[235] (229,762)<a aria-label='PIPELINE.md, (파일)' class='Link--primary' href='/NousResearch/autonovel/blob/master/PIPELINE.md' title='파이프라인.md' />
		[236] (229,762)<font  />
			[237] (229,762)<font >파이프라인.md />
	[238] (438,762)<a class='Link--secondary' href='/NousResearch/autonovel/commit/4f8f8801cb6eabf7ca47785a3099d606659eb663' title='autonovel: 자율 소설 집필 파이프라인. 초기 아이디어에서 시작하여 소설 전체를 생성, 초안 작성, 평가, 수정, 조판, 삽화 제작 및 내레이션하는 데 필요한 27가지 파이썬 도구를 제공합니다. 프레임워크에는 기초 생성, 순차적 초안 작성, 비판적 편집, 독자 패널 평가, Opus 검토 루프, 표지 이미지 생성(fal.ai), 오디오북 스크립팅(ElevenLabs), LaTeX 조판, ePub 생성 및 랜딩 페이지 템플릿이 포함됩니다. 첫 번째 소설: '종의 집의 둘째 아들', 19장, 79,456단어.' />
		[239] (438,762)<font  />
			[240] (438,762)<font >autonovel: 자율 소설 쓰기 파이프라인 />
	2개월 전
[241] (419,805)<tr  />
	[242] (226,805)<a aria-label='README.md, (파일)' class='Link--primary' href='/NousResearch/autonovel/blob/master/README.md' title='README.md' />
		[243] (226,805)<font  />
			[244] (226,805)<font >README.md />
	[245] (438,805)<a class='Link--secondary' href='/NousResearch/autonovel/commit/4f8f8801cb6eabf7ca47785a3099d606659eb663' title='autonovel: 자율 소설 집필 파이프라인. 초기 아이디어에서 시작하여 소설 전체를 생성, 초안 작성, 평가, 수정, 조판, 삽화 제작 및 내레이션하는 데 필요한 27가지 파이썬 도구를 제공합니다. 프레임워크에는 기초 생성, 순차적 초안 작성, 비판적 편집, 독자 패널 평가, Opus 검토 루프, 표지 이미지 생성(fal.ai), 오디오북 스크립팅(ElevenLabs), LaTeX 조판, ePub 생성 및 랜딩 페이지 템플릿이 포함됩니다. 첫 번째 소설: '종의 집의 둘째 아들', 19장, 79,456단어.' />
		[246] (438,805)<font  />
			[247] (438,805)<font >autonovel: 자율 소설 쓰기 파이프라인 />
	2개월 전
[248] (419,848)<tr  />
	[249] (225,849)<a aria-label='워크플로우.md, (파일)' class='Link--primary' href='/NousResearch/autonovel/blob/master/WORKFLOW.md' title='워크플로.md' />
		[250] (225,849)<font  />
			[251] (225,849)<font >워크플로.md />
	[252] (438,849)<a class='Link--secondary' href='/NousResearch/autonovel/commit/4f8f8801cb6eabf7ca47785a3099d606659eb663' title='autonovel: 자율 소설 집필 파이프라인. 초기 아이디어에서 시작하여 소설 전체를 생성, 초안 작성, 평가, 수정, 조판, 삽화 제작 및 내레이션하는 데 필요한 27가지 파이썬 도구를 제공합니다. 프레임워크에는 기초 생성, 순차적 초안 작성, 비판적 편집, 독자 패널 평가, Opus 검토 루프, 표지 이미지 생성(fal.ai), 오디오북 스크립팅(ElevenLabs), LaTeX 조판, ePub 생성 및 랜딩 페이지 템플릿이 포함됩니다. 첫 번째 소설: '종의 집의 둘째 아들', 19장, 79,456단어.' />
		[253] (438,849)<font  />
			[254] (438,849)<font >autonovel: 자율 소설 쓰기 파이프라인 />
	2개월 전
[255] (419,892)<tr  />
	[256] (228,892)<a aria-label='adversarial_edit.py, (파일)' class='Link--primary' href='/NousResearch/autonovel/blob/master/adversarial_edit.py' title='적대적 편집.py' />
		[257] (228,892)<font  />
			[258] (228,892)<font >적대적 편집.py />
	[259] (438,892)<a class='Link--secondary' href='/NousResearch/autonovel/commit/4f8f8801cb6eabf7ca47785a3099d606659eb663' title='autonovel: 자율 소설 집필 파이프라인. 초기 아이디어에서 시작하여 소설 전체를 생성, 초안 작성, 평가, 수정, 조판, 삽화 제작 및 내레이션하는 데 필요한 27가지 파이썬 도구를 제공합니다. 프레임워크에는 기초 생성, 순차적 초안 작성, 비판적 편집, 독자 패널 평가, Opus 검토 루프, 표지 이미지 생성(fal.ai), 오디오북 스크립팅(ElevenLabs), LaTeX 조판, ePub 생성 및 랜딩 페이지 템플릿이 포함됩니다. 첫 번째 소설: '종의 집의 둘째 아들', 19장, 79,456단어.' />
		[260] (438,892)<font  />
			[261] (438,892)<font >autonovel: 자율 소설 쓰기 파이프라인 />
	2개월 전
[262] (419,935)<tr  />
	[263] (227,935)<a aria-label='apply_cuts.py, (파일)' class='Link--primary' href='/NousResearch/autonovel/blob/master/apply_cuts.py' title='apply_cuts.py' />
		[264] (227,935)<font  />
			[265] (227,935)<font >apply_cuts.py />
	[266] (438,935)<a class='Link--secondary' href='/NousResearch/autonovel/commit/4f8f8801cb6eabf7ca47785a3099d606659eb663' title='autonovel: 자율 소설 집필 파이프라인. 초기 아이디어에서 시작하여 소설 전체를 생성, 초안 작성, 평가, 수정, 조판, 삽화 제작 및 내레이션하는 데 필요한 27가지 파이썬 도구를 제공합니다. 프레임워크에는 기초 생성, 순차적 초안 작성, 비판적 편집, 독자 패널 평가, Opus 검토 루프, 표지 이미지 생성(fal.ai), 오디오북 스크립팅(ElevenLabs), LaTeX 조판, ePub 생성 및 랜딩 페이지 템플릿이 포함됩니다. 첫 번째 소설: '종의 집의 둘째 아들', 19장, 79,456단어.' />
		[267] (438,935)<font  />
			[268] (438,935)<font >autonovel: 자율 소설 쓰기 파이프라인 />
	2개월 전
[269] (419,978)<tr  />
	[270] (235,979)<a aria-label='audiobook_voices.json, (파일)' class='Link--primary' href='/NousResearch/autonovel/blob/master/audiobook_voices.json' title='오디오북 음성 파일' />
		[271] (235,979)<font  />
			[272] (235,979)<font >오디오북 음성 파일 />
	[273] (438,979)<a class='Link--secondary' href='/NousResearch/autonovel/commit/4f8f8801cb6eabf7ca47785a3099d606659eb663' title='autonovel: 자율 소설 집필 파이프라인. 초기 아이디어에서 시작하여 소설 전체를 생성, 초안 작성, 평가, 수정, 조판, 삽화 제작 및 내레이션하는 데 필요한 27가지 파이썬 도구를 제공합니다. 프레임워크에는 기초 생성, 순차적 초안 작성, 비판적 편집, 독자 패널 평가, Opus 검토 루프, 표지 이미지 생성(fal.ai), 오디오북 스크립팅(ElevenLabs), LaTeX 조판, ePub 생성 및 랜딩 페이지 템플릿이 포함됩니다. 첫 번째 소설: '종의 집의 둘째 아들', 19장, 79,456단어.' />
		[274] (438,979)<font  />
			[275] (438,979)<font >autonovel: 자율 소설 쓰기 파이프라인 />
	2개월 전
에 대한
Hermes Agent의 자율 소설 집필 파이프라인
자원
[276] (699,320)<a class='Link--muted' href='#readme-ov-file' />
	[277] (705,320)<font  />
		[278] (705,320)<font >읽어보세요 />
[279] (689,351)<a class='Link Link--muted' href='/NousResearch/autonovel/activity' />
	[280] (696,351)<span  />
		[281] (696,351)<font  />
			[282] (696,351)<font >활동 />
[283] (708,381)<a class='Link Link--muted' href='/NousResearch/autonovel/custom-properties' />
	[284] (715,381)<span  />
		[285] (715,381)<font  />
			[286] (715,381)<font >사용자 지정 속성 />
별들
[287] (700,412)<a class='Link Link--muted' href='/NousResearch/autonovel/stargazers' />
	[288] (696,412)<strong  />
		[289] (696,412)<font  />
			[290] (696,412)<font >873 />
	[291] (714,412)<font  />
		[292] (714,412)<font >개의 별 />
감시자들
[293] (711,443)<a class='Link Link--muted' href='/NousResearch/autonovel/watchers' />
	[294] (699,443)<strong  />
		[295] (699,443)<font  />
			[296] (699,443)<font >11명이 />
	[297] (728,443)<font  />
		[298] (728,443)<font >보고 있어요 />
포크스
[299] (700,474)<a class='Link Link--muted' href='/NousResearch/autonovel/forks' />
	[300] (707,474)<font  />
		[301] (697,474)<font >포크 />
		[302] (715,474)<strong  />
			[303] (715,474)<font >158 개 />
[304] (696,504)<a class='Link--muted' href='/contact/report-content?content_url=https%3A%2F%2Fgithub.com%2FNousResearch%2Fautonovel&report=NousResearch+%28user%29' />
	[305] (696,504)<font  />
		[306] (696,504)<font >보고서 저장소 />
[307] (687,562)<a class='Link--primary no-underline Link' href='/NousResearch/autonovel/releases' />
	[308] (687,562)<font  />
		[309] (687,562)<font >릴리스 />
발표된 릴리스 없음
[310] (746,659)<a class='Link--primary no-underline Link d-flex flex-items-center' href='/orgs/NousResearch/packages?repo_name=autonovel' />
	[311] (687,659)<font  />
		[312] (687,659)<font >패키지 />
게시된 패키지가 없습니다.
[313] (746,756)<a class='Link--primary no-underline Link d-flex flex-items-center' href='/NousResearch/autonovel/graphs/contributors' />
	[314] (687,756)<font  />
		[315] (687,755)<font >기고자 />
	[316] (705,756)<span  />
		[317] (705,756)<font  />
			[318] (705,756)<font >2 />
[319] (683,802)<a class='mr-2' href='https://github.com/jquesnelle' />
	[320] (683,802)<img  />
[321] (735,802)<a class='Link--primary no-underline flex-self-center' href='https://github.com/jquesnelle' />
	[322] (714,802)<strong  />
		[323] (714,802)<font  />
			[324] (714,802)<font >jquesnelle />
	[325] (752,802)<span  />
		[326] (752,802)<font  />
			[327] (752,802)<font >제프리 케스넬 />
[328] (683,844)<a class='mr-2' href='https://github.com/erhnysr' />
	[329] (683,844)<img  />
[330] (730,844)<a class='Link--primary no-underline flex-self-center' href='https://github.com/erhnysr' />
	[331] (714,844)<strong  />
		[332] (714,844)<font  />
			[333] (714,844)<font >에르니스르 />
	[334] (748,844)<span  />
		[335] (748,844)<font  />
			[336] (748,844)<font >에르니스르 />
언어
[337] (699,974)<a class='d-inline-flex flex-items-center flex-nowrap Link--secondary no-underline text-small tmp-mr-3' href='/NousResearch/autonovel/search?l=python' />
	[338] (696,974)<span  />
		[339] (696,974)<font  />
			[340] (696,974)<font >파이썬 />
	[341] (715,974)<span  />
		[342] (715,974)<font  />
			[343] (715,974)<font >94.8% />
[344] (756,974)<a class='d-inline-flex flex-items-center flex-nowrap Link--secondary no-underline text-small tmp-mr-3' href='/NousResearch/autonovel/search?l=html' />
	[345] (755,974)<span  />
		[346] (755,974)<font  />
			[347] (755,974)<font >HTML />
	[348] (772,974)<span  />
		[349] (772,974)<font  />
			[350] (772,974)<font >3.3% />
[351] (694,997)<a class='d-inline-flex flex-items-center flex-nowrap Link--secondary no-underline text-small tmp-mr-3' href='/NousResearch/autonovel/search?l=tex' />
	[352] (693,997)<span  />
		[353] (693,997)<font  />
			[354] (693,997)<font >TeX />
	[355] (706,997)<span  />
		[356] (706,997)<font  />
			[357] (706,997)<font >1.6% />
[358] (742,997)<a class='d-inline-flex flex-items-center flex-nowrap Link--secondary no-underline text-small tmp-mr-3' href='/NousResearch/autonovel/search?l=css' />
	[359] (741,997)<span  />
		[360] (741,997)<font  />
			[361] (741,997)<font >CSS />
	[362] (755,997)<span  />
		[363] (755,997)<font  />
			[364] (755,997)<font >0.3% />
