저장소 파일 탐색
[0] (209,25)<a class='prc-components-UnderlineItem-7fP-n' href='#' />
	[1] (192,25)<span  />
	[2] (215,25)<span  />
		[3] (215,25)<font  />
			[4] (215,25)<font >README />
[5] (276,25)<a class='prc-components-UnderlineItem-7fP-n' href='#' />
	[6] (246,25)<span  />
	[7] (282,25)<span  />
		[8] (282,25)<font  />
			[9] (282,25)<font >행동 강령 />
[10] (349,25)<a class='prc-components-UnderlineItem-7fP-n' href='#' />
	[11] (326,25)<span  />
	[12] (356,25)<span  />
		[13] (356,25)<font  />
			[14] (356,25)<font >기여하기 />
[15] (428,25)<a class='prc-components-UnderlineItem-7fP-n' href='#' />
	[16] (393,25)<span  />
	[17] (434,25)<span  />
		[18] (434,25)<font  />
			[19] (434,25)<font >Apache-2.0 라이선스 />
[20] (616,25)<button class='prc-Button-ButtonBase-9n-Xk OverviewRepoFiles-module__editButton__NMrlF prc-Button-IconButton-fyge7' />
[21] (637,25)<button aria-label='개요' class='prc-Button-ButtonBase-9n-Xk OverviewRepoFiles-module__ActionMenu_Button__OKDYV' id='_R_r8ql3al1d_' />
인스포지
InsForge는 AI 코딩 에이전트와 AI 코드 편집기를 위해 구축된 백엔드 개발 플랫폼입니다. 데이터베이스, 인증, 저장소, 함수와 같은 백엔드 기본 요소를 에이전트가 이해하고 추론하며 엔드 투 엔드로 조작할 수 있는 시맨틱 레이어를 통해 노출합니다.
[22] (415,400)<details class='details-reset border rounded-2' />
	[23] (415,120)<summary class='tmp-px-3 py-2' />
		[24] (259,119)<span  />
			[25] (259,119)<font  />
				[26] (259,119)<font >InsForge-readme.mp4 />
		[27] (306,122)<span  />
작동 방식
[28] (189,742)<a aria-label='고유 링크: 작동 방식' class='anchor' href='#how-it-works' id='user-content-how-it-works' />
InsForge는 AI 코딩 에이전트와 백엔드 기본 요소 사이의 의미 계층 역할을 합니다. 에이전트가 백엔드 시스템을 이해하고, 운영하고, 검사할 수 있도록 백엔드 컨텍스트 엔지니어링을 수행합니다.
백엔드 컨텍스트 가져오기
: 에이전트는 자신이 사용하는 백엔드 기본 요소에 대한 문서와 사용 가능한 작업을 가져올 수 있습니다.
기본 요소 구성
: 에이전트는 백엔드 기본 요소를 직접 구성할 수 있습니다.
백엔드 상태 검사
: 백엔드 상태 및 로그는 구조화된 스키마를 통해 노출됩니다.
[29] (598,993)<summary aria-label='대화 상자 열기' class='btn my-2 mr-2 p-0 d-inline-flex' role='button' />
[30] (620,993)<clipboard-copy aria-label='인어 코드 복사' class='btn my-2 js-clipboard-copy p-0 d-inline-flex tooltipped-no-delay' role='button' />
