저장소 파일 탐색
[0] (213,25)<a class='prc-components-UnderlineItem-7fP-n' href='#' />
	[1] (196,25)<span  />
	[2] (219,25)<span  />
		[3] (219,25)<font  />
			[4] (219,25)<font >README />
[5] (264,25)<a class='prc-components-UnderlineItem-7fP-n' href='#' />
	[6] (250,25)<span  />
	[7] (271,25)<span  />
		[8] (271,25)<font  />
			[9] (271,25)<font >특허 />
[10] (620,25)<button class='prc-Button-ButtonBase-9n-Xk OverviewRepoFiles-module__editButton__NMrlF prc-Button-IconButton-fyge7' />
[11] (641,25)<button aria-label='개요' class='prc-Button-ButtonBase-9n-Xk OverviewRepoFiles-module__ActionMenu_Button__OKDYV' id='_R_r8ql3al1d_' />
TabPFN(이 저장소)은
PyTorch 및 CUDA를 지원하는 빠르고 로컬 기반의 추론을 위한 핵심 구현체입니다.
[12] (242,84)<a href='https://ux.priorlabs.ai' />
	[13] (242,84)<font  />
		[14] (242,84)<font >TabPFN UX는 />
TabPFN의 기능을 탐색할 수 있는 코드 없는 그래픽 인터페이스로, 비즈니스 사용자 및 프로토타이핑에 이상적입니다.
TabPFN 워크플로우 개요
[15] (193,163)<a aria-label='Permalink: TabPFN 워크플로우 개요' class='anchor' href='#tabpfn-workflow-at-a-glance' id='user-content-tabpfn-workflow-at-a-glance' />
이 의사결정 트리를 따라 모델을 구축하고 당사 에코시스템에서 적합한 확장 기능을 선택하세요. 데이터, 하드웨어 및 성능 요구 사항에 대한 핵심 질문을 단계별로 안내하여 특정 사용 사례에 가장 적합한 솔루션을 찾도록 도와드립니다.
[16] (602,299)<summary aria-label='대화 상자 열기' class='btn my-2 mr-2 p-0 d-inline-flex' role='button' />
[17] (624,299)<clipboard-copy aria-label='인어 코드 복사' class='btn my-2 js-clipboard-copy p-0 d-inline-flex tooltipped-no-delay' role='button' />
특허
[18] (193,551)<a aria-label='영구 링크: 라이선스' class='anchor' href='#license' id='user-content-license' />
TabPFN-2.5 및 TabPFN-2.6 모델 가중치는
[19] (381,605)<a href='https://huggingface.co/Prior-Labs/tabpfn_2_6/blob/main/LICENSE' />
	[20] (381,605)<font  />
		[21] (381,605)<font >비상업적 라이선스 />
에 따라 제공됩니다 . 이러한 가중치가 기본값으로 사용됩니다.
코드와 TabPFN-2 모델 가중치는 Prior Labs 라이선스(추가 저작자 표시 요구 사항이 있는 Apache 2.0)에 따라 사용이 허가됩니다. 자세한 내용은
[22] (298,673)<a href='/PriorLabs/TabPFN/blob/main/LICENSE' />
	[23] (298,673)<font  />
		[24] (298,673)<font >여기를 참조하십시오 />
. v2 모델 가중치를 사용하려면 다음과 같이 모델을 인스턴스화하십시오.
from tabpfn.constants import ModelVersion

tabpfn_v2 = TabPFNRegressor.create_default_for_version(ModelVersion.V2)
[25] (626,726)<clipboard-copy aria-label='Copy' class='ClipboardButton btn btn-invisible js-clipboard-copy m-2 p-0 d-flex flex-justify-center flex-items-center' role='button' />
기업 및 생산
[26] (193,840)<a aria-label='고유 링크: 기업 및 생산' class='anchor' href='#enterprise--production' id='user-content-enterprise--production' />
높은 처리량 또는 대규모 프로덕션 환경을 위해
다음과 같은 기능을 갖춘
엔터프라이즈 에디션을 제공합니다.
고속 추론 모드
: TabPFN-2.6을 간결한 MLP 또는 트리 앙상블로 변환하는 독자적인 증류 엔진으로, 실시간 애플리케이션에서 지연 시간을 몇 배나 줄여줍니다.
대용량 데이터 모드(확장 모드) : 행 제약을 해제하여 최대
1천만 행
의 데이터 세트를 지원하는 고급 운영 모드입니다.
이는 기본 TabPFN-2.5 및 TabPFN-2.6 모델보다 1,000배 증가한 수치입니다.
