채널 맞춤설정
[0] (40,34)<ytcp-icon-button aria-label='메뉴 펼치기' class='ytcpAppHeaderCollapseExpandIcon' role='button' />
	[1] (40,34)<yt-icon  />
		[2] (40,34)<span  />
			[3] (40,34)<div  />
[4] (131,38)<a class='style-scope ytcp-home-button' href='/channel/UCTf_RUhjD_KQP2TCiZv5arA' id='home-button' title='YouTube 스튜디오 대시보드' />
	[5] (131,32)<img  />
[6] (669,34)<ytcp-icon-button aria-label='검색' class='ytcpAppHeaderSearchIcon' role='button' />
	[7] (669,34)<yt-icon  />
		[8] (669,34)<span  />
			[9] (669,34)<div  />
[10] (711,34)<ytcp-icon-button aria-label='도움말' class='ytcpAppHeaderHelpIcon' role='button' />
	[11] (711,34)<yt-icon  />
		[12] (711,34)<span  />
			[13] (711,34)<div  />
[14] (753,34)<ytcp-icon-button aria-label='Ask Studio' role='button' />
	[15] (753,34)<yt-icon  />
		[16] (753,34)<span  />
			[17] (753,34)<div  />
[18] (795,34)<ytcp-icon-button aria-label='알림' role='button' />
	[19] (795,34)<yt-icon  />
		[20] (795,34)<span  />
			[21] (795,34)<div  />
[22] (873,34)<button aria-label='만들기' class='ytcpButtonShapeImplHost ytcpButtonShapeImpl--outline ytcpButtonShapeImpl--mono ytcpButtonShapeImpl--size-m ytcpButtonShapeImpl--icon-leading ytcpButtonShapeImpl--enable-backdrop-filter-experiment'>만들기 />
	만들기
	[23] (873,34)<yt-touch-feedback-shape  />
		[24] (873,34)<div  />
[25] (957,34)<button aria-label='Account' class='style-scope ytd-topbar-menu-button-renderer' id='avatar-btn' />
	[26] (957,34)<yt-img-shadow  />
		[27] (957,34)<img  />
내 채널
이호준
[28] (37,157)<a class='menu-item-link style-scope ytcp-navigation-drawer' href='/channel/UCTf_RUhjD_KQP2TCiZv5arA' id='menu-item-0' role='menuitem' />
	[29] (40,157)<tp-yt-paper-icon-item class='dashboard style-scope ytcp-navigation-drawer style-scope ytcp-navigation-drawer' id='menu-paper-icon-item-0' role='none' />
		[30] (38,157)<div  />
			[31] (38,157)<yt-icon  />
				[32] (38,157)<span  />
					[33] (38,157)<div  />
[34] (37,207)<a class='menu-item-link style-scope ytcp-navigation-drawer' href='/channel/UCTf_RUhjD_KQP2TCiZv5arA/videos/upload' id='menu-item-1' role='menuitem' />
	[35] (40,207)<tp-yt-paper-icon-item class=' style-scope ytcp-navigation-drawer style-scope ytcp-navigation-drawer' id='menu-paper-icon-item-1' role='none' />
		[36] (38,207)<div  />
			[37] (38,207)<yt-icon  />
				[38] (38,207)<span  />
					[39] (38,207)<div  />
[40] (37,258)<a class='menu-item-link style-scope ytcp-navigation-drawer' href='/channel/UCTf_RUhjD_KQP2TCiZv5arA/analytics/tab-overview/period-default' id='menu-item-2' role='menuitem' />
	[41] (40,258)<tp-yt-paper-icon-item class='analytics style-scope ytcp-navigation-drawer style-scope ytcp-navigation-drawer' id='menu-paper-icon-item-2' role='none' />
		[42] (38,258)<div  />
			[43] (38,258)<yt-icon  />
				[44] (38,258)<span  />
					[45] (38,258)<div  />
[46] (37,309)<a class='menu-item-link style-scope ytcp-navigation-drawer' href='/channel/UCTf_RUhjD_KQP2TCiZv5arA/comments/inbox' id='menu-item-3' role='menuitem' />
	[47] (40,309)<tp-yt-paper-icon-item class='comments style-scope ytcp-navigation-drawer style-scope ytcp-navigation-drawer' id='menu-paper-icon-item-3' role='none' />
		[48] (38,309)<div  />
			[49] (38,309)<yt-icon  />
				[50] (38,309)<span  />
					[51] (38,309)<div  />
[52] (37,360)<a class='menu-item-link style-scope ytcp-navigation-drawer' href='/channel/UCTf_RUhjD_KQP2TCiZv5arA/translations' id='menu-item-4' role='menuitem' />
	[53] (40,360)<tp-yt-paper-icon-item class=' style-scope ytcp-navigation-drawer style-scope ytcp-navigation-drawer' id='menu-paper-icon-item-4' role='none' />
		[54] (38,360)<div  />
			[55] (38,360)<yt-icon  />
				[56] (38,360)<span  />
					[57] (38,360)<div  />
[58] (37,411)<a class='menu-item-link style-scope ytcp-navigation-drawer' href='/channel/UCTf_RUhjD_KQP2TCiZv5arA/copyright' id='menu-item-5' role='menuitem' />
	[59] (40,411)<tp-yt-paper-icon-item class=' style-scope ytcp-navigation-drawer style-scope ytcp-navigation-drawer' id='menu-paper-icon-item-5' role='none' />
		[60] (38,411)<div  />
			[61] (38,411)<yt-icon  />
				[62] (38,411)<span  />
					[63] (38,411)<div  />
[64] (37,461)<a class='menu-item-link style-scope ytcp-navigation-drawer' href='/channel/UCTf_RUhjD_KQP2TCiZv5arA/monetization/overview' id='menu-item-6' role='menuitem' />
	[65] (40,461)<tp-yt-paper-icon-item class='attach-money-icon style-scope ytcp-navigation-drawer style-scope ytcp-navigation-drawer' id='menu-paper-icon-item-6' role='none' />
		[66] (38,461)<div  />
			[67] (38,461)<yt-icon  />
				[68] (38,461)<span  />
					[69] (38,461)<div  />
[70] (37,512)<a class='menu-item-link style-scope ytcp-navigation-drawer' href='/channel/UCTf_RUhjD_KQP2TCiZv5arA/editing/profile' id='menu-item-7' role='menuitem' />
	[71] (40,512)<tp-yt-paper-icon-item class='iron-selected style-scope ytcp-navigation-drawer style-scope ytcp-navigation-drawer' id='menu-paper-icon-item-7' role='none' />
		[72] (38,512)<div  />
			[73] (38,512)<yt-icon  />
				[74] (38,512)<span  />
					[75] (38,512)<div  />
[76] (37,563)<a class='menu-item-link style-scope ytcp-navigation-drawer' href='/channel/UCTf_RUhjD_KQP2TCiZv5arA/music' id='menu-item-8' role='menuitem' />
	[77] (40,563)<tp-yt-paper-icon-item class=' style-scope ytcp-navigation-drawer style-scope ytcp-navigation-drawer' id='menu-paper-icon-item-8' role='none' />
		[78] (38,563)<div  />
			[79] (38,563)<yt-icon  />
				[80] (38,563)<span  />
					[81] (38,563)<div  />
[82] (40,915)<tp-yt-paper-icon-item class='style-scope ytcp-navigation-drawer' id='settings-item' role='button' />
	[83] (38,915)<div  />
		[84] (38,915)<yt-icon  />
			[85] (38,915)<span  />
				[86] (38,915)<div  />
[87] (40,966)<tp-yt-paper-icon-item class='style-scope ytcp-navigation-drawer' id='send-feedback-item' role='button' />
	[88] (38,966)<div  />
		[89] (38,966)<yt-icon  />
			[90] (38,966)<span  />
				[91] (38,966)<div  />
[92] (538,534)<main class='style-scope ytcp-entity-page' id='main' scrollable='true' />
	[93] (134,109)<tp-yt-paper-tab class='style-scope ytcp-primary-action-bar iron-selected' role='tab' />
		[94] (134,109)<div  />
			[95] (134,109)<ytcp-ve class='style-scope ytcp-primary-action-bar' role='none' />
				[96] (134,109)<span >프로필 />
	[97] (225,109)<tp-yt-paper-tab class='style-scope ytcp-primary-action-bar' role='tab' />
		[98] (225,109)<div  />
			[99] (225,109)<ytcp-ve class='style-scope ytcp-primary-action-bar' role='none' />
				[100] (225,109)<span >홈 탭 />
	[101] (782,101)<button aria-label='채널 보기' class='ytcpButtonShapeImplHost ytcpButtonShapeImpl--tonal ytcpButtonShapeImpl--mono ytcpButtonShapeImpl--size-m ytcpButtonShapeImpl--enable-backdrop-filter-experiment'>채널 보기 />
		채널 보기
		[102] (782,101)<yt-touch-feedback-shape  />
			[103] (782,101)<div  />
	취소
	게시
	98x98픽셀 이상, 4MB 이하의 사진이 권장됩니다.
  PNG 또는 GIF(애니메이션 GIF 제외) 파일을 사용하세요. 사진이 YouTube 커뮤니티 가이드를 준수해야 합니다.
	변경
	삭제
	이름
	나와 내 콘텐츠를 잘 나타내는 채널 이름을 선택하세요. 변경된 이름 및 프로필 사진은 다른 Google 서비스를 제외한 YouTube에만 표시됩니다. 이름은 14일 내에 2회 변경할 수 있습니다.
	[104] (532,298)<input class='ytcpChannelEditingChannelNameFormInput ytcpChannelEditingChannelNameBrandNameInput' placeholder='채널 이름 입력' />
	핸들
	핸들은 채널 이름과 다른 고유한 @이름으로, 다른 사용자가 내 채널을 찾는 데 도움이 됩니다. 핸들은 14일 내에 2회 변경할 수 있습니다. 기존 핸들이 14일 동안 보존되므로 되돌리기를 원할 경우 되돌릴 수 있습니다.
	@
	[105] (527,457)<input class='YtcpChannelEditingChannelHandleHandleInput' placeholder='핸들 설정' />
	https://www.youtube.com/@이호준-m1y
	설명
	[106] (532,649)<div aria-label='시청자에게 채널에 대해 설명해 주세요. 이 설명은 채널의 정보 섹션 및 검색결과 등에 표시됩니다.' class='style-scope ytcp-social-suggestions-textbox' id='textbox' role='textbox' />
	[107] (158,771)<button aria-label='언어 추가' class='ytcpButtonShapeImplHost ytcpButtonShapeImpl--tonal ytcpButtonShapeImpl--mono ytcpButtonShapeImpl--size-m ytcpButtonShapeImpl--icon-leading ytcpButtonShapeImpl--enable-backdrop-filter-experiment'>언어 추가 />
		언어 추가
		[108] (158,771)<yt-touch-feedback-shape  />
			[109] (158,771)<div  />
	채널 URL
	채널의 표준 웹 주소입니다. 여기에는 URL 끝에 있는 숫자와 문자 조합인 고유 채널 ID가 포함되어 있습니다.
	[110] (520,891)<input class='ytcpChannelUrlReadonlyInput' />
	[111] (943,891)<ytcp-icon-button aria-label='복사' class='ytcpChannelUrlCopyButton' role='button' />
		[112] (943,891)<yt-icon  />
			[113] (943,891)<span  />
				[114] (943,891)<div  />
	링크
	시청자와 외부 링크를 공유합니다. 링크는 채널 프로필과 정보 페이지에 표시됩니다.
맞춤설정
