[2026-04-27 02:47:26] ====== Trading Bot v3.0 LAUNCHED ======
[2026-04-27 02:47:27] Tickers: ['KRW-XRP', 'KRW-BTC', 'KRW-ETH'] | Active: 9h~23h
[2026-04-27 02:47:27] Features: Telegram + Event-Driven + Kelly Sizing + Night Mode
[2026-04-27 02:47:27] =========================================
[2026-04-27 02:47:27] [SLEEP] 2시 - 야간 대기 모드. 09:00 재개.
[2026-04-27 02:48:25] ====== Trading Bot v3.0 LAUNCHED ======
[2026-04-27 02:48:26] Tickers: ['KRW-XRP', 'KRW-BTC', 'KRW-ETH'] | Active: 0h~24h
[2026-04-27 02:48:26] Features: Telegram + Event-Driven + Kelly Sizing + Night Mode
[2026-04-27 02:48:26] =========================================
[2026-04-27 02:48:26]   KRW-XRP | P=2,118 | RSI=40.0 | MACD=False | BB=0.394 | Vol=False | 0/4
[2026-04-27 02:48:27]   KRW-BTC | P=115,921,000 | RSI=49.04 | MACD=False | BB=0.541 | Vol=False | 0/4
[2026-04-27 02:48:27]   KRW-ETH | P=3,485,000 | RSI=55.0 | MACD=True | BB=0.78 | Vol=False | 1/4
[2026-04-27 02:48:27] [SCAN] 최강=KRW-ETH(1/4) - 조건 미충족, 대기
[2026-04-27 02:48:58]   KRW-XRP | P=2,117 | RSI=33.33 | MACD=False | BB=0.245 | Vol=False | 1/4
[2026-04-27 02:48:59]   KRW-BTC | P=115,921,000 | RSI=49.04 | MACD=False | BB=0.541 | Vol=False | 0/4
[2026-04-27 02:48:59]   KRW-ETH | P=3,485,000 | RSI=55.0 | MACD=True | BB=0.78 | Vol=False | 1/4
[2026-04-27 02:48:59] [SCAN] 최강=KRW-XRP(1/4) - 조건 미충족, 대기
[2026-04-27 02:49:30]   KRW-XRP | P=2,117 | RSI=33.33 | MACD=False | BB=0.245 | Vol=False | 1/4
[2026-04-27 02:49:31]   KRW-BTC | P=115,893,000 | RSI=45.8 | MACD=False | BB=0.377 | Vol=False | 0/4
[2026-04-27 02:49:31]   KRW-ETH | P=3,487,000 | RSI=59.09 | MACD=True | BB=1.02 | Vol=False | 1/4
[2026-04-27 02:49:31] [SCAN] 최강=KRW-XRP(1/4) - 조건 미충족, 대기
[2026-04-27 02:50:02]   KRW-XRP | P=2,118 | RSI=40.0 | MACD=False | BB=0.423 | Vol=False | 0/4
[2026-04-27 02:50:02]   KRW-BTC | P=115,893,000 | RSI=45.8 | MACD=False | BB=0.377 | Vol=False | 0/4
[2026-04-27 02:50:03]   KRW-ETH | P=3,487,000 | RSI=59.09 | MACD=True | BB=1.02 | Vol=False | 1/4
[2026-04-27 02:50:03] [SCAN] 최강=KRW-ETH(1/4) - 조건 미충족, 대기
[2026-04-27 02:50:34]   KRW-XRP | P=2,117 | RSI=33.33 | MACD=False | BB=0.267 | Vol=False | 1/4
[2026-04-27 02:50:34]   KRW-BTC | P=115,893,000 | RSI=46.22 | MACD=False | BB=0.39 | Vol=False | 0/4
[2026-04-27 02:50:35]   KRW-ETH | P=3,484,000 | RSI=59.09 | MACD=False | BB=0.585 | Vol=False | 0/4
[2026-04-27 02:50:35] [SCAN] 최강=KRW-XRP(1/4) - 조건 미충족, 대기
[2026-04-27 02:51:05]   KRW-XRP | P=2,117 | RSI=33.33 | MACD=False | BB=0.267 | Vol=False | 1/4
[2026-04-27 02:51:06]   KRW-BTC | P=115,893,000 | RSI=46.22 | MACD=False | BB=0.39 | Vol=False | 0/4
[2026-04-27 02:51:06]   KRW-ETH | P=3,487,000 | RSI=68.42 | MACD=False | BB=0.946 | Vol=False | 0/4
[2026-04-27 02:51:06] [SCAN] 최강=KRW-XRP(1/4) - 조건 미충족, 대기
[2026-04-27 02:51:37]   KRW-XRP | P=2,117 | RSI=33.33 | MACD=False | BB=0.267 | Vol=False | 1/4
[2026-04-27 02:51:38]   KRW-BTC | P=115,893,000 | RSI=46.22 | MACD=False | BB=0.39 | Vol=False | 0/4
[2026-04-27 02:51:38]   KRW-ETH | P=3,487,000 | RSI=68.42 | MACD=False | BB=0.946 | Vol=False | 0/4
[2026-04-27 02:51:38] [SCAN] 최강=KRW-XRP(1/4) - 조건 미충족, 대기
[2026-04-27 02:52:10]   KRW-XRP | P=2,116 | RSI=30.0 | MACD=False | BB=0.125 | Vol=False | 2/4
[2026-04-27 02:52:10]   KRW-BTC | P=115,893,000 | RSI=46.22 | MACD=False | BB=0.39 | Vol=False | 0/4
[2026-04-27 02:52:11]   KRW-ETH | P=3,487,000 | RSI=68.42 | MACD=False | BB=0.946 | Vol=False | 0/4
[2026-04-27 02:52:11] [SCAN] 최강=KRW-XRP(2/4) - 조건 미충족, 대기
[2026-04-27 02:52:42]   KRW-XRP | P=2,118 | RSI=40.0 | MACD=False | BB=0.423 | Vol=False | 0/4
[2026-04-27 02:52:42]   KRW-BTC | P=115,921,000 | RSI=49.46 | MACD=False | BB=0.553 | Vol=False | 0/4
[2026-04-27 02:52:43]   KRW-ETH | P=3,487,000 | RSI=68.42 | MACD=False | BB=0.946 | Vol=False | 0/4
[2026-04-27 02:52:43] [SCAN] 최강=None(0/4) - 조건 미충족, 대기
[2026-04-27 02:53:13]   KRW-XRP | P=2,117 | RSI=33.33 | MACD=False | BB=0.267 | Vol=False | 1/4
[2026-04-27 02:53:14]   KRW-BTC | P=115,922,000 | RSI=49.57 | MACD=False | BB=0.559 | Vol=False | 0/4
[2026-04-27 02:53:14]   KRW-ETH | P=3,484,000 | RSI=59.09 | MACD=False | BB=0.585 | Vol=False | 0/4
[2026-04-27 02:53:14] [SCAN] 최강=KRW-XRP(1/4) - 조건 미충족, 대기
[2026-04-27 02:53:45]   KRW-XRP | P=2,118 | RSI=40.0 | MACD=False | BB=0.423 | Vol=False | 0/4
[2026-04-27 02:53:46]   KRW-BTC | P=115,858,000 | RSI=42.8 | MACD=False | BB=0.197 | Vol=False | 1/4
[2026-04-27 02:53:46]   KRW-ETH | P=3,487,000 | RSI=68.42 | MACD=False | BB=0.946 | Vol=False | 0/4
[2026-04-27 02:53:46] [SCAN] 최강=KRW-BTC(1/4) - 조건 미충족, 대기
[2026-04-27 02:54:17]   KRW-XRP | P=2,117 | RSI=33.33 | MACD=False | BB=0.267 | Vol=False | 1/4
[2026-04-27 02:54:18]   KRW-BTC | P=115,857,000 | RSI=42.71 | MACD=False | BB=0.192 | Vol=False | 1/4
[2026-04-27 02:54:18]   KRW-ETH | P=3,487,000 | RSI=68.42 | MACD=False | BB=0.946 | Vol=False | 0/4
[2026-04-27 02:54:18] [SCAN] 최강=KRW-XRP(1/4) - 조건 미충족, 대기
[2026-04-27 02:54:49]   KRW-XRP | P=2,118 | RSI=40.0 | MACD=False | BB=0.423 | Vol=False | 0/4
[2026-04-27 02:54:49]   KRW-BTC | P=115,857,000 | RSI=42.71 | MACD=False | BB=0.192 | Vol=False | 1/4
[2026-04-27 02:54:50]   KRW-ETH | P=3,487,000 | RSI=68.42 | MACD=False | BB=0.946 | Vol=False | 0/4
[2026-04-27 02:54:50] [SCAN] 최강=KRW-BTC(1/4) - 조건 미충족, 대기
[2026-04-27 02:55:21]   KRW-XRP | P=2,116 | RSI=36.36 | MACD=False | BB=0.117 | Vol=False | 1/4
[2026-04-27 02:55:21]   KRW-BTC | P=115,857,000 | RSI=45.6 | MACD=False | BB=0.222 | Vol=False | 0/4
[2026-04-27 02:55:22]   KRW-ETH | P=3,484,000 | RSI=52.63 | MACD=False | BB=0.558 | Vol=False | 0/4
[2026-04-27 02:55:22] [SCAN] 최강=KRW-XRP(1/4) - 조건 미충족, 대기
[2026-04-27 02:55:52]   KRW-XRP | P=2,116 | RSI=36.36 | MACD=False | BB=0.117 | Vol=False | 1/4
[2026-04-27 02:55:53]   KRW-BTC | P=115,850,000 | RSI=44.89 | MACD=False | BB=0.187 | Vol=False | 1/4
[2026-04-27 02:55:53]   KRW-ETH | P=3,487,000 | RSI=62.5 | MACD=False | BB=0.897 | Vol=False | 0/4
[2026-04-27 02:55:53] [SCAN] 최강=KRW-XRP(1/4) - 조건 미충족, 대기
[2026-04-27 02:56:24]   KRW-XRP | P=2,116 | RSI=36.36 | MACD=False | BB=0.117 | Vol=False | 1/4
[2026-04-27 02:56:25]   KRW-BTC | P=115,850,000 | RSI=44.89 | MACD=False | BB=0.187 | Vol=False | 1/4
[2026-04-27 02:56:25]   KRW-ETH | P=3,487,000 | RSI=62.5 | MACD=False | BB=0.897 | Vol=False | 0/4
[2026-04-27 02:56:25] [SCAN] 최강=KRW-XRP(1/4) - 조건 미충족, 대기
[2026-04-27 02:56:56]   KRW-XRP | P=2,117 | RSI=40.0 | MACD=False | BB=0.272 | Vol=False | 0/4
[2026-04-27 02:56:57]   KRW-BTC | P=115,850,000 | RSI=44.89 | MACD=False | BB=0.187 | Vol=False | 1/4
[2026-04-27 02:56:57]   KRW-ETH | P=3,486,000 | RSI=58.82 | MACD=False | BB=0.793 | Vol=False | 0/4
[2026-04-27 02:56:57] [SCAN] 최강=KRW-BTC(1/4) - 조건 미충족, 대기
[2026-04-27 02:57:28]   KRW-XRP | P=2,117 | RSI=40.0 | MACD=False | BB=0.272 | Vol=False | 0/4
[2026-04-27 02:57:28]   KRW-BTC | P=115,856,000 | RSI=45.5 | MACD=False | BB=0.217 | Vol=False | 0/4
[2026-04-27 02:57:29]   KRW-ETH | P=3,487,000 | RSI=62.5 | MACD=False | BB=0.897 | Vol=False | 0/4
[2026-04-27 02:57:29] [SCAN] 최강=None(0/4) - 조건 미충족, 대기
[2026-04-27 02:58:00]   KRW-XRP | P=2,117 | RSI=40.0 | MACD=False | BB=0.272 | Vol=False | 0/4
[2026-04-27 02:58:00]   KRW-BTC | P=115,850,000 | RSI=44.89 | MACD=False | BB=0.187 | Vol=False | 1/4
[2026-04-27 02:58:01]   KRW-ETH | P=3,486,000 | RSI=58.82 | MACD=False | BB=0.793 | Vol=False | 0/4
[2026-04-27 02:58:01] [SCAN] 최강=KRW-BTC(1/4) - 조건 미충족, 대기
[2026-04-27 02:58:31]   KRW-XRP | P=2,117 | RSI=40.0 | MACD=False | BB=0.272 | Vol=False | 0/4
[2026-04-27 02:58:32]   KRW-BTC | P=115,851,000 | RSI=44.99 | MACD=False | BB=0.192 | Vol=False | 1/4
[2026-04-27 02:58:33]   KRW-ETH | P=3,488,000 | RSI=64.71 | MACD=False | BB=0.989 | Vol=False | 0/4
[2026-04-27 02:58:33] [SCAN] 최강=KRW-BTC(1/4) - 조건 미충족, 대기
[2026-04-27 02:59:03]   KRW-XRP | P=2,117 | RSI=40.0 | MACD=False | BB=0.272 | Vol=False | 0/4
[2026-04-27 02:59:04]   KRW-BTC | P=115,851,000 | RSI=44.99 | MACD=False | BB=0.192 | Vol=False | 1/4
[2026-04-27 02:59:04]   KRW-ETH | P=3,489,000 | RSI=66.67 | MACD=False | BB=1.069 | Vol=False | 0/4
[2026-04-27 02:59:04] [SCAN] 최강=KRW-BTC(1/4) - 조건 미충족, 대기
[2026-04-27 02:59:35]   KRW-XRP | P=2,118 | RSI=44.44 | MACD=True | BB=0.444 | Vol=False | 1/4
[2026-04-27 02:59:36]   KRW-BTC | P=115,917,000 | RSI=52.09 | MACD=False | BB=0.553 | Vol=False | 0/4
[2026-04-27 02:59:36]   KRW-ETH | P=3,488,000 | RSI=64.71 | MACD=False | BB=0.989 | Vol=False | 0/4
[2026-04-27 02:59:36] [SCAN] 최강=KRW-XRP(1/4) - 조건 미충족, 대기
[2026-04-27 03:00:07]   KRW-XRP | P=2,117 | RSI=44.44 | MACD=False | BB=0.28 | Vol=False | 0/4
[2026-04-27 03:00:08]   KRW-BTC | P=115,884,000 | RSI=49.81 | MACD=False | BB=0.374 | Vol=False | 0/4
[2026-04-27 03:00:08]   KRW-ETH | P=3,489,000 | RSI=75.0 | MACD=False | BB=1.006 | Vol=False | 0/4
[2026-04-27 03:00:08] [SCAN] 최강=None(0/4) - 조건 미충족, 대기
[2026-04-27 03:00:39]   KRW-XRP | P=2,117 | RSI=44.44 | MACD=False | BB=0.28 | Vol=False | 0/4
[2026-04-27 03:00:39]   KRW-BTC | P=115,851,000 | RSI=46.87 | MACD=False | BB=0.186 | Vol=False | 1/4
[2026-04-27 03:00:40]   KRW-ETH | P=3,488,000 | RSI=73.33 | MACD=False | BB=0.927 | Vol=False | 0/4
[2026-04-27 03:00:40] [SCAN] 최강=KRW-BTC(1/4) - 조건 미충족, 대기
[2026-04-27 03:01:11]   KRW-XRP | P=2,116 | RSI=40.0 | MACD=False | BB=0.118 | Vol=False | 1/4
[2026-04-27 03:01:11]   KRW-BTC | P=115,851,000 | RSI=46.87 | MACD=False | BB=0.186 | Vol=False | 1/4
[2026-04-27 03:01:12]   KRW-ETH | P=3,488,000 | RSI=73.33 | MACD=False | BB=0.927 | Vol=False | 0/4
[2026-04-27 03:01:12] [SCAN] 최강=KRW-XRP(1/4) - 조건 미충족, 대기
[2026-04-27 03:01:42]   KRW-XRP | P=2,117 | RSI=44.44 | MACD=False | BB=0.28 | Vol=False | 0/4
[2026-04-27 03:01:43]   KRW-BTC | P=115,920,000 | RSI=53.43 | MACD=True | BB=0.593 | Vol=False | 1/4
[2026-04-27 03:01:43]   KRW-ETH | P=3,489,000 | RSI=75.0 | MACD=False | BB=1.006 | Vol=False | 0/4
[2026-04-27 03:01:43] [SCAN] 최강=KRW-BTC(1/4) - 조건 미충족, 대기
[2026-04-27 03:02:14]   KRW-XRP | P=2,116 | RSI=40.0 | MACD=False | BB=0.118 | Vol=False | 1/4
[2026-04-27 03:02:15]   KRW-BTC | P=115,851,000 | RSI=46.87 | MACD=False | BB=0.186 | Vol=False | 1/4
[2026-04-27 03:02:15]   KRW-ETH | P=3,489,000 | RSI=75.0 | MACD=False | BB=1.006 | Vol=False | 0/4
[2026-04-27 03:02:15] [SCAN] 최강=KRW-XRP(1/4) - 조건 미충족, 대기
[2026-04-27 03:02:46]   KRW-XRP | P=2,116 | RSI=40.0 | MACD=False | BB=0.118 | Vol=False | 1/4
[2026-04-27 03:02:47]   KRW-BTC | P=115,885,000 | RSI=49.9 | MACD=False | BB=0.38 | Vol=False | 0/4
[2026-04-27 03:02:47]   KRW-ETH | P=3,488,000 | RSI=73.33 | MACD=False | BB=0.927 | Vol=False | 0/4
[2026-04-27 03:02:47] [SCAN] 최강=KRW-XRP(1/4) - 조건 미충족, 대기
[2026-04-27 03:03:18]   KRW-XRP | P=2,116 | RSI=40.0 | MACD=False | BB=0.118 | Vol=False | 1/4
[2026-04-27 03:03:18]   KRW-BTC | P=115,852,000 | RSI=46.95 | MACD=False | BB=0.191 | Vol=False | 1/4
[2026-04-27 03:03:19]   KRW-ETH | P=3,488,000 | RSI=73.33 | MACD=False | BB=0.927 | Vol=False | 0/4
[2026-04-27 03:03:19] [SCAN] 최강=KRW-XRP(1/4) - 조건 미충족, 대기
[2026-04-27 03:03:50]   KRW-XRP | P=2,116 | RSI=40.0 | MACD=False | BB=0.118 | Vol=False | 1/4
[2026-04-27 03:03:50]   KRW-BTC | P=115,852,000 | RSI=46.95 | MACD=False | BB=0.191 | Vol=False | 1/4
[2026-04-27 03:03:51]   KRW-ETH | P=3,489,000 | RSI=75.0 | MACD=False | BB=1.006 | Vol=False | 0/4
[2026-04-27 03:03:51] [SCAN] 최강=KRW-XRP(1/4) - 조건 미충족, 대기
[2026-04-27 03:04:22]   KRW-XRP | P=2,116 | RSI=40.0 | MACD=False | BB=0.118 | Vol=False | 1/4
[2026-04-27 03:04:22]   KRW-BTC | P=115,852,000 | RSI=46.95 | MACD=False | BB=0.191 | Vol=False | 1/4
[2026-04-27 03:04:23]   KRW-ETH | P=3,488,000 | RSI=73.33 | MACD=False | BB=0.927 | Vol=False | 0/4
[2026-04-27 03:04:23] [SCAN] 최강=KRW-XRP(1/4) - 조건 미충족, 대기
[2026-04-27 03:04:53]   KRW-XRP | P=2,116 | RSI=40.0 | MACD=False | BB=0.118 | Vol=False | 1/4
[2026-04-27 03:04:54]   KRW-BTC | P=115,852,000 | RSI=46.95 | MACD=False | BB=0.191 | Vol=False | 1/4
[2026-04-27 03:04:55]   KRW-ETH | P=3,488,000 | RSI=73.33 | MACD=False | BB=0.927 | Vol=False | 0/4
[2026-04-27 03:04:55] [SCAN] 최강=KRW-XRP(1/4) - 조건 미충족, 대기
[2026-04-27 03:05:25]   KRW-XRP | P=2,116 | RSI=40.0 | MACD=False | BB=0.135 | Vol=False | 1/4
[2026-04-27 03:05:26]   KRW-BTC | P=115,851,000 | RSI=54.24 | MACD=False | BB=0.211 | Vol=False | 0/4
[2026-04-27 03:05:26]   KRW-ETH | P=3,488,000 | RSI=73.33 | MACD=False | BB=0.879 | Vol=False | 0/4
[2026-04-27 03:05:26] [SCAN] 최강=KRW-XRP(1/4) - 조건 미충족, 대기
[2026-04-27 03:05:57]   KRW-XRP | P=2,116 | RSI=40.0 | MACD=False | BB=0.135 | Vol=False | 1/4
[2026-04-27 03:05:58]   KRW-BTC | P=115,882,000 | RSI=57.03 | MACD=False | BB=0.395 | Vol=False | 0/4
[2026-04-27 03:05:58]   KRW-ETH | P=3,487,000 | RSI=68.75 | MACD=False | BB=0.794 | Vol=False | 0/4
[2026-04-27 03:05:58] [SCAN] 최강=KRW-XRP(1/4) - 조건 미충족, 대기
[2026-04-27 03:06:29]   KRW-XRP | P=2,116 | RSI=40.0 | MACD=False | BB=0.135 | Vol=False | 1/4
[2026-04-27 03:06:29]   KRW-BTC | P=115,882,000 | RSI=57.03 | MACD=False | BB=0.395 | Vol=False | 0/4
[2026-04-27 03:06:30]   KRW-ETH | P=3,489,000 | RSI=75.0 | MACD=False | BB=0.957 | Vol=False | 0/4
[2026-04-27 03:06:30] [SCAN] 최강=KRW-XRP(1/4) - 조건 미충족, 대기
[2026-04-27 03:07:01]   KRW-XRP | P=2,117 | RSI=45.45 | MACD=False | BB=0.314 | Vol=False | 0/4
[2026-04-27 03:07:01]   KRW-BTC | P=115,883,000 | RSI=57.12 | MACD=False | BB=0.401 | Vol=False | 0/4
[2026-04-27 03:07:02]   KRW-ETH | P=3,492,000 | RSI=78.95 | MACD=False | BB=1.142 | Vol=True | 1/4
[2026-04-27 03:07:02] [SCAN] 최강=KRW-ETH(1/4) - 조건 미충족, 대기
[2026-04-27 03:07:32]   KRW-XRP | P=2,117 | RSI=45.45 | MACD=False | BB=0.314 | Vol=False | 0/4
[2026-04-27 03:07:33]   KRW-BTC | P=115,983,000 | RSI=64.11 | MACD=True | BB=0.973 | Vol=False | 1/4
[2026-04-27 03:07:34]   KRW-ETH | P=3,497,000 | RSI=83.33 | MACD=False | BB=1.324 | Vol=True | 1/4
[2026-04-27 03:07:34] [SCAN] 최강=KRW-BTC(1/4) - 조건 미충족, 대기
[2026-04-27 03:08:04]   KRW-XRP | P=2,118 | RSI=50.0 | MACD=True | BB=0.51 | Vol=False | 1/4
[2026-04-27 03:08:05]   KRW-BTC | P=115,983,000 | RSI=64.11 | MACD=True | BB=0.973 | Vol=False | 1/4
[2026-04-27 03:08:05]   KRW-ETH | P=3,494,000 | RSI=80.95 | MACD=False | BB=1.231 | Vol=True | 1/4
[2026-04-27 03:08:05] [SCAN] 최강=KRW-XRP(1/4) - 조건 미충족, 대기
[2026-04-27 03:08:36]   KRW-XRP | P=2,117 | RSI=45.45 | MACD=False | BB=0.314 | Vol=False | 0/4
[2026-04-27 03:08:37]   KRW-BTC | P=115,985,000 | RSI=64.23 | MACD=True | BB=0.982 | Vol=False | 1/4
[2026-04-27 03:08:37]   KRW-ETH | P=3,494,000 | RSI=80.95 | MACD=False | BB=1.231 | Vol=True | 1/4
[2026-04-27 03:08:37] [SCAN] 최강=KRW-BTC(1/4) - 조건 미충족, 대기
[2026-04-27 03:09:08]   KRW-XRP | P=2,118 | RSI=50.0 | MACD=True | BB=0.51 | Vol=False | 1/4
[2026-04-27 03:09:09]   KRW-BTC | P=115,985,000 | RSI=64.23 | MACD=True | BB=0.982 | Vol=False | 1/4
[2026-04-27 03:09:09]   KRW-ETH | P=3,495,000 | RSI=81.82 | MACD=False | BB=1.266 | Vol=True | 1/4
[2026-04-27 03:09:09] [SCAN] 최강=KRW-XRP(1/4) - 조건 미충족, 대기
[2026-04-27 03:09:40]   KRW-XRP | P=2,118 | RSI=50.0 | MACD=True | BB=0.51 | Vol=False | 1/4
[2026-04-27 03:09:41]   KRW-BTC | P=115,984,000 | RSI=64.17 | MACD=True | BB=0.978 | Vol=False | 1/4
[2026-04-27 03:09:41]   KRW-ETH | P=3,496,000 | RSI=82.61 | MACD=False | BB=1.297 | Vol=True | 1/4
[2026-04-27 03:09:41] [SCAN] 최강=KRW-XRP(1/4) - 조건 미충족, 대기
[2026-04-27 03:10:12]   KRW-XRP | P=2,117 | RSI=50.0 | MACD=False | BB=0.319 | Vol=False | 0/4
[2026-04-27 03:10:12]   KRW-BTC | P=115,915,000 | RSI=52.85 | MACD=False | BB=0.582 | Vol=False | 0/4
[2026-04-27 03:10:13]   KRW-ETH | P=3,495,000 | RSI=82.61 | MACD=False | BB=1.08 | Vol=False | 0/4
[2026-04-27 03:10:13] [SCAN] 최강=None(0/4) - 조건 미충족, 대기
[2026-04-27 03:10:44]   KRW-XRP | P=2,118 | RSI=54.55 | MACD=False | BB=0.534 | Vol=False | 0/4
[2026-04-27 03:10:44]   KRW-BTC | P=115,953,000 | RSI=56.35 | MACD=False | BB=0.791 | Vol=False | 0/4
[2026-04-27 03:10:45]   KRW-ETH | P=3,496,000 | RSI=86.36 | MACD=False | BB=1.118 | Vol=False | 0/4
[2026-04-27 03:10:45] [SCAN] 최강=None(0/4) - 조건 미충족, 대기
[2026-04-27 03:11:16]   KRW-XRP | P=2,117 | RSI=50.0 | MACD=False | BB=0.319 | Vol=False | 0/4
[2026-04-27 03:11:16]   KRW-BTC | P=115,955,000 | RSI=56.54 | MACD=False | BB=0.801 | Vol=False | 0/4
[2026-04-27 03:11:17]   KRW-ETH | P=3,495,000 | RSI=82.61 | MACD=False | BB=1.08 | Vol=False | 0/4
[2026-04-27 03:11:17] [SCAN] 최강=None(0/4) - 조건 미충족, 대기
[2026-04-27 03:11:47]   KRW-XRP | P=2,117 | RSI=50.0 | MACD=False | BB=0.319 | Vol=False | 0/4
[2026-04-27 03:11:48]   KRW-BTC | P=115,950,000 | RSI=56.06 | MACD=False | BB=0.775 | Vol=False | 0/4
[2026-04-27 03:11:48]   KRW-ETH | P=3,492,000 | RSI=73.08 | MACD=False | BB=0.948 | Vol=False | 0/4
[2026-04-27 03:11:48] [SCAN] 최강=None(0/4) - 조건 미충족, 대기
[2026-04-27 03:12:19]   KRW-XRP | P=2,117 | RSI=50.0 | MACD=False | BB=0.319 | Vol=False | 0/4
[2026-04-27 03:12:20]   KRW-BTC | P=115,898,000 | RSI=51.43 | MACD=False | BB=0.484 | Vol=False | 0/4
[2026-04-27 03:12:20]   KRW-ETH | P=3,495,000 | RSI=82.61 | MACD=False | BB=1.08 | Vol=False | 0/4
[2026-04-27 03:12:20] [SCAN] 최강=None(0/4) - 조건 미충족, 대기
[2026-04-27 03:12:51]   KRW-XRP | P=2,121 | RSI=64.29 | MACD=False | BB=1.078 | Vol=False | 0/4
[2026-04-27 03:12:51]   KRW-BTC | P=115,993,000 | RSI=60.22 | MACD=False | BB=0.977 | Vol=False | 0/4
[2026-04-27 03:12:52]   KRW-ETH | P=3,507,000 | RSI=90.91 | MACD=False | BB=1.364 | Vol=True | 1/4
[2026-04-27 03:12:52] [SCAN] 최강=KRW-ETH(1/4) - 조건 미충족, 대기
[2026-04-27 03:13:23]   KRW-XRP | P=2,121 | RSI=64.29 | MACD=False | BB=1.078 | Vol=False | 0/4
[2026-04-27 03:13:23]   KRW-BTC | P=115,990,000 | RSI=60.0 | MACD=False | BB=0.964 | Vol=False | 0/4
[2026-04-27 03:13:24]   KRW-ETH | P=3,507,000 | RSI=90.91 | MACD=False | BB=1.364 | Vol=True | 1/4
[2026-04-27 03:13:24] [SCAN] 최강=KRW-ETH(1/4) - 조건 미충족, 대기
[2026-04-27 03:13:55]   KRW-XRP | P=2,121 | RSI=64.29 | MACD=False | BB=1.078 | Vol=False | 0/4
[2026-04-27 03:13:55]   KRW-BTC | P=115,990,000 | RSI=60.0 | MACD=False | BB=0.964 | Vol=False | 0/4
[2026-04-27 03:13:56]   KRW-ETH | P=3,509,000 | RSI=91.43 | MACD=False | BB=1.388 | Vol=True | 1/4
[2026-04-27 03:13:56] [SCAN] 최강=KRW-ETH(1/4) - 조건 미충족, 대기
[2026-04-27 03:14:27]   KRW-XRP | P=2,120 | RSI=61.54 | MACD=False | BB=0.93 | Vol=False | 0/4
[2026-04-27 03:14:27]   KRW-BTC | P=115,990,000 | RSI=60.0 | MACD=False | BB=0.964 | Vol=False | 0/4
[2026-04-27 03:14:28]   KRW-ETH | P=3,509,000 | RSI=91.43 | MACD=False | BB=1.388 | Vol=True | 1/4
[2026-04-27 03:14:28] [SCAN] 최강=KRW-ETH(1/4) - 조건 미충족, 대기
[2026-04-27 03:14:58]   KRW-XRP | P=2,120 | RSI=61.54 | MACD=False | BB=0.93 | Vol=False | 0/4
[2026-04-27 03:14:59]   KRW-BTC | P=115,989,000 | RSI=59.93 | MACD=False | BB=0.96 | Vol=False | 0/4
[2026-04-27 03:14:59]   KRW-ETH | P=3,507,000 | RSI=90.91 | MACD=False | BB=1.364 | Vol=True | 1/4
[2026-04-27 03:14:59] [SCAN] 최강=KRW-ETH(1/4) - 조건 미충족, 대기
[2026-04-27 03:15:30]   KRW-XRP | P=2,120 | RSI=61.54 | MACD=False | BB=0.93 | Vol=False | 0/4
[2026-04-27 03:15:31]   KRW-BTC | P=116,020,000 | RSI=58.65 | MACD=False | BB=1.029 | Vol=False | 0/4
[2026-04-27 03:15:31]   KRW-ETH | P=3,511,000 | RSI=91.18 | MACD=False | BB=1.218 | Vol=False | 0/4
[2026-04-27 03:15:31] [SCAN] 최강=None(0/4) - 조건 미충족, 대기
[2026-04-27 03:16:02]   KRW-XRP | P=2,120 | RSI=61.54 | MACD=False | BB=0.93 | Vol=False | 0/4
[2026-04-27 03:16:03]   KRW-BTC | P=116,030,000 | RSI=59.41 | MACD=False | BB=1.062 | Vol=False | 0/4
[2026-04-27 03:16:03]   KRW-ETH | P=3,510,000 | RSI=90.91 | MACD=False | BB=1.202 | Vol=False | 0/4
[2026-04-27 03:16:03] [SCAN] 최강=None(0/4) - 조건 미충족, 대기
[2026-04-27 03:16:34]   KRW-XRP | P=2,120 | RSI=61.54 | MACD=False | BB=0.93 | Vol=False | 0/4
[2026-04-27 03:16:34]   KRW-BTC | P=116,040,000 | RSI=60.14 | MACD=False | BB=1.093 | Vol=False | 0/4
[2026-04-27 03:16:35]   KRW-ETH | P=3,509,000 | RSI=90.62 | MACD=False | BB=1.185 | Vol=False | 0/4
[2026-04-27 03:16:35] [SCAN] 최강=None(0/4) - 조건 미충족, 대기
[2026-04-27 03:17:06]   KRW-XRP | P=2,119 | RSI=57.14 | MACD=False | BB=0.746 | Vol=False | 0/4
[2026-04-27 03:17:06]   KRW-BTC | P=115,991,000 | RSI=56.26 | MACD=False | BB=0.921 | Vol=False | 0/4
[2026-04-27 03:17:07]   KRW-ETH | P=3,507,000 | RSI=90.0 | MACD=False | BB=1.149 | Vol=False | 0/4
[2026-04-27 03:17:07] [SCAN] 최강=None(0/4) - 조건 미충족, 대기
[2026-04-27 03:17:37]   KRW-XRP | P=2,120 | RSI=61.54 | MACD=False | BB=0.93 | Vol=False | 0/4
[2026-04-27 03:17:38]   KRW-BTC | P=116,045,000 | RSI=60.5 | MACD=False | BB=1.108 | Vol=False | 0/4
[2026-04-27 03:17:39]   KRW-ETH | P=3,510,000 | RSI=90.91 | MACD=False | BB=1.202 | Vol=False | 0/4
[2026-04-27 03:17:39] [SCAN] 최강=None(0/4) - 조건 미충족, 대기
[2026-04-27 03:18:09]   KRW-XRP | P=2,122 | RSI=66.67 | MACD=False | BB=1.19 | Vol=True | 1/4
[2026-04-27 03:18:10]   KRW-BTC | P=116,221,000 | RSI=69.99 | MACD=False | BB=1.396 | Vol=True | 1/4
[2026-04-27 03:18:10]   KRW-ETH | P=3,513,000 | RSI=91.67 | MACD=False | BB=1.247 | Vol=False | 0/4
[2026-04-27 03:18:10] [SCAN] 최강=KRW-XRP(1/4) - 조건 미충족, 대기
[2026-04-27 03:18:41]   KRW-XRP | P=2,121 | RSI=64.29 | MACD=False | BB=1.078 | Vol=True | 1/4
[2026-04-27 03:18:42]   KRW-BTC | P=116,137,000 | RSI=66.1 | MACD=False | BB=1.303 | Vol=True | 1/4
[2026-04-27 03:18:42]   KRW-ETH | P=3,510,000 | RSI=90.91 | MACD=False | BB=1.202 | Vol=False | 0/4
[2026-04-27 03:18:42] [SCAN] 최강=KRW-XRP(1/4) - 조건 미충족, 대기
[2026-04-27 03:19:13]   KRW-XRP | P=2,121 | RSI=64.29 | MACD=False | BB=1.078 | Vol=True | 1/4
[2026-04-27 03:19:14]   KRW-BTC | P=116,143,000 | RSI=66.41 | MACD=False | BB=1.311 | Vol=True | 1/4
[2026-04-27 03:19:14]   KRW-ETH | P=3,510,000 | RSI=90.91 | MACD=False | BB=1.202 | Vol=False | 0/4
[2026-04-27 03:19:14] [SCAN] 최강=KRW-XRP(1/4) - 조건 미충족, 대기
[2026-04-27 03:19:45]   KRW-XRP | P=2,121 | RSI=64.29 | MACD=False | BB=1.078 | Vol=True | 1/4
[2026-04-27 03:19:46]   KRW-BTC | P=116,155,000 | RSI=67.02 | MACD=False | BB=1.327 | Vol=True | 1/4
[2026-04-27 03:19:46]   KRW-ETH | P=3,510,000 | RSI=90.91 | MACD=False | BB=1.202 | Vol=False | 0/4
[2026-04-27 03:19:46] [SCAN] 최강=KRW-XRP(1/4) - 조건 미충족, 대기
[2026-04-27 03:20:17]   KRW-XRP | P=2,121 | RSI=61.54 | MACD=False | BB=1.029 | Vol=False | 0/4
[2026-04-27 03:20:18]   KRW-BTC | P=116,140,000 | RSI=65.64 | MACD=False | BB=1.106 | Vol=False | 0/4
[2026-04-27 03:20:18]   KRW-ETH | P=3,509,000 | RSI=87.88 | MACD=False | BB=1.048 | Vol=False | 0/4
[2026-04-27 03:20:18] [SCAN] 최강=None(0/4) - 조건 미충족, 대기
[2026-04-27 03:20:49]   KRW-XRP | P=2,119 | RSI=53.33 | MACD=False | BB=0.713 | Vol=False | 0/4
[2026-04-27 03:20:49]   KRW-BTC | P=116,139,000 | RSI=65.54 | MACD=False | BB=1.105 | Vol=False | 0/4
[2026-04-27 03:20:50]   KRW-ETH | P=3,506,000 | RSI=80.56 | MACD=False | BB=0.99 | Vol=False | 0/4
[2026-04-27 03:20:50] [SCAN] 최강=None(0/4) - 조건 미충족, 대기
[2026-04-27 03:21:21]   KRW-XRP | P=2,119 | RSI=53.33 | MACD=False | BB=0.713 | Vol=False | 0/4
[2026-04-27 03:21:21]   KRW-BTC | P=116,155,000 | RSI=67.12 | MACD=False | BB=1.133 | Vol=False | 0/4
[2026-04-27 03:21:22]   KRW-ETH | P=3,506,000 | RSI=80.56 | MACD=False | BB=0.99 | Vol=False | 0/4
[2026-04-27 03:21:22] [SCAN] 최강=None(0/4) - 조건 미충족, 대기
[2026-04-27 03:21:52]   KRW-XRP | P=2,121 | RSI=61.54 | MACD=False | BB=1.029 | Vol=False | 0/4
[2026-04-27 03:21:53]   KRW-BTC | P=116,190,000 | RSI=68.76 | MACD=False | BB=1.188 | Vol=False | 0/4
[2026-04-27 03:21:53]   KRW-ETH | P=3,509,000 | RSI=87.88 | MACD=False | BB=1.048 | Vol=False | 0/4
[2026-04-27 03:21:53] [SCAN] 최강=None(0/4) - 조건 미충족, 대기
[2026-04-27 03:22:24]   KRW-XRP | P=2,121 | RSI=61.54 | MACD=False | BB=1.029 | Vol=False | 0/4
[2026-04-27 03:22:25]   KRW-BTC | P=116,002,000 | RSI=54.58 | MACD=False | BB=0.774 | Vol=False | 0/4
[2026-04-27 03:22:25]   KRW-ETH | P=3,507,000 | RSI=82.86 | MACD=False | BB=1.01 | Vol=False | 0/4
[2026-04-27 03:22:25] [SCAN] 최강=None(0/4) - 조건 미충족, 대기
[2026-04-27 03:22:56]   KRW-XRP | P=2,120 | RSI=57.14 | MACD=False | BB=0.885 | Vol=False | 0/4
[2026-04-27 03:22:57]   KRW-BTC | P=116,059,000 | RSI=58.66 | MACD=False | BB=0.931 | Vol=False | 0/4
[2026-04-27 03:22:57]   KRW-ETH | P=3,508,000 | RSI=85.29 | MACD=False | BB=1.03 | Vol=False | 0/4
[2026-04-27 03:22:57] [SCAN] 최강=None(0/4) - 조건 미충족, 대기
[2026-04-27 03:23:28]   KRW-XRP | P=2,119 | RSI=53.33 | MACD=False | BB=0.713 | Vol=False | 0/4
[2026-04-27 03:23:28]   KRW-BTC | P=116,146,000 | RSI=66.22 | MACD=False | BB=1.117 | Vol=False | 0/4
[2026-04-27 03:23:29]   KRW-ETH | P=3,508,000 | RSI=85.29 | MACD=False | BB=1.03 | Vol=False | 0/4
[2026-04-27 03:23:29] [SCAN] 최강=None(0/4) - 조건 미충족, 대기
[2026-04-27 03:24:00]   KRW-XRP | P=2,120 | RSI=57.14 | MACD=False | BB=0.885 | Vol=False | 0/4
[2026-04-27 03:24:00]   KRW-BTC | P=116,028,000 | RSI=56.37 | MACD=False | BB=0.849 | Vol=False | 0/4
[2026-04-27 03:24:01]   KRW-ETH | P=3,506,000 | RSI=80.56 | MACD=False | BB=0.99 | Vol=False | 0/4
[2026-04-27 03:24:01] [SCAN] 최강=None(0/4) - 조건 미충족, 대기
[2026-04-27 03:24:32]   KRW-XRP | P=2,120 | RSI=57.14 | MACD=False | BB=0.885 | Vol=False | 0/4
[2026-04-27 03:24:32]   KRW-BTC | P=116,146,000 | RSI=66.22 | MACD=False | BB=1.117 | Vol=False | 0/4
[2026-04-27 03:24:33]   KRW-ETH | P=3,506,000 | RSI=80.56 | MACD=False | BB=0.99 | Vol=False | 0/4
[2026-04-27 03:24:33] [SCAN] 최강=None(0/4) - 조건 미충족, 대기
[2026-04-27 03:25:04]   KRW-XRP | P=2,120 | RSI=56.25 | MACD=False | BB=0.885 | Vol=False | 0/4
[2026-04-27 03:25:04]   KRW-BTC | P=116,021,000 | RSI=55.82 | MACD=False | BB=0.741 | Vol=False | 0/4
[2026-04-27 03:25:05]   KRW-ETH | P=3,506,000 | RSI=80.56 | MACD=False | BB=0.924 | Vol=False | 0/4
[2026-04-27 03:25:05] [SCAN] 최강=None(0/4) - 조건 미충족, 대기
[2026-04-27 03:25:38]   KRW-XRP | P=2,120 | RSI=56.25 | MACD=False | BB=0.885 | Vol=False | 0/4
[2026-04-27 03:25:39]   KRW-BTC | P=116,112,000 | RSI=62.99 | MACD=False | BB=0.947 | Vol=False | 0/4
[2026-04-27 03:25:40]   KRW-ETH | P=3,506,000 | RSI=80.56 | MACD=False | BB=0.924 | Vol=False | 0/4
[2026-04-27 03:25:40] [SCAN] 최강=None(0/4) - 조건 미충족, 대기
[2026-04-27 03:26:11]   KRW-XRP | P=2,120 | RSI=56.25 | MACD=False | BB=0.885 | Vol=False | 0/4
[2026-04-27 03:26:12]   KRW-BTC | P=116,101,000 | RSI=62.03 | MACD=False | BB=0.924 | Vol=False | 0/4
[2026-04-27 03:26:12]   KRW-ETH | P=3,506,000 | RSI=80.56 | MACD=False | BB=0.924 | Vol=False | 0/4
[2026-04-27 03:26:12] [SCAN] 최강=None(0/4) - 조건 미충족, 대기
[2026-04-27 03:26:43]   KRW-XRP | P=2,120 | RSI=56.25 | MACD=False | BB=0.885 | Vol=False | 0/4
[2026-04-27 03:26:44]   KRW-BTC | P=116,100,000 | RSI=61.94 | MACD=False | BB=0.922 | Vol=False | 0/4
[2026-04-27 03:26:44]   KRW-ETH | P=3,504,000 | RSI=76.32 | MACD=False | BB=0.882 | Vol=False | 0/4
[2026-04-27 03:26:44] [SCAN] 최강=None(0/4) - 조건 미충족, 대기
[2026-04-27 03:27:15]   KRW-XRP | P=2,120 | RSI=56.25 | MACD=False | BB=0.885 | Vol=False | 0/4
[2026-04-27 03:27:15]   KRW-BTC | P=116,100,000 | RSI=61.94 | MACD=False | BB=0.922 | Vol=False | 0/4
[2026-04-27 03:27:16]   KRW-ETH | P=3,504,000 | RSI=76.32 | MACD=False | BB=0.882 | Vol=False | 0/4
[2026-04-27 03:27:16] [SCAN] 최강=None(0/4) - 조건 미충족, 대기
[2026-04-27 03:27:47]   KRW-XRP | P=2,119 | RSI=53.33 | MACD=False | BB=0.713 | Vol=False | 0/4
[2026-04-27 03:27:47]   KRW-BTC | P=116,093,000 | RSI=61.35 | MACD=False | BB=0.908 | Vol=False | 0/4
[2026-04-27 03:27:48]   KRW-ETH | P=3,504,000 | RSI=76.32 | MACD=False | BB=0.882 | Vol=False | 0/4
[2026-04-27 03:27:48] [SCAN] 최강=None(0/4) - 조건 미충족, 대기
[2026-04-27 03:28:19]   KRW-XRP | P=2,120 | RSI=56.25 | MACD=False | BB=0.885 | Vol=False | 0/4
[2026-04-27 03:28:19]   KRW-BTC | P=116,090,000 | RSI=61.1 | MACD=False | BB=0.901 | Vol=False | 0/4
[2026-04-27 03:28:20]   KRW-ETH | P=3,504,000 | RSI=76.32 | MACD=False | BB=0.882 | Vol=False | 0/4
[2026-04-27 03:28:20] [SCAN] 최강=None(0/4) - 조건 미충족, 대기
[2026-04-27 03:28:51]   KRW-XRP | P=2,119 | RSI=53.33 | MACD=False | BB=0.713 | Vol=False | 0/4
[2026-04-27 03:28:51]   KRW-BTC | P=116,090,000 | RSI=61.1 | MACD=False | BB=0.901 | Vol=False | 0/4
[2026-04-27 03:28:52]   KRW-ETH | P=3,502,000 | RSI=72.5 | MACD=False | BB=0.838 | Vol=False | 0/4
[2026-04-27 03:28:52] [SCAN] 최강=None(0/4) - 조건 미충족, 대기
[2026-04-27 03:29:23]   KRW-XRP | P=2,119 | RSI=53.33 | MACD=False | BB=0.713 | Vol=False | 0/4
[2026-04-27 03:29:23]   KRW-BTC | P=116,021,000 | RSI=55.82 | MACD=False | BB=0.741 | Vol=False | 0/4
[2026-04-27 03:29:24]   KRW-ETH | P=3,504,000 | RSI=76.32 | MACD=False | BB=0.882 | Vol=False | 0/4
[2026-04-27 03:29:24] [SCAN] 최강=None(0/4) - 조건 미충족, 대기
[2026-04-27 03:29:54]   KRW-XRP | P=2,119 | RSI=53.33 | MACD=False | BB=0.713 | Vol=False | 0/4
[2026-04-27 03:29:55]   KRW-BTC | P=116,088,000 | RSI=60.93 | MACD=False | BB=0.897 | Vol=False | 0/4
[2026-04-27 03:29:55]   KRW-ETH | P=3,503,000 | RSI=74.36 | MACD=False | BB=0.86 | Vol=False | 0/4
[2026-04-27 03:29:55] [SCAN] 최강=None(0/4) - 조건 미충족, 대기
[2026-04-27 03:30:26]   KRW-XRP | P=2,119 | RSI=50.0 | MACD=False | BB=0.699 | Vol=False | 0/4
[2026-04-27 03:30:27]   KRW-BTC | P=116,087,000 | RSI=58.1 | MACD=False | BB=0.85 | Vol=False | 0/4
[2026-04-27 03:30:27]   KRW-ETH | P=3,505,000 | RSI=75.0 | MACD=False | BB=0.865 | Vol=False | 0/4
[2026-04-27 03:30:27] [SCAN] 최강=None(0/4) - 조건 미충족, 대기
[2026-04-27 03:30:58]   KRW-XRP | P=2,120 | RSI=53.33 | MACD=False | BB=0.87 | Vol=False | 0/4
[2026-04-27 03:30:59]   KRW-BTC | P=116,110,000 | RSI=59.49 | MACD=False | BB=0.898 | Vol=False | 0/4
[2026-04-27 03:30:59]   KRW-ETH | P=3,505,000 | RSI=75.0 | MACD=False | BB=0.865 | Vol=False | 0/4
[2026-04-27 03:30:59] [SCAN] 최강=None(0/4) - 조건 미충족, 대기
[2026-04-27 03:31:30]   KRW-XRP | P=2,119 | RSI=50.0 | MACD=False | BB=0.699 | Vol=False | 0/4
[2026-04-27 03:31:30]   KRW-BTC | P=116,110,000 | RSI=59.49 | MACD=False | BB=0.898 | Vol=False | 0/4
[2026-04-27 03:31:31]   KRW-ETH | P=3,504,000 | RSI=74.36 | MACD=False | BB=0.844 | Vol=False | 0/4
[2026-04-27 03:31:31] [SCAN] 최강=None(0/4) - 조건 미충족, 대기
[2026-04-27 03:32:02]   KRW-XRP | P=2,120 | RSI=53.33 | MACD=False | BB=0.87 | Vol=False | 0/4
[2026-04-27 03:32:02]   KRW-BTC | P=116,086,000 | RSI=58.02 | MACD=False | BB=0.848 | Vol=False | 0/4
[2026-04-27 03:32:03]   KRW-ETH | P=3,504,000 | RSI=74.36 | MACD=False | BB=0.844 | Vol=False | 0/4
[2026-04-27 03:32:03] [SCAN] 최강=None(0/4) - 조건 미충족, 대기
[2026-04-27 03:32:34]   KRW-XRP | P=2,120 | RSI=53.33 | MACD=False | BB=0.87 | Vol=False | 0/4
[2026-04-27 03:32:34]   KRW-BTC | P=116,086,000 | RSI=58.02 | MACD=False | BB=0.848 | Vol=False | 0/4
[2026-04-27 03:32:35]   KRW-ETH | P=3,503,000 | RSI=73.68 | MACD=False | BB=0.822 | Vol=False | 0/4
[2026-04-27 03:32:35] [SCAN] 최강=None(0/4) - 조건 미충족, 대기
[2026-04-27 03:33:05]   KRW-XRP | P=2,120 | RSI=53.33 | MACD=False | BB=0.87 | Vol=False | 0/4
[2026-04-27 03:33:06]   KRW-BTC | P=116,106,000 | RSI=59.26 | MACD=False | BB=0.889 | Vol=False | 0/4
[2026-04-27 03:33:06]   KRW-ETH | P=3,502,000 | RSI=71.79 | MACD=False | BB=0.8 | Vol=False | 0/4
[2026-04-27 03:33:06] [SCAN] 최강=None(0/4) - 조건 미충족, 대기
[2026-04-27 03:33:37]   KRW-XRP | P=2,119 | RSI=50.0 | MACD=False | BB=0.699 | Vol=False | 0/4
[2026-04-27 03:33:38]   KRW-BTC | P=116,085,000 | RSI=57.93 | MACD=False | BB=0.846 | Vol=False | 0/4
[2026-04-27 03:33:38]   KRW-ETH | P=3,501,000 | RSI=70.0 | MACD=False | BB=0.777 | Vol=False | 0/4
[2026-04-27 03:33:38] [SCAN] 최강=None(0/4) - 조건 미충족, 대기
[2026-04-27 03:34:09]   KRW-XRP | P=2,120 | RSI=53.33 | MACD=False | BB=0.87 | Vol=False | 0/4
[2026-04-27 03:34:10]   KRW-BTC | P=116,056,000 | RSI=55.59 | MACD=False | BB=0.782 | Vol=False | 0/4
[2026-04-27 03:34:10]   KRW-ETH | P=3,499,000 | RSI=66.67 | MACD=False | BB=0.731 | Vol=False | 0/4
[2026-04-27 03:34:10] [SCAN] 최강=None(0/4) - 조건 미충족, 대기
[2026-04-27 03:34:41]   KRW-XRP | P=2,120 | RSI=53.33 | MACD=False | BB=0.87 | Vol=False | 0/4
[2026-04-27 03:34:42]   KRW-BTC | P=116,056,000 | RSI=55.59 | MACD=False | BB=0.782 | Vol=False | 0/4
[2026-04-27 03:34:42]   KRW-ETH | P=3,498,000 | RSI=65.12 | MACD=False | BB=0.707 | Vol=False | 0/4
[2026-04-27 03:34:42] [SCAN] 최강=None(0/4) - 조건 미충족, 대기
[2026-04-27 03:35:13]   KRW-XRP | P=2,119 | RSI=53.33 | MACD=False | BB=0.669 | Vol=False | 0/4
[2026-04-27 03:35:13]   KRW-BTC | P=116,022,000 | RSI=59.85 | MACD=False | BB=0.676 | Vol=False | 0/4
[2026-04-27 03:35:14]   KRW-ETH | P=3,499,000 | RSI=69.05 | MACD=False | BB=0.711 | Vol=False | 0/4
[2026-04-27 03:35:14] [SCAN] 최강=None(0/4) - 조건 미충족, 대기
[2026-04-27 03:35:45]   KRW-XRP | P=2,120 | RSI=57.14 | MACD=False | BB=0.833 | Vol=False | 0/4
[2026-04-27 03:35:45]   KRW-BTC | P=116,056,000 | RSI=63.07 | MACD=False | BB=0.757 | Vol=False | 0/4
[2026-04-27 03:35:46]   KRW-ETH | P=3,499,000 | RSI=69.05 | MACD=False | BB=0.711 | Vol=False | 0/4
[2026-04-27 03:35:46] [SCAN] 최강=None(0/4) - 조건 미충족, 대기
[2026-04-27 03:36:17]   KRW-XRP | P=2,120 | RSI=57.14 | MACD=False | BB=0.833 | Vol=False | 0/4
[2026-04-27 03:36:17]   KRW-BTC | P=116,056,000 | RSI=63.07 | MACD=False | BB=0.757 | Vol=False | 0/4
[2026-04-27 03:36:18]   KRW-ETH | P=3,499,000 | RSI=69.05 | MACD=False | BB=0.711 | Vol=False | 0/4
[2026-04-27 03:36:18] [SCAN] 최강=None(0/4) - 조건 미충족, 대기
[2026-04-27 03:36:48]   KRW-XRP | P=2,120 | RSI=57.14 | MACD=False | BB=0.833 | Vol=False | 0/4
[2026-04-27 03:36:49]   KRW-BTC | P=116,022,000 | RSI=59.85 | MACD=False | BB=0.676 | Vol=False | 0/4
[2026-04-27 03:36:50]   KRW-ETH | P=3,499,000 | RSI=69.05 | MACD=False | BB=0.711 | Vol=False | 0/4
[2026-04-27 03:36:50] [SCAN] 최강=None(0/4) - 조건 미충족, 대기
[2026-04-27 03:37:20]   KRW-XRP | P=2,120 | RSI=57.14 | MACD=False | BB=0.833 | Vol=False | 0/4
[2026-04-27 03:37:21]   KRW-BTC | P=116,001,000 | RSI=58.02 | MACD=False | BB=0.623 | Vol=False | 0/4
[2026-04-27 03:37:21]   KRW-ETH | P=3,498,000 | RSI=68.29 | MACD=False | BB=0.686 | Vol=False | 0/4
[2026-04-27 03:37:21] [SCAN] 최강=None(0/4) - 조건 미충족, 대기
[2026-04-27 03:37:52]   KRW-XRP | P=2,120 | RSI=57.14 | MACD=False | BB=0.833 | Vol=False | 0/4
[2026-04-27 03:37:53]   KRW-BTC | P=116,001,000 | RSI=58.02 | MACD=False | BB=0.623 | Vol=False | 0/4
[2026-04-27 03:37:53]   KRW-ETH | P=3,498,000 | RSI=68.29 | MACD=False | BB=0.686 | Vol=False | 0/4
[2026-04-27 03:37:53] [SCAN] 최강=None(0/4) - 조건 미충족, 대기
[2026-04-27 03:38:24]   KRW-XRP | P=2,119 | RSI=53.33 | MACD=False | BB=0.669 | Vol=False | 0/4
[2026-04-27 03:38:25]   KRW-BTC | P=116,001,000 | RSI=58.02 | MACD=False | BB=0.623 | Vol=False | 0/4
[2026-04-27 03:38:25]   KRW-ETH | P=3,499,000 | RSI=69.05 | MACD=False | BB=0.711 | Vol=False | 0/4
[2026-04-27 03:38:25] [SCAN] 최강=None(0/4) - 조건 미충족, 대기
[2026-04-27 03:38:56]   KRW-XRP | P=2,119 | RSI=53.33 | MACD=False | BB=0.669 | Vol=False | 0/4
[2026-04-27 03:38:56]   KRW-BTC | P=116,001,000 | RSI=58.02 | MACD=False | BB=0.623 | Vol=False | 0/4
[2026-04-27 03:38:57]   KRW-ETH | P=3,500,000 | RSI=69.77 | MACD=False | BB=0.735 | Vol=False | 0/4
[2026-04-27 03:38:57] [SCAN] 최강=None(0/4) - 조건 미충족, 대기
[2026-04-27 03:39:28]   KRW-XRP | P=2,120 | RSI=57.14 | MACD=False | BB=0.833 | Vol=False | 0/4
[2026-04-27 03:39:28]   KRW-BTC | P=116,001,000 | RSI=58.02 | MACD=False | BB=0.623 | Vol=False | 0/4
[2026-04-27 03:39:29]   KRW-ETH | P=3,502,000 | RSI=71.11 | MACD=False | BB=0.782 | Vol=False | 0/4
[2026-04-27 03:39:29] [SCAN] 최강=None(0/4) - 조건 미충족, 대기
[2026-04-27 03:40:00]   KRW-XRP | P=2,120 | RSI=57.14 | MACD=False | BB=0.833 | Vol=False | 0/4
[2026-04-27 03:40:00]   KRW-BTC | P=116,001,000 | RSI=58.02 | MACD=False | BB=0.623 | Vol=False | 0/4
[2026-04-27 03:40:01]   KRW-ETH | P=3,500,000 | RSI=69.77 | MACD=False | BB=0.735 | Vol=False | 0/4
[2026-04-27 03:40:01] [SCAN] 최강=None(0/4) - 조건 미충족, 대기
[2026-04-27 03:40:31]   KRW-XRP | P=2,120 | RSI=61.54 | MACD=False | BB=0.8 | Vol=False | 0/4
[2026-04-27 03:40:32]   KRW-BTC | P=115,977,000 | RSI=56.21 | MACD=False | BB=0.547 | Vol=False | 0/4
[2026-04-27 03:40:33]   KRW-ETH | P=3,503,000 | RSI=70.45 | MACD=False | BB=0.784 | Vol=False | 0/4
[2026-04-27 03:40:33] [SCAN] 최강=None(0/4) - 조건 미충족, 대기
[2026-04-27 03:41:03]   KRW-XRP | P=2,119 | RSI=57.14 | MACD=False | BB=0.637 | Vol=False | 0/4
[2026-04-27 03:41:04]   KRW-BTC | P=115,977,000 | RSI=56.21 | MACD=False | BB=0.547 | Vol=False | 0/4
[2026-04-27 03:41:04]   KRW-ETH | P=3,501,000 | RSI=69.05 | MACD=False | BB=0.737 | Vol=False | 0/4
[2026-04-27 03:41:04] [SCAN] 최강=None(0/4) - 조건 미충족, 대기
[2026-04-27 03:41:35]   KRW-XRP | P=2,119 | RSI=57.14 | MACD=False | BB=0.637 | Vol=False | 0/4
[2026-04-27 03:41:36]   KRW-BTC | P=115,977,000 | RSI=56.21 | MACD=False | BB=0.547 | Vol=False | 0/4
[2026-04-27 03:41:36]   KRW-ETH | P=3,500,000 | RSI=68.29 | MACD=False | BB=0.712 | Vol=False | 0/4
[2026-04-27 03:41:36] [SCAN] 최강=None(0/4) - 조건 미충족, 대기
[2026-04-27 03:42:07]   KRW-XRP | P=2,119 | RSI=57.14 | MACD=False | BB=0.637 | Vol=False | 0/4
[2026-04-27 03:42:08]   KRW-BTC | P=115,977,000 | RSI=56.21 | MACD=False | BB=0.547 | Vol=False | 0/4
[2026-04-27 03:42:08]   KRW-ETH | P=3,500,000 | RSI=68.29 | MACD=False | BB=0.712 | Vol=False | 0/4
[2026-04-27 03:42:08] [SCAN] 최강=None(0/4) - 조건 미충족, 대기
[2026-04-27 03:42:39]   KRW-XRP | P=2,120 | RSI=61.54 | MACD=False | BB=0.8 | Vol=False | 0/4
[2026-04-27 03:42:40]   KRW-BTC | P=115,987,000 | RSI=57.02 | MACD=False | BB=0.573 | Vol=False | 0/4
[2026-04-27 03:42:40]   KRW-ETH | P=3,501,000 | RSI=69.05 | MACD=False | BB=0.737 | Vol=False | 0/4
[2026-04-27 03:42:40] [SCAN] 최강=None(0/4) - 조건 미충족, 대기
[2026-04-27 03:43:11]   KRW-XRP | P=2,119 | RSI=57.14 | MACD=False | BB=0.637 | Vol=False | 0/4
[2026-04-27 03:43:11]   KRW-BTC | P=116,055,000 | RSI=61.25 | MACD=False | BB=0.743 | Vol=False | 0/4
[2026-04-27 03:43:12]   KRW-ETH | P=3,503,000 | RSI=70.45 | MACD=False | BB=0.784 | Vol=False | 0/4
[2026-04-27 03:43:12] [SCAN] 최강=None(0/4) - 조건 미충족, 대기
[2026-04-27 03:43:43]   KRW-XRP | P=2,120 | RSI=61.54 | MACD=False | BB=0.8 | Vol=False | 0/4
[2026-04-27 03:43:43]   KRW-BTC | P=116,056,000 | RSI=61.3 | MACD=False | BB=0.745 | Vol=False | 0/4
[2026-04-27 03:43:44]   KRW-ETH | P=3,503,000 | RSI=70.45 | MACD=False | BB=0.784 | Vol=False | 0/4
[2026-04-27 03:43:44] [SCAN] 최강=None(0/4) - 조건 미충족, 대기
[2026-04-27 03:44:15]   KRW-XRP | P=2,120 | RSI=61.54 | MACD=False | BB=0.8 | Vol=False | 0/4
[2026-04-27 03:44:15]   KRW-BTC | P=116,056,000 | RSI=61.3 | MACD=False | BB=0.745 | Vol=False | 0/4
[2026-04-27 03:44:16]   KRW-ETH | P=3,503,000 | RSI=70.45 | MACD=False | BB=0.784 | Vol=False | 0/4
[2026-04-27 03:44:16] [SCAN] 최강=None(0/4) - 조건 미충족, 대기
[2026-04-27 03:44:46]   KRW-XRP | P=2,119 | RSI=57.14 | MACD=False | BB=0.637 | Vol=False | 0/4
[2026-04-27 03:44:47]   KRW-BTC | P=116,056,000 | RSI=61.3 | MACD=False | BB=0.745 | Vol=False | 0/4
[2026-04-27 03:44:48]   KRW-ETH | P=3,503,000 | RSI=70.45 | MACD=False | BB=0.784 | Vol=False | 0/4
[2026-04-27 03:44:48] [SCAN] 최강=None(0/4) - 조건 미충족, 대기
[2026-04-27 03:45:18]   KRW-XRP | P=2,119 | RSI=61.54 | MACD=False | BB=0.621 | Vol=False | 0/4
[2026-04-27 03:45:19]   KRW-BTC | P=115,992,000 | RSI=56.62 | MACD=False | BB=0.566 | Vol=False | 0/4
[2026-04-27 03:45:19]   KRW-ETH | P=3,503,000 | RSI=72.09 | MACD=False | BB=0.757 | Vol=False | 0/4
[2026-04-27 03:45:19] [SCAN] 최강=None(0/4) - 조건 미충족, 대기
[2026-04-27 03:45:50]   KRW-XRP | P=2,119 | RSI=61.54 | MACD=False | BB=0.621 | Vol=False | 0/4
[2026-04-27 03:45:51]   KRW-BTC | P=116,022,000 | RSI=58.83 | MACD=False | BB=0.641 | Vol=False | 0/4
[2026-04-27 03:45:51]   KRW-ETH | P=3,502,000 | RSI=70.45 | MACD=False | BB=0.733 | Vol=False | 0/4
[2026-04-27 03:45:51] [SCAN] 최강=None(0/4) - 조건 미충족, 대기
[2026-04-27 03:46:22]   KRW-XRP | P=2,119 | RSI=61.54 | MACD=False | BB=0.621 | Vol=False | 0/4
[2026-04-27 03:46:23]   KRW-BTC | P=116,056,000 | RSI=61.55 | MACD=False | BB=0.724 | Vol=False | 0/4
[2026-04-27 03:46:23]   KRW-ETH | P=3,501,000 | RSI=68.89 | MACD=False | BB=0.709 | Vol=False | 0/4
[2026-04-27 03:46:23] [SCAN] 최강=None(0/4) - 조건 미충족, 대기
[2026-04-27 03:46:54]   KRW-XRP | P=2,119 | RSI=61.54 | MACD=False | BB=0.621 | Vol=False | 0/4
[2026-04-27 03:46:54]   KRW-BTC | P=116,008,000 | RSI=57.78 | MACD=False | BB=0.607 | Vol=False | 0/4
[2026-04-27 03:46:55]   KRW-ETH | P=3,502,000 | RSI=70.45 | MACD=False | BB=0.733 | Vol=False | 0/4
[2026-04-27 03:46:55] [SCAN] 최강=None(0/4) - 조건 미충족, 대기
[2026-04-27 03:47:26]   KRW-XRP | P=2,120 | RSI=64.29 | MACD=False | BB=0.787 | Vol=False | 0/4
[2026-04-27 03:47:26]   KRW-BTC | P=116,054,000 | RSI=61.38 | MACD=False | BB=0.719 | Vol=False | 0/4
[2026-04-27 03:47:27]   KRW-ETH | P=3,502,000 | RSI=70.45 | MACD=False | BB=0.733 | Vol=False | 0/4
[2026-04-27 03:47:27] [SCAN] 최강=None(0/4) - 조건 미충족, 대기
[2026-04-27 03:47:58]   KRW-XRP | P=2,120 | RSI=64.29 | MACD=False | BB=0.787 | Vol=False | 0/4
[2026-04-27 03:47:58]   KRW-BTC | P=116,056,000 | RSI=61.55 | MACD=False | BB=0.724 | Vol=False | 0/4
[2026-04-27 03:47:59]   KRW-ETH | P=3,502,000 | RSI=70.45 | MACD=False | BB=0.733 | Vol=False | 0/4
[2026-04-27 03:47:59] [SCAN] 최강=None(0/4) - 조건 미충족, 대기
[2026-04-27 03:48:29]   KRW-XRP | P=2,120 | RSI=64.29 | MACD=False | BB=0.787 | Vol=False | 0/4
[2026-04-27 03:48:30]   KRW-BTC | P=116,112,000 | RSI=64.27 | MACD=False | BB=0.85 | Vol=False | 0/4
[2026-04-27 03:48:30]   KRW-ETH | P=3,501,000 | RSI=68.89 | MACD=False | BB=0.709 | Vol=False | 0/4
[2026-04-27 03:48:30] [SCAN] 최강=None(0/4) - 조건 미충족, 대기
[2026-04-27 03:49:01]   KRW-XRP | P=2,121 | RSI=66.67 | MACD=False | BB=0.934 | Vol=False | 0/4
[2026-04-27 03:49:02]   KRW-BTC | P=116,091,000 | RSI=63.29 | MACD=False | BB=0.804 | Vol=False | 0/4
[2026-04-27 03:49:02]   KRW-ETH | P=3,502,000 | RSI=70.45 | MACD=False | BB=0.733 | Vol=False | 0/4
[2026-04-27 03:49:02] [SCAN] 최강=None(0/4) - 조건 미충족, 대기
[2026-04-27 03:49:33]   KRW-XRP | P=2,119 | RSI=61.54 | MACD=False | BB=0.621 | Vol=False | 0/4
[2026-04-27 03:49:34]   KRW-BTC | P=116,091,000 | RSI=63.29 | MACD=False | BB=0.804 | Vol=False | 0/4
[2026-04-27 03:49:34]   KRW-ETH | P=3,502,000 | RSI=70.45 | MACD=False | BB=0.733 | Vol=False | 0/4
[2026-04-27 03:49:34] [SCAN] 최강=None(0/4) - 조건 미충족, 대기
[2026-04-27 03:50:05]   KRW-XRP | P=2,119 | RSI=56.25 | MACD=False | BB=0.585 | Vol=False | 0/4
[2026-04-27 03:50:06]   KRW-BTC | P=116,100,000 | RSI=65.59 | MACD=False | BB=0.789 | Vol=False | 0/4
[2026-04-27 03:50:06]   KRW-ETH | P=3,501,000 | RSI=68.89 | MACD=False | BB=0.686 | Vol=False | 0/4
[2026-04-27 03:50:06] [SCAN] 최강=None(0/4) - 조건 미충족, 대기
[2026-04-27 03:50:37]   KRW-XRP | P=2,119 | RSI=56.25 | MACD=False | BB=0.585 | Vol=False | 0/4
[2026-04-27 03:50:37]   KRW-BTC | P=116,100,000 | RSI=65.59 | MACD=False | BB=0.789 | Vol=False | 0/4
[2026-04-27 03:50:38]   KRW-ETH | P=3,502,000 | RSI=70.45 | MACD=False | BB=0.711 | Vol=False | 0/4
[2026-04-27 03:50:38] [SCAN] 최강=None(0/4) - 조건 미충족, 대기
[2026-04-27 03:51:09]   KRW-XRP | P=2,121 | RSI=64.29 | MACD=False | BB=0.882 | Vol=False | 0/4
[2026-04-27 03:51:09]   KRW-BTC | P=116,100,000 | RSI=65.59 | MACD=False | BB=0.789 | Vol=False | 0/4
[2026-04-27 03:51:10]   KRW-ETH | P=3,501,000 | RSI=68.89 | MACD=False | BB=0.686 | Vol=False | 0/4
[2026-04-27 03:51:10] [SCAN] 최강=None(0/4) - 조건 미충족, 대기
[2026-04-27 03:51:41]   KRW-XRP | P=2,121 | RSI=64.29 | MACD=False | BB=0.882 | Vol=False | 0/4
[2026-04-27 03:51:41]   KRW-BTC | P=116,100,000 | RSI=65.59 | MACD=False | BB=0.789 | Vol=False | 0/4
[2026-04-27 03:51:42]   KRW-ETH | P=3,502,000 | RSI=70.45 | MACD=False | BB=0.711 | Vol=False | 0/4
[2026-04-27 03:51:42] [SCAN] 최강=None(0/4) - 조건 미충족, 대기
[2026-04-27 03:52:12]   KRW-XRP | P=2,119 | RSI=56.25 | MACD=False | BB=0.585 | Vol=False | 0/4
[2026-04-27 03:52:13]   KRW-BTC | P=116,146,000 | RSI=68.05 | MACD=False | BB=0.883 | Vol=False | 0/4
[2026-04-27 03:52:14]   KRW-ETH | P=3,502,000 | RSI=70.45 | MACD=False | BB=0.711 | Vol=False | 0/4
[2026-04-27 03:52:14] [SCAN] 최강=None(0/4) - 조건 미충족, 대기
[2026-04-27 03:52:44]   KRW-XRP | P=2,120 | RSI=60.0 | MACD=False | BB=0.741 | Vol=False | 0/4
[2026-04-27 03:52:45]   KRW-BTC | P=116,151,000 | RSI=68.24 | MACD=False | BB=0.893 | Vol=False | 0/4
[2026-04-27 03:52:45]   KRW-ETH | P=3,502,000 | RSI=70.45 | MACD=False | BB=0.711 | Vol=False | 0/4
[2026-04-27 03:52:45] [SCAN] 최강=None(0/4) - 조건 미충족, 대기
[2026-04-27 03:53:16]   KRW-XRP | P=2,120 | RSI=60.0 | MACD=False | BB=0.741 | Vol=False | 0/4
[2026-04-27 03:53:17]   KRW-BTC | P=116,100,000 | RSI=65.59 | MACD=False | BB=0.789 | Vol=False | 0/4
[2026-04-27 03:53:17]   KRW-ETH | P=3,502,000 | RSI=70.45 | MACD=False | BB=0.711 | Vol=False | 0/4
[2026-04-27 03:53:17] [SCAN] 최강=None(0/4) - 조건 미충족, 대기
[2026-04-27 03:53:48]   KRW-XRP | P=2,121 | RSI=64.29 | MACD=False | BB=0.882 | Vol=False | 0/4
[2026-04-27 03:53:49]   KRW-BTC | P=116,152,000 | RSI=68.28 | MACD=False | BB=0.895 | Vol=False | 0/4
[2026-04-27 03:53:49]   KRW-ETH | P=3,502,000 | RSI=70.45 | MACD=False | BB=0.711 | Vol=False | 0/4
[2026-04-27 03:53:49] [SCAN] 최강=None(0/4) - 조건 미충족, 대기
[2026-04-27 03:54:20]   KRW-XRP | P=2,121 | RSI=64.29 | MACD=False | BB=0.882 | Vol=False | 0/4
[2026-04-27 03:54:20]   KRW-BTC | P=116,116,000 | RSI=66.8 | MACD=False | BB=0.823 | Vol=False | 0/4
[2026-04-27 03:54:21]   KRW-ETH | P=3,501,000 | RSI=68.89 | MACD=False | BB=0.686 | Vol=False | 0/4
[2026-04-27 03:54:21] [SCAN] 최강=None(0/4) - 조건 미충족, 대기
[2026-04-27 03:54:52]   KRW-XRP | P=2,119 | RSI=56.25 | MACD=False | BB=0.585 | Vol=False | 0/4
[2026-04-27 03:54:52]   KRW-BTC | P=116,150,000 | RSI=68.2 | MACD=False | BB=0.891 | Vol=False | 0/4
[2026-04-27 03:54:53]   KRW-ETH | P=3,502,000 | RSI=70.45 | MACD=False | BB=0.711 | Vol=False | 0/4
[2026-04-27 03:54:53] [SCAN] 최강=None(0/4) - 조건 미충족, 대기
[2026-04-27 03:55:24]   KRW-XRP | P=2,121 | RSI=61.11 | MACD=False | BB=0.875 | Vol=False | 0/4
[2026-04-27 03:55:24]   KRW-BTC | P=116,175,000 | RSI=67.8 | MACD=False | BB=0.894 | Vol=False | 0/4
[2026-04-27 03:55:25]   KRW-ETH | P=3,502,000 | RSI=68.29 | MACD=False | BB=0.69 | Vol=False | 0/4
[2026-04-27 03:55:25] [SCAN] 최강=None(0/4) - 조건 미충족, 대기
[2026-04-27 03:55:57]   KRW-XRP | P=2,121 | RSI=61.11 | MACD=False | BB=0.875 | Vol=False | 0/4
[2026-04-27 03:55:58]   KRW-BTC | P=116,198,000 | RSI=68.71 | MACD=False | BB=0.934 | Vol=False | 0/4
[2026-04-27 03:55:59]   KRW-ETH | P=3,502,000 | RSI=68.29 | MACD=False | BB=0.69 | Vol=False | 0/4
[2026-04-27 03:55:59] [SCAN] 최강=None(0/4) - 조건 미충족, 대기
[2026-04-27 03:56:31]   KRW-XRP | P=2,120 | RSI=58.82 | MACD=False | BB=0.733 | Vol=False | 0/4
[2026-04-27 03:56:32]   KRW-BTC | P=116,198,000 | RSI=68.71 | MACD=False | BB=0.934 | Vol=False | 0/4
[2026-04-27 03:56:33]   KRW-ETH | P=3,502,000 | RSI=68.29 | MACD=False | BB=0.69 | Vol=False | 0/4
[2026-04-27 03:56:33] [SCAN] 최강=None(0/4) - 조건 미충족, 대기
[2026-04-27 03:57:04]   KRW-XRP | P=2,122 | RSI=63.16 | MACD=False | BB=0.998 | Vol=False | 0/4
[2026-04-27 03:57:05]   KRW-BTC | P=116,214,000 | RSI=69.31 | MACD=False | BB=0.961 | Vol=False | 0/4
[2026-04-27 03:57:05]   KRW-ETH | P=3,502,000 | RSI=68.29 | MACD=False | BB=0.69 | Vol=False | 0/4
[2026-04-27 03:57:05] [SCAN] 최강=None(0/4) - 조건 미충족, 대기
[2026-04-27 03:57:36]   KRW-XRP | P=2,122 | RSI=63.16 | MACD=False | BB=0.998 | Vol=False | 0/4
[2026-04-27 03:57:37]   KRW-BTC | P=116,210,000 | RSI=69.17 | MACD=False | BB=0.955 | Vol=False | 0/4
[2026-04-27 03:57:37]   KRW-ETH | P=3,502,000 | RSI=68.29 | MACD=False | BB=0.69 | Vol=False | 0/4
[2026-04-27 03:57:37] [SCAN] 최강=None(0/4) - 조건 미충족, 대기
[2026-04-27 03:58:08]   KRW-XRP | P=2,122 | RSI=63.16 | MACD=False | BB=0.998 | Vol=False | 0/4
[2026-04-27 03:58:08]   KRW-BTC | P=116,176,000 | RSI=67.84 | MACD=False | BB=0.896 | Vol=False | 0/4
[2026-04-27 03:58:09]   KRW-ETH | P=3,502,000 | RSI=68.29 | MACD=False | BB=0.69 | Vol=False | 0/4
[2026-04-27 03:58:09] [SCAN] 최강=None(0/4) - 조건 미충족, 대기
[2026-04-27 03:58:40]   KRW-XRP | P=2,121 | RSI=61.11 | MACD=False | BB=0.875 | Vol=False | 0/4
[2026-04-27 03:58:40]   KRW-BTC | P=116,116,000 | RSI=63.92 | MACD=False | BB=0.781 | Vol=False | 0/4
[2026-04-27 03:58:41]   KRW-ETH | P=3,501,000 | RSI=66.67 | MACD=False | BB=0.665 | Vol=False | 0/4
[2026-04-27 03:58:41] [SCAN] 최강=None(0/4) - 조건 미충족, 대기
[2026-04-27 03:59:12]   KRW-XRP | P=2,121 | RSI=61.11 | MACD=False | BB=0.875 | Vol=False | 0/4
[2026-04-27 03:59:12]   KRW-BTC | P=116,192,000 | RSI=68.48 | MACD=False | BB=0.924 | Vol=False | 0/4
[2026-04-27 03:59:13]   KRW-ETH | P=3,501,000 | RSI=66.67 | MACD=False | BB=0.665 | Vol=False | 0/4
[2026-04-27 03:59:13] [SCAN] 최강=None(0/4) - 조건 미충족, 대기
[2026-04-27 03:59:44]   KRW-XRP | P=2,121 | RSI=61.11 | MACD=False | BB=0.875 | Vol=False | 0/4
[2026-04-27 03:59:44]   KRW-BTC | P=116,192,000 | RSI=68.48 | MACD=False | BB=0.924 | Vol=False | 0/4
[2026-04-27 03:59:45]   KRW-ETH | P=3,502,000 | RSI=68.29 | MACD=False | BB=0.69 | Vol=False | 0/4
[2026-04-27 03:59:45] [SCAN] 최강=None(0/4) - 조건 미충족, 대기
[2026-04-27 04:00:16]   KRW-XRP | P=2,121 | RSI=58.82 | MACD=False | BB=0.841 | Vol=False | 0/4
[2026-04-27 04:00:16]   KRW-BTC | P=116,086,000 | RSI=63.03 | MACD=False | BB=0.679 | Vol=False | 0/4
[2026-04-27 04:00:17]   KRW-ETH | P=3,502,000 | RSI=68.29 | MACD=False | BB=0.67 | Vol=False | 0/4
[2026-04-27 04:00:17] [SCAN] 최강=None(0/4) - 조건 미충족, 대기
[2026-04-27 04:00:47]   KRW-XRP | P=2,121 | RSI=58.82 | MACD=False | BB=0.841 | Vol=False | 0/4
[2026-04-27 04:00:48]   KRW-BTC | P=116,165,000 | RSI=69.25 | MACD=False | BB=0.828 | Vol=False | 0/4
[2026-04-27 04:00:49]   KRW-ETH | P=3,502,000 | RSI=68.29 | MACD=False | BB=0.67 | Vol=False | 0/4
[2026-04-27 04:00:49] [SCAN] 최강=None(0/4) - 조건 미충족, 대기
[2026-04-27 04:01:19]   KRW-XRP | P=2,121 | RSI=58.82 | MACD=False | BB=0.841 | Vol=False | 0/4
[2026-04-27 04:01:20]   KRW-BTC | P=116,151,000 | RSI=68.06 | MACD=False | BB=0.803 | Vol=False | 0/4
[2026-04-27 04:01:20]   KRW-ETH | P=3,501,000 | RSI=66.67 | MACD=False | BB=0.645 | Vol=False | 0/4
[2026-04-27 04:01:20] [SCAN] 최강=None(0/4) - 조건 미충족, 대기
[2026-04-27 04:01:51]   KRW-XRP | P=2,121 | RSI=58.82 | MACD=False | BB=0.841 | Vol=False | 0/4
[2026-04-27 04:01:52]   KRW-BTC | P=116,157,000 | RSI=68.56 | MACD=False | BB=0.814 | Vol=False | 0/4
[2026-04-27 04:01:52]   KRW-ETH | P=3,502,000 | RSI=68.29 | MACD=False | BB=0.67 | Vol=False | 0/4
[2026-04-27 04:01:52] [SCAN] 최강=None(0/4) - 조건 미충족, 대기
[2026-04-27 04:02:23]   KRW-XRP | P=2,120 | RSI=55.56 | MACD=False | BB=0.704 | Vol=False | 0/4
[2026-04-27 04:02:24]   KRW-BTC | P=116,154,000 | RSI=68.31 | MACD=False | BB=0.808 | Vol=False | 0/4
[2026-04-27 04:02:24]   KRW-ETH | P=3,502,000 | RSI=68.29 | MACD=False | BB=0.67 | Vol=False | 0/4
[2026-04-27 04:02:24] [SCAN] 최강=None(0/4) - 조건 미충족, 대기
[2026-04-27 04:02:55]   KRW-XRP | P=2,120 | RSI=55.56 | MACD=False | BB=0.704 | Vol=False | 0/4
[2026-04-27 04:02:55]   KRW-BTC | P=116,090,000 | RSI=63.31 | MACD=False | BB=0.687 | Vol=False | 0/4
[2026-04-27 04:02:56]   KRW-ETH | P=3,501,000 | RSI=66.67 | MACD=False | BB=0.645 | Vol=False | 0/4
[2026-04-27 04:02:56] [SCAN] 최강=None(0/4) - 조건 미충족, 대기
[2026-04-27 04:03:27]   KRW-XRP | P=2,121 | RSI=58.82 | MACD=False | BB=0.841 | Vol=False | 0/4
[2026-04-27 04:03:27]   KRW-BTC | P=116,090,000 | RSI=63.31 | MACD=False | BB=0.687 | Vol=False | 0/4
[2026-04-27 04:03:28]   KRW-ETH | P=3,500,000 | RSI=65.12 | MACD=False | BB=0.619 | Vol=False | 0/4
[2026-04-27 04:03:28] [SCAN] 최강=None(0/4) - 조건 미충족, 대기
[2026-04-27 04:03:59]   KRW-XRP | P=2,121 | RSI=58.82 | MACD=False | BB=0.841 | Vol=False | 0/4
[2026-04-27 04:03:59]   KRW-BTC | P=116,090,000 | RSI=63.31 | MACD=False | BB=0.687 | Vol=False | 0/4
[2026-04-27 04:04:00]   KRW-ETH | P=3,500,000 | RSI=65.12 | MACD=False | BB=0.619 | Vol=False | 0/4
[2026-04-27 04:04:00] [SCAN] 최강=None(0/4) - 조건 미충족, 대기
[2026-04-27 04:04:31]   KRW-XRP | P=2,120 | RSI=55.56 | MACD=False | BB=0.704 | Vol=False | 0/4
[2026-04-27 04:04:31]   KRW-BTC | P=116,090,000 | RSI=63.31 | MACD=False | BB=0.687 | Vol=False | 0/4
[2026-04-27 04:04:32]   KRW-ETH | P=3,500,000 | RSI=65.12 | MACD=False | BB=0.619 | Vol=False | 0/4
[2026-04-27 04:04:32] [SCAN] 최강=None(0/4) - 조건 미충족, 대기
[2026-04-27 04:05:02]   KRW-XRP | P=2,120 | RSI=55.56 | MACD=False | BB=0.686 | Vol=False | 0/4
[2026-04-27 04:05:03]   KRW-BTC | P=116,056,000 | RSI=60.95 | MACD=False | BB=0.618 | Vol=False | 0/4
[2026-04-27 04:05:04]   KRW-ETH | P=3,500,000 | RSI=64.29 | MACD=False | BB=0.6 | Vol=False | 0/4
[2026-04-27 04:05:04] [SCAN] 최강=None(0/4) - 조건 미충족, 대기
[2026-04-27 04:05:34]   KRW-XRP | P=2,120 | RSI=55.56 | MACD=False | BB=0.686 | Vol=False | 0/4
[2026-04-27 04:05:35]   KRW-BTC | P=116,055,000 | RSI=58.12 | MACD=False | BB=0.601 | Vol=False | 0/4
[2026-04-27 04:05:35]   KRW-ETH | P=3,500,000 | RSI=64.29 | MACD=False | BB=0.6 | Vol=False | 0/4
[2026-04-27 04:05:35] [SCAN] 최강=None(0/4) - 조건 미충족, 대기
[2026-04-27 04:06:06]   KRW-XRP | P=2,121 | RSI=57.89 | MACD=False | BB=0.823 | Vol=False | 0/4
[2026-04-27 04:06:07]   KRW-BTC | P=116,042,000 | RSI=57.24 | MACD=False | BB=0.573 | Vol=False | 0/4
[2026-04-27 04:06:07]   KRW-ETH | P=3,498,000 | RSI=61.36 | MACD=False | BB=0.544 | Vol=False | 0/4
[2026-04-27 04:06:07] [SCAN] 최강=None(0/4) - 조건 미충족, 대기
[2026-04-27 04:06:38]   KRW-XRP | P=2,121 | RSI=57.89 | MACD=False | BB=0.823 | Vol=False | 0/4
[2026-04-27 04:06:39]   KRW-BTC | P=116,056,000 | RSI=58.19 | MACD=False | BB=0.603 | Vol=False | 0/4
[2026-04-27 04:06:39]   KRW-ETH | P=3,499,000 | RSI=62.79 | MACD=False | BB=0.572 | Vol=False | 0/4
[2026-04-27 04:06:39] [SCAN] 최강=None(0/4) - 조건 미충족, 대기
[2026-04-27 04:07:10]   KRW-XRP | P=2,120 | RSI=55.56 | MACD=False | BB=0.686 | Vol=False | 0/4
[2026-04-27 04:07:10]   KRW-BTC | P=116,042,000 | RSI=57.24 | MACD=False | BB=0.573 | Vol=False | 0/4
[2026-04-27 04:07:11]   KRW-ETH | P=3,499,000 | RSI=62.79 | MACD=False | BB=0.572 | Vol=False | 0/4
[2026-04-27 04:07:11] [SCAN] 최강=None(0/4) - 조건 미충족, 대기
[2026-04-27 04:07:42]   KRW-XRP | P=2,121 | RSI=57.89 | MACD=False | BB=0.823 | Vol=False | 0/4
[2026-04-27 04:07:42]   KRW-BTC | P=116,056,000 | RSI=58.19 | MACD=False | BB=0.603 | Vol=False | 0/4
[2026-04-27 04:07:43]   KRW-ETH | P=3,499,000 | RSI=62.79 | MACD=False | BB=0.572 | Vol=False | 0/4
[2026-04-27 04:07:43] [SCAN] 최강=None(0/4) - 조건 미충족, 대기
[2026-04-27 04:08:14]   KRW-XRP | P=2,121 | RSI=57.89 | MACD=False | BB=0.823 | Vol=False | 0/4
[2026-04-27 04:08:14]   KRW-BTC | P=116,056,000 | RSI=58.19 | MACD=False | BB=0.603 | Vol=False | 0/4
[2026-04-27 04:08:15]   KRW-ETH | P=3,500,000 | RSI=64.29 | MACD=False | BB=0.6 | Vol=False | 0/4
[2026-04-27 04:08:15] [SCAN] 최강=None(0/4) - 조건 미충족, 대기
[2026-04-27 04:08:46]   KRW-XRP | P=2,121 | RSI=57.89 | MACD=False | BB=0.823 | Vol=False | 0/4
[2026-04-27 04:08:46]   KRW-BTC | P=116,043,000 | RSI=57.31 | MACD=False | BB=0.575 | Vol=False | 0/4
[2026-04-27 04:08:47]   KRW-ETH | P=3,501,000 | RSI=65.12 | MACD=False | BB=0.628 | Vol=False | 0/4
[2026-04-27 04:08:47] [SCAN] 최강=None(0/4) - 조건 미충족, 대기
[2026-04-27 04:09:17]   KRW-XRP | P=2,121 | RSI=57.89 | MACD=False | BB=0.823 | Vol=False | 0/4
[2026-04-27 04:09:18]   KRW-BTC | P=116,175,000 | RSI=63.33 | MACD=False | BB=0.836 | Vol=False | 0/4
[2026-04-27 04:09:18]   KRW-ETH | P=3,503,000 | RSI=66.67 | MACD=False | BB=0.682 | Vol=False | 0/4
[2026-04-27 04:09:18] [SCAN] 최강=None(0/4) - 조건 미충족, 대기
[2026-04-27 04:09:49]   KRW-XRP | P=2,121 | RSI=57.89 | MACD=False | BB=0.823 | Vol=False | 0/4
[2026-04-27 04:09:50]   KRW-BTC | P=116,169,000 | RSI=63.1 | MACD=False | BB=0.825 | Vol=False | 0/4
[2026-04-27 04:09:50]   KRW-ETH | P=3,502,000 | RSI=65.91 | MACD=False | BB=0.655 | Vol=False | 0/4
[2026-04-27 04:09:50] [SCAN] 최강=None(0/4) - 조건 미충족, 대기
[2026-04-27 04:10:21]   KRW-XRP | P=2,121 | RSI=64.71 | MACD=False | BB=0.792 | Vol=False | 0/4
[2026-04-27 04:10:22]   KRW-BTC | P=116,233,000 | RSI=69.82 | MACD=False | BB=0.905 | Vol=False | 0/4
[2026-04-27 04:10:22]   KRW-ETH | P=3,505,000 | RSI=68.09 | MACD=False | BB=0.721 | Vol=False | 0/4
[2026-04-27 04:10:22] [SCAN] 최강=None(0/4) - 조건 미충족, 대기
[2026-04-27 04:10:53]   KRW-XRP | P=2,121 | RSI=64.71 | MACD=False | BB=0.792 | Vol=False | 0/4
[2026-04-27 04:10:54]   KRW-BTC | P=116,203,000 | RSI=68.85 | MACD=False | BB=0.855 | Vol=False | 0/4
[2026-04-27 04:10:55]   KRW-ETH | P=3,505,000 | RSI=68.09 | MACD=False | BB=0.721 | Vol=False | 0/4
[2026-04-27 04:10:55] [SCAN] 최강=None(0/4) - 조건 미충족, 대기
[2026-04-27 04:11:26]   KRW-XRP | P=2,121 | RSI=64.71 | MACD=False | BB=0.792 | Vol=False | 0/4
[2026-04-27 04:11:26]   KRW-BTC | P=116,202,000 | RSI=68.82 | MACD=False | BB=0.853 | Vol=False | 0/4
[2026-04-27 04:11:27]   KRW-ETH | P=3,505,000 | RSI=68.09 | MACD=False | BB=0.721 | Vol=False | 0/4
[2026-04-27 04:11:27] [SCAN] 최강=None(0/4) - 조건 미충족, 대기
[2026-04-27 04:11:58]   KRW-XRP | P=2,121 | RSI=64.71 | MACD=False | BB=0.792 | Vol=False | 0/4
[2026-04-27 04:11:58]   KRW-BTC | P=116,233,000 | RSI=69.82 | MACD=False | BB=0.905 | Vol=False | 0/4
[2026-04-27 04:11:59]   KRW-ETH | P=3,505,000 | RSI=68.09 | MACD=False | BB=0.721 | Vol=False | 0/4
[2026-04-27 04:11:59] [SCAN] 최강=None(0/4) - 조건 미충족, 대기
[2026-04-27 04:12:30]   KRW-XRP | P=2,122 | RSI=66.67 | MACD=False | BB=0.916 | Vol=False | 0/4
[2026-04-27 04:12:30]   KRW-BTC | P=116,235,000 | RSI=69.89 | MACD=False | BB=0.909 | Vol=True | 1/4
[2026-04-27 04:12:31]   KRW-ETH | P=3,506,000 | RSI=68.75 | MACD=True | BB=0.748 | Vol=False | 1/4
[2026-04-27 04:12:31] [SCAN] 최강=KRW-BTC(1/4) - 조건 미충족, 대기
[2026-04-27 04:13:02]   KRW-XRP | P=2,123 | RSI=68.42 | MACD=False | BB=1.022 | Vol=False | 0/4
[2026-04-27 04:13:02]   KRW-BTC | P=116,235,000 | RSI=69.89 | MACD=False | BB=0.909 | Vol=True | 1/4
[2026-04-27 04:13:03]   KRW-ETH | P=3,507,000 | RSI=69.39 | MACD=True | BB=0.775 | Vol=False | 1/4
[2026-04-27 04:13:03] [SCAN] 최강=KRW-BTC(1/4) - 조건 미충족, 대기
[2026-04-27 04:13:34]   KRW-XRP | P=2,123 | RSI=68.42 | MACD=False | BB=1.022 | Vol=False | 0/4
[2026-04-27 04:13:34]   KRW-BTC | P=116,244,000 | RSI=70.16 | MACD=False | BB=0.923 | Vol=True | 1/4
[2026-04-27 04:13:35]   KRW-ETH | P=3,508,000 | RSI=70.0 | MACD=True | BB=0.801 | Vol=False | 1/4
[2026-04-27 04:13:35] [SCAN] 최강=KRW-BTC(1/4) - 조건 미충족, 대기
[2026-04-27 04:14:05]   KRW-XRP | P=2,123 | RSI=68.42 | MACD=False | BB=1.022 | Vol=False | 0/4
[2026-04-27 04:14:06]   KRW-BTC | P=116,261,000 | RSI=70.68 | MACD=False | BB=0.95 | Vol=True | 1/4
[2026-04-27 04:14:07]   KRW-ETH | P=3,507,000 | RSI=69.39 | MACD=True | BB=0.775 | Vol=False | 1/4
[2026-04-27 04:14:07] [SCAN] 최강=KRW-BTC(1/4) - 조건 미충족, 대기
[2026-04-27 04:14:37]   KRW-XRP | P=2,122 | RSI=66.67 | MACD=False | BB=0.916 | Vol=False | 0/4
[2026-04-27 04:14:38]   KRW-BTC | P=116,243,000 | RSI=70.13 | MACD=False | BB=0.922 | Vol=True | 1/4
[2026-04-27 04:14:38]   KRW-ETH | P=3,507,000 | RSI=69.39 | MACD=True | BB=0.775 | Vol=False | 1/4
[2026-04-27 04:14:38] [SCAN] 최강=KRW-BTC(1/4) - 조건 미충족, 대기
[2026-04-27 04:15:09]   KRW-XRP | P=2,126 | RSI=70.0 | MACD=False | BB=1.232 | Vol=True | 1/4
[2026-04-27 04:15:10]   KRW-BTC | P=116,381,000 | RSI=70.32 | MACD=False | BB=1.07 | Vol=True | 1/4
[2026-04-27 04:15:10]   KRW-ETH | P=3,520,000 | RSI=72.22 | MACD=False | BB=1.062 | Vol=True | 1/4
[2026-04-27 04:15:10] [SCAN] 최강=KRW-XRP(1/4) - 조건 미충족, 대기
[2026-04-27 04:15:41]   KRW-XRP | P=2,128 | RSI=72.73 | MACD=False | BB=1.325 | Vol=True | 1/4
[2026-04-27 04:15:42]   KRW-BTC | P=116,384,000 | RSI=70.41 | MACD=False | BB=1.074 | Vol=True | 1/4
[2026-04-27 04:15:42]   KRW-ETH | P=3,521,000 | RSI=72.73 | MACD=False | BB=1.08 | Vol=True | 1/4
[2026-04-27 04:15:42] [SCAN] 최강=KRW-XRP(1/4) - 조건 미충족, 대기
