[0] (38,30)<button aria-label='가이드' class='style-scope yt-icon-button' id='button' />
	[1] (38,30)<yt-icon  />
		[2] (38,30)<span  />
			[3] (38,30)<div  />
[4] (127,30)<a class='yt-simple-endpoint style-scope ytd-topbar-logo-renderer' href='/' id='logo' title='YouTube Premium 홈' />
	[5] (127,30)<div  />
		[6] (127,29)<ytd-logo  />
			[7] (127,30)<yt-icon  />
				[8] (128,30)<span  />
					[9] (128,30)<div  />
KR
[10] (448,30)<div  />
	[11] (438,30)<form  />
		[12] (438,30)<input class='ytSearchboxComponentInput yt-searchbox-input title' placeholder='검색' role='combobox' />
	[13] (603,30)<div  />
		[14] (603,30)<ytd-text-input-assistant  />
			[15] (603,30)<button class='ytdTextInputAssistantButton' />
				[16] (603,30)<img  />
[17] (657,30)<button aria-label='Search' class='ytSearchboxComponentSearchButton' title='검색' />
	[18] (657,30)<span  />
		[19] (657,30)<span  />
			[20] (657,30)<div  />
[21] (728,30)<button aria-label='음성으로 검색' class='ytSpecButtonShapeNextHost ytSpecButtonShapeNextText ytSpecButtonShapeNextMono ytSpecButtonShapeNextSizeM ytSpecButtonShapeNextIconOnlyDefault ytSpecButtonShapeNextEnableBackdropFilterExperiment' />
	[22] (728,30)<yt-touch-feedback-shape  />
		[23] (728,30)<div  />
[24] (813,30)<button aria-label='만들기' class='ytSpecButtonShapeNextHost ytSpecButtonShapeNextTonal ytSpecButtonShapeNextMono ytSpecButtonShapeNextSizeM ytSpecButtonShapeNextIconLeading ytSpecButtonShapeNextEnableBackdropFilterExperiment' />
	만들기
	[25] (813,30)<yt-touch-feedback-shape  />
		[26] (813,30)<div  />
[27] (891,30)<button aria-label='알림' class='style-scope yt-icon-button' id='button' />
	[28] (891,29)<yt-icon-badge-shape  />
		[29] (891,30)<div  />
			[30] (891,30)<div  />
				[31] (891,30)<span  />
					[32] (891,30)<span  />
						[33] (891,30)<div  />
			[34] (902,23)<div >7 />
[35] (952,30)<button aria-label='계정 메뉴' class='style-scope ytd-topbar-menu-button-renderer' id='avatar-btn' />
	[36] (952,30)<yt-img-shadow  />
		[37] (952,30)<img  />
[38] (38,103)<a aria-label='홈' class='yt-simple-endpoint style-scope ytd-mini-guide-entry-renderer' href='/' id='endpoint' title='홈' />
	[39] (38,93)<yt-icon  />
		[40] (38,93)<span  />
			[41] (38,93)<div  />
	[42] (38,120)<span >홈 />
[43] (38,181)<a aria-label='Shorts' class='yt-simple-endpoint style-scope ytd-mini-guide-entry-renderer' href='/shorts/' id='endpoint' title='Shorts' />
	[44] (38,171)<yt-icon  />
		[45] (38,171)<span  />
			[46] (38,171)<div  />
	[47] (38,198)<span >Shorts />
[48] (38,259)<a aria-label='구독' class='yt-simple-endpoint style-scope ytd-mini-guide-entry-renderer' href='/feed/subscriptions' id='endpoint' title='구독' />
	[49] (38,250)<yt-icon  />
		[50] (38,250)<span  />
			[51] (38,250)<div  />
	[52] (38,276)<span >구독 />
[53] (38,338)<a aria-label='내 페이지' class='yt-simple-endpoint style-scope ytd-mini-guide-entry-renderer' href='/feed/you' id='endpoint' title='내 페이지' />
	[54] (38,328)<yt-icon  />
		[55] (38,328)<span  />
			[56] (38,328)<div  />
	[57] (38,354)<span >내 페이지 />
[58] (487,538)<div class='style-scope ytd-shorts' id='shorts-container' scrollable='true' />
	[59] (280,110)<button aria-label='재생(k)' class='ytSpecButtonShapeNextHost ytSpecButtonShapeNextTonal ytSpecButtonShapeNextOverlayDark ytSpecButtonShapeNextSizeL ytSpecButtonShapeNextIconButton' title='재생(k)' />
		[60] (280,110)<yt-touch-feedback-shape  />
			[61] (280,110)<div  />
	[62] (338,110)<button aria-label='음소거' class='ytdVolumeControlsMuteIconButton' title='음소거' />
		[63] (338,110)<span aria-label='음소거' class='ytIconWrapperHost ytdVolumeControlsMuteIcon' role='img' />
			[64] (338,110)<span  />
				[65] (338,110)<div  />
	[66] (599,110)<button aria-label='자막 사용 설정됨' class='ytmClosedCaptioningButtonButton' title='자막 사용 설정됨' />
		[67] (599,110)<span  />
			[68] (599,110)<span  />
				[69] (599,110)<div  />
	[70] (649,110)<button aria-label='추가 작업' class='ytSpecButtonShapeNextHost ytSpecButtonShapeNextTonal ytSpecButtonShapeNextOverlayDark ytSpecButtonShapeNextSizeL ytSpecButtonShapeNextIconButton' />
		[71] (649,110)<yt-touch-feedback-shape  />
			[72] (649,110)<div  />
	[73] (699,110)<button aria-label='전체 화면 열기(f)' class='ytSpecButtonShapeNextHost ytSpecButtonShapeNextTonal ytSpecButtonShapeNextOverlayDark ytSpecButtonShapeNextSizeL ytSpecButtonShapeNextIconButton' title='전체 화면 열기(f)' />
		[74] (699,110)<yt-touch-feedback-shape  />
			[75] (699,110)<div  />
	[76] (487,964)<div aria-label='탐색 슬라이더' class='ytPlayerProgressBarDragContainer' role='slider' />
		[77] (487,964)<yt-progress-bar-line  />
			[78] (487,964)<div  />
				[79] (487,964)<div  />
				[80] (360,964)<div  />
		[81] (474,964)<yt-progress-bar-playhead  />
	[82] (333,860)<button class='ytShortsSuggestedActionViewModelStaticHostContainer' />
		[83] (333,860)<yt-touch-feedback-shape  />
			[84] (333,860)<div  />
		[85] (272,860)<div  />
			[86] (272,860)<span  />
				[87] (276,860)<span  />
					[88] (276,860)<div  />
		검색 "자동 매매"
	[89] (272,903)<div aria-label='채널로 이동' class='ytSpecAvatarShapeHost ytSpecAvatarShapeButton ytSpecAvatarShapeButtonSmall ytSpecAvatarShapeTappable' role='button' />
		[90] (272,903)<div  />
			[91] (272,903)<div  />
				[92] (272,903)<div  />
	[93] (345,902)<a class='ytAttributedStringLink ytAttributedStringLinkCallToActionColor ytAttributedStringLinkInheritColor' href='/@Quantum_11/shorts'>@Quantum_11 />
	[94] (425,903)<button aria-label='@Quantum_11을(를) 구독합니다.' class='ytSpecButtonShapeNextHost ytSpecButtonShapeNextFilled ytSpecButtonShapeNextOverlay ytSpecButtonShapeNextSizeS ytSpecButtonShapeNextDisableTextEllipsis ytSpecButtonShapeNextEnableBackdropFilterExperiment'>구독 />
		구독
		[95] (425,903)<yt-touch-feedback-shape  />
			[96] (425,903)<div  />
	[97] (487,939)<yt-shorts-video-title-view-model  />
		[98] (487,939)<h2  />
			[99] (407,938)<span class='ytAttributedStringHost ytAttributedStringWhiteSpacePreWrap ytAttributedStringLinkInheritColor' role='text'>천재투자자가 쓰는 매매법으로 자동매매를 만들면? />
	[100] (774,540)<label class='ytSpecButtonShapeWithLabelHost' />
		[101] (774,528)<button aria-label='다른 사용자 101명과 함께 이 동영상에 좋아요 표시' class='ytSpecButtonShapeNextHost ytSpecButtonShapeNextTonal ytSpecButtonShapeNextMono ytSpecButtonShapeNextSizeL ytSpecButtonShapeNextIconButton ytSpecButtonShapeNextEnableBackdropFilterExperiment' />
			[102] (774,528)<yt-touch-feedback-shape  />
				[103] (774,528)<div  />
		101
	[104] (774,622)<label class='ytSpecButtonShapeWithLabelHost' />
		[105] (774,611)<button aria-label='동영상에 싫어요 표시' class='ytSpecButtonShapeNextHost ytSpecButtonShapeNextTonal ytSpecButtonShapeNextMono ytSpecButtonShapeNextSizeL ytSpecButtonShapeNextIconButton ytSpecButtonShapeNextEnableBackdropFilterExperiment' />
			[106] (774,611)<yt-touch-feedback-shape  />
				[107] (774,611)<div  />
		싫어요
	[108] (774,705)<label class='ytSpecButtonShapeWithLabelHost' />
		[109] (774,693)<button aria-label='댓글 3개 보기' class='ytSpecButtonShapeNextHost ytSpecButtonShapeNextTonal ytSpecButtonShapeNextMono ytSpecButtonShapeNextSizeL ytSpecButtonShapeNextIconButton ytSpecButtonShapeNextEnableBackdropFilterExperiment' />
			[110] (774,693)<yt-touch-feedback-shape  />
				[111] (774,693)<div  />
		3
	[112] (774,787)<label class='ytSpecButtonShapeWithLabelHost' />
		[113] (774,776)<button aria-label='공유' class='ytSpecButtonShapeNextHost ytSpecButtonShapeNextTonal ytSpecButtonShapeNextMono ytSpecButtonShapeNextSizeL ytSpecButtonShapeNextIconButton ytSpecButtonShapeNextEnableBackdropFilterExperiment' />
			[114] (774,776)<yt-touch-feedback-shape  />
				[115] (774,776)<div  />
		공유
	[116] (774,870)<label class='ytSpecButtonShapeWithLabelHost' />
		[117] (774,858)<button aria-label='리믹스' class='ytSpecButtonShapeNextHost ytSpecButtonShapeNextTonal ytSpecButtonShapeNextMono ytSpecButtonShapeNextSizeL ytSpecButtonShapeNextIconButton ytSpecButtonShapeNextEnableBackdropFilterExperiment' />
			[118] (774,858)<yt-touch-feedback-shape  />
				[119] (774,858)<div  />
		리믹스
	[120] (774,941)<pivot-button-view-model  />
		[121] (774,937)<a aria-label='이 사운드를 사용하는 동영상 더보기' href='about:invalid#zClosurez' role='button' />
			[122] (774,937)<img  />
[123] (946,576)<button aria-label='다음 동영상' class='ytSpecButtonShapeNextHost ytSpecButtonShapeNextText ytSpecButtonShapeNextMono ytSpecButtonShapeNextSizeXl ytSpecButtonShapeNextIconButton ytSpecButtonShapeNextEnableBackdropFilterExperiment' />
	[124] (946,576)<yt-touch-feedback-shape  />
		[125] (946,576)<div  />
