[0] (19,30)<button aria-label='가이드' class='style-scope yt-icon-button' id='button' />
	[1] (19,30)<yt-icon  />
		[2] (19,30)<span  />
			[3] (19,30)<div  />
[4] (63,30)<a class='yt-simple-endpoint style-scope ytd-topbar-logo-renderer' href='/' id='logo' title='YouTube Premium 홈' />
	[5] (63,30)<div  />
		[6] (63,29)<ytd-logo  />
			[7] (63,30)<yt-icon  />
				[8] (64,30)<span  />
					[9] (64,30)<div  />
KR
[10] (470,30)<div  />
	[11] (465,30)<form  />
		[12] (465,30)<input class='ytSearchboxComponentInput yt-searchbox-input title' placeholder='검색' role='combobox' />
	[13] (599,30)<div  />
		[14] (599,30)<ytd-text-input-assistant  />
			[15] (599,30)<button class='ytdTextInputAssistantButton' />
				[16] (599,30)<img  />
[17] (626,30)<button aria-label='Search' class='ytSearchboxComponentSearchButton' title='검색' />
	[18] (626,30)<span  />
		[19] (626,30)<span  />
			[20] (626,30)<div  />
[21] (662,30)<button aria-label='음성으로 검색' class='ytSpecButtonShapeNextHost ytSpecButtonShapeNextText ytSpecButtonShapeNextMono ytSpecButtonShapeNextSizeM ytSpecButtonShapeNextIconOnlyDefault ytSpecButtonShapeNextEnableBackdropFilterExperiment' />
	[22] (662,30)<yt-touch-feedback-shape  />
		[23] (662,30)<div  />
[24] (899,30)<button aria-label='만들기' class='ytSpecButtonShapeNextHost ytSpecButtonShapeNextTonal ytSpecButtonShapeNextMono ytSpecButtonShapeNextSizeM ytSpecButtonShapeNextIconLeading ytSpecButtonShapeNextEnableBackdropFilterExperiment' />
	만들기
	[25] (899,30)<yt-touch-feedback-shape  />
		[26] (899,30)<div  />
[27] (938,30)<button aria-label='알림' class='style-scope yt-icon-button' id='button' />
	[28] (938,29)<yt-icon-badge-shape  />
		[29] (938,30)<div  />
			[30] (938,30)<div  />
				[31] (938,30)<span  />
					[32] (938,30)<span  />
						[33] (938,30)<div  />
			[34] (943,23)<div >7 />
[35] (968,30)<button aria-label='계정 메뉴' class='style-scope ytd-topbar-menu-button-renderer' id='avatar-btn' />
	[36] (968,30)<yt-img-shadow  />
		[37] (968,30)<img  />
[38] (387,840)<div  />
	[39] (387,840)<div aria-label='탐색 슬라이더' class='ytp-progress-bar' role='slider' />
		[40] (387,835)<div  />
		[41] (387,840)<div  />
		[42] (36,840)<div  />
			[43] (36,840)<div  />
[44] (40,873)<button aria-label='일시중지(k)' class='ytp-play-button ytp-button' />
[45] (68,873)<button aria-label='음소거(m)' class='ytp-volume-icon ytp-button' />
[46] (110,873)<div  />
	[47] (110,873)<div  />
		[48] (110,873)<div aria-label='0 분 4 초/14 분 30 초' class='ytp-time-contents' role='button' />
			[49] (98,872)<span  />
			[50] (108,872)<span  />
			[51] (121,872)<span  />
[52] (172,873)<button class='ytp-chapter-title ytp-button' />
	[53] (167,873)<div  />
	[54] (189,872)<div  />
[55] (630,873)<button aria-label='자동재생 사용 설정' class='ytp-button ytp-autonav-toggle delhi-fast-follow-autonav-toggle' />
	[56] (630,873)<div  />
		[57] (630,873)<div  />
[58] (655,873)<button aria-label='자막 사용 불가' class='ytp-subtitles-button ytp-button' />
	[59] (655,886)<div  />
[60] (680,873)<button aria-label='설정' class='ytp-button ytp-settings-button' />
[61] (705,873)<button aria-label='영화관 모드(t)' class='ytp-size-button ytp-button' />
[62] (730,873)<button aria-label='전체 화면(f)' class='ytp-fullscreen-button ytp-button' />
유튜브 쇼츠 광고 세팅 방법 그리고 장점(현직 마케터의 세팅 꿀팁까지!)
[63] (365,930)<a class='yt-simple-endpoint style-scope yt-formatted-string' href='/hashtag/%EC%9C%A0%ED%8A%9C%EB%B8%8C%EC%87%BC%EC%B8%A0%EA%B4%91%EA%B3%A0'>#유튜브쇼츠광고 />
[64] (431,930)<a class='yt-simple-endpoint style-scope yt-formatted-string' href='/hashtag/%EB%A7%88%EC%BC%80%ED%8C%85%EA%B5%90%EC%9C%A1'>#마케팅교육 />
[65] (37,976)<a class='yt-simple-endpoint style-scope ytd-video-owner-renderer' href='/@ampmglobal' />
	[66] (34,975)<yt-img-shadow  />
		[67] (34,975)<img  />
[68] (99,967)<a class='yt-simple-endpoint style-scope yt-formatted-string' href='/@ampmglobal'>마케팅학교 | AMPM global />
구독자 6.53만명
[69] (173,976)<button aria-label='마케팅학교 | AMPM global을(를) 구독합니다.' class='ytSpecButtonShapeNextHost ytSpecButtonShapeNextFilled ytSpecButtonShapeNextMono ytSpecButtonShapeNextSizeM ytSpecButtonShapeNextEnableBackdropFilterExperiment' />
	구독
	[70] (173,976)<yt-touch-feedback-shape  />
		[71] (173,976)<div  />
[72] (528,976)<button aria-label='다른 사용자 31명과 함께 이 동영상에 좋아요 표시' class='ytSpecButtonShapeNextHost ytSpecButtonShapeNextTonal ytSpecButtonShapeNextMono ytSpecButtonShapeNextSizeM ytSpecButtonShapeNextIconLeading ytSpecButtonShapeNextSegmentedStart ytSpecButtonShapeNextEnableBackdropFilterExperiment'>31 />
	31
	[73] (528,976)<yt-touch-feedback-shape  />
		[74] (528,976)<div  />
[75] (561,976)<button aria-label='동영상에 싫어요 표시' class='ytSpecButtonShapeNextHost ytSpecButtonShapeNextTonal ytSpecButtonShapeNextMono ytSpecButtonShapeNextSizeM ytSpecButtonShapeNextIconButton ytSpecButtonShapeNextSegmentedEnd ytSpecButtonShapeNextEnableBackdropFilterExperiment' />
	[76] (561,976)<yt-touch-feedback-shape  />
		[77] (561,976)<div  />
[78] (600,976)<button aria-label='공유' class='ytSpecButtonShapeNextHost ytSpecButtonShapeNextTonal ytSpecButtonShapeNextMono ytSpecButtonShapeNextSizeM ytSpecButtonShapeNextIconLeading ytSpecButtonShapeNextEnableBackdropFilterExperiment'>공유 />
	공유
	[79] (600,976)<yt-touch-feedback-shape  />
		[80] (600,976)<div  />
[81] (653,976)<button aria-label='질문하기' class='ytSpecButtonShapeNextHost ytSpecButtonShapeNextTonal ytSpecButtonShapeNextMono ytSpecButtonShapeNextSizeM ytSpecButtonShapeNextIconLeading ytSpecButtonShapeNextEnableBackdropFilterExperiment'>질문하기 />
	질문하기
	[82] (653,976)<yt-touch-feedback-shape  />
		[83] (653,976)<div  />
[84] (706,976)<button aria-label='재생목록에 저장' class='ytSpecButtonShapeNextHost ytSpecButtonShapeNextTonal ytSpecButtonShapeNextMono ytSpecButtonShapeNextSizeM ytSpecButtonShapeNextIconLeading ytSpecButtonShapeNextEnableBackdropFilterExperiment'>저장 />
	저장
	[85] (706,976)<yt-touch-feedback-shape  />
		[86] (706,976)<div  />
[87] (741,976)<button aria-label='추가 작업' class='ytSpecButtonShapeNextHost ytSpecButtonShapeNextTonal ytSpecButtonShapeNextMono ytSpecButtonShapeNextSizeM ytSpecButtonShapeNextIconButton ytSpecButtonShapeNextEnableBackdropFilterExperiment' />
	[88] (741,976)<yt-touch-feedback-shape  />
		[89] (741,976)<div  />
[90] (772,231)<button class='ytChipShapeButtonReset' role='tab' />
	[91] (772,231)<div >모두 />
		모두
		[92] (772,231)<yt-touch-feedback-shape  />
			[93] (772,231)<div  />
[94] (844,231)<button class='ytChipShapeButtonReset' role='tab' />
	[95] (844,231)<div >마케팅학교 | AMPM global 제공 />
		마케팅학교 | AMPM global 제공
		[96] (844,231)<yt-touch-feedback-shape  />
			[97] (844,231)<div  />
[98] (917,231)<button class='ytChipShapeButtonReset' role='tab' />
	[99] (917,231)<div >추천 />
		추천
		[100] (917,231)<yt-touch-feedback-shape  />
			[101] (917,231)<div  />
[102] (864,309)<div  />
	[103] (805,309)<a class='ytLockupViewModelContentImage' href='/watch?v=HPJoDDr2YHA&list=RDHPJoDDr2YHA&start_radio=1&pp=oAcB' />
		[104] (803,309)<yt-thumbnail-view-model  />
			[105] (803,309)<div  />
				[106] (803,309)<img  />
			[107] (803,347)<yt-thumbnail-bottom-overlay-view-model  />
				[108] (803,357)<div  />
					[109] (803,357)<div  />
				[110] (830,347)<div  />
					[111] (830,344)<yt-thumbnail-badge-view-model  />
						[112] (830,344)<badge-shape  />
							[113] (821,344)<div  />
								[114] (821,344)<span  />
									[115] (821,344)<div  />
							[116] (834,344)<div >11:53 />
	[117] (910,309)<div  />
		[118] (910,302)<yt-lockup-metadata-view-model  />
			[119] (910,302)<div  />
				[120] (910,280)<h3  />
					[121] (910,280)<a aria-label='시선  | 주는 존귀하신 분 (Feat. 김명선) | Worthy of it all | Worship Conference | BORN ZEAL 11분 53초' class='ytLockupMetadataViewModelTitle' href='/watch?v=HPJoDDr2YHA&list=RDHPJoDDr2YHA&start_radio=1&pp=oAcB' />
						[122] (902,290)<span class='ytAttributedStringHost ytAttributedStringWhiteSpacePreWrap' role='text'>시선  | 주는 존귀하신 분 (Feat. 김명선) | Worthy of it all | Worship Conference | BORN ZEAL />
				[123] (910,323)<div  />
					[124] (910,324)<yt-content-metadata-view-model  />
						[125] (910,313)<div class='ytContentMetadataViewModelMetadataRow' role='group' />
							[126] (897,313)<span class='ytAttributedStringHost ytContentMetadataViewModelMetadataText ytAttributedStringWhiteSpacePreWrap ytAttributedStringLinkInheritColor' role='text'>아이자야씩스티원 Isaiah6tyOne />
								[127] (939,313)<span  />
									[128] (940,313)<span  />
										[129] (940,314)<span class='ytIconWrapperHost ytAttributedStringImageElement ytAttributedStringImageAlignmentVerticalCenter' role='img' />
											[130] (940,314)<span  />
												[131] (940,314)<div  />
						[132] (910,334)<div class='ytContentMetadataViewModelMetadataRow' role='group' />
							[133] (869,334)<span class='ytAttributedStringHost ytContentMetadataViewModelMetadataText ytAttributedStringWhiteSpacePreWrap ytAttributedStringLinkInheritColor' role='text'>조회수 87만회 />
							[134] (891,334)<span >• />
							[135] (902,334)<span class='ytAttributedStringHost ytContentMetadataViewModelMetadataText ytAttributedStringWhiteSpacePreWrap ytAttributedStringLinkInheritColor' role='text'>1년 전 />
			[136] (964,272)<div  />
				[137] (964,272)<button-view-model  />
					[138] (964,272)<button aria-label='추가 작업' class='ytSpecButtonShapeNextHost ytSpecButtonShapeNextText ytSpecButtonShapeNextMono ytSpecButtonShapeNextSizeM ytSpecButtonShapeNextIconButton ytSpecButtonShapeNextEnableBackdropFilterExperiment' />
						[139] (964,272)<yt-touch-feedback-shape  />
							[140] (964,272)<div  />
[141] (864,418)<div  />
	[142] (805,418)<a class='ytLockupViewModelContentImage' href='/watch?v=ot-sVihhbak' />
		[143] (803,418)<yt-thumbnail-view-model  />
			[144] (803,418)<div  />
				[145] (803,418)<img  />
			[146] (803,455)<yt-thumbnail-bottom-overlay-view-model  />
				[147] (834,455)<div  />
					[148] (834,453)<yt-thumbnail-badge-view-model  />
						[149] (834,453)<badge-shape  />
							[150] (834,453)<div >15:00 />
	[151] (910,418)<div  />
		[152] (910,410)<yt-lockup-metadata-view-model  />
			[153] (910,410)<div  />
				[154] (910,389)<h3  />
					[155] (910,389)<a aria-label='명대사로 다시보는 〈천원짜리 변호사〉 1편 ＂죄를 짓지 않은 사람을 처벌하지 않는 것＂ 억울한 피고인의 무죄를 입증한 남궁민! #천원짜리변호사 #명대사 #SBSCatch 15분' class='ytLockupMetadataViewModelTitle' href='/watch?v=ot-sVihhbak' />
						[156] (902,420)<span class='ytAttributedStringHost ytAttributedStringWhiteSpacePreWrap' role='text'>명대사로 다시보는 〈천원짜리 변호사〉 1편 ＂죄를 짓지 않은 사람을 처벌하지 않는 것＂ 억울한 피고인의 무죄를 입증한 남궁민! #천원짜리변호사 #명대사 #SBSCatch />
				[157] (910,431)<div  />
					[158] (910,432)<yt-content-metadata-view-model  />
						[159] (910,422)<div class='ytContentMetadataViewModelMetadataRow' role='group' />
							[160] (870,422)<span class='ytAttributedStringHost ytContentMetadataViewModelMetadataText ytAttributedStringWhiteSpacePreWrap ytAttributedStringLinkInheritColor' role='text'>SBS Catch />
								[161] (884,422)<span  />
									[162] (885,422)<span  />
										[163] (885,423)<span class='ytIconWrapperHost ytAttributedStringImageElement ytAttributedStringImageAlignmentVerticalCenter' role='img' />
											[164] (885,423)<span  />
												[165] (885,423)<div  />
						[166] (910,443)<div class='ytContentMetadataViewModelMetadataRow' role='group' />
							[167] (869,443)<span class='ytAttributedStringHost ytContentMetadataViewModelMetadataText ytAttributedStringWhiteSpacePreWrap ytAttributedStringLinkInheritColor' role='text'>조회수 58만회 />
							[168] (891,443)<span >• />
							[169] (907,443)<span class='ytAttributedStringHost ytContentMetadataViewModelMetadataText ytAttributedStringWhiteSpacePreWrap ytAttributedStringLinkInheritColor' role='text'>10개월 전 />
			[170] (964,380)<div  />
				[171] (964,380)<button-view-model  />
					[172] (964,380)<button aria-label='추가 작업' class='ytSpecButtonShapeNextHost ytSpecButtonShapeNextText ytSpecButtonShapeNextMono ytSpecButtonShapeNextSizeM ytSpecButtonShapeNextIconButton ytSpecButtonShapeNextEnableBackdropFilterExperiment' />
						[173] (964,380)<yt-touch-feedback-shape  />
							[174] (964,380)<div  />
[175] (864,529)<div  />
	[176] (805,529)<a class='ytLockupViewModelContentImage' href='/watch?v=xx2n-SS7DeA&t=179s' />
		[177] (803,526)<yt-thumbnail-view-model  />
			[178] (803,526)<div  />
				[179] (803,526)<img  />
			[180] (803,563)<yt-thumbnail-bottom-overlay-view-model  />
				[181] (803,574)<div  />
					[182] (766,574)<div  />
				[183] (834,563)<div  />
					[184] (834,561)<yt-thumbnail-badge-view-model  />
						[185] (834,561)<badge-shape  />
							[186] (834,561)<div >17:46 />
	[187] (910,529)<div  />
		[188] (910,529)<yt-lockup-metadata-view-model  />
			[189] (910,529)<div  />
				[190] (910,497)<h3  />
					[191] (910,497)<a aria-label='[AI 비즈니스 스쿨 1교시] 인공지능 생산자 마인드셋 셋업 및 생성형 AI의 본질 17분' class='ytLockupMetadataViewModelTitle' href='/watch?v=xx2n-SS7DeA&t=179s' />
						[192] (903,507)<span class='ytAttributedStringHost ytAttributedStringWhiteSpacePreWrap' role='text'>[AI 비즈니스 스쿨 1교시] 인공지능 생산자 마인드셋 셋업 및 생성형 AI의 본질 />
				[193] (910,550)<div  />
					[194] (910,551)<yt-content-metadata-view-model  />
						[195] (910,530)<div class='ytContentMetadataViewModelMetadataRow' role='group' />
							[196] (880,530)<span class='ytAttributedStringHost ytContentMetadataViewModelMetadataText ytAttributedStringWhiteSpacePreWrap ytAttributedStringLinkInheritColor' role='text'>CONNECT AI LAB />
								[197] (904,530)<span  />
									[198] (905,530)<span  />
										[199] (905,531)<span class='ytIconWrapperHost ytAttributedStringImageElement ytAttributedStringImageAlignmentVerticalCenter' role='img' />
											[200] (905,531)<span  />
												[201] (905,531)<div  />
						[202] (910,551)<div class='ytContentMetadataViewModelMetadataRow' role='group' />
							[203] (862,551)<span class='ytAttributedStringHost ytContentMetadataViewModelMetadataText ytAttributedStringWhiteSpacePreWrap ytAttributedStringLinkInheritColor' role='text'>5시간 전 />
						[204] (910,572)<div class='ytContentMetadataViewModelMetadataRow ytContentMetadataViewModelMetadataRowMetadataRowWrap' role='group' />
							[205] (870,572)<div  />
								[206] (870,572)<yt-badge-view-model  />
									[207] (870,572)<badge-shape  />
										[208] (857,572)<div  />
											[209] (857,572)<span  />
												[210] (857,572)<div  />
										[211] (874,572)<div >회원 전용 />
							[212] (905,572)<div  />
								[213] (905,572)<yt-badge-view-model  />
									[214] (905,572)<badge-shape  />
										[215] (905,572)<div >새 동영상 />
			[216] (964,489)<div  />
				[217] (964,489)<button-view-model  />
					[218] (964,489)<button aria-label='추가 작업' class='ytSpecButtonShapeNextHost ytSpecButtonShapeNextText ytSpecButtonShapeNextMono ytSpecButtonShapeNextSizeM ytSpecButtonShapeNextIconButton ytSpecButtonShapeNextEnableBackdropFilterExperiment' />
						[219] (964,489)<yt-touch-feedback-shape  />
							[220] (964,489)<div  />
[221] (864,640)<div  />
	[222] (805,640)<a class='ytLockupViewModelContentImage' href='/watch?v=iOjXyTFueQg&pp=ugUEEgJrbw%3D%3D' />
		[223] (803,640)<yt-thumbnail-view-model  />
			[224] (803,640)<div  />
				[225] (803,640)<img  />
			[226] (803,678)<yt-thumbnail-bottom-overlay-view-model  />
				[227] (834,678)<div  />
					[228] (834,676)<yt-thumbnail-badge-view-model  />
						[229] (834,676)<badge-shape  />
							[230] (834,676)<div >15:29 />
	[231] (910,640)<div  />
		[232] (910,633)<yt-lockup-metadata-view-model  />
			[233] (910,633)<div  />
				[234] (910,612)<h3  />
					[235] (910,612)<a aria-label='네이버 쇼핑검색광고 나 혼자 직접 세팅 하는 방법!(새롭게 변한 네이버 검색광고 세팅법) #네이버광고  #마케팅교육 15분' class='ytLockupMetadataViewModelTitle' href='/watch?v=iOjXyTFueQg&pp=ugUEEgJrbw%3D%3D' />
						[236] (903,632)<span class='ytAttributedStringHost ytAttributedStringWhiteSpacePreWrap' role='text'>네이버 쇼핑검색광고 나 혼자 직접 세팅 하는 방법!(새롭게 변한 네이버 검색광고 세팅법) #네이버광고  #마케팅교육 />
				[237] (910,654)<div  />
					[238] (910,655)<yt-content-metadata-view-model  />
						[239] (910,644)<div class='ytContentMetadataViewModelMetadataRow' role='group' />
							[240] (886,644)<span class='ytAttributedStringHost ytContentMetadataViewModelMetadataText ytAttributedStringWhiteSpacePreWrap ytAttributedStringLinkInheritColor' role='text'>마케팅학교 | AMPM global />
						[241] (910,666)<div class='ytContentMetadataViewModelMetadataRow' role='group' />
							[242] (868,666)<span class='ytAttributedStringHost ytContentMetadataViewModelMetadataText ytAttributedStringWhiteSpacePreWrap ytAttributedStringLinkInheritColor' role='text'>조회수 276회 />
							[243] (889,666)<span >• />
							[244] (900,666)<span class='ytAttributedStringHost ytContentMetadataViewModelMetadataText ytAttributedStringWhiteSpacePreWrap ytAttributedStringLinkInheritColor' role='text'>7일 전 />
			[245] (964,603)<div  />
				[246] (964,603)<button-view-model  />
					[247] (964,603)<button aria-label='추가 작업' class='ytSpecButtonShapeNextHost ytSpecButtonShapeNextText ytSpecButtonShapeNextMono ytSpecButtonShapeNextSizeM ytSpecButtonShapeNextIconButton ytSpecButtonShapeNextEnableBackdropFilterExperiment' />
						[248] (964,603)<yt-touch-feedback-shape  />
							[249] (964,603)<div  />
[250] (864,749)<div  />
	[251] (805,749)<a class='ytLockupViewModelContentImage' href='/watch?v=TyyL7VQFFTE' />
		[252] (803,749)<yt-thumbnail-view-model  />
			[253] (803,749)<div  />
				[254] (803,749)<img  />
			[255] (803,786)<yt-thumbnail-bottom-overlay-view-model  />
				[256] (830,786)<div  />
					[257] (830,784)<yt-thumbnail-badge-view-model  />
						[258] (830,784)<badge-shape  />
							[259] (820,784)<div  />
								[260] (820,784)<span  />
									[261] (820,784)<div  />
							[262] (834,784)<div >라이브 />
	[263] (910,749)<div  />
		[264] (910,741)<yt-lockup-metadata-view-model  />
			[265] (910,741)<div  />
				[266] (910,720)<h3  />
					[267] (910,720)<a aria-label='【 4월 27일 】오늘은 치킨을 몇 번 먹을 수 있을까?' class='ytLockupMetadataViewModelTitle' href='/watch?v=TyyL7VQFFTE'>【 4월 27일 】오늘은 치킨을 몇 번 먹을 수 있을까? />
						【 4월 27일 】오늘은 치킨을 몇 번 먹을 수 있을까?
				[268] (910,762)<div  />
					[269] (910,763)<yt-content-metadata-view-model  />
						[270] (910,753)<div class='ytContentMetadataViewModelMetadataRow' role='group' />
							[271] (870,753)<span class='ytAttributedStringHost ytContentMetadataViewModelMetadataText ytAttributedStringWhiteSpacePreWrap ytAttributedStringLinkInheritColor' role='text'>안내메시지 />
								[272] (884,753)<span  />
									[273] (885,753)<span  />
										[274] (885,754)<span class='ytIconWrapperHost ytAttributedStringImageElement ytAttributedStringImageAlignmentVerticalCenter' role='img' />
											[275] (885,754)<span  />
												[276] (885,754)<div  />
						[277] (910,774)<div class='ytContentMetadataViewModelMetadataRow' role='group' />
							[278] (871,774)<span class='ytAttributedStringHost ytContentMetadataViewModelMetadataText ytAttributedStringWhiteSpacePreWrap ytAttributedStringLinkInheritColor' role='text'>1.5천명 시청 중 />
			[279] (964,712)<div  />
				[280] (964,712)<button-view-model  />
					[281] (964,712)<button aria-label='추가 작업' class='ytSpecButtonShapeNextHost ytSpecButtonShapeNextText ytSpecButtonShapeNextMono ytSpecButtonShapeNextSizeM ytSpecButtonShapeNextIconButton ytSpecButtonShapeNextEnableBackdropFilterExperiment' />
						[282] (964,712)<yt-touch-feedback-shape  />
							[283] (964,712)<div  />
[284] (864,857)<div  />
	[285] (805,857)<a class='ytLockupViewModelContentImage' href='/watch?v=T-XuEqnRIyM' />
		[286] (803,857)<yt-thumbnail-view-model  />
			[287] (803,857)<div  />
				[288] (803,857)<img  />
			[289] (803,895)<yt-thumbnail-bottom-overlay-view-model  />
				[290] (836,895)<div  />
					[291] (836,893)<yt-thumbnail-badge-view-model  />
						[292] (836,893)<badge-shape  />
							[293] (836,893)<div >9:56 />
	[294] (910,857)<div  />
		[295] (910,850)<yt-lockup-metadata-view-model  />
			[296] (910,850)<div  />
				[297] (910,829)<h3  />
					[298] (910,829)<a aria-label='[#갓구운클립] 세자빈 후보를 찾아 나선 중전 김혜수👀 우연히 마주친 당찬 규수가 마침 성남대군을 마음에 품고 있다?❤️ | #슈룹 9분 56초' class='ytLockupMetadataViewModelTitle' href='/watch?v=T-XuEqnRIyM'>[#갓구운클립] 세자빈 후보를 찾아 나선 중전 김혜수👀 우연히 마주친 당찬 규수가 마침 성남대군을 마음에 품고 있다?❤️ | #슈룹 />
						[#갓구운클립] 세자빈 후보를 찾아 나선 중전 김혜수👀 우연히 마주친 당찬 규수가 마침 성남대군을 마음에 품고 있다?❤️ | #슈룹
				[299] (910,871)<div  />
					[300] (910,872)<yt-content-metadata-view-model  />
						[301] (910,861)<div class='ytContentMetadataViewModelMetadataRow' role='group' />
							[302] (870,861)<span class='ytAttributedStringHost ytContentMetadataViewModelMetadataText ytAttributedStringWhiteSpacePreWrap ytAttributedStringLinkInheritColor' role='text'>tvN D ENT />
								[303] (884,861)<span  />
									[304] (885,861)<span  />
										[305] (885,862)<span class='ytIconWrapperHost ytAttributedStringImageElement ytAttributedStringImageAlignmentVerticalCenter' role='img' />
											[306] (885,862)<span  />
												[307] (885,862)<div  />
						[308] (910,883)<div class='ytContentMetadataViewModelMetadataRow' role='group' />
							[309] (871,883)<span class='ytAttributedStringHost ytContentMetadataViewModelMetadataText ytAttributedStringWhiteSpacePreWrap ytAttributedStringLinkInheritColor' role='text'>조회수 300만회 />
							[310] (894,883)<span >• />
							[311] (906,883)<span class='ytAttributedStringHost ytContentMetadataViewModelMetadataText ytAttributedStringWhiteSpacePreWrap ytAttributedStringLinkInheritColor' role='text'>3년 전 />
			[312] (964,820)<div  />
				[313] (964,820)<button-view-model  />
					[314] (964,820)<button aria-label='추가 작업' class='ytSpecButtonShapeNextHost ytSpecButtonShapeNextText ytSpecButtonShapeNextMono ytSpecButtonShapeNextSizeM ytSpecButtonShapeNextIconButton ytSpecButtonShapeNextEnableBackdropFilterExperiment' />
						[315] (964,820)<yt-touch-feedback-shape  />
							[316] (964,820)<div  />
[317] (864,966)<div  />
	[318] (805,966)<a class='ytLockupViewModelContentImage' href='/watch?v=o3-7G1xqsKc' />
		[319] (803,966)<yt-thumbnail-view-model  />
			[320] (803,966)<div  />
				[321] (803,966)<img  />
			19:07
	[322] (910,966)<div  />
		[323] (910,958)<yt-lockup-metadata-view-model  />
			[324] (910,958)<div  />
				[325] (910,937)<h3  />
					[326] (910,937)<a aria-label='처음 맥북 샀다면 '이것' 안 하면 손해다? Mac 왕초보 입문 필수 설정 및 추천앱 ver2026. 19분' class='ytLockupMetadataViewModelTitle' href='/watch?v=o3-7G1xqsKc' />
						[327] (902,947)<span class='ytAttributedStringHost ytAttributedStringWhiteSpacePreWrap' role='text'>처음 맥북 샀다면 '이것' 안 하면 손해다? Mac 왕초보 입문 필수 설정 및 추천앱 ver2026. />
				[328] (910,979)<div  />
					[329] (910,980)<yt-content-metadata-view-model  />
						[330] (910,970)<div class='ytContentMetadataViewModelMetadataRow' role='group' />
							[331] (869,970)<span class='ytAttributedStringHost ytContentMetadataViewModelMetadataText ytAttributedStringWhiteSpacePreWrap ytAttributedStringLinkInheritColor' role='text'>ITSub잇섭 />
								[332] (883,970)<span  />
									[333] (884,970)<span  />
										[334] (884,971)<span class='ytIconWrapperHost ytAttributedStringImageElement ytAttributedStringImageAlignmentVerticalCenter' role='img' />
											[335] (884,971)<span  />
												[336] (884,971)<div  />
						[337] (910,991)<div class='ytContentMetadataViewModelMetadataRow' role='group' />
							[338] (869,991)<span class='ytAttributedStringHost ytContentMetadataViewModelMetadataText ytAttributedStringWhiteSpacePreWrap ytAttributedStringLinkInheritColor' role='text'>조회수 30만회 />
							[339] (891,991)<span >• />
							[340] (904,991)<span class='ytAttributedStringHost ytContentMetadataViewModelMetadataText ytAttributedStringWhiteSpacePreWrap ytAttributedStringLinkInheritColor' role='text'>11일 전 />
			[341] (964,929)<div  />
				[342] (964,929)<button-view-model  />
					[343] (964,929)<button aria-label='추가 작업' class='ytSpecButtonShapeNextHost ytSpecButtonShapeNextText ytSpecButtonShapeNextMono ytSpecButtonShapeNextSizeM ytSpecButtonShapeNextIconButton ytSpecButtonShapeNextEnableBackdropFilterExperiment' />
						[344] (964,929)<yt-touch-feedback-shape  />
							[345] (964,929)<div  />
