[0] (19,30)<button aria-label='가이드' class='style-scope yt-icon-button' id='button' />
	[1] (19,30)<yt-icon  />
		[2] (19,30)<span  />
			[3] (19,30)<div  />
[4] (63,30)<a class='yt-simple-endpoint style-scope ytd-topbar-logo-renderer' href='/' id='logo' title='YouTube Premium 홈' />
	[5] (63,30)<div  />
		[6] (63,29)<ytd-logo  />
			[7] (63,30)<yt-icon  />
				[8] (64,30)<span  />
					[9] (64,30)<div  />
KR
[10] (470,30)<div  />
	[11] (465,30)<form  />
		[12] (465,30)<input class='ytSearchboxComponentInput yt-searchbox-input title' placeholder='검색' role='combobox' />
	[13] (599,30)<div  />
		[14] (599,30)<ytd-text-input-assistant  />
			[15] (599,30)<button class='ytdTextInputAssistantButton' />
				[16] (599,30)<img  />
[17] (626,30)<button aria-label='Search' class='ytSearchboxComponentSearchButton' title='검색' />
	[18] (626,30)<span  />
		[19] (626,30)<span  />
			[20] (626,30)<div  />
[21] (662,30)<button aria-label='음성으로 검색' class='ytSpecButtonShapeNextHost ytSpecButtonShapeNextText ytSpecButtonShapeNextMono ytSpecButtonShapeNextSizeM ytSpecButtonShapeNextIconOnlyDefault ytSpecButtonShapeNextEnableBackdropFilterExperiment' />
	[22] (662,30)<yt-touch-feedback-shape  />
		[23] (662,30)<div  />
[24] (899,30)<button aria-label='만들기' class='ytSpecButtonShapeNextHost ytSpecButtonShapeNextTonal ytSpecButtonShapeNextMono ytSpecButtonShapeNextSizeM ytSpecButtonShapeNextIconLeading ytSpecButtonShapeNextEnableBackdropFilterExperiment' />
	만들기
	[25] (899,30)<yt-touch-feedback-shape  />
		[26] (899,30)<div  />
[27] (938,30)<button aria-label='알림' class='style-scope yt-icon-button' id='button' />
	[28] (938,29)<yt-icon-badge-shape  />
		[29] (938,30)<div  />
			[30] (938,30)<div  />
				[31] (938,30)<span  />
					[32] (938,30)<span  />
						[33] (938,30)<div  />
			[34] (943,23)<div >7 />
[35] (968,30)<button aria-label='계정 메뉴' class='style-scope ytd-topbar-menu-button-renderer' id='avatar-btn' />
	[36] (968,30)<yt-img-shadow  />
		[37] (968,30)<img  />
[38] (387,311)<div  />
	[39] (387,311)<div aria-label='탐색 슬라이더' class='ytp-progress-bar' role='slider' />
		[40] (387,306)<div  />
		[41] (387,311)<div  />
		[42] (98,311)<div  />
			[43] (98,311)<div  />
[44] (40,344)<button aria-label='일시중지(k)' class='ytp-play-button ytp-button' />
[45] (68,344)<button aria-label='음소거(m)' class='ytp-volume-icon ytp-button' />
[46] (110,344)<div  />
	[47] (110,344)<div  />
		[48] (110,344)<div aria-label='1 분 4 초/11 분 12 초' class='ytp-time-contents' role='button' />
			[49] (98,343)<span  />
			[50] (108,343)<span  />
			[51] (121,343)<span  />
[52] (630,344)<button aria-label='자동재생 사용 설정' class='ytp-button ytp-autonav-toggle delhi-fast-follow-autonav-toggle' />
	[53] (630,344)<div  />
		[54] (630,344)<div  />
[55] (655,344)<button aria-label='자막 사용 불가' class='ytp-subtitles-button ytp-button' />
	[56] (655,357)<div  />
[57] (680,344)<button aria-label='설정' class='ytp-button ytp-settings-button' />
[58] (705,344)<button aria-label='영화관 모드(t)' class='ytp-size-button ytp-button' />
[59] (730,344)<button aria-label='전체 화면(f)' class='ytp-fullscreen-button ytp-button' />
구글애즈 유튜브광고 5번하고 알게된 사실 / 유튜브 광고효과
[60] (37,447)<a class='yt-simple-endpoint style-scope ytd-video-owner-renderer' href='/@enudady' />
	[61] (34,445)<yt-img-shadow  />
		[62] (34,445)<img  />
[63] (67,438)<a class='yt-simple-endpoint style-scope yt-formatted-string' href='/@enudady'>은우아빠 />
구독자 2.67만명
[64] (123,447)<button aria-label='은우아빠을(를) 구독합니다.' class='ytSpecButtonShapeNextHost ytSpecButtonShapeNextFilled ytSpecButtonShapeNextMono ytSpecButtonShapeNextSizeM ytSpecButtonShapeNextEnableBackdropFilterExperiment' />
	구독
	[65] (123,447)<yt-touch-feedback-shape  />
		[66] (123,447)<div  />
[67] (526,447)<button aria-label='다른 사용자 814명과 함께 이 동영상에 좋아요 표시' class='ytSpecButtonShapeNextHost ytSpecButtonShapeNextTonal ytSpecButtonShapeNextMono ytSpecButtonShapeNextSizeM ytSpecButtonShapeNextIconLeading ytSpecButtonShapeNextSegmentedStart ytSpecButtonShapeNextEnableBackdropFilterExperiment'>814 />
	814
	[68] (526,447)<yt-touch-feedback-shape  />
		[69] (526,447)<div  />
[70] (561,447)<button aria-label='동영상에 싫어요 표시' class='ytSpecButtonShapeNextHost ytSpecButtonShapeNextTonal ytSpecButtonShapeNextMono ytSpecButtonShapeNextSizeM ytSpecButtonShapeNextIconButton ytSpecButtonShapeNextSegmentedEnd ytSpecButtonShapeNextEnableBackdropFilterExperiment' />
	[71] (561,447)<yt-touch-feedback-shape  />
		[72] (561,447)<div  />
[73] (600,447)<button aria-label='공유' class='ytSpecButtonShapeNextHost ytSpecButtonShapeNextTonal ytSpecButtonShapeNextMono ytSpecButtonShapeNextSizeM ytSpecButtonShapeNextIconLeading ytSpecButtonShapeNextEnableBackdropFilterExperiment'>공유 />
	공유
	[74] (600,447)<yt-touch-feedback-shape  />
		[75] (600,447)<div  />
[76] (653,447)<button aria-label='질문하기' class='ytSpecButtonShapeNextHost ytSpecButtonShapeNextTonal ytSpecButtonShapeNextMono ytSpecButtonShapeNextSizeM ytSpecButtonShapeNextIconLeading ytSpecButtonShapeNextEnableBackdropFilterExperiment'>질문하기 />
	질문하기
	[77] (653,447)<yt-touch-feedback-shape  />
		[78] (653,447)<div  />
[79] (706,447)<button aria-label='재생목록에 저장' class='ytSpecButtonShapeNextHost ytSpecButtonShapeNextTonal ytSpecButtonShapeNextMono ytSpecButtonShapeNextSizeM ytSpecButtonShapeNextIconLeading ytSpecButtonShapeNextEnableBackdropFilterExperiment'>저장 />
	저장
	[80] (706,447)<yt-touch-feedback-shape  />
		[81] (706,447)<div  />
[82] (741,447)<button aria-label='추가 작업' class='ytSpecButtonShapeNextHost ytSpecButtonShapeNextTonal ytSpecButtonShapeNextMono ytSpecButtonShapeNextSizeM ytSpecButtonShapeNextIconButton ytSpecButtonShapeNextEnableBackdropFilterExperiment' />
	[83] (741,447)<yt-touch-feedback-shape  />
		[84] (741,447)<div  />
[85] (387,538)<div  />
	[86] (387,538)<div  />
		[87] (387,506)<ytd-watch-info-text  />
			[88] (387,506)<div  />
				[89] (115,506)<yt-formatted-string  />
					[90] (50,505)<span >조회수 4만회 />
					[91] (71,505)<span  />
					[92] (83,505)<span >5년 전 />
					[93] (94,505)<span  />
					[94] (112,506)<a class='yt-simple-endpoint style-scope yt-formatted-string' href='/hashtag/%EC%9D%80%EC%9A%B0%EC%B1%84%EB%84%90'>#은우채널 />
					[95] (128,505)<span  />
					[96] (145,506)<a class='yt-simple-endpoint style-scope yt-formatted-string' href='/hashtag/%EC%9C%A0%ED%8A%9C%EB%B8%8C%ED%8C%81'>#유튜브팁 />
					[97] (161,505)<span  />
					[98] (181,506)<a class='yt-simple-endpoint style-scope yt-formatted-string' href='/hashtag/%EC%9C%A0%ED%8A%9C%EB%B8%8C%EA%B4%91%EA%B3%A0'>#유튜브광고 />
		[99] (387,548)<ytd-text-inline-expander  />
			[100] (387,548)<div >… />
				[101] (110,537)<span  />
					[102] (110,537)<yt-attributed-string  />
						[103] (110,537)<span  />
							[104] (46,526)<span  />
								[105] (46,526)<a class='ytAttributedStringLink ytAttributedStringLinkCallToActionColor' href='/hashtag/%EC%9D%80%EC%9A%B0%EC%B1%84%EB%84%90'>#은우채널 />
							[106] (62,526)<span  />
							[107] (79,526)<span  />
								[108] (79,526)<a class='ytAttributedStringLink ytAttributedStringLinkCallToActionColor' href='/hashtag/%EC%9C%A0%ED%8A%9C%EB%B8%8C%ED%8C%81'>#유튜브팁 />
							[109] (95,526)<span  />
							[110] (115,526)<span  />
								[111] (115,526)<a class='ytAttributedStringLink ytAttributedStringLinkCallToActionColor' href='/hashtag/%EC%9C%A0%ED%8A%9C%EB%B8%8C%EA%B4%91%EA%B3%A0'>#유튜브광고 />
							[112] (135,526)<span  />
							[113] (159,526)<span  />
								[114] (159,526)<a class='ytAttributedStringLink ytAttributedStringLinkCallToActionColor' href='/hashtag/%EA%B5%AC%EA%B8%80%EC%95%A0%EC%A6%88%EA%B4%91%EA%B3%A0'>#구글애즈광고 />
							[115] (110,548)<span >맞구독을 왜 하면 안될까? 코어시청자가 왜 중요할까'? />
				[116] (31,569)<span  />
				…
			[117] (45,569)<tp-yt-paper-button class='button style-scope ytd-text-inline-expander' id='expand' role='button'>...더보기 />
댓글
195
개
[118] (113,630)<tp-yt-paper-menu-button class='style-scope yt-dropdown-menu' role='group' />
	[119] (113,630)<div  />
		[120] (113,630)<tp-yt-paper-button aria-label='댓글 정렬' class='dropdown-trigger style-scope yt-dropdown-menu' id='label' role='button' />
			[121] (96,630)<yt-icon  />
				[122] (96,630)<span  />
					[123] (96,630)<div  />
			[124] (121,630)<div >정렬 기준 />
[125] (392,686)<div  />
	[126] (60,683)<yt-formatted-string class='style-scope ytd-comment-simplebox-renderer' id='simplebox-placeholder' role='textbox'>댓글 추가... />
[127] (33,754)<button aria-label='@역사타임머신' class='style-scope ytd-comment-view-model' id='author-thumbnail-button' />
	[128] (33,752)<yt-img-shadow  />
		[129] (33,752)<img  />
[130] (73,744)<a class='yt-simple-endpoint style-scope ytd-comment-view-model' href='/@%EC%97%AD%EC%82%AC%ED%83%80%EC%9E%84%EB%A8%B8%EC%8B%A0' id='author-text' />
	[131] (73,742)<span >@역사타임머신 />
[132] (105,743)<a class='yt-simple-endpoint style-scope ytd-comment-view-model' href='/watch?v=6qA-_H5vydc&lc=UgwxxKTUc8mcjaa6WQh4AaABAg'>1년 전 />
저도 힐링수면음악 채널 운영하는 초보입니다. 요즘 너무 조회수 조차도 안 나와서 좌절중인데 좋은 정보를 받은 것 같습니다. 감사합니다.
[133] (55,799)<button aria-label='나와 사용자 2명이 이 댓글을 좋아함' class='ytSpecButtonShapeNextHost ytSpecButtonShapeNextText ytSpecButtonShapeNextMono ytSpecButtonShapeNextSizeS ytSpecButtonShapeNextIconButton ytSpecButtonShapeNextEnableBackdropFilterExperiment' />
	[134] (55,799)<yt-touch-feedback-shape  />
		[135] (55,799)<div  />
2
[136] (79,799)<button aria-label='댓글 싫어요 표시' class='ytSpecButtonShapeNextHost ytSpecButtonShapeNextText ytSpecButtonShapeNextMono ytSpecButtonShapeNextSizeS ytSpecButtonShapeNextIconButton ytSpecButtonShapeNextEnableBackdropFilterExperiment' />
	[137] (79,799)<yt-touch-feedback-shape  />
		[138] (79,799)<div  />
[139] (104,799)<button aria-label='답글' class='ytSpecButtonShapeNextHost ytSpecButtonShapeNextText ytSpecButtonShapeNextMono ytSpecButtonShapeNextSizeS ytSpecButtonShapeNextEnableBackdropFilterExperiment' />
	답글
	[140] (104,799)<yt-touch-feedback-shape  />
		[141] (104,799)<div  />
[142] (740,742)<button aria-label='작업 메뉴' class='style-scope yt-icon-button' id='button' />
	[143] (740,742)<yt-icon  />
		[144] (740,742)<span  />
			[145] (740,742)<div  />
[146] (33,853)<button aria-label='@Korea-Happy-Time-Be-Rich' class='style-scope ytd-comment-view-model' id='author-thumbnail-button' />
	[147] (33,852)<yt-img-shadow  />
		[148] (33,852)<img  />
[149] (95,843)<a class='yt-simple-endpoint style-scope ytd-comment-view-model' href='/@Korea-Happy-Time-Be-Rich' id='author-text' />
	[150] (95,842)<span >@Korea-Happy-Time-Be-Rich />
[151] (150,842)<a class='yt-simple-endpoint style-scope ytd-comment-view-model' href='/watch?v=6qA-_H5vydc&lc=Ugwcv9aKZY557yUvHV14AaABAg'>2년 전 />
좋은 말씀 감사합니다 2024년도 부자되세요 응원할게요
[152] (55,898)<button aria-label='나와 사용자 1명이 이 댓글을 좋아함' class='ytSpecButtonShapeNextHost ytSpecButtonShapeNextText ytSpecButtonShapeNextMono ytSpecButtonShapeNextSizeS ytSpecButtonShapeNextIconButton ytSpecButtonShapeNextEnableBackdropFilterExperiment' />
	[153] (55,898)<yt-touch-feedback-shape  />
		[154] (55,898)<div  />
1
[155] (79,898)<button aria-label='댓글 싫어요 표시' class='ytSpecButtonShapeNextHost ytSpecButtonShapeNextText ytSpecButtonShapeNextMono ytSpecButtonShapeNextSizeS ytSpecButtonShapeNextIconButton ytSpecButtonShapeNextEnableBackdropFilterExperiment' />
	[156] (79,898)<yt-touch-feedback-shape  />
		[157] (79,898)<div  />
[158] (104,898)<button aria-label='답글' class='ytSpecButtonShapeNextHost ytSpecButtonShapeNextText ytSpecButtonShapeNextMono ytSpecButtonShapeNextSizeS ytSpecButtonShapeNextEnableBackdropFilterExperiment' />
	답글
	[159] (104,898)<yt-touch-feedback-shape  />
		[160] (104,898)<div  />
[161] (740,841)<button aria-label='작업 메뉴' class='style-scope yt-icon-button' id='button' />
	[162] (740,841)<yt-icon  />
		[163] (740,841)<span  />
			[164] (740,841)<div  />
[165] (33,953)<button aria-label='@짐스토리' class='style-scope ytd-comment-view-model' id='author-thumbnail-button' />
	[166] (33,951)<yt-img-shadow  />
		[167] (33,951)<img  />
[168] (66,943)<a class='yt-simple-endpoint style-scope ytd-comment-view-model' href='/@%EC%A7%90%EC%8A%A4%ED%86%A0%EB%A6%AC' id='author-text' />
	[169] (66,941)<span >@짐스토리 />
[170] (92,942)<a class='yt-simple-endpoint style-scope ytd-comment-view-model' href='/watch?v=6qA-_H5vydc&lc=Ugy1Q0Y0qJAOYguBfdl4AaABAg&pp=0gcJCSIANpG00pGi'>5년 전 />
기존 구독자인데 좋은 영상들 올려주셔서 감사합니다 좋아요 FULL시청 할게요 !
3
답글
[171] (740,941)<button aria-label='작업 메뉴' class='style-scope yt-icon-button' id='button' />
	[172] (740,941)<yt-icon  />
		[173] (740,941)<span  />
			[174] (740,941)<div  />
22:54
SBS Catch
조회수 105만회
•
3년 전
[175] (864,111)<div  />
	[176] (805,111)<a class='ytLockupViewModelContentImage' href='/watch?v=eJrXGTF0Bqg' />
		[177] (803,111)<yt-thumbnail-view-model  />
			[178] (803,111)<div  />
				[179] (803,111)<img  />
			[180] (803,149)<yt-thumbnail-bottom-overlay-view-model  />
				[181] (836,149)<div  />
					[182] (836,147)<yt-thumbnail-badge-view-model  />
						[183] (836,147)<badge-shape  />
							[184] (836,147)<div >7:04 />
	[185] (910,111)<div  />
		[186] (910,104)<yt-lockup-metadata-view-model  />
			[187] (910,104)<div  />
				[188] (910,83)<h3  />
					[189] (910,83)<a aria-label='85만명의 구독자를 만든 비법 (유료강의 같은거 듣지 마세요) 7분 4초' class='ytLockupMetadataViewModelTitle' href='/watch?v=eJrXGTF0Bqg' />
						[190] (900,82)<span class='ytAttributedStringHost ytAttributedStringWhiteSpacePreWrap' role='text'>85만명의 구독자를 만든 비법 (유료강의 같은거 듣지 마세요) />
				[191] (910,125)<div  />
					[192] (910,126)<yt-content-metadata-view-model  />
						[193] (910,115)<div class='ytContentMetadataViewModelMetadataRow' role='group' />
							[194] (870,115)<span class='ytAttributedStringHost ytContentMetadataViewModelMetadataText ytAttributedStringWhiteSpacePreWrap ytAttributedStringLinkInheritColor' role='text'>호갱구조대 />
								[195] (884,115)<span  />
									[196] (885,115)<span  />
										[197] (885,116)<span class='ytIconWrapperHost ytAttributedStringImageElement ytAttributedStringImageAlignmentVerticalCenter' role='img' />
											[198] (885,116)<span  />
												[199] (885,116)<div  />
						[200] (910,137)<div class='ytContentMetadataViewModelMetadataRow' role='group' />
							[201] (871,137)<span class='ytAttributedStringHost ytContentMetadataViewModelMetadataText ytAttributedStringWhiteSpacePreWrap ytAttributedStringLinkInheritColor' role='text'>조회수 181만회 />
							[202] (894,137)<span >• />
							[203] (906,137)<span class='ytAttributedStringHost ytContentMetadataViewModelMetadataText ytAttributedStringWhiteSpacePreWrap ytAttributedStringLinkInheritColor' role='text'>3년 전 />
			[204] (964,74)<div  />
				[205] (964,74)<button-view-model  />
					[206] (964,74)<button aria-label='추가 작업' class='ytSpecButtonShapeNextHost ytSpecButtonShapeNextText ytSpecButtonShapeNextMono ytSpecButtonShapeNextSizeM ytSpecButtonShapeNextIconButton ytSpecButtonShapeNextEnableBackdropFilterExperiment' />
						[207] (964,74)<yt-touch-feedback-shape  />
							[208] (964,74)<div  />
[209] (793,283)<a class='shortsLockupViewModelHostEndpoint reel-item-endpoint' href='/shorts/pFhhw6FYdgg' />
	[210] (793,283)<div  />
		[211] (793,283)<yt-thumbnail-view-model  />
			[212] (793,283)<div  />
				[213] (793,283)<img  />
[214] (793,427)<div class='shortsLockupViewModelHostOutsideMetadata shortsLockupViewModelHostMetadataRounded shortsLockupViewModelHostOutsideMetadataHasMenu' role='presentation' />
	[215] (784,431)<div  />
		[216] (784,419)<h3 class='shortsLockupViewModelHostMetadataTitle shortsLockupViewModelHostOutsideMetadataTitle' role='presentation' />
			[217] (784,419)<a class='shortsLockupViewModelHostEndpoint shortsLockupViewModelHostOutsideMetadataEndpoint' href='/shorts/pFhhw6FYdgg' title='1분도 안 되는 영상 하나로 2억 버는 미친 방법' />
				[218] (784,441)<span class='ytAttributedStringHost ytAttributedStringWhiteSpacePreWrap' role='text'>1분도 안 되는 영상 하나로 2억 버는 미친 방법 />
		[219] (784,457)<div  />
			[220] (781,456)<span class='ytAttributedStringHost ytAttributedStringWhiteSpacePreWrap' role='text'>조회수 56만회 />
	[221] (818,414)<div  />
		[222] (818,414)<button aria-label='추가 작업' class='ytSpecButtonShapeNextHost ytSpecButtonShapeNextText ytSpecButtonShapeNextMono ytSpecButtonShapeNextSizeM ytSpecButtonShapeNextIconButton ytSpecButtonShapeNextEnableBackdropFilterExperiment' />
			[223] (818,414)<yt-touch-feedback-shape  />
				[224] (818,414)<div  />
[225] (864,283)<a class='shortsLockupViewModelHostEndpoint reel-item-endpoint' href='/shorts/61GFfJAb6uU' />
	[226] (864,283)<div  />
		[227] (864,283)<yt-thumbnail-view-model  />
			[228] (864,283)<div  />
				[229] (864,283)<img  />
[230] (864,427)<div class='shortsLockupViewModelHostOutsideMetadata shortsLockupViewModelHostMetadataRounded shortsLockupViewModelHostOutsideMetadataHasMenu' role='presentation' />
	[231] (854,431)<div  />
		[232] (854,419)<h3 class='shortsLockupViewModelHostMetadataTitle shortsLockupViewModelHostOutsideMetadataTitle' role='presentation' />
			[233] (854,419)<a class='shortsLockupViewModelHostEndpoint shortsLockupViewModelHostOutsideMetadataEndpoint' href='/shorts/61GFfJAb6uU' title='경악스러운 소식좌 먹는 양 ㄷㄷ [#Shorts]' />
				[234] (854,441)<span class='ytAttributedStringHost ytAttributedStringWhiteSpacePreWrap' role='text'>경악스러운 소식좌 먹는 양 ㄷㄷ [#Shorts] />
		[235] (854,457)<div  />
			[236] (853,456)<span class='ytAttributedStringHost ytAttributedStringWhiteSpacePreWrap' role='text'>조회수 692만회 />
	[237] (889,414)<div  />
		[238] (889,414)<button aria-label='추가 작업' class='ytSpecButtonShapeNextHost ytSpecButtonShapeNextText ytSpecButtonShapeNextMono ytSpecButtonShapeNextSizeM ytSpecButtonShapeNextIconButton ytSpecButtonShapeNextEnableBackdropFilterExperiment' />
			[239] (889,414)<yt-touch-feedback-shape  />
				[240] (889,414)<div  />
[241] (934,283)<a class='shortsLockupViewModelHostEndpoint reel-item-endpoint' href='/shorts/oxzN0RWJ8xo' />
	[242] (934,283)<div  />
		[243] (934,283)<yt-thumbnail-view-model  />
			[244] (934,283)<div  />
				[245] (934,283)<img  />
[246] (934,427)<div class='shortsLockupViewModelHostOutsideMetadata shortsLockupViewModelHostMetadataRounded shortsLockupViewModelHostOutsideMetadataHasMenu' role='presentation' />
	[247] (925,431)<div  />
		[248] (925,419)<h3 class='shortsLockupViewModelHostMetadataTitle shortsLockupViewModelHostOutsideMetadataTitle' role='presentation' />
			[249] (925,419)<a class='shortsLockupViewModelHostEndpoint shortsLockupViewModelHostOutsideMetadataEndpoint' href='/shorts/oxzN0RWJ8xo' title='절대 채울 수 없는 물병 채우는 법' />
				[250] (924,430)<span class='ytAttributedStringHost ytAttributedStringWhiteSpacePreWrap' role='text'>절대 채울 수 없는 물병 채우는 법 />
		[251] (925,457)<div  />
			[252] (924,456)<span class='ytAttributedStringHost ytAttributedStringWhiteSpacePreWrap' role='text'>조회수 427만회 />
	[253] (959,414)<div  />
		[254] (959,414)<button aria-label='추가 작업' class='ytSpecButtonShapeNextHost ytSpecButtonShapeNextText ytSpecButtonShapeNextMono ytSpecButtonShapeNextSizeM ytSpecButtonShapeNextIconButton ytSpecButtonShapeNextEnableBackdropFilterExperiment' />
			[255] (959,414)<yt-touch-feedback-shape  />
				[256] (959,414)<div  />
엄마 그림 그리는 데 2년 걸렸어요
조회수 1774만회
[257] (966,304)<ytd-button-renderer  />
	[258] (966,304)<yt-button-shape  />
		[259] (966,304)<button aria-label='다음' class='ytSpecButtonShapeNextHost ytSpecButtonShapeNextText ytSpecButtonShapeNextMono ytSpecButtonShapeNextSizeM ytSpecButtonShapeNextIconOnlyDefault ytSpecButtonShapeNextEnableBackdropFilterExperiment' />
			[260] (966,304)<yt-touch-feedback-shape  />
				[261] (966,304)<div  />
[262] (864,561)<div  />
	[263] (805,561)<a class='ytLockupViewModelContentImage' href='/watch?v=-XHirAxM8MI&pp=ugUEEgJrbw%3D%3D' />
		[264] (803,558)<yt-thumbnail-view-model  />
			[265] (803,558)<div  />
				[266] (803,558)<img  />
			[267] (803,596)<yt-thumbnail-bottom-overlay-view-model  />
				[268] (834,596)<div  />
					[269] (834,594)<yt-thumbnail-badge-view-model  />
						[270] (834,594)<badge-shape  />
							[271] (834,594)<div >10:09 />
	[272] (910,561)<div  />
		[273] (910,561)<yt-lockup-metadata-view-model  />
			[274] (910,561)<div  />
				[275] (910,530)<h3  />
					[276] (910,530)<a aria-label='한미반도체 고객사 확대 본격화 TC본더의 강자지위는 계속 유지되나? #한미반도체 #한화세미텍 #한화비전 10분 9초' class='ytLockupMetadataViewModelTitle' href='/watch?v=-XHirAxM8MI&pp=ugUEEgJrbw%3D%3D'>한미반도체 고객사 확대 본격화 TC본더의 강자지위는 계속 유지되나? #한미반도체 #한화세미텍 #한화비전 />
						한미반도체 고객사 확대 본격화 TC본더의 강자지위는 계속 유지되나? #한미반도체 #한화세미텍 #한화비전
				[277] (910,583)<div  />
					[278] (910,584)<yt-content-metadata-view-model  />
						[279] (910,562)<div class='ytContentMetadataViewModelMetadataRow' role='group' />
							[280] (877,562)<span class='ytAttributedStringHost ytContentMetadataViewModelMetadataText ytAttributedStringWhiteSpacePreWrap ytAttributedStringLinkInheritColor' role='text'>오현진 (오현진팀장) />
						[281] (910,584)<div class='ytContentMetadataViewModelMetadataRow' role='group' />
							[282] (866,584)<span class='ytAttributedStringHost ytContentMetadataViewModelMetadataText ytAttributedStringWhiteSpacePreWrap ytAttributedStringLinkInheritColor' role='text'>조회수 32회 />
							[283] (885,584)<span >• />
							[284] (899,584)<span class='ytAttributedStringHost ytContentMetadataViewModelMetadataText ytAttributedStringWhiteSpacePreWrap ytAttributedStringLinkInheritColor' role='text'>7시간 전 />
						[285] (910,605)<div class='ytContentMetadataViewModelMetadataRow ytContentMetadataViewModelMetadataRowMetadataRowWrap' role='group' />
							[286] (865,605)<div  />
								[287] (865,605)<yt-badge-view-model  />
									[288] (865,605)<badge-shape  />
										[289] (865,605)<div >새 동영상 />
			[290] (964,521)<div  />
				[291] (964,521)<button-view-model  />
					[292] (964,521)<button aria-label='추가 작업' class='ytSpecButtonShapeNextHost ytSpecButtonShapeNextText ytSpecButtonShapeNextMono ytSpecButtonShapeNextSizeM ytSpecButtonShapeNextIconButton ytSpecButtonShapeNextEnableBackdropFilterExperiment' />
						[293] (964,521)<yt-touch-feedback-shape  />
							[294] (964,521)<div  />
[295] (864,673)<div  />
	[296] (805,673)<a class='ytLockupViewModelContentImage' href='/watch?v=TyyL7VQFFTE' />
		[297] (803,673)<yt-thumbnail-view-model  />
			[298] (803,673)<div  />
				[299] (803,673)<img  />
			[300] (803,710)<yt-thumbnail-bottom-overlay-view-model  />
				[301] (830,710)<div  />
					[302] (830,708)<yt-thumbnail-badge-view-model  />
						[303] (830,708)<badge-shape  />
							[304] (820,708)<div  />
								[305] (820,708)<span  />
									[306] (820,708)<div  />
							[307] (834,708)<div >라이브 />
	[308] (910,673)<div  />
		[309] (910,665)<yt-lockup-metadata-view-model  />
			[310] (910,665)<div  />
				[311] (910,644)<h3  />
					[312] (910,644)<a aria-label='【 4월 27일 】오늘은 치킨을 몇 번 먹을 수 있을까?' class='ytLockupMetadataViewModelTitle' href='/watch?v=TyyL7VQFFTE'>【 4월 27일 】오늘은 치킨을 몇 번 먹을 수 있을까? />
						【 4월 27일 】오늘은 치킨을 몇 번 먹을 수 있을까?
				[313] (910,686)<div  />
					[314] (910,687)<yt-content-metadata-view-model  />
						[315] (910,677)<div class='ytContentMetadataViewModelMetadataRow' role='group' />
							[316] (870,677)<span class='ytAttributedStringHost ytContentMetadataViewModelMetadataText ytAttributedStringWhiteSpacePreWrap ytAttributedStringLinkInheritColor' role='text'>안내메시지 />
								[317] (884,677)<span  />
									[318] (885,677)<span  />
										[319] (885,678)<span class='ytIconWrapperHost ytAttributedStringImageElement ytAttributedStringImageAlignmentVerticalCenter' role='img' />
											[320] (885,678)<span  />
												[321] (885,678)<div  />
						[322] (910,698)<div class='ytContentMetadataViewModelMetadataRow' role='group' />
							[323] (871,698)<span class='ytAttributedStringHost ytContentMetadataViewModelMetadataText ytAttributedStringWhiteSpacePreWrap ytAttributedStringLinkInheritColor' role='text'>1.5천명 시청 중 />
			[324] (964,635)<div  />
				[325] (964,635)<button-view-model  />
					[326] (964,635)<button aria-label='추가 작업' class='ytSpecButtonShapeNextHost ytSpecButtonShapeNextText ytSpecButtonShapeNextMono ytSpecButtonShapeNextSizeM ytSpecButtonShapeNextIconButton ytSpecButtonShapeNextEnableBackdropFilterExperiment' />
						[327] (964,635)<yt-touch-feedback-shape  />
							[328] (964,635)<div  />
[329] (864,781)<div  />
	[330] (805,781)<a class='ytLockupViewModelContentImage' href='/watch?v=eKeRrvpDl8I' />
		[331] (803,781)<yt-thumbnail-view-model  />
			[332] (803,781)<div  />
				[333] (803,781)<img  />
			[334] (803,819)<yt-thumbnail-bottom-overlay-view-model  />
				[335] (834,819)<div  />
					[336] (834,816)<yt-thumbnail-badge-view-model  />
						[337] (834,816)<badge-shape  />
							[338] (834,816)<div >14:23 />
	[339] (910,781)<div  />
		[340] (910,774)<yt-lockup-metadata-view-model  />
			[341] (910,774)<div  />
				[342] (910,752)<h3  />
					[343] (910,752)<a aria-label='[유튜브팁] 유튜브광고 성공하려면 꼭 알아야할점들 /  따라서 해보시면 참 쉬워요. google  ads / 유튜브광고 / 구글광고 / 14분 23초' class='ytLockupMetadataViewModelTitle' href='/watch?v=eKeRrvpDl8I' />
						[344] (903,773)<span class='ytAttributedStringHost ytAttributedStringWhiteSpacePreWrap' role='text'>[유튜브팁] 유튜브광고 성공하려면 꼭 알아야할점들 /  따라서 해보시면 참 쉬워요. google  ads / 유튜브광고 / 구글광고 / />
				[345] (910,795)<div  />
					[346] (910,796)<yt-content-metadata-view-model  />
						[347] (910,785)<div class='ytContentMetadataViewModelMetadataRow' role='group' />
							[348] (862,785)<span class='ytAttributedStringHost ytContentMetadataViewModelMetadataText ytAttributedStringWhiteSpacePreWrap ytAttributedStringLinkInheritColor' role='text'>은우아빠 />
						[349] (910,806)<div class='ytContentMetadataViewModelMetadataRow' role='group' />
							[350] (870,806)<span class='ytAttributedStringHost ytContentMetadataViewModelMetadataText ytAttributedStringWhiteSpacePreWrap ytAttributedStringLinkInheritColor' role='text'>조회수 8.5천회 />
							[351] (893,806)<span >• />
							[352] (904,806)<span class='ytAttributedStringHost ytContentMetadataViewModelMetadataText ytAttributedStringWhiteSpacePreWrap ytAttributedStringLinkInheritColor' role='text'>5년 전 />
			[353] (964,744)<div  />
				[354] (964,744)<button-view-model  />
					[355] (964,744)<button aria-label='추가 작업' class='ytSpecButtonShapeNextHost ytSpecButtonShapeNextText ytSpecButtonShapeNextMono ytSpecButtonShapeNextSizeM ytSpecButtonShapeNextIconButton ytSpecButtonShapeNextEnableBackdropFilterExperiment' />
						[356] (964,744)<yt-touch-feedback-shape  />
							[357] (964,744)<div  />
[358] (864,893)<div  />
	[359] (805,893)<a class='ytLockupViewModelContentImage' href='/watch?v=sXSd3q0-GTA' />
		[360] (803,890)<yt-thumbnail-view-model  />
			[361] (803,890)<div  />
				[362] (803,890)<img  />
			[363] (803,927)<yt-thumbnail-bottom-overlay-view-model  />
				[364] (834,927)<div  />
					[365] (834,925)<yt-thumbnail-badge-view-model  />
						[366] (834,925)<badge-shape  />
							[367] (834,925)<div >18:39 />
	[368] (910,893)<div  />
		[369] (910,893)<yt-lockup-metadata-view-model  />
			[370] (910,893)<div  />
				[371] (910,861)<h3  />
					[372] (910,861)<a aria-label='이걸 할인한다고요? 이번 주에 체크해야 할 신제품과 할인 행사들 18분' class='ytLockupMetadataViewModelTitle' href='/watch?v=sXSd3q0-GTA' />
						[373] (903,860)<span class='ytAttributedStringHost ytAttributedStringWhiteSpacePreWrap' role='text'>이걸 할인한다고요? 이번 주에 체크해야 할 신제품과 할인 행사들 />
				[374] (910,914)<div  />
					[375] (910,915)<yt-content-metadata-view-model  />
						[376] (910,894)<div class='ytContentMetadataViewModelMetadataRow' role='group' />
							[377] (884,894)<span class='ytAttributedStringHost ytContentMetadataViewModelMetadataText ytAttributedStringWhiteSpacePreWrap ytAttributedStringLinkInheritColor' role='text'>승업키보드 SeungupKBD />
						[378] (910,915)<div class='ytContentMetadataViewModelMetadataRow' role='group' />
							[379] (870,915)<span class='ytAttributedStringHost ytContentMetadataViewModelMetadataText ytAttributedStringWhiteSpacePreWrap ytAttributedStringLinkInheritColor' role='text'>조회수 1.3천회 />
							[380] (893,915)<span >• />
							[381] (907,915)<span class='ytAttributedStringHost ytContentMetadataViewModelMetadataText ytAttributedStringWhiteSpacePreWrap ytAttributedStringLinkInheritColor' role='text'>3시간 전 />
						[382] (910,936)<div class='ytContentMetadataViewModelMetadataRow ytContentMetadataViewModelMetadataRowMetadataRowWrap' role='group' />
							[383] (865,936)<div  />
								[384] (865,936)<yt-badge-view-model  />
									[385] (865,936)<badge-shape  />
										[386] (865,936)<div >새 동영상 />
			[387] (964,852)<div  />
				[388] (964,852)<button-view-model  />
					[389] (964,852)<button aria-label='추가 작업' class='ytSpecButtonShapeNextHost ytSpecButtonShapeNextText ytSpecButtonShapeNextMono ytSpecButtonShapeNextSizeM ytSpecButtonShapeNextIconButton ytSpecButtonShapeNextEnableBackdropFilterExperiment' />
						[390] (964,852)<yt-touch-feedback-shape  />
							[391] (964,852)<div  />
[392] (910,996)<yt-lockup-metadata-view-model  />
	[393] (910,996)<div  />
		[394] (910,975)<h3  />
			[395] (910,975)<a aria-label='(SUB) 윤현우 본체로 박혁권을 찾아 간 송중기! ＂제 감을 숫자로 증명해 주세요＂ | 재벌집 막내아들 16회 | JTBC 221225 방송 3분 23초' class='ytLockupMetadataViewModelTitle' href='/watch?v=HJXTai1IAoU' />
				[396] (901,996)<span class='ytAttributedStringHost ytAttributedStringWhiteSpacePreWrap' role='text'>(SUB) 윤현우 본체로 박혁권을 찾아 간 송중기! ＂제 감을 숫자로 증명해 주세요＂ | 재벌집 막내아들 16회 | JTBC 221225 방송 />
	[397] (964,967)<div  />
		[398] (964,967)<button-view-model  />
			[399] (964,967)<button aria-label='추가 작업' class='ytSpecButtonShapeNextHost ytSpecButtonShapeNextText ytSpecButtonShapeNextMono ytSpecButtonShapeNextSizeM ytSpecButtonShapeNextIconButton ytSpecButtonShapeNextEnableBackdropFilterExperiment' />
				[400] (964,967)<yt-touch-feedback-shape  />
					[401] (964,967)<div  />
