[0] (19,30)<button aria-label='가이드' class='style-scope yt-icon-button' id='button' />
	[1] (19,30)<yt-icon  />
		[2] (19,30)<span  />
			[3] (19,30)<div  />
[4] (63,30)<a class='yt-simple-endpoint style-scope ytd-topbar-logo-renderer' href='/' id='logo' title='YouTube Premium 홈' />
	[5] (63,30)<div  />
		[6] (63,29)<ytd-logo  />
			[7] (63,30)<yt-icon  />
				[8] (64,30)<span  />
					[9] (64,30)<div  />
KR
[10] (470,30)<div  />
	[11] (465,30)<form  />
		[12] (465,30)<input class='ytSearchboxComponentInput yt-searchbox-input title' placeholder='검색' role='combobox' />
	[13] (599,30)<div  />
		[14] (599,30)<ytd-text-input-assistant  />
			[15] (599,30)<button class='ytdTextInputAssistantButton' />
				[16] (599,30)<img  />
[17] (626,30)<button aria-label='Search' class='ytSearchboxComponentSearchButton' title='검색' />
	[18] (626,30)<span  />
		[19] (626,30)<span  />
			[20] (626,30)<div  />
[21] (662,30)<button aria-label='음성으로 검색' class='ytSpecButtonShapeNextHost ytSpecButtonShapeNextText ytSpecButtonShapeNextMono ytSpecButtonShapeNextSizeM ytSpecButtonShapeNextIconOnlyDefault ytSpecButtonShapeNextEnableBackdropFilterExperiment' />
	[22] (662,30)<yt-touch-feedback-shape  />
		[23] (662,30)<div  />
[24] (899,30)<button aria-label='만들기' class='ytSpecButtonShapeNextHost ytSpecButtonShapeNextTonal ytSpecButtonShapeNextMono ytSpecButtonShapeNextSizeM ytSpecButtonShapeNextIconLeading ytSpecButtonShapeNextEnableBackdropFilterExperiment' />
	만들기
	[25] (899,30)<yt-touch-feedback-shape  />
		[26] (899,30)<div  />
[27] (938,30)<button aria-label='알림' class='style-scope yt-icon-button' id='button' />
	[28] (938,29)<yt-icon-badge-shape  />
		[29] (938,30)<div  />
			[30] (938,30)<div  />
				[31] (938,30)<span  />
					[32] (938,30)<span  />
						[33] (938,30)<div  />
			[34] (943,23)<div >7 />
[35] (968,30)<button aria-label='계정 메뉴' class='style-scope ytd-topbar-menu-button-renderer' id='avatar-btn' />
	[36] (968,30)<yt-img-shadow  />
		[37] (968,30)<img  />
[38] (387,840)<div  />
	[39] (387,840)<div aria-label='탐색 슬라이더' class='ytp-progress-bar' role='slider' />
		[40] (387,835)<div  />
		[41] (387,840)<div  />
		[42] (53,840)<div  />
			[43] (53,840)<div  />
[44] (40,873)<button aria-label='일시중지(k)' class='ytp-play-button ytp-button' />
[45] (68,873)<button aria-label='음소거(m)' class='ytp-volume-icon ytp-button' />
[46] (108,873)<div  />
	[47] (108,873)<div  />
		[48] (108,873)<div aria-label='0 분 18 초/3 분 14 초' class='ytp-time-contents' role='button' />
			[49] (98,872)<span  />
			[50] (108,872)<span  />
			[51] (118,872)<span  />
[52] (630,873)<button aria-label='자동재생 사용 설정' class='ytp-button ytp-autonav-toggle delhi-fast-follow-autonav-toggle' />
	[53] (630,873)<div  />
		[54] (630,873)<div  />
[55] (655,873)<button aria-label='자막 사용 불가' class='ytp-subtitles-button ytp-button' />
	[56] (655,886)<div  />
[57] (680,873)<button aria-label='설정' class='ytp-button ytp-settings-button' />
[58] (705,873)<button aria-label='영화관 모드(t)' class='ytp-size-button ytp-button' />
[59] (730,873)<button aria-label='전체 화면(f)' class='ytp-fullscreen-button ytp-button' />
유튜브 구독자 & 조회수 급증의 비밀: 프로모션 광고 사용법
[60] (37,976)<a class='yt-simple-endpoint style-scope ytd-video-owner-renderer' href='/@free10101' />
	[61] (34,975)<yt-img-shadow  />
		[62] (34,975)<img  />
[63] (89,967)<a class='yt-simple-endpoint style-scope yt-formatted-string' href='/@free10101'>유튜브 하는 남자 디노 />
구독자 9.77천명
[64] (154,976)<button aria-label='이 채널 가입' class='ytSpecButtonShapeNextHost ytSpecButtonShapeNextTonal ytSpecButtonShapeNextMono ytSpecButtonShapeNextSizeM ytSpecButtonShapeNextEnableBackdropFilterExperiment' />
	가입
	[65] (154,976)<yt-touch-feedback-shape  />
		[66] (154,976)<div  />
[67] (188,976)<button aria-label='유튜브 하는 남자 디노을(를) 구독합니다.' class='ytSpecButtonShapeNextHost ytSpecButtonShapeNextFilled ytSpecButtonShapeNextMono ytSpecButtonShapeNextSizeM ytSpecButtonShapeNextEnableBackdropFilterExperiment' />
	구독
	[68] (188,976)<yt-touch-feedback-shape  />
		[69] (188,976)<div  />
[70] (528,976)<button aria-label='다른 사용자 34명과 함께 이 동영상에 좋아요 표시' class='ytSpecButtonShapeNextHost ytSpecButtonShapeNextTonal ytSpecButtonShapeNextMono ytSpecButtonShapeNextSizeM ytSpecButtonShapeNextIconLeading ytSpecButtonShapeNextSegmentedStart ytSpecButtonShapeNextEnableBackdropFilterExperiment'>34 />
	34
	[71] (528,976)<yt-touch-feedback-shape  />
		[72] (528,976)<div  />
[73] (561,976)<button aria-label='동영상에 싫어요 표시' class='ytSpecButtonShapeNextHost ytSpecButtonShapeNextTonal ytSpecButtonShapeNextMono ytSpecButtonShapeNextSizeM ytSpecButtonShapeNextIconButton ytSpecButtonShapeNextSegmentedEnd ytSpecButtonShapeNextEnableBackdropFilterExperiment' />
	[74] (561,976)<yt-touch-feedback-shape  />
		[75] (561,976)<div  />
[76] (600,976)<button aria-label='공유' class='ytSpecButtonShapeNextHost ytSpecButtonShapeNextTonal ytSpecButtonShapeNextMono ytSpecButtonShapeNextSizeM ytSpecButtonShapeNextIconLeading ytSpecButtonShapeNextEnableBackdropFilterExperiment'>공유 />
	공유
	[77] (600,976)<yt-touch-feedback-shape  />
		[78] (600,976)<div  />
[79] (653,976)<button aria-label='질문하기' class='ytSpecButtonShapeNextHost ytSpecButtonShapeNextTonal ytSpecButtonShapeNextMono ytSpecButtonShapeNextSizeM ytSpecButtonShapeNextIconLeading ytSpecButtonShapeNextEnableBackdropFilterExperiment'>질문하기 />
	질문하기
	[80] (653,976)<yt-touch-feedback-shape  />
		[81] (653,976)<div  />
[82] (706,976)<button aria-label='재생목록에 저장' class='ytSpecButtonShapeNextHost ytSpecButtonShapeNextTonal ytSpecButtonShapeNextMono ytSpecButtonShapeNextSizeM ytSpecButtonShapeNextIconLeading ytSpecButtonShapeNextEnableBackdropFilterExperiment'>저장 />
	저장
	[83] (706,976)<yt-touch-feedback-shape  />
		[84] (706,976)<div  />
[85] (741,976)<button aria-label='추가 작업' class='ytSpecButtonShapeNextHost ytSpecButtonShapeNextTonal ytSpecButtonShapeNextMono ytSpecButtonShapeNextSizeM ytSpecButtonShapeNextIconButton ytSpecButtonShapeNextEnableBackdropFilterExperiment' />
	[86] (741,976)<yt-touch-feedback-shape  />
		[87] (741,976)<div  />
[88] (772,231)<button class='ytChipShapeButtonReset' role='tab' />
	[89] (772,231)<div >모두 />
		모두
		[90] (772,231)<yt-touch-feedback-shape  />
			[91] (772,231)<div  />
[92] (836,231)<button class='ytChipShapeButtonReset' role='tab' />
	[93] (836,231)<div >유튜브 하는 남자 디노 제공 />
		유튜브 하는 남자 디노 제공
		[94] (836,231)<yt-touch-feedback-shape  />
			[95] (836,231)<div  />
[96] (911,231)<button class='ytChipShapeButtonReset' role='tab' />
	[97] (911,231)<div >관련 콘텐츠 />
		관련 콘텐츠
		[98] (911,231)<yt-touch-feedback-shape  />
			[99] (911,231)<div  />
추천
최근에 업로드된 동영상
[100] (956,237)<button aria-label='다음' class='ytSpecButtonShapeNextHost ytSpecButtonShapeNextText ytSpecButtonShapeNextMono ytSpecButtonShapeNextSizeM ytSpecButtonShapeNextIconOnlyDefault ytSpecButtonShapeNextEnableBackdropFilterExperiment' />
	[101] (956,237)<yt-touch-feedback-shape  />
		[102] (956,237)<div  />
[103] (793,363)<a class='shortsLockupViewModelHostEndpoint reel-item-endpoint' href='/shorts/HhwZv4SIMhs' />
	[104] (793,363)<div  />
		[105] (793,363)<yt-thumbnail-view-model  />
			[106] (793,363)<div  />
				[107] (793,363)<img  />
[108] (793,508)<div class='shortsLockupViewModelHostOutsideMetadata shortsLockupViewModelHostMetadataRounded shortsLockupViewModelHostOutsideMetadataHasMenu' role='presentation' />
	[109] (784,512)<div  />
		[110] (784,499)<h3 class='shortsLockupViewModelHostMetadataTitle shortsLockupViewModelHostOutsideMetadataTitle' role='presentation' />
			[111] (784,499)<a class='shortsLockupViewModelHostEndpoint shortsLockupViewModelHostOutsideMetadataEndpoint' href='/shorts/HhwZv4SIMhs' title='대박이 난 애순이가게 손녀바보가 된 상길이 #폭싹속았수다' />
				[112] (783,534)<span class='ytAttributedStringHost ytAttributedStringWhiteSpacePreWrap' role='text'>대박이 난 애순이가게 손녀바보가 된 상길이 #폭싹속았수다 />
		[113] (784,538)<div  />
			[114] (783,537)<span class='ytAttributedStringHost ytAttributedStringWhiteSpacePreWrap' role='text'>조회수 599만회 />
	[115] (818,495)<div  />
		[116] (818,495)<button aria-label='추가 작업' class='ytSpecButtonShapeNextHost ytSpecButtonShapeNextText ytSpecButtonShapeNextMono ytSpecButtonShapeNextSizeM ytSpecButtonShapeNextIconButton ytSpecButtonShapeNextEnableBackdropFilterExperiment' />
			[117] (818,495)<yt-touch-feedback-shape  />
				[118] (818,495)<div  />
[119] (864,363)<a class='shortsLockupViewModelHostEndpoint reel-item-endpoint' href='/shorts/pFhhw6FYdgg' />
	[120] (864,363)<div  />
		[121] (864,363)<yt-thumbnail-view-model  />
			[122] (864,363)<div  />
				[123] (864,363)<img  />
[124] (864,508)<div class='shortsLockupViewModelHostOutsideMetadata shortsLockupViewModelHostMetadataRounded shortsLockupViewModelHostOutsideMetadataHasMenu' role='presentation' />
	[125] (854,512)<div  />
		[126] (854,499)<h3 class='shortsLockupViewModelHostMetadataTitle shortsLockupViewModelHostOutsideMetadataTitle' role='presentation' />
			[127] (854,499)<a class='shortsLockupViewModelHostEndpoint shortsLockupViewModelHostOutsideMetadataEndpoint' href='/shorts/pFhhw6FYdgg' title='1분도 안 되는 영상 하나로 2억 버는 미친 방법' />
				[128] (854,522)<span class='ytAttributedStringHost ytAttributedStringWhiteSpacePreWrap' role='text'>1분도 안 되는 영상 하나로 2억 버는 미친 방법 />
		[129] (854,538)<div  />
			[130] (851,537)<span class='ytAttributedStringHost ytAttributedStringWhiteSpacePreWrap' role='text'>조회수 56만회 />
	[131] (889,495)<div  />
		[132] (889,495)<button aria-label='추가 작업' class='ytSpecButtonShapeNextHost ytSpecButtonShapeNextText ytSpecButtonShapeNextMono ytSpecButtonShapeNextSizeM ytSpecButtonShapeNextIconButton ytSpecButtonShapeNextEnableBackdropFilterExperiment' />
			[133] (889,495)<yt-touch-feedback-shape  />
				[134] (889,495)<div  />
[135] (934,363)<a class='shortsLockupViewModelHostEndpoint reel-item-endpoint' href='/shorts/oxzN0RWJ8xo' />
	[136] (934,363)<div  />
		[137] (934,363)<yt-thumbnail-view-model  />
			[138] (934,363)<div  />
				[139] (934,363)<img  />
[140] (934,508)<div class='shortsLockupViewModelHostOutsideMetadata shortsLockupViewModelHostMetadataRounded shortsLockupViewModelHostOutsideMetadataHasMenu' role='presentation' />
	[141] (925,512)<div  />
		[142] (925,499)<h3 class='shortsLockupViewModelHostMetadataTitle shortsLockupViewModelHostOutsideMetadataTitle' role='presentation' />
			[143] (925,499)<a class='shortsLockupViewModelHostEndpoint shortsLockupViewModelHostOutsideMetadataEndpoint' href='/shorts/oxzN0RWJ8xo' title='절대 채울 수 없는 물병 채우는 법' />
				[144] (924,511)<span class='ytAttributedStringHost ytAttributedStringWhiteSpacePreWrap' role='text'>절대 채울 수 없는 물병 채우는 법 />
		[145] (925,538)<div  />
			[146] (924,537)<span class='ytAttributedStringHost ytAttributedStringWhiteSpacePreWrap' role='text'>조회수 427만회 />
	[147] (959,495)<div  />
		[148] (959,495)<button aria-label='추가 작업' class='ytSpecButtonShapeNextHost ytSpecButtonShapeNextText ytSpecButtonShapeNextMono ytSpecButtonShapeNextSizeM ytSpecButtonShapeNextIconButton ytSpecButtonShapeNextEnableBackdropFilterExperiment' />
			[149] (959,495)<yt-touch-feedback-shape  />
				[150] (959,495)<div  />
월급이 부족한 직장인의 부수입 도전기
조회수 50만회
[151] (966,385)<ytd-button-renderer  />
	[152] (966,385)<yt-button-shape  />
		[153] (966,385)<button aria-label='다음' class='ytSpecButtonShapeNextHost ytSpecButtonShapeNextText ytSpecButtonShapeNextMono ytSpecButtonShapeNextSizeM ytSpecButtonShapeNextIconOnlyDefault ytSpecButtonShapeNextEnableBackdropFilterExperiment' />
			[154] (966,385)<yt-touch-feedback-shape  />
				[155] (966,385)<div  />
[156] (864,639)<div  />
	[157] (805,639)<a class='ytLockupViewModelContentImage' href='/watch?v=y12QzQMvr08&list=RDy12QzQMvr08&start_radio=1&pp=oAcB' />
		[158] (803,639)<yt-thumbnail-view-model  />
			[159] (803,639)<div  />
				[160] (803,639)<img  />
			[161] (803,677)<yt-thumbnail-bottom-overlay-view-model  />
				[162] (803,687)<div  />
					[163] (803,687)<div  />
				[164] (830,677)<div  />
					[165] (830,675)<yt-thumbnail-badge-view-model  />
						[166] (830,675)<badge-shape  />
							[167] (821,675)<div  />
								[168] (821,675)<span  />
									[169] (821,675)<div  />
							[170] (834,675)<div >10:21 />
	[171] (910,639)<div  />
		[172] (910,632)<yt-lockup-metadata-view-model  />
			[173] (910,632)<div  />
				[174] (910,611)<h3  />
					[175] (910,611)<a aria-label='주님의 선하심 | 주 앞에 | Goodness of God | Majesty | OPEN WORSHIP | Sustaining Grace 10분 21초' class='ytLockupMetadataViewModelTitle' href='/watch?v=y12QzQMvr08&list=RDy12QzQMvr08&start_radio=1&pp=oAcB' />
						[176] (900,631)<span class='ytAttributedStringHost ytAttributedStringWhiteSpacePreWrap' role='text'>주님의 선하심 | 주 앞에 | Goodness of God | Majesty | OPEN WORSHIP | Sustaining Grace />
				[177] (910,653)<div  />
					[178] (910,654)<yt-content-metadata-view-model  />
						[179] (910,643)<div class='ytContentMetadataViewModelMetadataRow' role='group' />
							[180] (897,643)<span class='ytAttributedStringHost ytContentMetadataViewModelMetadataText ytAttributedStringWhiteSpacePreWrap ytAttributedStringLinkInheritColor' role='text'>아이자야씩스티원 Isaiah6tyOne />
								[181] (939,643)<span  />
									[182] (940,643)<span  />
										[183] (940,644)<span class='ytIconWrapperHost ytAttributedStringImageElement ytAttributedStringImageAlignmentVerticalCenter' role='img' />
											[184] (940,644)<span  />
												[185] (940,644)<div  />
						[186] (910,665)<div class='ytContentMetadataViewModelMetadataRow' role='group' />
							[187] (871,665)<span class='ytAttributedStringHost ytContentMetadataViewModelMetadataText ytAttributedStringWhiteSpacePreWrap ytAttributedStringLinkInheritColor' role='text'>조회수 129만회 />
							[188] (894,665)<span >• />
							[189] (906,665)<span class='ytAttributedStringHost ytContentMetadataViewModelMetadataText ytAttributedStringWhiteSpacePreWrap ytAttributedStringLinkInheritColor' role='text'>1년 전 />
			[190] (964,602)<div  />
				[191] (964,602)<button-view-model  />
					[192] (964,602)<button aria-label='추가 작업' class='ytSpecButtonShapeNextHost ytSpecButtonShapeNextText ytSpecButtonShapeNextMono ytSpecButtonShapeNextSizeM ytSpecButtonShapeNextIconButton ytSpecButtonShapeNextEnableBackdropFilterExperiment' />
						[193] (964,602)<yt-touch-feedback-shape  />
							[194] (964,602)<div  />
[195] (864,748)<div  />
	[196] (805,748)<a class='ytLockupViewModelContentImage' href='/watch?v=R5jIoLnL_nE' />
		[197] (803,748)<yt-thumbnail-view-model  />
			[198] (803,748)<div  />
				[199] (803,748)<img  />
			[200] (803,785)<yt-thumbnail-bottom-overlay-view-model  />
				[201] (834,785)<div  />
					[202] (834,783)<yt-thumbnail-badge-view-model  />
						[203] (834,783)<badge-shape  />
							[204] (834,783)<div >30:27 />
	[205] (910,748)<div  />
		[206] (910,740)<yt-lockup-metadata-view-model  />
			[207] (910,740)<div  />
				[208] (910,719)<h3  />
					[209] (910,719)<a aria-label='Unfocused All Colors Circles | 4K Relaxing Screensaver 30분' class='ytLockupMetadataViewModelTitle' href='/watch?v=R5jIoLnL_nE' />
						[210] (900,719)<span class='ytAttributedStringHost ytAttributedStringWhiteSpacePreWrap' role='text'>Unfocused All Colors Circles | 4K Relaxing Screensaver />
				[211] (910,761)<div  />
					[212] (910,762)<yt-content-metadata-view-model  />
						[213] (910,752)<div class='ytContentMetadataViewModelMetadataRow' role='group' />
							[214] (866,752)<span class='ytAttributedStringHost ytContentMetadataViewModelMetadataText ytAttributedStringWhiteSpacePreWrap ytAttributedStringLinkInheritColor' role='text'>Josu Relax />
						[215] (910,773)<div class='ytContentMetadataViewModelMetadataRow' role='group' />
							[216] (871,773)<span class='ytAttributedStringHost ytContentMetadataViewModelMetadataText ytAttributedStringWhiteSpacePreWrap ytAttributedStringLinkInheritColor' role='text'>조회수 278만회 />
							[217] (894,773)<span >• />
							[218] (906,773)<span class='ytAttributedStringHost ytContentMetadataViewModelMetadataText ytAttributedStringWhiteSpacePreWrap ytAttributedStringLinkInheritColor' role='text'>9년 전 />
			[219] (964,711)<div  />
				[220] (964,711)<button-view-model  />
					[221] (964,711)<button aria-label='추가 작업' class='ytSpecButtonShapeNextHost ytSpecButtonShapeNextText ytSpecButtonShapeNextMono ytSpecButtonShapeNextSizeM ytSpecButtonShapeNextIconButton ytSpecButtonShapeNextEnableBackdropFilterExperiment' />
						[222] (964,711)<yt-touch-feedback-shape  />
							[223] (964,711)<div  />
[224] (864,859)<div  />
	[225] (805,859)<a class='ytLockupViewModelContentImage' href='/watch?v=n9TSksqMAWo' />
		[226] (803,856)<yt-thumbnail-view-model  />
			[227] (803,856)<div  />
				[228] (803,856)<img  />
			[229] (803,894)<yt-thumbnail-bottom-overlay-view-model  />
				[230] (836,894)<div  />
					[231] (836,892)<yt-thumbnail-badge-view-model  />
						[232] (836,892)<badge-shape  />
							[233] (836,892)<div >8:57 />
	[234] (910,859)<div  />
		[235] (910,859)<yt-lockup-metadata-view-model  />
			[236] (910,859)<div  />
				[237] (910,827)<h3  />
					[238] (910,827)<a aria-label='레인보우로보틱스 강세 이유와 향 후 주가 전망에 대해 알아 봅니다. {제이엘투자그룹} 8분 57초' class='ytLockupMetadataViewModelTitle' href='/watch?v=n9TSksqMAWo' />
						[239] (902,838)<span class='ytAttributedStringHost ytAttributedStringWhiteSpacePreWrap' role='text'>레인보우로보틱스 강세 이유와 향 후 주가 전망에 대해 알아 봅니다. {제이엘투자그룹} />
				[240] (910,880)<div  />
					[241] (910,881)<yt-content-metadata-view-model  />
						[242] (910,860)<div class='ytContentMetadataViewModelMetadataRow' role='group' />
							[243] (878,860)<span class='ytAttributedStringHost ytContentMetadataViewModelMetadataText ytAttributedStringWhiteSpacePreWrap ytAttributedStringLinkInheritColor' role='text'>제이엘투자그룹_채널 />
						[244] (910,881)<div class='ytContentMetadataViewModelMetadataRow' role='group' />
							[245] (866,881)<span class='ytAttributedStringHost ytContentMetadataViewModelMetadataText ytAttributedStringWhiteSpacePreWrap ytAttributedStringLinkInheritColor' role='text'>조회수 15회 />
							[246] (885,881)<span >• />
							[247] (899,881)<span class='ytAttributedStringHost ytContentMetadataViewModelMetadataText ytAttributedStringWhiteSpacePreWrap ytAttributedStringLinkInheritColor' role='text'>7시간 전 />
						[248] (910,903)<div class='ytContentMetadataViewModelMetadataRow ytContentMetadataViewModelMetadataRowMetadataRowWrap' role='group' />
							[249] (865,903)<div  />
								[250] (865,903)<yt-badge-view-model  />
									[251] (865,903)<badge-shape  />
										[252] (865,903)<div >새 동영상 />
			[253] (964,819)<div  />
				[254] (964,819)<button-view-model  />
					[255] (964,819)<button aria-label='추가 작업' class='ytSpecButtonShapeNextHost ytSpecButtonShapeNextText ytSpecButtonShapeNextMono ytSpecButtonShapeNextSizeM ytSpecButtonShapeNextIconButton ytSpecButtonShapeNextEnableBackdropFilterExperiment' />
						[256] (964,819)<yt-touch-feedback-shape  />
							[257] (964,819)<div  />
[258] (864,974)<div  />
	[259] (805,974)<a class='ytLockupViewModelContentImage' href='/watch?v=xx2n-SS7DeA&t=179s&pp=0gcJCdQKAYcqIYzv' />
		[260] (803,971)<yt-thumbnail-view-model  />
			[261] (803,971)<div  />
				[262] (803,971)<img  />
			17:46
	[263] (910,974)<div  />
		[264] (910,974)<yt-lockup-metadata-view-model  />
			[265] (910,974)<div  />
				[266] (910,942)<h3  />
					[267] (910,942)<a aria-label='[AI 비즈니스 스쿨 1교시] 인공지능 생산자 마인드셋 셋업 및 생성형 AI의 본질 17분' class='ytLockupMetadataViewModelTitle' href='/watch?v=xx2n-SS7DeA&t=179s&pp=0gcJCdQKAYcqIYzv' />
						[268] (903,952)<span class='ytAttributedStringHost ytAttributedStringWhiteSpacePreWrap' role='text'>[AI 비즈니스 스쿨 1교시] 인공지능 생산자 마인드셋 셋업 및 생성형 AI의 본질 />
				[269] (910,995)<div  />
					[270] (910,996)<yt-content-metadata-view-model  />
						[271] (910,975)<div class='ytContentMetadataViewModelMetadataRow' role='group' />
							[272] (880,975)<span class='ytAttributedStringHost ytContentMetadataViewModelMetadataText ytAttributedStringWhiteSpacePreWrap ytAttributedStringLinkInheritColor' role='text'>CONNECT AI LAB />
								[273] (904,975)<span  />
									[274] (905,975)<span  />
										[275] (905,975)<span class='ytIconWrapperHost ytAttributedStringImageElement ytAttributedStringImageAlignmentVerticalCenter' role='img' />
											[276] (905,975)<span  />
												[277] (905,975)<div  />
						[278] (910,996)<div class='ytContentMetadataViewModelMetadataRow' role='group' />
							[279] (862,996)<span class='ytAttributedStringHost ytContentMetadataViewModelMetadataText ytAttributedStringWhiteSpacePreWrap ytAttributedStringLinkInheritColor' role='text'>5시간 전 />
			[280] (964,933)<div  />
				[281] (964,933)<button-view-model  />
					[282] (964,933)<button aria-label='추가 작업' class='ytSpecButtonShapeNextHost ytSpecButtonShapeNextText ytSpecButtonShapeNextMono ytSpecButtonShapeNextSizeM ytSpecButtonShapeNextIconButton ytSpecButtonShapeNextEnableBackdropFilterExperiment' />
						[283] (964,933)<yt-touch-feedback-shape  />
							[284] (964,933)<div  />
