[0] (19,30)<button aria-label='가이드' class='style-scope yt-icon-button' id='button' />
	[1] (19,30)<yt-icon  />
		[2] (19,30)<span  />
			[3] (19,30)<div  />
[4] (63,30)<a class='yt-simple-endpoint style-scope ytd-topbar-logo-renderer' href='/' id='logo' title='YouTube Premium 홈' />
	[5] (63,30)<div  />
		[6] (63,29)<ytd-logo  />
			[7] (63,30)<yt-icon  />
				[8] (64,30)<span  />
					[9] (64,30)<div  />
KR
[10] (470,30)<div  />
	[11] (465,30)<form  />
		[12] (465,30)<input class='ytSearchboxComponentInput yt-searchbox-input title' placeholder='검색' role='combobox' />
	[13] (599,30)<div  />
		[14] (599,30)<ytd-text-input-assistant  />
			[15] (599,30)<button class='ytdTextInputAssistantButton' />
				[16] (599,30)<img  />
[17] (626,30)<button aria-label='Search' class='ytSearchboxComponentSearchButton' title='검색' />
	[18] (626,30)<span  />
		[19] (626,30)<span  />
			[20] (626,30)<div  />
[21] (662,30)<button aria-label='음성으로 검색' class='ytSpecButtonShapeNextHost ytSpecButtonShapeNextText ytSpecButtonShapeNextMono ytSpecButtonShapeNextSizeM ytSpecButtonShapeNextIconOnlyDefault ytSpecButtonShapeNextEnableBackdropFilterExperiment' />
	[22] (662,30)<yt-touch-feedback-shape  />
		[23] (662,30)<div  />
[24] (899,30)<button aria-label='만들기' class='ytSpecButtonShapeNextHost ytSpecButtonShapeNextTonal ytSpecButtonShapeNextMono ytSpecButtonShapeNextSizeM ytSpecButtonShapeNextIconLeading ytSpecButtonShapeNextEnableBackdropFilterExperiment' />
	만들기
	[25] (899,30)<yt-touch-feedback-shape  />
		[26] (899,30)<div  />
[27] (938,30)<button aria-label='알림' class='style-scope yt-icon-button' id='button' />
	[28] (938,29)<yt-icon-badge-shape  />
		[29] (938,30)<div  />
			[30] (938,30)<div  />
				[31] (938,30)<span  />
					[32] (938,30)<span  />
						[33] (938,30)<div  />
			[34] (943,23)<div >7 />
[35] (968,30)<button aria-label='계정 메뉴' class='style-scope ytd-topbar-menu-button-renderer' id='avatar-btn' />
	[36] (968,30)<yt-img-shadow  />
		[37] (968,30)<img  />
[38] (387,311)<div  />
	[39] (387,311)<div aria-label='탐색 슬라이더' class='ytp-progress-bar' role='slider' />
		[40] (387,306)<div  />
		[41] (387,311)<div  />
		[42] (67,311)<div  />
			[43] (67,311)<div  />
[44] (40,344)<button aria-label='일시중지(k)' class='ytp-play-button ytp-button' />
[45] (68,344)<button aria-label='음소거(m)' class='ytp-volume-icon ytp-button' />
[46] (110,344)<div  />
	[47] (110,344)<div  />
		[48] (110,344)<div aria-label='0 분 44 초/14 분 30 초' class='ytp-time-contents' role='button' />
			[49] (98,343)<span  />
			[50] (108,343)<span  />
			[51] (121,343)<span  />
[52] (172,344)<button class='ytp-chapter-title ytp-button' />
	[53] (167,344)<div  />
	[54] (189,343)<div  />
[55] (630,344)<button aria-label='자동재생 사용 설정' class='ytp-button ytp-autonav-toggle delhi-fast-follow-autonav-toggle' />
	[56] (630,344)<div  />
		[57] (630,344)<div  />
[58] (655,344)<button aria-label='자막 사용 불가' class='ytp-subtitles-button ytp-button' />
	[59] (655,357)<div  />
[60] (680,344)<button aria-label='설정' class='ytp-button ytp-settings-button' />
[61] (705,344)<button aria-label='영화관 모드(t)' class='ytp-size-button ytp-button' />
[62] (730,344)<button aria-label='전체 화면(f)' class='ytp-fullscreen-button ytp-button' />
유튜브 쇼츠 광고 세팅 방법 그리고 장점(현직 마케터의 세팅 꿀팁까지!)
[63] (365,401)<a class='yt-simple-endpoint style-scope yt-formatted-string' href='/hashtag/%EC%9C%A0%ED%8A%9C%EB%B8%8C%EC%87%BC%EC%B8%A0%EA%B4%91%EA%B3%A0'>#유튜브쇼츠광고 />
[64] (431,401)<a class='yt-simple-endpoint style-scope yt-formatted-string' href='/hashtag/%EB%A7%88%EC%BC%80%ED%8C%85%EA%B5%90%EC%9C%A1'>#마케팅교육 />
[65] (37,447)<a class='yt-simple-endpoint style-scope ytd-video-owner-renderer' href='/@ampmglobal' />
	[66] (34,445)<yt-img-shadow  />
		[67] (34,445)<img  />
[68] (99,438)<a class='yt-simple-endpoint style-scope yt-formatted-string' href='/@ampmglobal'>마케팅학교 | AMPM global />
구독자 6.53만명
[69] (173,447)<button aria-label='마케팅학교 | AMPM global을(를) 구독합니다.' class='ytSpecButtonShapeNextHost ytSpecButtonShapeNextFilled ytSpecButtonShapeNextMono ytSpecButtonShapeNextSizeM ytSpecButtonShapeNextEnableBackdropFilterExperiment' />
	구독
	[70] (173,447)<yt-touch-feedback-shape  />
		[71] (173,447)<div  />
[72] (528,447)<button aria-label='다른 사용자 31명과 함께 이 동영상에 좋아요 표시' class='ytSpecButtonShapeNextHost ytSpecButtonShapeNextTonal ytSpecButtonShapeNextMono ytSpecButtonShapeNextSizeM ytSpecButtonShapeNextIconLeading ytSpecButtonShapeNextSegmentedStart ytSpecButtonShapeNextEnableBackdropFilterExperiment'>31 />
	31
	[73] (528,447)<yt-touch-feedback-shape  />
		[74] (528,447)<div  />
[75] (561,447)<button aria-label='동영상에 싫어요 표시' class='ytSpecButtonShapeNextHost ytSpecButtonShapeNextTonal ytSpecButtonShapeNextMono ytSpecButtonShapeNextSizeM ytSpecButtonShapeNextIconButton ytSpecButtonShapeNextSegmentedEnd ytSpecButtonShapeNextEnableBackdropFilterExperiment' />
	[76] (561,447)<yt-touch-feedback-shape  />
		[77] (561,447)<div  />
[78] (600,447)<button aria-label='공유' class='ytSpecButtonShapeNextHost ytSpecButtonShapeNextTonal ytSpecButtonShapeNextMono ytSpecButtonShapeNextSizeM ytSpecButtonShapeNextIconLeading ytSpecButtonShapeNextEnableBackdropFilterExperiment'>공유 />
	공유
	[79] (600,447)<yt-touch-feedback-shape  />
		[80] (600,447)<div  />
[81] (653,447)<button aria-label='질문하기' class='ytSpecButtonShapeNextHost ytSpecButtonShapeNextTonal ytSpecButtonShapeNextMono ytSpecButtonShapeNextSizeM ytSpecButtonShapeNextIconLeading ytSpecButtonShapeNextEnableBackdropFilterExperiment'>질문하기 />
	질문하기
	[82] (653,447)<yt-touch-feedback-shape  />
		[83] (653,447)<div  />
[84] (706,447)<button aria-label='재생목록에 저장' class='ytSpecButtonShapeNextHost ytSpecButtonShapeNextTonal ytSpecButtonShapeNextMono ytSpecButtonShapeNextSizeM ytSpecButtonShapeNextIconLeading ytSpecButtonShapeNextEnableBackdropFilterExperiment'>저장 />
	저장
	[85] (706,447)<yt-touch-feedback-shape  />
		[86] (706,447)<div  />
[87] (741,447)<button aria-label='추가 작업' class='ytSpecButtonShapeNextHost ytSpecButtonShapeNextTonal ytSpecButtonShapeNextMono ytSpecButtonShapeNextSizeM ytSpecButtonShapeNextIconButton ytSpecButtonShapeNextEnableBackdropFilterExperiment' />
	[88] (741,447)<yt-touch-feedback-shape  />
		[89] (741,447)<div  />
[90] (387,538)<div  />
	[91] (387,538)<div  />
		[92] (387,506)<ytd-watch-info-text  />
			[93] (387,506)<div  />
				[94] (68,506)<yt-formatted-string  />
					[95] (53,505)<span >조회수 1.1천회 />
					[96] (78,505)<span  />
					[97] (92,505)<span >1개월 전 />
		[98] (387,548)<ytd-text-inline-expander  />
			[99] (387,548)<div >… />
				[100] (140,548)<span  />
					[101] (140,548)<yt-attributed-string  />
						[102] (140,548)<span  />
							[103] (87,526)<span >👇 이재희 AE에게 광고 상담 받기 👇 />
							[104] (98,548)<span  />
								[105] (98,548)<a class='ytAttributedStringLink ytAttributedStringLinkCallToActionColor' href='https://www.youtube.com/redirect?event=video_description&redir_token=QUFFLUhqbUpVaEtiRFF1a2NmYXhPYlRSSUdNejB6MXI1d3xBQ3Jtc0treGZqbVpFRTFkVHZ5MGFrYW1rZW5uYk5NM3c4dFpFMm02b2JfSHljREpiNll1MDdrV2o0NGFtSjVsRE9tbDI3MXNVS1ZHR0J1NzZQb2xzWm0xMUhJUFFhMmRYZXdHc1JNSVNVaGtEbVMwRzBfdHNCUQ&q=https%3A%2F%2Fhome.ampm.co.kr%2Fae-jhlee1045%3Futm_medium%3Dvideo%26utm_source%3Dyoutube%26utm_campaign%3Dedu%26utm_term%3Djhlee1045%26utm_content%3Dlink&v=mRu-ZGgH_As'>https://home.ampm.co.kr/ae-jhlee1045?... />
							[106] (140,569)<span >📞02-6049-4496 | Kakao ID : jhlee1045 | 📧 jhlee1045@ampm.co.kr />
				[107] (252,569)<span  />
				…
			[108] (266,569)<tp-yt-paper-button class='button style-scope ytd-text-inline-expander' id='expand' role='button'>...더보기 />
댓글
0
개
[109] (101,630)<tp-yt-paper-menu-button class='style-scope yt-dropdown-menu' role='group' />
	[110] (101,630)<div  />
		[111] (101,630)<tp-yt-paper-button aria-label='댓글 정렬' class='dropdown-trigger style-scope yt-dropdown-menu' id='label' role='button' />
			[112] (84,630)<yt-icon  />
				[113] (84,630)<span  />
					[114] (84,630)<div  />
			[115] (109,630)<div >정렬 기준 />
[116] (392,686)<div  />
	[117] (60,683)<yt-formatted-string class='style-scope ytd-comment-simplebox-renderer' id='simplebox-placeholder' role='textbox'>댓글 추가... />
17:46
CONNECT AI LAB
5시간 전
회원 전용
새 동영상
[118] (864,111)<div  />
	[119] (805,111)<a class='ytLockupViewModelContentImage' href='/watch?v=iOjXyTFueQg&pp=ugUEEgJrbw%3D%3D' />
		[120] (803,111)<yt-thumbnail-view-model  />
			[121] (803,111)<div  />
				[122] (803,111)<img  />
			[123] (803,149)<yt-thumbnail-bottom-overlay-view-model  />
				[124] (834,149)<div  />
					[125] (834,147)<yt-thumbnail-badge-view-model  />
						[126] (834,147)<badge-shape  />
							[127] (834,147)<div >15:29 />
	[128] (910,111)<div  />
		[129] (910,104)<yt-lockup-metadata-view-model  />
			[130] (910,104)<div  />
				[131] (910,83)<h3  />
					[132] (910,83)<a aria-label='네이버 쇼핑검색광고 나 혼자 직접 세팅 하는 방법!(새롭게 변한 네이버 검색광고 세팅법) #네이버광고  #마케팅교육 15분' class='ytLockupMetadataViewModelTitle' href='/watch?v=iOjXyTFueQg&pp=ugUEEgJrbw%3D%3D' />
						[133] (903,103)<span class='ytAttributedStringHost ytAttributedStringWhiteSpacePreWrap' role='text'>네이버 쇼핑검색광고 나 혼자 직접 세팅 하는 방법!(새롭게 변한 네이버 검색광고 세팅법) #네이버광고  #마케팅교육 />
				[134] (910,125)<div  />
					[135] (910,126)<yt-content-metadata-view-model  />
						[136] (910,115)<div class='ytContentMetadataViewModelMetadataRow' role='group' />
							[137] (886,115)<span class='ytAttributedStringHost ytContentMetadataViewModelMetadataText ytAttributedStringWhiteSpacePreWrap ytAttributedStringLinkInheritColor' role='text'>마케팅학교 | AMPM global />
						[138] (910,137)<div class='ytContentMetadataViewModelMetadataRow' role='group' />
							[139] (868,137)<span class='ytAttributedStringHost ytContentMetadataViewModelMetadataText ytAttributedStringWhiteSpacePreWrap ytAttributedStringLinkInheritColor' role='text'>조회수 276회 />
							[140] (889,137)<span >• />
							[141] (900,137)<span class='ytAttributedStringHost ytContentMetadataViewModelMetadataText ytAttributedStringWhiteSpacePreWrap ytAttributedStringLinkInheritColor' role='text'>7일 전 />
			[142] (964,74)<div  />
				[143] (964,74)<button-view-model  />
					[144] (964,74)<button aria-label='추가 작업' class='ytSpecButtonShapeNextHost ytSpecButtonShapeNextText ytSpecButtonShapeNextMono ytSpecButtonShapeNextSizeM ytSpecButtonShapeNextIconButton ytSpecButtonShapeNextEnableBackdropFilterExperiment' />
						[145] (964,74)<yt-touch-feedback-shape  />
							[146] (964,74)<div  />
[147] (864,220)<div  />
	[148] (805,220)<a class='ytLockupViewModelContentImage' href='/watch?v=TyyL7VQFFTE' />
		[149] (803,220)<yt-thumbnail-view-model  />
			[150] (803,220)<div  />
				[151] (803,220)<img  />
			[152] (803,257)<yt-thumbnail-bottom-overlay-view-model  />
				[153] (830,257)<div  />
					[154] (830,255)<yt-thumbnail-badge-view-model  />
						[155] (830,255)<badge-shape  />
							[156] (820,255)<div  />
								[157] (820,255)<span  />
									[158] (820,255)<div  />
							[159] (834,255)<div >라이브 />
	[160] (910,220)<div  />
		[161] (910,212)<yt-lockup-metadata-view-model  />
			[162] (910,212)<div  />
				[163] (910,191)<h3  />
					[164] (910,191)<a aria-label='【 4월 27일 】오늘은 치킨을 몇 번 먹을 수 있을까?' class='ytLockupMetadataViewModelTitle' href='/watch?v=TyyL7VQFFTE'>【 4월 27일 】오늘은 치킨을 몇 번 먹을 수 있을까? />
						【 4월 27일 】오늘은 치킨을 몇 번 먹을 수 있을까?
				[165] (910,233)<div  />
					[166] (910,234)<yt-content-metadata-view-model  />
						[167] (910,224)<div class='ytContentMetadataViewModelMetadataRow' role='group' />
							[168] (870,224)<span class='ytAttributedStringHost ytContentMetadataViewModelMetadataText ytAttributedStringWhiteSpacePreWrap ytAttributedStringLinkInheritColor' role='text'>안내메시지 />
								[169] (884,224)<span  />
									[170] (885,224)<span  />
										[171] (885,225)<span class='ytIconWrapperHost ytAttributedStringImageElement ytAttributedStringImageAlignmentVerticalCenter' role='img' />
											[172] (885,225)<span  />
												[173] (885,225)<div  />
						[174] (910,245)<div class='ytContentMetadataViewModelMetadataRow' role='group' />
							[175] (871,245)<span class='ytAttributedStringHost ytContentMetadataViewModelMetadataText ytAttributedStringWhiteSpacePreWrap ytAttributedStringLinkInheritColor' role='text'>1.5천명 시청 중 />
			[176] (964,183)<div  />
				[177] (964,183)<button-view-model  />
					[178] (964,183)<button aria-label='추가 작업' class='ytSpecButtonShapeNextHost ytSpecButtonShapeNextText ytSpecButtonShapeNextMono ytSpecButtonShapeNextSizeM ytSpecButtonShapeNextIconButton ytSpecButtonShapeNextEnableBackdropFilterExperiment' />
						[179] (964,183)<yt-touch-feedback-shape  />
							[180] (964,183)<div  />
[181] (864,328)<div  />
	[182] (805,328)<a class='ytLockupViewModelContentImage' href='/watch?v=T-XuEqnRIyM' />
		[183] (803,328)<yt-thumbnail-view-model  />
			[184] (803,328)<div  />
				[185] (803,328)<img  />
			[186] (803,366)<yt-thumbnail-bottom-overlay-view-model  />
				[187] (836,366)<div  />
					[188] (836,363)<yt-thumbnail-badge-view-model  />
						[189] (836,363)<badge-shape  />
							[190] (836,363)<div >9:56 />
	[191] (910,328)<div  />
		[192] (910,321)<yt-lockup-metadata-view-model  />
			[193] (910,321)<div  />
				[194] (910,299)<h3  />
					[195] (910,299)<a aria-label='[#갓구운클립] 세자빈 후보를 찾아 나선 중전 김혜수👀 우연히 마주친 당찬 규수가 마침 성남대군을 마음에 품고 있다?❤️ | #슈룹 9분 56초' class='ytLockupMetadataViewModelTitle' href='/watch?v=T-XuEqnRIyM'>[#갓구운클립] 세자빈 후보를 찾아 나선 중전 김혜수👀 우연히 마주친 당찬 규수가 마침 성남대군을 마음에 품고 있다?❤️ | #슈룹 />
						[#갓구운클립] 세자빈 후보를 찾아 나선 중전 김혜수👀 우연히 마주친 당찬 규수가 마침 성남대군을 마음에 품고 있다?❤️ | #슈룹
				[196] (910,342)<div  />
					[197] (910,343)<yt-content-metadata-view-model  />
						[198] (910,332)<div class='ytContentMetadataViewModelMetadataRow' role='group' />
							[199] (870,332)<span class='ytAttributedStringHost ytContentMetadataViewModelMetadataText ytAttributedStringWhiteSpacePreWrap ytAttributedStringLinkInheritColor' role='text'>tvN D ENT />
								[200] (884,332)<span  />
									[201] (885,332)<span  />
										[202] (885,333)<span class='ytIconWrapperHost ytAttributedStringImageElement ytAttributedStringImageAlignmentVerticalCenter' role='img' />
											[203] (885,333)<span  />
												[204] (885,333)<div  />
						[205] (910,353)<div class='ytContentMetadataViewModelMetadataRow' role='group' />
							[206] (871,353)<span class='ytAttributedStringHost ytContentMetadataViewModelMetadataText ytAttributedStringWhiteSpacePreWrap ytAttributedStringLinkInheritColor' role='text'>조회수 300만회 />
							[207] (894,353)<span >• />
							[208] (906,353)<span class='ytAttributedStringHost ytContentMetadataViewModelMetadataText ytAttributedStringWhiteSpacePreWrap ytAttributedStringLinkInheritColor' role='text'>3년 전 />
			[209] (964,291)<div  />
				[210] (964,291)<button-view-model  />
					[211] (964,291)<button aria-label='추가 작업' class='ytSpecButtonShapeNextHost ytSpecButtonShapeNextText ytSpecButtonShapeNextMono ytSpecButtonShapeNextSizeM ytSpecButtonShapeNextIconButton ytSpecButtonShapeNextEnableBackdropFilterExperiment' />
						[212] (964,291)<yt-touch-feedback-shape  />
							[213] (964,291)<div  />
[214] (864,437)<div  />
	[215] (805,437)<a class='ytLockupViewModelContentImage' href='/watch?v=o3-7G1xqsKc' />
		[216] (803,437)<yt-thumbnail-view-model  />
			[217] (803,437)<div  />
				[218] (803,437)<img  />
			[219] (803,474)<yt-thumbnail-bottom-overlay-view-model  />
				[220] (834,474)<div  />
					[221] (834,472)<yt-thumbnail-badge-view-model  />
						[222] (834,472)<badge-shape  />
							[223] (834,472)<div >19:07 />
	[224] (910,437)<div  />
		[225] (910,429)<yt-lockup-metadata-view-model  />
			[226] (910,429)<div  />
				[227] (910,408)<h3  />
					[228] (910,408)<a aria-label='처음 맥북 샀다면 '이것' 안 하면 손해다? Mac 왕초보 입문 필수 설정 및 추천앱 ver2026. 19분' class='ytLockupMetadataViewModelTitle' href='/watch?v=o3-7G1xqsKc' />
						[229] (902,418)<span class='ytAttributedStringHost ytAttributedStringWhiteSpacePreWrap' role='text'>처음 맥북 샀다면 '이것' 안 하면 손해다? Mac 왕초보 입문 필수 설정 및 추천앱 ver2026. />
				[230] (910,450)<div  />
					[231] (910,451)<yt-content-metadata-view-model  />
						[232] (910,441)<div class='ytContentMetadataViewModelMetadataRow' role='group' />
							[233] (869,441)<span class='ytAttributedStringHost ytContentMetadataViewModelMetadataText ytAttributedStringWhiteSpacePreWrap ytAttributedStringLinkInheritColor' role='text'>ITSub잇섭 />
								[234] (883,441)<span  />
									[235] (884,441)<span  />
										[236] (884,442)<span class='ytIconWrapperHost ytAttributedStringImageElement ytAttributedStringImageAlignmentVerticalCenter' role='img' />
											[237] (884,442)<span  />
												[238] (884,442)<div  />
						[239] (910,462)<div class='ytContentMetadataViewModelMetadataRow' role='group' />
							[240] (869,462)<span class='ytAttributedStringHost ytContentMetadataViewModelMetadataText ytAttributedStringWhiteSpacePreWrap ytAttributedStringLinkInheritColor' role='text'>조회수 30만회 />
							[241] (891,462)<span >• />
							[242] (904,462)<span class='ytAttributedStringHost ytContentMetadataViewModelMetadataText ytAttributedStringWhiteSpacePreWrap ytAttributedStringLinkInheritColor' role='text'>11일 전 />
			[243] (964,399)<div  />
				[244] (964,399)<button-view-model  />
					[245] (964,399)<button aria-label='추가 작업' class='ytSpecButtonShapeNextHost ytSpecButtonShapeNextText ytSpecButtonShapeNextMono ytSpecButtonShapeNextSizeM ytSpecButtonShapeNextIconButton ytSpecButtonShapeNextEnableBackdropFilterExperiment' />
						[246] (964,399)<yt-touch-feedback-shape  />
							[247] (964,399)<div  />
[248] (864,545)<div  />
	[249] (805,545)<a class='ytLockupViewModelContentImage' href='/watch?v=wqk7k7rbe38' />
		[250] (803,545)<yt-thumbnail-view-model  />
			[251] (803,545)<div  />
				[252] (803,545)<img  />
			[253] (803,583)<yt-thumbnail-bottom-overlay-view-model  />
				[254] (834,583)<div  />
					[255] (834,580)<yt-thumbnail-badge-view-model  />
						[256] (834,580)<badge-shape  />
							[257] (834,580)<div >35:25 />
	[258] (910,545)<div  />
		[259] (910,538)<yt-lockup-metadata-view-model  />
			[260] (910,538)<div  />
				[261] (910,516)<h3  />
					[262] (910,516)<a aria-label='유튜브 광고 처음이라면? 📌 구글 애즈 동영상 캠페인 목표 설정부터 광고 지면 전략, 광고 세팅까지 총정리! #유튜브광고#마케팅교육 35분' class='ytLockupMetadataViewModelTitle' href='/watch?v=wqk7k7rbe38' />
						[263] (903,537)<span class='ytAttributedStringHost ytAttributedStringWhiteSpacePreWrap' role='text'>유튜브 광고 처음이라면? 📌 구글 애즈 동영상 캠페인 목표 설정부터 광고 지면 전략, 광고 세팅까지 총정리! #유튜브광고#마케팅교육 />
				[264] (910,559)<div  />
					[265] (910,560)<yt-content-metadata-view-model  />
						[266] (910,549)<div class='ytContentMetadataViewModelMetadataRow' role='group' />
							[267] (886,549)<span class='ytAttributedStringHost ytContentMetadataViewModelMetadataText ytAttributedStringWhiteSpacePreWrap ytAttributedStringLinkInheritColor' role='text'>마케팅학교 | AMPM global />
						[268] (910,570)<div class='ytContentMetadataViewModelMetadataRow' role='group' />
							[269] (870,570)<span class='ytAttributedStringHost ytContentMetadataViewModelMetadataText ytAttributedStringWhiteSpacePreWrap ytAttributedStringLinkInheritColor' role='text'>조회수 3.3천회 />
							[270] (893,570)<span >• />
							[271] (907,570)<span class='ytAttributedStringHost ytContentMetadataViewModelMetadataText ytAttributedStringWhiteSpacePreWrap ytAttributedStringLinkInheritColor' role='text'>5개월 전 />
			[272] (964,508)<div  />
				[273] (964,508)<button-view-model  />
					[274] (964,508)<button aria-label='추가 작업' class='ytSpecButtonShapeNextHost ytSpecButtonShapeNextText ytSpecButtonShapeNextMono ytSpecButtonShapeNextSizeM ytSpecButtonShapeNextIconButton ytSpecButtonShapeNextEnableBackdropFilterExperiment' />
						[275] (964,508)<yt-touch-feedback-shape  />
							[276] (964,508)<div  />
[277] (864,654)<div  />
	[278] (805,654)<a class='ytLockupViewModelContentImage' href='/watch?v=am8tdRAzpcg' />
		[279] (803,654)<yt-thumbnail-view-model  />
			[280] (803,654)<div  />
				[281] (803,654)<img  />
			[282] (803,691)<yt-thumbnail-bottom-overlay-view-model  />
				[283] (834,691)<div  />
					[284] (834,689)<yt-thumbnail-badge-view-model  />
						[285] (834,689)<badge-shape  />
							[286] (834,689)<div >16:00 />
	[287] (910,654)<div  />
		[288] (910,646)<yt-lockup-metadata-view-model  />
			[289] (910,646)<div  />
				[290] (910,625)<h3  />
					[291] (910,625)<a aria-label='[마의] 몸에 칼을 댈 수 없다며 광현의 치료를 거부하는 청나라 황비 (MBC130122방송) 16분' class='ytLockupMetadataViewModelTitle' href='/watch?v=am8tdRAzpcg' />
						[292] (902,635)<span class='ytAttributedStringHost ytAttributedStringWhiteSpacePreWrap' role='text'>[마의] 몸에 칼을 댈 수 없다며 광현의 치료를 거부하는 청나라 황비 (MBC130122방송) />
				[293] (910,667)<div  />
					[294] (910,668)<yt-content-metadata-view-model  />
						[295] (910,658)<div class='ytContentMetadataViewModelMetadataRow' role='group' />
							[296] (881,658)<span class='ytAttributedStringHost ytContentMetadataViewModelMetadataText ytAttributedStringWhiteSpacePreWrap ytAttributedStringLinkInheritColor' role='text'>옛드 : MBC 옛날 드라마 />
						[297] (910,679)<div class='ytContentMetadataViewModelMetadataRow' role='group' />
							[298] (871,679)<span class='ytAttributedStringHost ytContentMetadataViewModelMetadataText ytAttributedStringWhiteSpacePreWrap ytAttributedStringLinkInheritColor' role='text'>조회수 202만회 />
							[299] (894,679)<span >• />
							[300] (906,679)<span class='ytAttributedStringHost ytContentMetadataViewModelMetadataText ytAttributedStringWhiteSpacePreWrap ytAttributedStringLinkInheritColor' role='text'>4년 전 />
			[301] (964,616)<div  />
				[302] (964,616)<button-view-model  />
					[303] (964,616)<button aria-label='추가 작업' class='ytSpecButtonShapeNextHost ytSpecButtonShapeNextText ytSpecButtonShapeNextMono ytSpecButtonShapeNextSizeM ytSpecButtonShapeNextIconButton ytSpecButtonShapeNextEnableBackdropFilterExperiment' />
						[304] (964,616)<yt-touch-feedback-shape  />
							[305] (964,616)<div  />
[306] (864,765)<div  />
	[307] (805,765)<a class='ytLockupViewModelContentImage' href='/watch?v=vofSZHVdoKI' />
		[308] (803,762)<yt-thumbnail-view-model  />
			[309] (803,762)<div  />
				[310] (803,762)<img  />
			[311] (803,799)<yt-thumbnail-bottom-overlay-view-model  />
				[312] (834,799)<div  />
					[313] (834,797)<yt-thumbnail-badge-view-model  />
						[314] (834,797)<badge-shape  />
							[315] (834,797)<div >34:39 />
	[316] (910,765)<div  />
		[317] (910,765)<yt-lockup-metadata-view-model  />
			[318] (910,765)<div  />
				[319] (910,733)<h3  />
					[320] (910,733)<a aria-label='네이버 검색광고 | 구글 검색광고 세팅 방법(ai 검색 최대화 활용 법)  #검색광고 #마케팅교육 34분' class='ytLockupMetadataViewModelTitle' href='/watch?v=vofSZHVdoKI' />
						[321] (903,743)<span class='ytAttributedStringHost ytAttributedStringWhiteSpacePreWrap' role='text'>네이버 검색광고 | 구글 검색광고 세팅 방법(ai 검색 최대화 활용 법)  #검색광고 #마케팅교육 />
				[322] (910,786)<div  />
					[323] (910,787)<yt-content-metadata-view-model  />
						[324] (910,766)<div class='ytContentMetadataViewModelMetadataRow' role='group' />
							[325] (886,766)<span class='ytAttributedStringHost ytContentMetadataViewModelMetadataText ytAttributedStringWhiteSpacePreWrap ytAttributedStringLinkInheritColor' role='text'>마케팅학교 | AMPM global />
						[326] (910,787)<div class='ytContentMetadataViewModelMetadataRow' role='group' />
							[327] (868,787)<span class='ytAttributedStringHost ytContentMetadataViewModelMetadataText ytAttributedStringWhiteSpacePreWrap ytAttributedStringLinkInheritColor' role='text'>조회수 321회 />
							[328] (889,787)<span >• />
							[329] (900,787)<span class='ytAttributedStringHost ytContentMetadataViewModelMetadataText ytAttributedStringWhiteSpacePreWrap ytAttributedStringLinkInheritColor' role='text'>5일 전 />
						[330] (910,808)<div class='ytContentMetadataViewModelMetadataRow ytContentMetadataViewModelMetadataRowMetadataRowWrap' role='group' />
							[331] (865,808)<div  />
								[332] (865,808)<yt-badge-view-model  />
									[333] (865,808)<badge-shape  />
										[334] (865,808)<div >새 동영상 />
			[335] (964,725)<div  />
				[336] (964,725)<button-view-model  />
					[337] (964,725)<button aria-label='추가 작업' class='ytSpecButtonShapeNextHost ytSpecButtonShapeNextText ytSpecButtonShapeNextMono ytSpecButtonShapeNextSizeM ytSpecButtonShapeNextIconButton ytSpecButtonShapeNextEnableBackdropFilterExperiment' />
						[338] (964,725)<yt-touch-feedback-shape  />
							[339] (964,725)<div  />
[340] (864,876)<div  />
	[341] (805,876)<a class='ytLockupViewModelContentImage' href='/watch?v=4buUHFAzH_Y&list=RD4buUHFAzH_Y&start_radio=1&pp=oAcB0gcJCdQKAYcqIYzv' />
		[342] (803,876)<yt-thumbnail-view-model  />
			[343] (803,876)<div  />
				[344] (803,876)<img  />
			[345] (803,914)<yt-thumbnail-bottom-overlay-view-model  />
				[346] (803,924)<div  />
					[347] (763,924)<div  />
				[348] (830,914)<div  />
					[349] (830,912)<yt-thumbnail-badge-view-model  />
						[350] (830,912)<badge-shape  />
							[351] (821,912)<div  />
								[352] (821,912)<span  />
									[353] (821,912)<div  />
							[354] (834,912)<div >14:31 />
	[355] (910,876)<div  />
		[356] (910,869)<yt-lockup-metadata-view-model  />
			[357] (910,869)<div  />
				[358] (910,848)<h3  />
					[359] (910,848)<a aria-label='주님 큰 영광 받으소서 | 내가 소망하는 아버지 나라 | Holy Forever | Worship Conference | BORN ZEAL 14분 31초' class='ytLockupMetadataViewModelTitle' href='/watch?v=4buUHFAzH_Y&list=RD4buUHFAzH_Y&start_radio=1&pp=oAcB0gcJCdQKAYcqIYzv' />
						[360] (903,868)<span class='ytAttributedStringHost ytAttributedStringWhiteSpacePreWrap' role='text'>주님 큰 영광 받으소서 | 내가 소망하는 아버지 나라 | Holy Forever | Worship Conference | BORN ZEAL />
				[361] (910,890)<div  />
					[362] (910,891)<yt-content-metadata-view-model  />
						[363] (910,880)<div class='ytContentMetadataViewModelMetadataRow' role='group' />
							[364] (897,880)<span class='ytAttributedStringHost ytContentMetadataViewModelMetadataText ytAttributedStringWhiteSpacePreWrap ytAttributedStringLinkInheritColor' role='text'>아이자야씩스티원 Isaiah6tyOne />
								[365] (939,880)<span  />
									[366] (940,880)<span  />
										[367] (940,881)<span class='ytIconWrapperHost ytAttributedStringImageElement ytAttributedStringImageAlignmentVerticalCenter' role='img' />
											[368] (940,881)<span  />
												[369] (940,881)<div  />
						[370] (910,902)<div class='ytContentMetadataViewModelMetadataRow' role='group' />
							[371] (869,902)<span class='ytAttributedStringHost ytContentMetadataViewModelMetadataText ytAttributedStringWhiteSpacePreWrap ytAttributedStringLinkInheritColor' role='text'>조회수 92만회 />
							[372] (891,902)<span >• />
							[373] (902,902)<span class='ytAttributedStringHost ytContentMetadataViewModelMetadataText ytAttributedStringWhiteSpacePreWrap ytAttributedStringLinkInheritColor' role='text'>1년 전 />
			[374] (964,839)<div  />
				[375] (964,839)<button-view-model  />
					[376] (964,839)<button aria-label='추가 작업' class='ytSpecButtonShapeNextHost ytSpecButtonShapeNextText ytSpecButtonShapeNextMono ytSpecButtonShapeNextSizeM ytSpecButtonShapeNextIconButton ytSpecButtonShapeNextEnableBackdropFilterExperiment' />
						[377] (964,839)<yt-touch-feedback-shape  />
							[378] (964,839)<div  />
[379] (864,985)<div  />
	[380] (805,985)<a class='ytLockupViewModelContentImage' href='/watch?v=kt3Xrq9rUJ4&list=RDkt3Xrq9rUJ4&start_radio=1&pp=oAcB' />
		[381] (803,985)<yt-thumbnail-view-model  />
			[382] (803,985)<div  />
				[383] (803,985)<img  />
	[384] (910,985)<div  />
		[385] (910,977)<yt-lockup-metadata-view-model  />
			[386] (910,977)<div  />
				[387] (910,956)<h3  />
					[388] (910,956)<a aria-label='내 주 되신 주를 참 사랑하고 & 내 주를 가까이 | My Jesus, Love Thee | " THE GOSPEL "(Part 2. 날 사랑하신 복음) 7분 23초' class='ytLockupMetadataViewModelTitle' href='/watch?v=kt3Xrq9rUJ4&list=RDkt3Xrq9rUJ4&start_radio=1&pp=oAcB' />
						[389] (901,977)<span class='ytAttributedStringHost ytAttributedStringWhiteSpacePreWrap' role='text'>내 주 되신 주를 참 사랑하고 & 내 주를 가까이 | My Jesus, Love Thee | " THE GOSPEL "(Part 2. 날 사랑하신 복음) />
				[390] (910,998)<div  />
					[391] (910,989)<div class='ytContentMetadataViewModelMetadataRow' role='group' />
						[392] (897,989)<span class='ytAttributedStringHost ytContentMetadataViewModelMetadataText ytAttributedStringWhiteSpacePreWrap ytAttributedStringLinkInheritColor' role='text'>아이자야씩스티원 Isaiah6tyOne />
							[393] (939,989)<span  />
								[394] (940,989)<span  />
									[395] (940,990)<span class='ytIconWrapperHost ytAttributedStringImageElement ytAttributedStringImageAlignmentVerticalCenter' role='img' />
										[396] (940,990)<span  />
											[397] (940,990)<div  />
			[398] (964,948)<div  />
				[399] (964,948)<button-view-model  />
					[400] (964,948)<button aria-label='추가 작업' class='ytSpecButtonShapeNextHost ytSpecButtonShapeNextText ytSpecButtonShapeNextMono ytSpecButtonShapeNextSizeM ytSpecButtonShapeNextIconButton ytSpecButtonShapeNextEnableBackdropFilterExperiment' />
						[401] (964,948)<yt-touch-feedback-shape  />
							[402] (964,948)<div  />
