[0] (19,30)<button aria-label='가이드' class='style-scope yt-icon-button' id='button' />
	[1] (19,30)<yt-icon  />
		[2] (19,30)<span  />
			[3] (19,30)<div  />
[4] (63,30)<a class='yt-simple-endpoint style-scope ytd-topbar-logo-renderer' href='/' id='logo' title='YouTube Premium 홈' />
	[5] (63,30)<div  />
		[6] (63,29)<ytd-logo  />
			[7] (63,30)<yt-icon  />
				[8] (64,30)<span  />
					[9] (64,30)<div  />
KR
[10] (474,30)<div  />
	[11] (469,30)<form  />
		[12] (469,30)<input class='ytSearchboxComponentInput yt-searchbox-input title' placeholder='검색' role='combobox' />
	[13] (603,30)<div  />
		[14] (603,30)<ytd-text-input-assistant  />
			[15] (603,30)<button class='ytdTextInputAssistantButton' />
				[16] (603,30)<img  />
[17] (630,30)<button aria-label='Search' class='ytSearchboxComponentSearchButton' title='검색' />
	[18] (630,30)<span  />
		[19] (630,30)<span  />
			[20] (630,30)<div  />
[21] (666,30)<button aria-label='음성으로 검색' class='ytSpecButtonShapeNextHost ytSpecButtonShapeNextText ytSpecButtonShapeNextMono ytSpecButtonShapeNextSizeM ytSpecButtonShapeNextIconOnlyDefault ytSpecButtonShapeNextEnableBackdropFilterExperiment' />
	[22] (666,30)<yt-touch-feedback-shape  />
		[23] (666,30)<div  />
[24] (910,30)<button aria-label='만들기' class='ytSpecButtonShapeNextHost ytSpecButtonShapeNextTonal ytSpecButtonShapeNextMono ytSpecButtonShapeNextSizeM ytSpecButtonShapeNextIconLeading ytSpecButtonShapeNextEnableBackdropFilterExperiment' />
	만들기
	[25] (910,30)<yt-touch-feedback-shape  />
		[26] (910,30)<div  />
[27] (949,30)<button aria-label='알림' class='style-scope yt-icon-button' id='button' />
	[28] (949,29)<yt-icon-badge-shape  />
		[29] (949,30)<div  />
			[30] (949,30)<div  />
				[31] (949,30)<span  />
					[32] (949,30)<span  />
						[33] (949,30)<div  />
			[34] (956,23)<div >9+ />
[35] (978,30)<button aria-label='계정 메뉴' class='style-scope ytd-topbar-menu-button-renderer' id='avatar-btn' />
	[36] (979,30)<yt-img-shadow  />
		[37] (979,30)<img  />
[38] (391,840)<div  />
	[39] (391,840)<div aria-label='탐색 슬라이더' class='ytp-progress-bar' role='slider' />
		[40] (391,835)<div  />
		[41] (391,840)<div  />
		[42] (58,840)<div  />
			[43] (58,840)<div  />
[44] (44,873)<button aria-label='일시중지(k)' class='ytp-play-button ytp-button' />
[45] (71,873)<button aria-label='음소거(m)' class='ytp-volume-icon ytp-button' />
[46] (114,873)<div  />
	[47] (114,873)<div  />
		[48] (114,873)<div aria-label='0 분 20 초/10 분 5 초' class='ytp-time-contents' role='button' />
			[49] (102,872)<span  />
			[50] (112,872)<span  />
			[51] (124,872)<span  />
[52] (634,873)<button aria-label='자동재생 사용 설정' class='ytp-button ytp-autonav-toggle delhi-fast-follow-autonav-toggle' />
	[53] (634,873)<div  />
		[54] (634,873)<div  />
[55] (659,873)<button aria-label='자막 사용 불가' class='ytp-subtitles-button ytp-button' />
	[56] (659,886)<div  />
[57] (684,873)<button aria-label='설정' class='ytp-button ytp-settings-button' />
[58] (709,873)<button aria-label='영화관 모드(t)' class='ytp-size-button ytp-button' />
[59] (734,873)<button aria-label='전체 화면(f)' class='ytp-fullscreen-button ytp-button' />
Google Gemma 4 브라우저 에이전트: 무료 Chrome 자동화 에이전트 (API 키 필요 없음) - 로컬에서 실행 가능
[60] (47,954)<yt-metadata-badge-renderer  />
	자동 더빙
[61] (41,995)<a class='yt-simple-endpoint style-scope ytd-video-owner-renderer' href='/@AIStackEngineer' />
	[62] (38,994)<yt-img-shadow  />
		[63] (38,994)<img  />
[64] (88,986)<a class='yt-simple-endpoint style-scope yt-formatted-string' href='/@AIStackEngineer'>AI Stack Engineer />
구독자 9.88천명
[65] (148,995)<button aria-label='AI Stack Engineer을(를) 구독합니다.' class='ytSpecButtonShapeNextHost ytSpecButtonShapeNextFilled ytSpecButtonShapeNextMono ytSpecButtonShapeNextSizeM ytSpecButtonShapeNextEnableBackdropFilterExperiment' />
	구독
	[66] (148,995)<yt-touch-feedback-shape  />
		[67] (148,995)<div  />
1.3천
[68] (564,995)<button aria-label='동영상에 싫어요 표시' class='ytSpecButtonShapeNextHost ytSpecButtonShapeNextTonal ytSpecButtonShapeNextMono ytSpecButtonShapeNextSizeM ytSpecButtonShapeNextIconButton ytSpecButtonShapeNextSegmentedEnd ytSpecButtonShapeNextEnableBackdropFilterExperiment' />
	[69] (564,995)<yt-touch-feedback-shape  />
		[70] (564,995)<div  />
[71] (603,995)<button aria-label='공유' class='ytSpecButtonShapeNextHost ytSpecButtonShapeNextTonal ytSpecButtonShapeNextMono ytSpecButtonShapeNextSizeM ytSpecButtonShapeNextIconLeading ytSpecButtonShapeNextEnableBackdropFilterExperiment'>공유 />
	공유
	[72] (603,995)<yt-touch-feedback-shape  />
		[73] (603,995)<div  />
[74] (657,995)<button aria-label='질문하기' class='ytSpecButtonShapeNextHost ytSpecButtonShapeNextTonal ytSpecButtonShapeNextMono ytSpecButtonShapeNextSizeM ytSpecButtonShapeNextIconLeading ytSpecButtonShapeNextEnableBackdropFilterExperiment'>질문하기 />
	질문하기
	[75] (657,995)<yt-touch-feedback-shape  />
		[76] (657,995)<div  />
[77] (710,995)<button aria-label='재생목록에 저장' class='ytSpecButtonShapeNextHost ytSpecButtonShapeNextTonal ytSpecButtonShapeNextMono ytSpecButtonShapeNextSizeM ytSpecButtonShapeNextIconLeading ytSpecButtonShapeNextEnableBackdropFilterExperiment'>저장 />
	저장
	[78] (710,995)<yt-touch-feedback-shape  />
		[79] (710,995)<div  />
[80] (745,995)<button aria-label='추가 작업' class='ytSpecButtonShapeNextHost ytSpecButtonShapeNextTonal ytSpecButtonShapeNextMono ytSpecButtonShapeNextSizeM ytSpecButtonShapeNextIconButton ytSpecButtonShapeNextEnableBackdropFilterExperiment' />
	[81] (745,995)<yt-touch-feedback-shape  />
		[82] (745,995)<div  />
[83] (776,231)<button class='ytChipShapeButtonReset' role='tab' />
	[84] (776,231)<div >모두 />
		모두
		[85] (776,231)<yt-touch-feedback-shape  />
			[86] (776,231)<div  />
[87] (806,231)<button class='ytChipShapeButtonReset' role='tab' />
	[88] (806,231)<div >추천 />
		추천
		[89] (806,231)<yt-touch-feedback-shape  />
			[90] (806,231)<div  />
[91] (850,231)<button class='ytChipShapeButtonReset' role='tab' />
	[92] (850,231)<div >감상한 동영상 />
		감상한 동영상
		[93] (850,231)<yt-touch-feedback-shape  />
			[94] (850,231)<div  />
[95] (868,312)<div  />
	[96] (809,312)<a class='ytLockupViewModelContentImage' href='/watch?v=djh5vwXLFOo&list=RDdjh5vwXLFOo&start_radio=1&pp=oAcB' />
		[97] (807,309)<yt-thumbnail-view-model  />
			[98] (807,309)<div  />
				[99] (807,309)<img  />
			[100] (807,347)<yt-thumbnail-bottom-overlay-view-model  />
				[101] (832,347)<div  />
					[102] (832,344)<yt-thumbnail-badge-view-model  />
						[103] (832,344)<badge-shape  />
							[104] (820,344)<div  />
								[105] (820,344)<span  />
									[106] (820,344)<div  />
							[107] (836,344)<div >3:48:03 />
	[108] (913,312)<div  />
		[109] (913,312)<yt-lockup-metadata-view-model  />
			[110] (913,312)<div  />
				[111] (913,280)<h3  />
					[112] (913,280)<a aria-label='감사: 마음을 적시는 찬양, 기도 음악, 그리고 성경 말씀이 담긴 치유 음악 🌿 기독교 피아노곡 3시간 48분' class='ytLockupMetadataViewModelTitle' href='/watch?v=djh5vwXLFOo&list=RDdjh5vwXLFOo&start_radio=1&pp=oAcB' />
						[113] (907,290)<span class='ytAttributedStringHost ytAttributedStringWhiteSpacePreWrap' role='text'>감사: 마음을 적시는 찬양, 기도 음악, 그리고 성경 말씀이 담긴 치유 음악 🌿 기독교 피아노곡 />
				[114] (913,333)<div  />
					[115] (913,334)<yt-content-metadata-view-model  />
						[116] (913,313)<div class='ytContentMetadataViewModelMetadataRow' role='group' />
							[117] (884,313)<span class='ytAttributedStringHost ytContentMetadataViewModelMetadataText ytAttributedStringWhiteSpacePreWrap ytAttributedStringLinkInheritColor' role='text'>CHRISTIAN Piano />
								[118] (908,313)<span  />
									[119] (910,313)<span  />
										[120] (910,313)<span class='ytIconWrapperHost ytAttributedStringImageElement ytAttributedStringImageAlignmentVerticalCenter' role='img' />
											[121] (910,313)<span  />
												[122] (910,313)<div  />
						[123] (913,334)<div class='ytContentMetadataViewModelMetadataRow' role='group' />
							[124] (874,334)<span class='ytAttributedStringHost ytContentMetadataViewModelMetadataText ytAttributedStringWhiteSpacePreWrap ytAttributedStringLinkInheritColor' role='text'>조회수 2.5만회 />
							[125] (897,334)<span >• />
							[126] (928,334)<span class='ytAttributedStringHost ytContentMetadataViewModelMetadataText ytAttributedStringWhiteSpacePreWrap ytAttributedStringLinkInheritColor' role='text'>스트리밍 시간: 7일 전 />
						[127] (913,356)<div class='ytContentMetadataViewModelMetadataRow ytContentMetadataViewModelMetadataRowMetadataRowWrap' role='group' />
							[128] (869,356)<div  />
								[129] (869,356)<yt-badge-view-model  />
									[130] (869,356)<badge-shape  />
										[131] (869,356)<div >새 동영상 />
			[132] (968,272)<div  />
				[133] (968,272)<button-view-model  />
					[134] (968,272)<button aria-label='추가 작업' class='ytSpecButtonShapeNextHost ytSpecButtonShapeNextText ytSpecButtonShapeNextMono ytSpecButtonShapeNextSizeM ytSpecButtonShapeNextIconButton ytSpecButtonShapeNextEnableBackdropFilterExperiment' />
						[135] (968,272)<yt-touch-feedback-shape  />
							[136] (968,272)<div  />
[137] (868,424)<div  />
	[138] (809,424)<a class='ytLockupViewModelContentImage' href='/watch?v=cKC6nu-JvBI' />
		[139] (807,424)<yt-thumbnail-view-model  />
			[140] (807,424)<div  />
				[141] (807,424)<img  />
			[142] (807,461)<yt-thumbnail-bottom-overlay-view-model  />
				[143] (807,471)<div  />
					[144] (807,471)<div  />
				[145] (838,461)<div  />
					[146] (838,459)<yt-thumbnail-badge-view-model  />
						[147] (838,459)<badge-shape  />
							[148] (838,459)<div >32:07 />
	[149] (913,424)<div  />
		[150] (913,416)<yt-lockup-metadata-view-model  />
			[151] (913,416)<div  />
				[152] (913,395)<h3  />
					[153] (913,395)<a aria-label='차준희 교수의 구약 제대로 읽기64 '하나님 없이, 하나님 앞에서, 하나님과 함께'(CBS 성경사랑방 255회) 32분' class='ytLockupMetadataViewModelTitle' href='/watch?v=cKC6nu-JvBI' />
						[154] (907,405)<span class='ytAttributedStringHost ytAttributedStringWhiteSpacePreWrap' role='text'>차준희 교수의 구약 제대로 읽기64 '하나님 없이, 하나님 앞에서, 하나님과 함께'(CBS 성경사랑방 255회) />
				[155] (913,437)<div  />
					[156] (913,438)<yt-content-metadata-view-model  />
						[157] (913,428)<div class='ytContentMetadataViewModelMetadataRow' role='group' />
							[158] (876,428)<span class='ytAttributedStringHost ytContentMetadataViewModelMetadataText ytAttributedStringWhiteSpacePreWrap ytAttributedStringLinkInheritColor' role='text'>CBS 성경사랑방 />
						[159] (913,449)<div class='ytContentMetadataViewModelMetadataRow' role='group' />
							[160] (871,449)<span class='ytAttributedStringHost ytContentMetadataViewModelMetadataText ytAttributedStringWhiteSpacePreWrap ytAttributedStringLinkInheritColor' role='text'>조회수 7천회 />
							[161] (892,449)<span >• />
							[162] (905,449)<span class='ytAttributedStringHost ytContentMetadataViewModelMetadataText ytAttributedStringWhiteSpacePreWrap ytAttributedStringLinkInheritColor' role='text'>10년 전 />
			[163] (968,386)<div  />
				[164] (968,386)<button-view-model  />
					[165] (968,386)<button aria-label='추가 작업' class='ytSpecButtonShapeNextHost ytSpecButtonShapeNextText ytSpecButtonShapeNextMono ytSpecButtonShapeNextSizeM ytSpecButtonShapeNextIconButton ytSpecButtonShapeNextEnableBackdropFilterExperiment' />
						[166] (968,386)<yt-touch-feedback-shape  />
							[167] (968,386)<div  />
[168] (868,532)<div  />
	[169] (809,532)<a class='ytLockupViewModelContentImage' href='/watch?v=gi3mVjdUU0A&list=RDgi3mVjdUU0A&start_radio=1&pp=oAcB' />
		[170] (807,532)<yt-thumbnail-view-model  />
			[171] (807,532)<div  />
				[172] (807,532)<img  />
			[173] (807,569)<yt-thumbnail-bottom-overlay-view-model  />
				[174] (832,569)<div  />
					[175] (832,567)<yt-thumbnail-badge-view-model  />
						[176] (832,567)<badge-shape  />
							[177] (820,567)<div  />
								[178] (820,567)<span  />
									[179] (820,567)<div  />
							[180] (836,567)<div >2:41:35 />
	[181] (913,532)<div  />
		[182] (913,524)<yt-lockup-metadata-view-model  />
			[183] (913,524)<div  />
				[184] (913,503)<h3  />
					[185] (913,503)<a aria-label='공부할 때 듣는 CCM 피아노 연주 모음 | 𝐖𝐨𝐫𝐤 | 𝐏𝐫𝐚𝐲𝐞𝐫 | 𝐒𝐭𝐮𝐝𝐲 | 𝐑𝐞𝐬𝐭 2시간 41분' class='ytLockupMetadataViewModelTitle' href='/watch?v=gi3mVjdUU0A&list=RDgi3mVjdUU0A&start_radio=1&pp=oAcB' />
						[186] (906,513)<span class='ytAttributedStringHost ytAttributedStringWhiteSpacePreWrap' role='text'>공부할 때 듣는 CCM 피아노 연주 모음 | 𝐖𝐨𝐫𝐤 | 𝐏𝐫𝐚𝐲𝐞𝐫 | 𝐒𝐭𝐮𝐝𝐲 | 𝐑𝐞𝐬𝐭 />
				[187] (913,546)<div  />
					[188] (913,547)<yt-content-metadata-view-model  />
						[189] (913,536)<div class='ytContentMetadataViewModelMetadataRow' role='group' />
							[190] (899,536)<span class='ytAttributedStringHost ytContentMetadataViewModelMetadataText ytAttributedStringWhiteSpacePreWrap ytAttributedStringLinkInheritColor' role='text'>Christian BGM 크리스찬 BGM />
								[191] (939,536)<span  />
									[192] (940,536)<span  />
										[193] (940,536)<span class='ytIconWrapperHost ytAttributedStringImageElement ytAttributedStringImageAlignmentVerticalCenter' role='img' />
											[194] (940,536)<span  />
												[195] (940,536)<div  />
						[196] (913,557)<div class='ytContentMetadataViewModelMetadataRow' role='group' />
							[197] (874,557)<span class='ytAttributedStringHost ytContentMetadataViewModelMetadataText ytAttributedStringWhiteSpacePreWrap ytAttributedStringLinkInheritColor' role='text'>조회수 6.5만회 />
							[198] (897,557)<span >• />
							[199] (908,557)<span class='ytAttributedStringHost ytContentMetadataViewModelMetadataText ytAttributedStringWhiteSpacePreWrap ytAttributedStringLinkInheritColor' role='text'>2년 전 />
			[200] (968,495)<div  />
				[201] (968,495)<button-view-model  />
					[202] (968,495)<button aria-label='추가 작업' class='ytSpecButtonShapeNextHost ytSpecButtonShapeNextText ytSpecButtonShapeNextMono ytSpecButtonShapeNextSizeM ytSpecButtonShapeNextIconButton ytSpecButtonShapeNextEnableBackdropFilterExperiment' />
						[203] (968,495)<yt-touch-feedback-shape  />
							[204] (968,495)<div  />
[205] (868,640)<div  />
	[206] (809,640)<a class='ytLockupViewModelContentImage' href='/watch?v=fJwb9JwWdns&list=RDfJwb9JwWdns&start_radio=1&pp=oAcB' />
		[207] (807,640)<yt-thumbnail-view-model  />
			[208] (807,640)<div  />
				[209] (807,640)<img  />
			[210] (807,678)<yt-thumbnail-bottom-overlay-view-model  />
				[211] (807,688)<div  />
					[212] (807,688)<div  />
				[213] (834,678)<div  />
					[214] (834,676)<yt-thumbnail-badge-view-model  />
						[215] (834,676)<badge-shape  />
							[216] (825,676)<div  />
								[217] (825,676)<span  />
									[218] (825,676)<div  />
							[219] (838,676)<div >17:59 />
	[220] (913,640)<div  />
		[221] (913,633)<yt-lockup-metadata-view-model  />
			[222] (913,633)<div  />
				[223] (913,612)<h3  />
					[224] (913,612)<a aria-label='Worship FLOW | #5 | Prayer Music | 기도찬양 | 아이자야씩스티원 17분' class='ytLockupMetadataViewModelTitle' href='/watch?v=fJwb9JwWdns&list=RDfJwb9JwWdns&start_radio=1&pp=oAcB' />
						[225] (907,622)<span class='ytAttributedStringHost ytAttributedStringWhiteSpacePreWrap' role='text'>Worship FLOW | #5 | Prayer Music | 기도찬양 | 아이자야씩스티원 />
				[226] (913,654)<div  />
					[227] (913,655)<yt-content-metadata-view-model  />
						[228] (913,644)<div class='ytContentMetadataViewModelMetadataRow' role='group' />
							[229] (901,644)<span class='ytAttributedStringHost ytContentMetadataViewModelMetadataText ytAttributedStringWhiteSpacePreWrap ytAttributedStringLinkInheritColor' role='text'>아이자야씩스티원 Isaiah6tyOne />
								[230] (943,644)<span  />
									[231] (944,644)<span  />
										[232] (944,644)<span class='ytIconWrapperHost ytAttributedStringImageElement ytAttributedStringImageAlignmentVerticalCenter' role='img' />
											[233] (944,644)<span  />
												[234] (944,644)<div  />
						[235] (913,666)<div class='ytContentMetadataViewModelMetadataRow' role='group' />
							[236] (873,666)<span class='ytAttributedStringHost ytContentMetadataViewModelMetadataText ytAttributedStringWhiteSpacePreWrap ytAttributedStringLinkInheritColor' role='text'>조회수 88만회 />
							[237] (895,666)<span >• />
							[238] (906,666)<span class='ytAttributedStringHost ytContentMetadataViewModelMetadataText ytAttributedStringWhiteSpacePreWrap ytAttributedStringLinkInheritColor' role='text'>4년 전 />
			[239] (968,603)<div  />
				[240] (968,603)<button-view-model  />
					[241] (968,603)<button aria-label='추가 작업' class='ytSpecButtonShapeNextHost ytSpecButtonShapeNextText ytSpecButtonShapeNextMono ytSpecButtonShapeNextSizeM ytSpecButtonShapeNextIconButton ytSpecButtonShapeNextEnableBackdropFilterExperiment' />
						[242] (968,603)<yt-touch-feedback-shape  />
							[243] (968,603)<div  />
[244] (868,749)<div  />
	[245] (809,749)<a class='ytLockupViewModelContentImage' href='/watch?v=uoAhQexLB8c' />
		[246] (807,749)<yt-thumbnail-view-model  />
			[247] (807,749)<div  />
				[248] (807,749)<img  />
			[249] (807,786)<yt-thumbnail-bottom-overlay-view-model  />
				[250] (840,786)<div  />
					[251] (840,784)<yt-thumbnail-badge-view-model  />
						[252] (840,784)<badge-shape  />
							[253] (840,784)<div >3:15 />
	[254] (913,749)<div  />
		[255] (913,741)<yt-lockup-metadata-view-model  />
			[256] (893,741)<div  />
				[257] (893,710)<h3  />
					[258] (893,710)<a aria-label='전기공학과 홍보 영상 3분 15초' class='ytLockupMetadataViewModelTitle' href='/watch?v=uoAhQexLB8c' />
						[259] (887,709)<span class='ytAttributedStringHost ytAttributedStringWhiteSpacePreWrap' role='text'>전기공학과 홍보 영상 />
				[260] (893,752)<div  />
					[261] (893,753)<yt-content-metadata-view-model  />
						[262] (893,732)<div class='ytContentMetadataViewModelMetadataRow' role='group' />
							[263] (870,732)<span class='ytAttributedStringHost ytContentMetadataViewModelMetadataText ytAttributedStringWhiteSpacePreWrap ytAttributedStringLinkInheritColor' role='text'>오늘의 기출 />
						[264] (893,753)<div class='ytContentMetadataViewModelMetadataRow' role='group' />
							[265] (870,753)<span class='ytAttributedStringHost ytContentMetadataViewModelMetadataText ytAttributedStringWhiteSpacePreWrap ytAttributedStringLinkInheritColor' role='text'>조회수 19회 />
							[266] (889,753)<span >• />
							[267] (905,753)<span class='ytAttributedStringHost ytContentMetadataViewModelMetadataText ytAttributedStringWhiteSpacePreWrap ytAttributedStringLinkInheritColor' role='text'>14시간 전 />
						[268] (893,774)<div class='ytContentMetadataViewModelMetadataRow ytContentMetadataViewModelMetadataRowMetadataRowWrap' role='group' />
							[269] (869,774)<div  />
								[270] (869,774)<yt-badge-view-model  />
									[271] (869,774)<badge-shape  />
										[272] (869,774)<div >새 동영상 />
			[273] (968,712)<div  />
				[274] (968,712)<button-view-model  />
					[275] (968,712)<button aria-label='추가 작업' class='ytSpecButtonShapeNextHost ytSpecButtonShapeNextText ytSpecButtonShapeNextMono ytSpecButtonShapeNextSizeM ytSpecButtonShapeNextIconButton ytSpecButtonShapeNextEnableBackdropFilterExperiment' />
						[276] (968,712)<yt-touch-feedback-shape  />
							[277] (968,712)<div  />
[278] (868,857)<div  />
	[279] (809,857)<a class='ytLockupViewModelContentImage' href='/watch?v=7UDaldeFhDg' />
		[280] (807,857)<yt-thumbnail-view-model  />
			[281] (807,857)<div  />
				[282] (807,857)<img  />
			[283] (807,895)<yt-thumbnail-bottom-overlay-view-model  />
				[284] (838,895)<div  />
					[285] (838,893)<yt-thumbnail-badge-view-model  />
						[286] (838,893)<badge-shape  />
							[287] (838,893)<div >23:46 />
	[288] (913,857)<div  />
		[289] (913,850)<yt-lockup-metadata-view-model  />
			[290] (913,850)<div  />
				[291] (913,829)<h3  />
					[292] (913,829)<a aria-label='"학벌 필요없어요." AI시대에 주목받는 진짜 역량ㅣ지식인초대석 EP.59 (이상욱 교수) 23분' class='ytLockupMetadataViewModelTitle' href='/watch?v=7UDaldeFhDg' />
						[293] (904,839)<span class='ytAttributedStringHost ytAttributedStringWhiteSpacePreWrap' role='text'>"학벌 필요없어요." AI시대에 주목받는 진짜 역량ㅣ지식인초대석 EP.59 (이상욱 교수) />
				[294] (913,871)<div  />
					[295] (913,872)<yt-content-metadata-view-model  />
						[296] (913,861)<div class='ytContentMetadataViewModelMetadataRow' role='group' />
							[297] (877,861)<span class='ytAttributedStringHost ytContentMetadataViewModelMetadataText ytAttributedStringWhiteSpacePreWrap ytAttributedStringLinkInheritColor' role='text'>지식인사이드 />
								[298] (894,861)<span  />
									[299] (895,861)<span  />
										[300] (895,861)<span class='ytIconWrapperHost ytAttributedStringImageElement ytAttributedStringImageAlignmentVerticalCenter' role='img' />
											[301] (895,861)<span  />
												[302] (895,861)<div  />
						[303] (913,883)<div class='ytContentMetadataViewModelMetadataRow' role='group' />
							[304] (875,883)<span class='ytAttributedStringHost ytContentMetadataViewModelMetadataText ytAttributedStringWhiteSpacePreWrap ytAttributedStringLinkInheritColor' role='text'>조회수 131만회 />
							[305] (899,883)<span >• />
							[306] (913,883)<span class='ytAttributedStringHost ytContentMetadataViewModelMetadataText ytAttributedStringWhiteSpacePreWrap ytAttributedStringLinkInheritColor' role='text'>8개월 전 />
			[307] (968,820)<div  />
				[308] (968,820)<button-view-model  />
					[309] (968,820)<button aria-label='추가 작업' class='ytSpecButtonShapeNextHost ytSpecButtonShapeNextText ytSpecButtonShapeNextMono ytSpecButtonShapeNextSizeM ytSpecButtonShapeNextIconButton ytSpecButtonShapeNextEnableBackdropFilterExperiment' />
						[310] (968,820)<yt-touch-feedback-shape  />
							[311] (968,820)<div  />
[312] (868,969)<div  />
	[313] (809,969)<a class='ytLockupViewModelContentImage' href='/watch?v=YbsgeMGlFos&t=980s' />
		[314] (807,966)<yt-thumbnail-view-model  />
			[315] (807,966)<div  />
				[316] (807,966)<img  />
			56:35
	[317] (913,969)<div  />
		[318] (913,969)<yt-lockup-metadata-view-model  />
			[319] (913,969)<div  />
				[320] (913,937)<h3  />
					[321] (913,937)<a aria-label='🔴 [Live] 당신의 흔적이 가장 비싼 자산이 되는 시대가 옵니다 (AI 모델 붕괴) 56분' class='ytLockupMetadataViewModelTitle' href='/watch?v=YbsgeMGlFos&t=980s' />
						[322] (907,947)<span class='ytAttributedStringHost ytAttributedStringWhiteSpacePreWrap' role='text'>🔴 [Live] 당신의 흔적이 가장 비싼 자산이 되는 시대가 옵니다 (AI 모델 붕괴) />
				[323] (913,990)<div  />
					[324] (913,991)<yt-content-metadata-view-model  />
						[325] (913,970)<div class='ytContentMetadataViewModelMetadataRow' role='group' />
							[326] (884,970)<span class='ytAttributedStringHost ytContentMetadataViewModelMetadataText ytAttributedStringWhiteSpacePreWrap ytAttributedStringLinkInheritColor' role='text'>CONNECT AI LAB />
								[327] (908,970)<span  />
									[328] (909,970)<span  />
										[329] (909,970)<span class='ytIconWrapperHost ytAttributedStringImageElement ytAttributedStringImageAlignmentVerticalCenter' role='img' />
											[330] (909,970)<span  />
												[331] (909,970)<div  />
						[332] (913,991)<div class='ytContentMetadataViewModelMetadataRow' role='group' />
							[333] (882,991)<span class='ytAttributedStringHost ytContentMetadataViewModelMetadataText ytAttributedStringWhiteSpacePreWrap ytAttributedStringLinkInheritColor' role='text'>스트리밍 시간: 2주 전 />
			[334] (968,929)<div  />
				[335] (968,929)<button-view-model  />
					[336] (968,929)<button aria-label='추가 작업' class='ytSpecButtonShapeNextHost ytSpecButtonShapeNextText ytSpecButtonShapeNextMono ytSpecButtonShapeNextSizeM ytSpecButtonShapeNextIconButton ytSpecButtonShapeNextEnableBackdropFilterExperiment' />
						[337] (968,929)<yt-touch-feedback-shape  />
							[338] (968,929)<div  />
