[0] (500,21)<button class='baner-cont-text'>✨ 인기대란 신상템? 이번엔 놓치지 마세요 ✨ />
[1] (737,21)<a class='top-banner-links' href='/ms/msg/SCR_MSG_0019' />
	[2] (715,21)<i  />
	[3] (743,21)<span >매장 위치 찾기 />
[4] (807,21)<a class='top-banner-links' href='/ms/msg/SCR_MSG_0015' />
	[5] (785,21)<i  />
	[6] (813,21)<span >매장 상품 찾기 />
[7] (202,87)<a class='header--navigations__logo nuxt-link-active' href='/ds' />
	[8] (202,87)<img  />
[9] (394,87)<input class='el-input__inner' />
[10] (506,87)<button aria-label='검색' class='el-button btn-ico-search w el-button--default' />
[11] (690,87)<button class='panel__button' />
	[12] (686,88)<span  />
		[13] (654,89)<i  />
		[14] (693,88)<span >이나
어때요? />
			[15] (667,88)<strong >배송 />
			[16] (691,88)<strong >픽업 />
[17] (760,87)<button class='el-button el-tooltip btn-icon el-button--default use-hover' />
	[18] (760,87)<span  />
		[19] (760,87)<span >로그인 />
			[20] (760,99)<img  />
			로그인
[21] (781,87)<button class='el-button el-tooltip btn-icon el-button--default' />
	[22] (781,87)<span  />
		[23] (781,87)<span >마이페이지 />
			[24] (781,87)<i  />
			마이페이지
[25] (802,87)<button class='el-button el-tooltip btn-icon el-button--default' />
	[26] (802,87)<span  />
		[27] (802,87)<span >찜 한 상품 />
			[28] (802,87)<i  />
			찜 한 상품
[29] (823,87)<button class='el-button el-tooltip btn-icon el-button--default' />
	[30] (823,87)<span  />
		[31] (823,87)<span >장바구니 />
			[32] (823,87)<i  />
			장바구니
[33] (188,161)<button aria-label='카테고리' class='el-button category-btn el-button--default' />
	[34] (171,161)<i  />
	[35] (195,161)<span >카테고리 />
[36] (235,161)<button class='el-button brand-btn el-button--default' />
	[37] (235,161)<span >브랜드 />
		[38] (247,161)<i  />
[39] (297,161)<a class='gnb__link' href='/ds/diy/C109' />
	[40] (297,160)<span >신상 베스트 앵콜전 />
[41] (341,161)<a class='gnb__link nuxt-link-active' href='/ds' />
	[42] (341,160)<span >홈 />
[43] (370,161)<a class='gnb__link' href='/ds/newShorts/C124/feed' />
	[44] (370,160)<span >신상발견 />
[45] (405,161)<a class='gnb__link' href='/ds/prir' />
	[46] (405,160)<span >오픈런 />
[47] (437,161)<a class='gnb__link' href='/ds/curation/total' />
	[48] (437,160)<span >기획전 />
[49] (466,161)<a class='gnb__link nuxt-link-exact-active nuxt-link-active gnb__link-active' href='/ds/rank/C105' />
	[50] (466,160)<span >랭킹 />
[51] (496,161)<a class='gnb__link' href='/ds/rate' />
	[52] (496,160)<span >별점5점 />
[53] (534,161)<a class='gnb__link' href='/ds/soldOut' />
	[54] (534,160)<span >품절임박 />
[55] (571,161)<a class='gnb__link is-new' href='/ds/diy2/C245' />
	[56] (571,160)<span >뷰티 />
[57] (612,161)<a class='gnb__link is-new' href='/ds/diy2/C246' />
	[58] (612,160)<span >건강식품 />
[59] (723,161)<a class='delivery-texts-pickup' href='/ds/pickupOrder/C119'>매장픽업 />
[60] (768,161)<a class='delivery-texts-today' href='/ds/quickOrder/C118'>오늘배송 />
[61] (814,161)<a class='delivery-texts-bulk' href='/ds/bulkOrder/C116'>대량주문 />
랭킹
[62] (413,288)<a class='tab-button tab-on nuxt-link-active tab-on' href='/ds/rank/C105' />
	[63] (413,288)<span  />
		[64] (413,288)<span  />
			[65] (413,288)<img  />
		[66] (413,315)<span >판매 />
[67] (456,288)<a class='tab-button' href='/ds/rank/new' />
	[68] (456,288)<span  />
		[69] (456,288)<span  />
			[70] (456,288)<img  />
		[71] (456,315)<span >신상 />
[72] (500,288)<a class='tab-button' href='/ds/rank/review' />
	[73] (500,288)<span  />
		[74] (500,288)<span  />
			[75] (500,288)<img  />
		[76] (500,315)<span >리뷰 />
[77] (544,288)<a class='tab-button' href='/ds/rank/pickup' />
	[78] (544,288)<span  />
		[79] (544,288)<span  />
			[80] (544,288)<img  />
		[81] (544,315)<span >매장픽업 />
[82] (588,288)<a class='tab-button' href='/ds/rank/boxProduct' />
	[83] (588,288)<span  />
		[84] (588,288)<span  />
			[85] (588,288)<img  />
		[86] (588,315)<span >박스상품 />
[87] (187,434)<button class='chip-button tabs-item chip__status--active chip__status--active-fill chip--lg' />
	[88] (187,434)<span >전체 />
[89] (241,434)<button class='chip-button tabs-item chip--lg' />
	[90] (241,434)<span >뷰티/위생 />
[91] (303,434)<button class='chip-button tabs-item chip--lg' />
	[92] (303,434)<span >주방용품 />
[93] (364,434)<button class='chip-button tabs-item chip--lg' />
	[94] (364,434)<span >청소/욕실 />
[95] (427,434)<button class='chip-button tabs-item chip--lg' />
	[96] (427,434)<span >수납/정리 />
[97] (490,434)<button class='chip-button tabs-item chip--lg' />
	[98] (490,434)<span >문구/팬시 />
[99] (560,434)<button class='chip-button tabs-item chip--lg' />
	[100] (560,434)<span >인테리어/원예 />
[101] (633,434)<button class='chip-button tabs-item chip--lg' />
	[102] (633,434)<span >공구/디지털 />
[103] (691,434)<button class='chip-button tabs-item chip--lg' />
	[104] (691,434)<span >식품 />
[105] (208,495)<button class='chip-button tabs-item chip--lg' />
	[106] (208,495)<span >스포츠/레저/취미 />
[107] (283,495)<button class='chip-button tabs-item chip--lg' />
	[108] (283,495)<span >패션/잡화 />
[109] (344,495)<button class='chip-button tabs-item chip--lg' />
	[110] (344,495)<span >반려동물 />
[111] (406,495)<button class='chip-button tabs-item chip--lg' />
	[112] (406,495)<span >유아/완구 />
[113] (472,495)<button class='chip-button tabs-item chip--lg' />
	[114] (472,495)<span >시즌/시리즈 />
[115] (810,434)<button class='chips-group__dropdown chips-group__dropdown-open' />
	[116] (823,434)<div >접기 />
		접기
40분 전 업데이트
[117] (768,561)<button class='el-button selection-text el-button--default is-active' />
	[118] (768,561)<span  />
		[119] (768,561)<span >급상승 />
[120] (799,561)<button class='el-button selection-text el-button--default' />
	[121] (799,561)<span  />
		[122] (799,561)<span >일간 />
[123] (826,561)<button class='el-button selection-text el-button--default' />
	[124] (826,561)<span  />
		[125] (826,561)<span >주간 />
현재 순위
1
[126] (218,776)<a class='prod-thumb__link' href='/pd/pdr/SCR_PDR_0001?pdNo=1018161&recmYn=N' />
	[127] (218,651)<span  />
		[128] (195,667)<div  />
			[129] (194,667)<span >구매 31만+ />
		[130] (218,776)<img  />
[131] (254,885)<button aria-label='찜하기해제' class='btn-heart-prod btn-heart-prod--white' />
[132] (218,944)<button class='btn da-btn da-btn--theme--tertiary da-btn--size--md da-btn--full da-btn--placement-left'>장바구니
담기 />
	장바구니
	[133] (210,944)<i  />
[134] (218,990)<div  />
	[135] (186,990)<div  />
		[136] (182,990)<span >1,000 />
		[137] (201,990)<span >원 />
현재 순위
2
[138] (331,776)<a class='prod-thumb__link' href='/pd/pdr/SCR_PDR_0001?pdNo=10064641&recmYn=N' />
	[139] (331,651)<span  />
		[140] (308,667)<div  />
			[141] (307,667)<span >구매 1.5만+ />
		[142] (331,776)<img  />
[143] (367,885)<button aria-label='찜하기해제' class='btn-heart-prod btn-heart-prod--white' />
[144] (331,944)<button class='btn da-btn da-btn--theme--tertiary da-btn--size--md da-btn--full da-btn--placement-left'>장바구니
담기 />
	장바구니
	[145] (322,944)<i  />
[146] (331,990)<div  />
	[147] (299,990)<div  />
		[148] (295,990)<span >1,000 />
		[149] (314,990)<span >원 />
현재 순위
3
[150] (443,776)<a class='prod-thumb__link' href='/pd/pdr/SCR_PDR_0001?pdNo=1042214&recmYn=N' />
	[151] (443,651)<span  />
		[152] (443,776)<img  />
[153] (480,885)<button aria-label='찜하기해제' class='btn-heart-prod btn-heart-prod--white' />
[154] (443,944)<button class='btn da-btn da-btn--theme--tertiary da-btn--size--md da-btn--full da-btn--placement-left'>장바구니
담기 />
	장바구니
	[155] (435,944)<i  />
[156] (412,990)<div  />
	[157] (407,990)<span >1,000 />
	[158] (427,990)<span >원 />
현재 순위
4
[159] (556,776)<a class='prod-thumb__link' href='/pd/pdr/SCR_PDR_0001?pdNo=10064642&recmYn=N' />
	[160] (556,651)<span  />
		[161] (556,776)<img  />
[162] (593,885)<button aria-label='찜하기해제' class='btn-heart-prod btn-heart-prod--white' />
[163] (556,944)<button class='btn da-btn da-btn--theme--tertiary da-btn--size--md da-btn--full da-btn--placement-left'>장바구니
담기 />
	장바구니
	[164] (548,944)<i  />
1,000
원
현재 순위
5
[165] (669,776)<a class='prod-thumb__link' href='/pd/pdr/SCR_PDR_0001?pdNo=1048524&recmYn=N' />
	[166] (669,651)<span  />
		[167] (669,776)<img  />
[168] (706,885)<button aria-label='찜하기해제' class='btn-heart-prod btn-heart-prod--white' />
[169] (669,944)<button class='btn da-btn da-btn--theme--tertiary da-btn--size--md da-btn--full da-btn--placement-left'>장바구니
담기 />
	장바구니
	[170] (661,944)<i  />
[171] (669,990)<div  />
	[172] (638,990)<div  />
		[173] (633,990)<span >1,000 />
		[174] (653,990)<span >원 />
현재 순위
6
[175] (782,776)<a class='prod-thumb__link' href='/pd/pdr/SCR_PDR_0001?pdNo=1027371&recmYn=N' />
	[176] (782,651)<span  />
		[177] (759,667)<div  />
			[178] (758,667)<span >구매 22만+ />
		[179] (782,776)<img  />
[180] (818,885)<button aria-label='찜하기해제' class='btn-heart-prod btn-heart-prod--white' />
[181] (782,944)<button class='btn da-btn da-btn--theme--tertiary da-btn--size--md da-btn--full da-btn--placement-left'>장바구니
담기 />
	장바구니
	[182] (774,944)<i  />
[183] (782,990)<div  />
	[184] (750,990)<div  />
		[185] (746,990)<span >1,000 />
		[186] (765,990)<span >원 />
[187] (974,833)<button class='el-button quick-btn-recent el-button--default' />
	최근 본 상품 열기
[188] (974,898)<button class='el-button quick-btn-chatbot el-button--default' />
	[189] (974,897)<span >고객센터 열기
고객
센터 />
		고객센터 열기
		고객
		센터
