<current_dom_explanation>
This is a temporary snapshot of the current page's DOM structure. The DOM will change if you navigate to or interact with another page. Use a tool like browser_get_dom to capture and preserve the DOM in your trajectory if needed for later reference.
</current_dom_explanation>
<current_dom>
[0] (462,27)<div  />
	[1] (205,28)<a class='twc-pt-[12px] md:twc-pt-[15px] twc-break-all twc-px-[10px] md:twc-px-[20px] twc-pb-[14px] twc-basis-[25%] twc-flex twc-justify-center twc-border twc-border-t-0 twc-border-[#ccc] twc-border-l-0 first:twc-border-l twc-bg-[#fafafa] twc-border-b-0 twc-bg-[#fff] twc-text-[#111]'>상품상세 />
	[2] (377,28)<a class='twc-pt-[12px] md:twc-pt-[15px] twc-break-all twc-px-[10px] md:twc-px-[20px] twc-pb-[14px] twc-basis-[25%] twc-flex twc-justify-center twc-border twc-border-t-0 twc-border-[#ccc] twc-border-l-0 first:twc-border-l twc-bg-[#fafafa]'>상품평
(
7,881
) />
	[3] (548,28)<a class='twc-pt-[12px] md:twc-pt-[15px] twc-break-all twc-px-[10px] md:twc-px-[20px] twc-pb-[14px] twc-basis-[25%] twc-flex twc-justify-center twc-border twc-border-t-0 twc-border-[#ccc] twc-border-l-0 first:twc-border-l twc-bg-[#fafafa]'>상품문의 />
	[4] (719,28)<a class='twc-pt-[12px] md:twc-pt-[15px] twc-break-all twc-px-[10px] md:twc-px-[20px] twc-pb-[14px] twc-basis-[25%] twc-flex twc-justify-center twc-border twc-border-t-0 twc-border-[#ccc] twc-border-l-0 first:twc-border-l twc-bg-[#fafafa]'>배송/교환/반품 안내 />

</current_dom>