[0] (368,37)<a class='impression-logged' href='/np/campaigns/82?adType=DA&eventId=GN4U7zUv8WXh5Tww' />
	[1] (368,37)<img  />
[2] (624,37)<a class='impression-logged' href='https://shop.coupang.com/A00067881/243826?source=brandstore_display_ads&adType=DA&eventId=OFRZ193uTpFSUv71' />
	[3] (624,37)<img  />
[4] (743,93)<a href='https://wing.coupang.com/tenants/vendor-signup/signup?utm_source=button_pc_coupang_top_right_cta&utm_medium=non_paid&utm_campaign=seller_registration'>판매자 가입 />
[5] (712,93)<a href='https://mc.coupang.com/ssr/desktop/contact/faq'>고객센터 />
[6] (684,93)<a href='https://login.coupang.com/login/memberJoinFrm.pang' title='회원가입'>회원가입 />
[7] (660,93)<a href='https://login.coupang.com/login/login.pang?rtnUrl=https%3A%2F%2Fwww.coupang.com%2Fnp%2Fpost%2Flogin%3Fr%3Dhttp%253A%252F%252Fwww.coupang.com%252F' title='로그인'>로그인 />
[8] (250,93)<a class='bookmark' id='wa-bookmark'>즐겨찾기 />
[9] (281,93)<a class='dropdown_menu_flag'>입점신청 />
	[10] (293,96)<i  />
[11] (258,172)<div  />
	[12] (258,157)<div  />
		[13] (258,147)<div  />
		[14] (258,157)<div  />
		[15] (258,167)<div  />
	[16] (258,195)<div >카테고리 />
[17] (342,161)<a class='fw-mr-[25px] fw-inline-block fw-flex-none' href='https://www.coupang.com' />
	[18] (342,161)<img  />
[19] (432,161)<a class='select--category__current rlux:fw-text-bluegray-800' href='#' id='sbSelector_37184947'>전체 />
[20] (558,162)<input class='headerSearchKeyword coupang-search fw-h-full fw-w-full fw-bg-white fw-indent-[10px] fw-text-[14px] fw-outline-none rlux:fw-text-bluegray-1000 rlux:placeholder:fw-text-bluegray-800 ad-keyword is-speech' placeholder='찾고 싶은 상품을 검색해보세요!' title='쿠팡 상품 검색' />
[21] (655,161)<a class='speech-mic fw-mr-[12px] fw-hidden fw-flex-none fw-cursor-pointer' />
[22] (671,161)<button class='headerSearchBtn fw-mr-[12px] fw-inline-block fw-flex-none' title='검색' />
	[23] (671,161)<img  />
[24] (708,161)<a href='https://mc.coupang.com/ssr/desktop/order/list' id='wa-mycoupang-link' />
	[25] (708,153)<img  />
	[26] (708,185)<div >마이쿠팡 />
[27] (743,161)<a href='//cart.coupang.com/cartView.pang' id='wa-cart-link' />
	[28] (743,153)<img  />
	[29] (752,137)<em >0 />
	[30] (743,185)<div >장바구니 />
[31] (295,218)<a class='gnb-menu-btn gnb-menu-btn-left' />
[32] (324,218)<a href='https://www.coupangplay.com/catalog' />
	[33] (309,218)<img  />
	[34] (330,218)<span >쿠팡플레이 />
[35] (372,218)<a href='https://www.coupang.com/np/campaigns/82' />
	[36] (360,218)<img  />
	[37] (378,218)<span >로켓배송 />
[38] (421,218)<a href='https://www.coupang.com/np/categories/393760' />
	[39] (406,218)<img  />
	[40] (426,218)<span >로켓프레시 />
[41] (473,218)<a href='https://pages.coupang.com/p/168131' />
	[42] (457,218)<img  />
	[43] (475,218)<span >가정의 달 />
	[44] (492,217)<i  />
[45] (528,218)<a href='https://www.coupang.com/np/fbi?sourceType=home_section_fbi' />
	[46] (511,218)<img  />
	[47] (530,218)<span >다시 구매 />
	[48] (546,217)<i  />
[49] (578,218)<a href='https://login.coupang.com/corporation/member/landing-page' />
	[50] (566,218)<img  />
	[51] (583,218)<span >쿠팡비즈 />
[52] (623,218)<a href='https://www.coupang.com/np/coupangglobal' />
	[53] (611,218)<img  />
	[54] (629,218)<span >로켓직구 />
[55] (669,218)<a href='https://pages.coupang.com/p/121237?sourceType=gm_crm_goldbox&subSourceType=gm_crm_gwsrtcut' />
	[56] (657,218)<img  />
	[57] (674,218)<span >골드박스 />
[58] (717,218)<a href='https://pages.coupang.com/p/136938' />
	[59] (702,218)<img  />
	[60] (723,218)<span >이달의신상 />
판매자특가
와우회원할인
이벤트/쿠폰
반품마켓
착한상점
[61] (752,218)<a class='gnb-menu-btn gnb-menu-btn-right gnb-menu-btn-active' />
	[62] (752,218)<span  />
[63] (796,822)<a class='banner-link' href='https://shop.coupang.com/A00077176/245005?source=brandstore_display_ads&adType=DA&eventId=yszPckc29uxslMPk' />
	[64] (796,822)<img  />
[65] (796,992)<a class='banner-link' href='https://shop.coupang.com/maeil/262113?source=brandstore_display_ads&adType=DA&eventId=24HkuVCvOLkSFWPl' />
	[66] (796,992)<img  />
[67] (496,473)<a class='today-image' href='https://pages.coupang.com/p/168131?subSourceType=gm_crm_gwc1mainbnr_p3170_b1005102_c551517&sourceType=gm_crm_oms&from=home_C1&traid=home_C1&trcid=812431131058' />
[68] (710,314)<a href='https://login.coupang.com/login/login.pang?rtnUrl=https%3A%2Fmc.coupang.com%2Fssr&from=home_C1&traid=home_C1&trcid=812431125409' />
	[69] (710,314)<span  />
[70] (710,378)<a href='https://shop.coupang.com/pgkr/519292?source=brandstore_display_ads&adType=DA&eventId=PFASg0Y5eQmQLX7L&from=home_C1&traid=home_C1&trcid=11715756' />
	[71] (710,378)<span  />
[72] (710,441)<a href='https://shop.coupang.com/nongshim/518452?source=brandstore_display_ads&adType=DA&eventId=2Sw18nxBMAEX0i93&from=home_C1&traid=home_C1&trcid=11715707' />
	[73] (710,441)<span  />
[74] (710,505)<a href='https://pages.coupang.com/p/168131?subSourceType=gm_crm_gwc1mainbnr_p3170_b1005102_c551517&sourceType=gm_crm_oms&from=home_C1&traid=home_C1&trcid=812431131058' />
	[75] (710,505)<span  />
[76] (710,568)<a href='https://www.coupang.com/mlp/web/mlp-landing-page?landingId=3653&subSourceType=gm_crm_gwc1mainbnr_p1869_b1005090_c551498&sourceType=gm_crm_mlp&from=home_C1&traid=home_C1&trcid=812431131022' />
	[77] (710,568)<span  />
[78] (710,632)<a href='https://shop.coupang.com/A00067881/243826?source=brandstore_display_ads&adType=DA&eventId=MlN7GsZc9nEqC9Tn&from=home_C1&traid=home_C1&trcid=11714347' />
	[79] (710,632)<span  />
오늘의 발견
오늘 쿠팡이 엄선한 가장 HOT한 상품!
[80] (365,986)<a class='impression-logged view-logged' href='https://shop.coupang.com/A00501522/41501?source=brandstore_display_ads&adType=DA&eventId=jPcqqHE6lLH7ROQd&from=home_C2&traid=home_C2&trcid=11715706' />
	[81] (365,986)<span  />
[82] (625,986)<a class='impression-logged view-logged' href='https://shop.coupang.com/A00077176/241914?source=brandstore_display_ads&adType=DA&eventId=16F3rNt2Z8U29zEW&from=home_C2&traid=home_C2&trcid=11714007' />
	[83] (625,986)<span  />
