콘텐츠로 바로가기
[0] (500,53)<div  />
	[1] (17,34)<button class='prc-Button-ButtonBase-9n-Xk styles-module__appHeaderButton__axedQ prc-Button-IconButton-fyge7' />
	[2] (40,34)<a class='prc-Button-ButtonBase-9n-Xk styles-module__appHeaderHome__nkA_U prc-Button-IconButton-fyge7' href='/' />
	[3] (66,34)<a class='styles-module__contextCrumb__IzGIq prc-Breadcrumbs-Item-jcraJ' href='/Dark2C' />
		[4] (66,34)<span  />
			[5] (66,33)<font  />
				[6] (66,33)<font >다크2C />
	[7] (139,34)<a class='styles-module__contextCrumb__IzGIq prc-Breadcrumbs-Item-jcraJ' href='/Dark2C/Viral-Faceless-Shorts-Generator' />
		[8] (139,34)<span  />
			[9] (139,33)<font  />
				[10] (139,33)<font >바이럴 얼굴 없는 반바지 생성기 />
	[11] (756,34)<button aria-label='검색 또는 바로가기…' class='prc-Button-ButtonBase-9n-Xk styles-module__appHeaderButton__axedQ Search-module__searchButton__aiE0a' />
		[12] (756,34)<span  />
			[13] (762,34)<span  />
				/
				검색하려면
				입력하세요
	[14] (828,34)<a class='prc-Button-ButtonBase-9n-Xk styles-module__appHeaderButton__axedQ prc-Button-IconButton-fyge7' href='/copilot' />
	[15] (842,34)<button aria-label='Copilot 열기…' class='prc-Button-ButtonBase-9n-Xk styles-module__appHeaderButton__axedQ CopilotItems-module__CopilotMenu__DVdfE' id='_r_1q_' />
	[16] (874,34)<button class='prc-Button-ButtonBase-9n-Xk GlobalCreateMenu-module__actionMenuButton__Hj_iB' id='_r_1v_' />
		[17] (870,34)<span  />
	[18] (900,34)<a class='prc-Button-ButtonBase-9n-Xk styles-module__appHeaderButton__axedQ prc-Button-IconButton-fyge7' href='/issues' />
	[19] (921,34)<a class='prc-Button-ButtonBase-9n-Xk styles-module__appHeaderButton__axedQ prc-Button-IconButton-fyge7' href='/pulls' />
	[20] (942,34)<a class='prc-Button-ButtonBase-9n-Xk styles-module__appHeaderButton__axedQ prc-Button-IconButton-fyge7' href='/repos' />
	[21] (963,34)<a class='prc-Button-ButtonBase-9n-Xk styles-module__appHeaderButton__axedQ prc-Button-IconButton-fyge7' href='/notifications' />
	[22] (983,34)<button class='prc-Button-ButtonBase-9n-Xk GlobalNavUserMenu-module__anchor__Dcej6 prc-Button-IconButton-fyge7' />
		[23] (983,34)<img  />
	저장소 탐색
	[24] (27,80)<a class='prc-components-UnderlineItem-7fP-n' href='/Dark2C/Viral-Faceless-Shorts-Generator' />
		[25] (17,80)<span  />
		[26] (34,80)<span  />
			[27] (34,80)<font  />
				[28] (34,80)<font >암호 />
	[29] (78,80)<a class='prc-components-UnderlineItem-7fP-n' href='/Dark2C/Viral-Faceless-Shorts-Generator/issues' />
		[30] (59,80)<span  />
		[31] (77,80)<span  />
			[32] (77,80)<font  />
				[33] (77,80)<font >문제점 />
		[34] (96,80)<span  />
			[35] (96,80)<span  />
				[36] (96,80)<font  />
					[37] (96,80)<font >1 />
			(
			1
			)
	[38] (149,80)<a class='prc-components-UnderlineItem-7fP-n' href='/Dark2C/Viral-Faceless-Shorts-Generator/pulls' />
		[39] (118,80)<span  />
		[40] (147,80)<span  />
			[41] (147,80)<font  />
				[42] (147,80)<font >풀 리퀘스트 />
		[43] (178,80)<span  />
			[44] (178,80)<span  />
				[45] (178,80)<font  />
					[46] (178,80)<font >3 />
			(
			3
			)
	[47] (220,80)<a class='prc-components-UnderlineItem-7fP-n' href='/Dark2C/Viral-Faceless-Shorts-Generator/agents?author=nowhere78' />
		[48] (200,80)<span  />
		[49] (226,80)<span  />
			[50] (226,80)<font  />
				[51] (226,80)<font >자치령 대표 />
	[52] (275,80)<a class='prc-components-UnderlineItem-7fP-n' href='/Dark2C/Viral-Faceless-Shorts-Generator/actions' />
		[53] (261,80)<span  />
		[54] (281,80)<span  />
			[55] (281,80)<font  />
				[56] (281,80)<font >행위 />
	[57] (326,80)<a class='prc-components-UnderlineItem-7fP-n' href='/Dark2C/Viral-Faceless-Shorts-Generator/projects' />
		[58] (310,80)<span  />
		[59] (332,80)<span  />
			[60] (332,80)<font  />
				[61] (332,80)<font >프로젝트 />
	[62] (397,80)<a class='prc-components-UnderlineItem-7fP-n' href='/Dark2C/Viral-Faceless-Shorts-Generator/security' />
		[63] (362,80)<span  />
		[64] (403,80)<span  />
			[65] (403,80)<font  />
				[66] (403,80)<font >보안 및 품질 />
	[67] (468,80)<a class='prc-components-UnderlineItem-7fP-n' href='/Dark2C/Viral-Faceless-Shorts-Generator/pulse' />
		[68] (453,80)<span  />
		[69] (474,80)<span  />
			[70] (474,80)<font  />
				[71] (474,80)<font >인사이트 />
[72] (17,140)<button class='prc-Button-ButtonBase-9n-Xk position-relative ExpandFileTreeButton-module__expandButton__hDOcv fgColor-muted prc-Button-IconButton-fyge7' />
파일
[73] (65,190)<button aria-label='본점' class='prc-Button-ButtonBase-9n-Xk react-repos-tree-pane-ref-selector width-full ref-selector-class RefSelectorAnchoredOverlay-module__RefSelectorOverlayBtn__a3WK3' id='ref-picker-repos-header-ref-selector' />
	[74] (65,190)<span  />
		[75] (58,190)<span  />
			[76] (58,190)<div  />
				[77] (19,190)<div  />
				[78] (33,190)<div  />
					[79] (33,190)<span  />
						[80] (34,190)<font  />
							[81] (34,190)<font >기본 />
[82] (133,190)<a class='prc-Button-ButtonBase-9n-Xk ReposFileTreePane-module__IconButton__rGggU prc-Button-IconButton-fyge7' href='/Dark2C/Viral-Faceless-Shorts-Generator/new/main' />
[83] (150,190)<button class='prc-Button-ButtonBase-9n-Xk SearchButton-module__IconButton__SBlqu ReposFileTreePane-module__SearchButtonWithLeftBorder__TBrDc prc-Button-IconButton-fyge7' />
[84] (83,233)<span  />
	[85] (17,233)<span  />
	[86] (82,233)<input aria-label='파일로 이동' class='prc-components-Input-IwWrt' placeholder='파일로 이동' role='combobox' />
	[87] (148,233)<span  />
		[88] (148,233)<kbd  />
			[89] (148,233)<span >t />
				t
				[90] (148,233)<span >T />
[91] (79,420)<div  />
	[92] (79,279)<li class='PRIVATE_TreeView-item prc-TreeView-TreeViewItem-Ter5f' id='coqui-item' role='treeitem' />
		[93] (79,279)<div  />
			[94] (13,279)<div  />
			[95] (84,279)<div  />
				[96] (25,279)<div  />
					[97] (25,279)<div  />
				[98] (90,279)<span  />
					[99] (40,279)<span  />
						[100] (40,279)<font  />
							[101] (40,279)<font >코퀴 />
	[102] (79,314)<li class='PRIVATE_TreeView-item prc-TreeView-TreeViewItem-Ter5f' id='nginx-item' role='treeitem' />
		[103] (79,314)<div  />
			[104] (13,314)<div  />
			[105] (84,314)<div  />
				[106] (25,313)<div  />
					[107] (25,313)<div  />
				[108] (90,314)<span  />
					[109] (42,314)<span  />
						[110] (42,314)<font  />
							[111] (42,314)<font >nginx />
	[112] (79,348)<li class='PRIVATE_TreeView-item prc-TreeView-TreeViewItem-Ter5f' id='speechalign-item' role='treeitem' />
		[113] (79,348)<div  />
			[114] (13,348)<div  />
			[115] (84,348)<div  />
				[116] (25,347)<div  />
					[117] (25,347)<div  />
				[118] (90,348)<span  />
					[119] (52,348)<span  />
						[120] (52,348)<font  />
							[121] (52,348)<font >speechalign />
	[122] (79,382)<li class='PRIVATE_TreeView-item prc-TreeView-TreeViewItem-Ter5f' id='trendscraper-item' role='treeitem' />
		[123] (79,382)<div  />
			[124] (13,382)<div  />
			[125] (84,382)<div  />
				[126] (25,382)<div  />
					[127] (25,382)<div  />
				[128] (90,382)<span  />
					[129] (57,382)<span  />
						[130] (57,382)<font  />
							[131] (57,382)<font >트렌드스크래퍼 />
	[132] (79,416)<li class='PRIVATE_TreeView-item prc-TreeView-TreeViewItem-Ter5f' id='videos-item' role='treeitem' />
		[133] (79,416)<div  />
			[134] (13,416)<div  />
			[135] (84,416)<div  />
				[136] (25,416)<div  />
					[137] (25,416)<div  />
				[138] (90,416)<span  />
					[139] (43,416)<span  />
						[140] (43,416)<font  />
							[141] (43,416)<font >동영상 />
	[142] (79,450)<li class='PRIVATE_TreeView-item prc-TreeView-TreeViewItem-Ter5f' id='.gitignore-item' role='treeitem' />
		[143] (79,450)<div  />
			[144] (84,450)<div  />
				[145] (25,450)<div  />
				[146] (90,450)<span  />
					[147] (49,450)<span  />
						[148] (49,450)<font  />
							[149] (49,450)<font >.gitignore />
	[150] (79,484)<li class='PRIVATE_TreeView-item prc-TreeView-TreeViewItem-Ter5f' id='README.MD-item' role='treeitem' />
		[151] (79,484)<div  />
			[152] (84,484)<div  />
				[153] (25,484)<div  />
				[154] (90,484)<span  />
					[155] (54,484)<span  />
						[156] (54,484)<font  />
							[157] (54,484)<font >README.MD />
	[158] (79,518)<li class='PRIVATE_TreeView-item prc-TreeView-TreeViewItem-Ter5f' id='docker-compose.yml-item' role='treeitem' />
		[159] (79,518)<div  />
			[160] (84,518)<div  />
				[161] (25,518)<div  />
				[162] (90,518)<span  />
					[163] (67,518)<span  />
						[164] (67,518)<font  />
							[165] (67,518)<font >docker-compose.yml />
	[166] (79,552)<li class='PRIVATE_TreeView-item prc-TreeView-TreeViewItem-Ter5f' id='example.env-item' role='treeitem' />
		[167] (79,552)<div  />
			[168] (84,552)<div  />
				[169] (25,552)<div  />
				[170] (90,552)<span  />
					[171] (47,552)<span  />
						[172] (47,552)<font  />
							[173] (47,552)<font >예시.env />
[174] (167,606)<div aria-label='드래그 가능한 패널 분할기' class='prc-PageLayout-DraggableHandle-9s6B4' role='slider' />
빵가루
[175] (230,139)<a class='Breadcrumb-module__repoLink__O2Nbs prc-Link-Link-9ZwDx' href='/Dark2C/Viral-Faceless-Shorts-Generator/tree/main' />
	[176] (230,139)<font  />
		[177] (230,139)<font >바이럴 얼굴 없는 반바지 생성기 />
/
docker-compose.yml
[178] (386,140)<button class='prc-Button-ButtonBase-9n-Xk ml-2 prc-Button-IconButton-fyge7' />
[179] (983,140)<button class='prc-Button-ButtonBase-9n-Xk js-blob-dropdown-click NavigationMenu-module__IconButton__HpX3G prc-Button-IconButton-fyge7' id='_R_icql3al1d_' />
최신 커밋
[180] (190,198)<a class='prc-Link-Link-9ZwDx' href='/Dark2C' />
	[181] (188,199)<img  />
[182] (208,198)<a aria-label='Dark2C의 커밋' class='AuthorAvatar-module__authorHoverableLink__MHTT8 prc-Link-Link-9ZwDx' href='/Dark2C/Viral-Faceless-Shorts-Generator/commits?author=Dark2C' />
	[183] (208,198)<font  />
		[184] (208,198)<font >다크2C />
[185] (242,198)<a class='Link--secondary' href='/Dark2C/Viral-Faceless-Shorts-Generator/commit/517c3ba871bc37eb7185dbbe7968bb32462c1ecd' />
	[186] (242,198)<font  />
		[187] (242,198)<font >첫 번째 커밋 />
[188] (929,198)<a aria-label='커밋 517c3ba' class='Link--secondary prc-Link-Link-9ZwDx' href='/Dark2C/Viral-Faceless-Shorts-Generator/commit/517c3ba871bc37eb7185dbbe7968bb32462c1ecd' />
	[189] (929,198)<font  />
		[190] (929,198)<font >517c3ba />
·
벨
역사
[191] (971,198)<a class='prc-Button-ButtonBase-9n-Xk d-none d-lg-flex LinkButton-module__linkButton__nFnov flex-items-center fgColor-default' href='/Dark2C/Viral-Faceless-Shorts-Generator/commits/main/docker-compose.yml' />
	[192] (971,198)<span  />
		[193] (977,198)<span  />
			[194] (977,197)<span  />
				[195] (977,197)<font  />
					[196] (977,197)<font >역사 />
파일 메타데이터 및 제어
[197] (196,263)<button class='prc-SegmentedControl-Button-E48xz' />
	[198] (196,263)<span  />
		[199] (196,263)<div  />
			[200] (196,263)<font  />
				[201] (196,263)<font >암호 />
[202] (228,263)<button class='prc-SegmentedControl-Button-E48xz' />
	[203] (228,263)<span  />
		[204] (228,263)<div  />
			[205] (228,263)<font  />
				[206] (228,263)<font >탓하다 />
27 lines (27 loc) · 528 Bytes
[207] (851,263)<button class='prc-Button-ButtonBase-9n-Xk prc-Button-IconButton-fyge7' id='_R_1kn6clal3al1d_' />
[208] (870,263)<button class='prc-Button-ButtonBase-9n-Xk prc-Button-IconButton-fyge7' id='blob-view-header-copilot-icon' />
[209] (895,263)<a class='prc-Button-ButtonBase-9n-Xk LinkButton-module__linkButton__nFnov BlobViewHeader-module__LinkButton__X9kx2' href='https://github.com/Dark2C/Viral-Faceless-Shorts-Generator/raw/refs/heads/main/docker-compose.yml' />
	[210] (895,263)<span  />
		[211] (895,263)<span  />
			[212] (895,263)<font  />
				[213] (895,263)<font >날것의 />
[214] (915,263)<button class='prc-Button-ButtonBase-9n-Xk prc-Button-IconButton-fyge7' />
[215] (929,263)<button class='prc-Button-ButtonBase-9n-Xk BlobViewHeader-module__downloadButton__ef459 prc-Button-IconButton-fyge7' />
[216] (947,263)<a class='prc-Button-ButtonBase-9n-Xk LinkButton-module__linkButton__nFnov prc-Button-IconButton-fyge7' href='/Dark2C/Viral-Faceless-Shorts-Generator/edit/main/docker-compose.yml' />
[217] (961,263)<button class='prc-Button-ButtonBase-9n-Xk prc-Button-IconButton-fyge7' id='_R_59f6clal3al1d_' />
[218] (980,263)<button class='prc-Button-ButtonBase-9n-Xk BlobViewHeader-module__IconButton_2__RyjZg prc-Button-IconButton-fyge7' id='symbols-button' />
[219] (584,590)<textarea aria-label='파일 내용' class='react-blob-textarea react-blob-print-hide' id='read-only-cursor-text-area' />
[220] (202,307)<div  />
	[221] (203,307)<font  />
		[222] (203,307)<font >1 />
[223] (202,328)<div  />
	[224] (203,328)<font  />
		[225] (203,328)<font >2 />
[226] (202,349)<div  />
	[227] (203,349)<font  />
		[228] (203,349)<font >3 />
[229] (202,370)<div  />
	[230] (203,370)<font  />
		[231] (203,370)<font >4 />
[232] (202,392)<div  />
	[233] (203,392)<font  />
		[234] (203,392)<font >5 />
[235] (202,413)<div  />
	[236] (203,413)<font  />
		[237] (203,413)<font >6 />
[238] (202,434)<div  />
	[239] (203,434)<font  />
		[240] (203,434)<font >7 />
[241] (202,455)<div  />
	[242] (203,455)<font  />
		[243] (203,455)<font >8 />
[244] (202,476)<div  />
	[245] (203,476)<font  />
		[246] (203,476)<font >9 />
[247] (202,497)<div  />
	[248] (202,497)<font  />
		[249] (202,497)<font >10 />
[250] (202,519)<div  />
	[251] (202,519)<font  />
		[252] (202,519)<font >11 />
[253] (202,540)<div  />
	[254] (202,540)<font  />
		[255] (202,540)<font >12 />
[256] (202,561)<div  />
	[257] (202,561)<font  />
		[258] (202,561)<font >13 />
[259] (202,582)<div  />
	[260] (202,582)<font  />
		[261] (202,582)<font >14 />
[262] (202,603)<div  />
	[263] (202,603)<font  />
		[264] (202,603)<font >15 />
[265] (202,624)<div  />
	[266] (202,624)<font  />
		[267] (202,624)<font >16 />
[268] (202,646)<div  />
	[269] (202,646)<font  />
		[270] (202,646)<font >17 />
[271] (202,667)<div  />
	[272] (202,667)<font  />
		[273] (202,667)<font >18 />
[274] (202,688)<div  />
	[275] (202,688)<font  />
		[276] (202,688)<font >19 />
[277] (202,709)<div  />
	[278] (202,709)<font  />
		[279] (202,709)<font >20 />
[280] (202,730)<div  />
	[281] (202,730)<font  />
		[282] (202,730)<font >21 />
[283] (202,751)<div  />
	[284] (202,751)<font  />
		[285] (202,751)<font >22 />
[286] (202,772)<div  />
	[287] (202,772)<font  />
		[288] (202,772)<font >23 />
[289] (202,794)<div  />
	[290] (202,794)<font  />
		[291] (202,794)<font >24 />
[292] (202,815)<div  />
	[293] (202,815)<font  />
		[294] (202,815)<font >25 />
[295] (202,836)<div  />
	[296] (202,836)<font  />
		[297] (202,836)<font >26 />
[298] (202,857)<div  />
	[299] (202,857)<font  />
		[300] (202,857)<font >27 />
서비스
:
트렌드스크래퍼
:
짓다
:
문맥
:
./트렌드스크래퍼
환경
:
-
GEMINI_API_KEY
-
장소
-
COQUI_SPEAKER_ID
볼륨
:
-
./videos:/mnt/videos
코퀴
:
짓다
:
문맥
:
./coqui
speechalign
:
짓다
:
문맥
:
./speechalign
nginx
:
영상
:
nginx:latest
항구
:
-
"
80:80
"
볼륨
:
-
./nginx/nginx.conf:/etc/nginx/nginx.conf:ro
-
./nginx/html:/usr/share/nginx/html:ro
~에 의존합니다
:
-
트렌드스크래퍼
-
코퀴
-
speechalign
