콘텐츠로 바로가기
[0] (17,34)<button class='prc-Button-ButtonBase-9n-Xk styles-module__appHeaderButton__axedQ prc-Button-IconButton-fyge7' />
[1] (40,34)<a class='prc-Button-ButtonBase-9n-Xk styles-module__appHeaderHome__nkA_U prc-Button-IconButton-fyge7' href='/' />
[2] (434,34)<button aria-label='검색 또는 바로가기…' class='prc-Button-ButtonBase-9n-Xk styles-module__appHeaderButton__axedQ Search-module__searchButton__aiE0a' />
	[3] (434,34)<span  />
		[4] (105,34)<span  />
			[5] (96,34)<span >awesome stars: />
			[6] (129,34)<span >>=50 />
[7] (828,34)<a class='prc-Button-ButtonBase-9n-Xk styles-module__appHeaderButton__axedQ prc-Button-IconButton-fyge7' href='/copilot' />
[8] (842,34)<button aria-label='코파일럿 열기…' class='prc-Button-ButtonBase-9n-Xk styles-module__appHeaderButton__axedQ CopilotItems-module__CopilotMenu__DVdfE' id='_R_kkjpb_' />
[9] (874,34)<button class='prc-Button-ButtonBase-9n-Xk GlobalCreateMenu-module__actionMenuButton__Hj_iB' id='_R_5jpb_' />
	[10] (870,34)<span  />
[11] (900,34)<a class='prc-Button-ButtonBase-9n-Xk styles-module__appHeaderButton__axedQ prc-Button-IconButton-fyge7' href='/issues' />
[12] (921,34)<a class='prc-Button-ButtonBase-9n-Xk styles-module__appHeaderButton__axedQ prc-Button-IconButton-fyge7' href='/pulls' />
[13] (942,34)<a class='prc-Button-ButtonBase-9n-Xk styles-module__appHeaderButton__axedQ prc-Button-IconButton-fyge7' href='/repos' />
[14] (963,34)<a class='prc-Button-ButtonBase-9n-Xk styles-module__appHeaderButton__axedQ prc-Button-IconButton-fyge7' href='/notifications' />
[15] (983,34)<button class='prc-Button-ButtonBase-9n-Xk GlobalNavUserMenu-module__anchor__Dcej6 prc-Button-IconButton-fyge7' />
	[16] (983,34)<img  />
저장소 검색 결과 · 멋진 별점: 50개 이상
[17] (77,568)<div class='prc-PageLayout-Pane-AyzHK' role='region' scrollable='true' />
	필터 기준
	[18] (73,148)<a class='prc-ActionList-ActionListContent-KBb8- prc-Link-Link-9ZwDx' href='https://github.com/search?q=awesome+stars%3A%3E%3D50&type=code&sort=stars&order=desc' id='_r_4_' />
		[19] (79,148)<span  />
			[20] (67,148)<span  />
				[21] (32,148)<font  />
					[22] (32,148)<font >암호 />
			300
			(
			300
			)
			결과
	[23] (73,182)<a class='prc-ActionList-ActionListContent-KBb8- prc-Link-Link-9ZwDx' href='https://github.com/search?q=awesome+stars%3A%3E%3D50&type=repositories&sort=stars&order=desc' id='_r_5_' />
		[24] (79,182)<span  />
			[25] (66,182)<span  />
				[26] (35,181)<font  />
					[27] (35,181)<font >저장소 />
			10.5k
			(
			10.5k
			)
			결과
	[28] (73,216)<a class='prc-ActionList-ActionListContent-KBb8- prc-Link-Link-9ZwDx' href='https://github.com/search?q=awesome+stars%3A%3E%3D50&type=issues&sort=stars&order=desc' id='_r_6_' />
		[29] (79,216)<span  />
			[30] (65,216)<span  />
				[31] (35,215)<font  />
					[32] (35,215)<font >문제점 />
			100만
			(
			1M
			)
			결과
	[33] (73,250)<a class='prc-ActionList-ActionListContent-KBb8- prc-Link-Link-9ZwDx' href='https://github.com/search?q=awesome+stars%3A%3E%3D50&type=pullrequests&sort=stars&order=desc' id='_r_7_' />
		[34] (79,250)<span  />
			[35] (68,250)<span  />
				[36] (43,249)<font  />
					[37] (43,249)<font >풀 리퀘스트 />
			2M
			(
			2M
			)
			결과
	[38] (73,284)<a class='prc-ActionList-ActionListContent-KBb8- prc-Link-Link-9ZwDx' href='https://github.com/search?q=awesome+stars%3A%3E%3D50&type=discussions&sort=stars&order=desc' id='_r_8_' />
		[39] (79,284)<span  />
			[40] (69,284)<span  />
				[41] (32,283)<font  />
					[42] (32,283)<font >토론 />
			22
			(
			22
			)
			결과
	[43] (73,317)<a class='prc-ActionList-ActionListContent-KBb8- prc-Link-Link-9ZwDx' href='https://github.com/search?q=awesome+stars%3A%3E%3D50&type=users&sort=stars&order=desc' id='_r_9_' />
		[44] (79,317)<span  />
			[45] (71,317)<span  />
				[46] (35,317)<font  />
					[47] (35,317)<font >사용자 />
			0
			(
			0
			)
			결과
	[48] (73,351)<button class='prc-ActionList-ActionListContent-KBb8-' id='_r_a_' />
		[49] (79,351)<span  />
			[50] (79,351)<span  />
				[51] (28,351)<font  />
					[52] (28,351)<font >더 />
	언어
	[53] (73,435)<a class='prc-ActionList-ActionListContent-KBb8- prc-Link-Link-9ZwDx' href='https://github.com/search?q=awesome+stars%3A%3E%3D50+language%3APython&type=repositories&sort=stars&order=desc' id='_r_c_' />
		[54] (78,435)<span  />
			[55] (78,435)<span  />
				[56] (78,435)<div  />
					[57] (78,435)<div  />
						[58] (32,434)<font  />
							[59] (32,434)<font >파이썬 />
	[60] (73,469)<a class='prc-ActionList-ActionListContent-KBb8- prc-Link-Link-9ZwDx' href='https://github.com/search?q=awesome+stars%3A%3E%3D50+language%3AJavaScript&type=repositories&sort=stars&order=desc' id='_r_d_' />
		[61] (78,469)<span  />
			[62] (78,469)<span  />
				[63] (78,469)<div  />
					[64] (78,469)<div  />
						[65] (42,468)<font  />
							[66] (42,468)<font >자바스크립트 />
	[67] (73,503)<a class='prc-ActionList-ActionListContent-KBb8- prc-Link-Link-9ZwDx' href='https://github.com/search?q=awesome+stars%3A%3E%3D50+language%3AHTML&type=repositories&sort=stars&order=desc' id='_r_e_' />
		[68] (78,503)<span  />
			[69] (78,503)<span  />
				[70] (78,503)<div  />
					[71] (78,503)<div  />
						[72] (31,502)<font  />
							[73] (31,502)<font >HTML />
	[74] (73,537)<a class='prc-ActionList-ActionListContent-KBb8- prc-Link-Link-9ZwDx' href='https://github.com/search?q=awesome+stars%3A%3E%3D50+language%3ATypeScript&type=repositories&sort=stars&order=desc' id='_r_f_' />
		[75] (78,537)<span  />
			[76] (78,537)<span  />
				[77] (78,537)<div  />
					[78] (78,537)<div  />
						[79] (42,536)<font  />
							[80] (42,536)<font >타입스크립트 />
	[81] (73,570)<a class='prc-ActionList-ActionListContent-KBb8- prc-Link-Link-9ZwDx' href='https://github.com/search?q=awesome+stars%3A%3E%3D50+language%3AShell&type=repositories&sort=stars&order=desc' id='_r_g_' />
		[82] (78,570)<span  />
			[83] (78,570)<span  />
				[84] (78,570)<div  />
					[85] (78,570)<div  />
						[86] (32,570)<font  />
							[87] (32,570)<font >껍데기 />
	[88] (73,604)<a class='prc-ActionList-ActionListContent-KBb8- prc-Link-Link-9ZwDx' href='https://github.com/search?q=awesome+stars%3A%3E%3D50+language%3AJava&type=repositories&sort=stars&order=desc' id='_r_h_' />
		[89] (78,604)<span  />
			[90] (78,604)<span  />
				[91] (78,604)<div  />
					[92] (78,604)<div  />
						[93] (29,604)<font  />
							[94] (29,604)<font >자바 />
	[95] (73,638)<a class='prc-ActionList-ActionListContent-KBb8- prc-Link-Link-9ZwDx' href='https://github.com/search?q=awesome+stars%3A%3E%3D50+language%3AJupyter+Notebook&type=repositories&sort=stars&order=desc' id='_r_i_' />
		[96] (78,638)<span  />
			[97] (78,638)<span  />
				[98] (78,638)<div  />
					[99] (78,638)<div  />
						[100] (43,638)<font  />
							[101] (43,638)<font >주피터 노트북 />
	[102] (73,672)<a class='prc-ActionList-ActionListContent-KBb8- prc-Link-Link-9ZwDx' href='https://github.com/search?q=awesome+stars%3A%3E%3D50+language%3ALua&type=repositories&sort=stars&order=desc' id='_r_j_' />
		[103] (78,672)<span  />
			[104] (78,672)<span  />
				[105] (78,672)<div  />
					[106] (78,672)<div  />
						[107] (29,671)<font  />
							[108] (29,671)<font >루아 />
	[109] (73,706)<a class='prc-ActionList-ActionListContent-KBb8- prc-Link-Link-9ZwDx' href='https://github.com/search?q=awesome+stars%3A%3E%3D50+language%3AGo&type=repositories&sort=stars&order=desc' id='_r_k_' />
		[110] (78,706)<span  />
			[111] (78,706)<span  />
				[112] (78,706)<div  />
					[113] (78,706)<div  />
						[114] (29,705)<font  />
							[115] (29,705)<font >가다 />
	[116] (73,740)<a class='prc-ActionList-ActionListContent-KBb8- prc-Link-Link-9ZwDx' href='https://github.com/search?q=awesome+stars%3A%3E%3D50+language%3ACSS&type=repositories&sort=stars&order=desc' id='_r_l_' />
		[117] (78,740)<span  />
			[118] (78,740)<span  />
				[119] (78,740)<div  />
					[120] (78,740)<div  />
						[121] (28,739)<font  />
							[122] (28,739)<font >CSS />
	[123] (73,774)<button class='prc-ActionList-ActionListContent-KBb8- prc-Link-Link-9ZwDx' id='_r_m_' />
		[124] (79,774)<span  />
			[125] (79,774)<span  />
				[126] (79,774)<div  />
					[127] (46,773)<font  />
						[128] (46,773)<font >더 많은 언어... />
	고급의
	[129] (73,857)<button class='prc-ActionList-ActionListContent-KBb8- prc-Link-Link-9ZwDx' id='_r_o_' />
		[130] (79,857)<span  />
			[131] (79,857)<span  />
				[132] (79,857)<div  />
					[133] (79,857)<div  />
						[134] (35,857)<font  />
							[135] (35,857)<font >소유자 />
	[136] (73,891)<button class='prc-ActionList-ActionListContent-KBb8- prc-Link-Link-9ZwDx' id='_r_p_' />
		[137] (79,891)<span  />
			[138] (79,891)<span  />
				[139] (79,891)<div  />
					[140] (79,891)<div  />
						[141] (32,890)<font  />
							[142] (32,890)<font >크기 />
	[143] (73,925)<button class='prc-ActionList-ActionListContent-KBb8- prc-Link-Link-9ZwDx' id='_r_q_' />
		[144] (79,925)<span  />
			[145] (79,925)<span  />
				[146] (79,925)<div  />
					[147] (79,925)<div  />
						[148] (39,924)<font  />
							[149] (39,924)<font >팔로워 수 />
	[150] (73,959)<button class='prc-ActionList-ActionListContent-KBb8- prc-Link-Link-9ZwDx' id='_r_r_' />
		[151] (79,959)<span  />
			[152] (79,959)<span  />
				[153] (79,959)<div  />
					[154] (79,959)<div  />
						[155] (43,958)<font  />
							[156] (43,958)<font >포크의 개수 />
	[157] (73,993)<button class='prc-ActionList-ActionListContent-KBb8- prc-Link-Link-9ZwDx' id='_r_s_' />
		[158] (79,993)<span  />
			[159] (79,993)<span  />
				[160] (79,993)<div  />
					[161] (79,993)<div  />
						[162] (39,992)<font  />
							[163] (39,992)<font >별의 개수 />
[164] (154,568)<div aria-label='드래그 가능한 패널 분할기' class='prc-PageLayout-DraggableHandle-9s6B4' role='slider' />
10,500개 결과
(
209ms
)
10,500개 결과
[165] (662,99)<button class='prc-Button-ButtonBase-9n-Xk' id='_r_19_' />
	[166] (658,99)<span  />
		[167] (658,99)<span  />
			[168] (633,99)<span  />
				[169] (633,99)<font  />
					[170] (633,99)<font >정렬 기준: />
			[171] (672,99)<font  />
				[172] (672,99)<font >가장 일치하는 항목 />
[173] (733,99)<button class='prc-Button-ButtonBase-9n-Xk' />
	[174] (733,99)<span  />
		[175] (733,99)<span  />
			[176] (733,99)<div  />
				[177] (738,99)<font  />
					[178] (738,99)<font >구하다 />
[179] (763,99)<button aria-label='열 옵션 열기' class='prc-Button-ButtonBase-9n-Xk ExtraMenu-module__menuButton__aaOBP prc-Button-IconButton-fyge7' id='_r_1j_' />
[180] (229,162)<a class='prc-Link-Link-9ZwDx' href='/sindresorhus/awesome' />
	[181] (229,161)<span  />
		[182] (221,161)<font  />
			[183] (221,161)<font >신드레소르후스/ />
		[184] (259,161)<em  />
			[185] (259,161)<font  />
				[186] (259,161)<font >멋진 />
😎
온갖 흥미로운 주제에 대한
멋진 목록들
[187] (190,221)<a class='TopicLabel-module__topicLabel__QbTaK prc-Link-Link-9ZwDx' href='/topics/lists' />
	[188] (190,221)<font  />
		[189] (190,221)<font >기울기 />
[190] (222,221)<a class='TopicLabel-module__topicLabel__QbTaK prc-Link-Link-9ZwDx' href='/topics/awesome' />
	[191] (222,221)<font  />
		[192] (222,221)<font >엄청난 />
[193] (254,221)<a class='TopicLabel-module__topicLabel__QbTaK prc-Link-Link-9ZwDx' href='/topics/unicorns' />
	[194] (254,221)<font  />
		[195] (254,221)<font >유니콘 />
[196] (283,221)<a class='TopicLabel-module__topicLabel__QbTaK prc-Link-Link-9ZwDx' href='/topics/resources' />
	[197] (283,221)<font  />
		[198] (283,221)<font >자원 />
[199] (315,221)<a class='TopicLabel-module__topicLabel__QbTaK prc-Link-Link-9ZwDx' href='/topics/awesome-list' />
	[200] (315,221)<font  />
		[201] (315,221)<font >멋진 목록 />
[202] (188,252)<a aria-label='462567개의 별' class='Repositories-module__stargazersLink__KRMAf prc-Link-Link-9ZwDx' href='/sindresorhus/awesome/stargazers' />
	[203] (194,252)<span  />
		[204] (194,252)<font  />
			[205] (194,252)<font >463k />
·
업데이트됨
어제
[206] (705,168)<button class='prc-Button-ButtonBase-9n-Xk' />
	[207] (705,168)<span  />
		[208] (711,168)<span  />
			[209] (711,167)<font  />
				[210] (711,167)<font >별 />
[211] (742,168)<button aria-label='스폰서 sindresorhus/awesome' class='Button--secondary Button--small Button' id='dialog-show-funding-links-modal-sindresorhus-awesome' />
	[212] (742,168)<span  />
		[213] (742,168)<span  />
			[214] (748,167)<span  />
				[215] (748,167)<font  />
					[216] (748,167)<font >스폰서 />
[217] (228,329)<a class='prc-Link-Link-9ZwDx' href='/awesomeWM/awesome' />
	[218] (228,329)<span  />
		[219] (220,329)<font  />
			[220] (220,329)<font >awesomeWM/ />
		[221] (256,329)<em  />
			[222] (256,329)<font  />
				[223] (256,329)<font >멋진 />
훌륭한
창 관리자
[224] (187,388)<a class='TopicLabel-module__topicLabel__QbTaK prc-Link-Link-9ZwDx' href='/topics/c' />
	[225] (187,388)<font  />
		[226] (187,388)<font >기음 />
[227] (213,388)<a class='TopicLabel-module__topicLabel__QbTaK prc-Link-Link-9ZwDx' href='/topics/lua' />
	[228] (213,388)<font  />
		[229] (213,388)<font >루아 />
[230] (240,388)<a class='TopicLabel-module__topicLabel__QbTaK prc-Link-Link-9ZwDx' href='/topics/xorg' />
	[231] (240,388)<font  />
		[232] (240,388)<font >xorg />
[233] (279,388)<a class='TopicLabel-module__topicLabel__QbTaK prc-Link-Link-9ZwDx' href='/topics/awesomewm' />
	[234] (279,388)<font  />
		[235] (279,388)<font >awesomewm />
[236] (330,388)<a class='TopicLabel-module__topicLabel__QbTaK prc-Link-Link-9ZwDx' href='/topics/window-manager' />
	[237] (330,388)<font  />
		[238] (330,388)<font >윈도우 매니저 />
루아
·
[239] (218,420)<a aria-label='6872개의 별' class='Repositories-module__stargazersLink__KRMAf prc-Link-Link-9ZwDx' href='/awesomeWM/awesome/stargazers' />
	[240] (224,420)<span  />
		[241] (224,420)<font  />
			[242] (224,420)<font >6.9k />
·
업데이트됨
11일 전
[243] (748,335)<button class='prc-Button-ButtonBase-9n-Xk' />
	[244] (748,335)<span  />
		[245] (754,335)<span  />
			[246] (754,335)<font  />
				[247] (754,335)<font >별 />
[248] (214,496)<a class='prc-Link-Link-9ZwDx' href='/nuxt/awesome' />
	[249] (214,496)<span  />
		[250] (206,496)<font  />
			[251] (206,496)<font >눅스트/ />
		[252] (228,496)<em  />
			[253] (228,496)<font  />
				[254] (228,496)<font >멋진 />
Nuxt.js와 관련된
멋진
것들을 엄선하여 정리한 목록입니다 .
[255] (190,556)<a class='TopicLabel-module__topicLabel__QbTaK prc-Link-Link-9ZwDx' href='/topics/awesome' />
	[256] (190,556)<font  />
		[257] (190,556)<font >엄청난 />
[258] (225,556)<a class='TopicLabel-module__topicLabel__QbTaK prc-Link-Link-9ZwDx' href='/topics/tutorial' />
	[259] (225,556)<font  />
		[260] (225,556)<font >지도 시간 />
[261] (255,556)<a class='TopicLabel-module__topicLabel__QbTaK prc-Link-Link-9ZwDx' href='/topics/vue' />
	[262] (255,556)<font  />
		[263] (255,556)<font >뷰 />
[264] (281,556)<a class='TopicLabel-module__topicLabel__QbTaK prc-Link-Link-9ZwDx' href='/topics/nuxt' />
	[265] (281,556)<font  />
		[266] (281,556)<font >눅스트 />
[267] (317,556)<a class='TopicLabel-module__topicLabel__QbTaK prc-Link-Link-9ZwDx' href='/topics/awesome-list' />
	[268] (317,556)<font  />
		[269] (317,556)<font >멋진 목록 />
[270] (187,587)<a aria-label='별 5496개' class='Repositories-module__stargazersLink__KRMAf prc-Link-Link-9ZwDx' href='/nuxt/awesome/stargazers' />
	[271] (193,587)<span  />
		[272] (193,587)<font  />
			[273] (193,587)<font >5.5k />
·
업데이트됨
2025년 9월 16일
[274] (705,503)<button class='prc-Button-ButtonBase-9n-Xk' />
	[275] (705,503)<span  />
		[276] (711,503)<span  />
			[277] (711,502)<font  />
				[278] (711,502)<font >별 />
[279] (742,503)<a aria-label='스폰서 @nuxt' class='Button--secondary Button--small Button' href='/sponsors/nuxt' />
	[280] (742,503)<span  />
		[281] (742,503)<span  />
			[282] (748,501)<span  />
				[283] (748,502)<font  />
					[284] (748,503)<font >스폰서 />
[285] (224,663)<a class='prc-Link-Link-9ZwDx' href='/vinta/awesome-python' />
	[286] (224,663)<span  />
		[287] (202,663)<font  />
			[288] (202,663)<font >빈타/ />
		[289] (220,663)<em  />
			[290] (220,663)<font  />
				[291] (220,663)<font >멋진 />
		[292] (242,663)<font  />
			[293] (242,663)<font >-파이썬 />
파이썬 프레임워크, 라이브러리, 도구 및 리소스에 대한 주관적인 목록
[294] (190,723)<a class='TopicLabel-module__topicLabel__QbTaK prc-Link-Link-9ZwDx' href='/topics/python' />
	[295] (190,723)<font  />
		[296] (190,723)<font >파이썬 />
[297] (222,723)<a class='TopicLabel-module__topicLabel__QbTaK prc-Link-Link-9ZwDx' href='/topics/awesome' />
	[298] (222,723)<font  />
		[299] (222,723)<font >엄청난 />
[300] (254,723)<a class='TopicLabel-module__topicLabel__QbTaK prc-Link-Link-9ZwDx' href='/topics/collections' />
	[301] (254,723)<font  />
		[302] (254,723)<font >컬렉션 />
[303] (292,723)<a class='TopicLabel-module__topicLabel__QbTaK prc-Link-Link-9ZwDx' href='/topics/python-tools' />
	[304] (292,723)<font  />
		[305] (292,723)<font >파이썬 도구 />
[306] (346,723)<a class='TopicLabel-module__topicLabel__QbTaK prc-Link-Link-9ZwDx' href='/topics/python-libraries' />
	[307] (346,723)<font  />
		[308] (346,723)<font >파이썬 라이브러리 />
파이썬
·
[309] (225,754)<a aria-label='295,991개의 별' class='Repositories-module__stargazersLink__KRMAf prc-Link-Link-9ZwDx' href='/vinta/awesome-python/stargazers' />
	[310] (231,754)<span  />
		[311] (231,754)<font  />
			[312] (231,754)<font >296k />
·
업데이트됨
13시간 전
[313] (748,670)<button class='prc-Button-ButtonBase-9n-Xk' />
	[314] (748,670)<span  />
		[315] (754,670)<span  />
			[316] (754,669)<font  />
				[317] (754,669)<font >별 />
[318] (225,831)<a class='prc-Link-Link-9ZwDx' href='/bayandin/awesome-awesomeness' />
	[319] (225,830)<span  />
		[320] (206,830)<font  />
			[321] (206,830)<font >바얀딘/ />
		[322] (228,830)<em  />
			[323] (228,830)<font  />
				[324] (228,830)<font >멋진 />
		[325] (247,830)<font  />
			[326] (247,830)<font >- 멋짐 />
엄선된 최고의
것들
의 목록
루비
·
[327] (220,885)<a aria-label='별 33408개' class='Repositories-module__stargazersLink__KRMAf prc-Link-Link-9ZwDx' href='/bayandin/awesome-awesomeness/stargazers' />
	[328] (226,885)<span  />
		[329] (226,885)<font  />
			[330] (226,885)<font >33.4k />
·
업데이트됨
2024년 6월 3일
[331] (705,837)<button class='prc-Button-ButtonBase-9n-Xk' />
	[332] (705,837)<span  />
		[333] (711,837)<span  />
			[334] (711,836)<font  />
				[335] (711,836)<font >별 />
[336] (742,837)<a aria-label='스폰서 @bayandin' class='Button--secondary Button--small Button' href='/sponsors/bayandin' />
	[337] (742,837)<span  />
		[338] (742,837)<span  />
			[339] (748,835)<span  />
				[340] (748,836)<font  />
					[341] (748,837)<font >스폰서 />
[342] (274,962)<a class='prc-Link-Link-9ZwDx' href='/awesome-selfhosted/awesome-selfhosted' />
	[343] (274,961)<span  />
		[344] (233,961)<font  />
			[345] (233,961)<font >awesome-selfhosted/ />
		[346] (293,961)<em  />
			[347] (293,961)<font  />
				[348] (293,961)<font >awesome />
		[349] (334,961)<font  />
			[350] (334,961)<font >-selfhosted />
자체 서버에서 호스팅할 수 있는 무료 소프트웨어 네트워크 서비스 및 웹 애플리케이션 목록입니다.
[351] (748,968)<button class='prc-Button-ButtonBase-9n-Xk' />
	[352] (748,968)<span  />
		[353] (754,968)<span  />
			[354] (754,967)<font  />
				[355] (754,967)<font >별 />
멋진 목록들
멋진 목록은 커뮤니티에서 엄선한 멋진 것들의 목록입니다.
[356] (885,231)<a class='prc-ActionList-ActionListContent-KBb8- prc-Link-Link-9ZwDx' href='https://github.com/topics/awesome' id='_r_27_' />
	[357] (891,231)<span  />
		[358] (891,231)<span  />
			[359] (821,230)<font  />
				[360] (821,230)<font >깃허브닷컴 />
[361] (885,265)<a class='prc-ActionList-ActionListContent-KBb8- prc-Link-Link-9ZwDx' href='https://github.com/sindresorhus/awesome' id='_r_28_' />
	[362] (891,265)<span  />
		[363] (891,265)<span  />
			[364] (835,264)<font  />
				[365] (835,264)<font >신드레소르후스/멋진 />
[366] (885,298)<a class='prc-ActionList-ActionListContent-KBb8- prc-Link-Link-9ZwDx' href='/topics/awesome' id='_r_29_' />
	[367] (891,298)<span  />
		[368] (891,298)<span  />
			[369] (818,298)<font  />
				[370] (818,298)<font >주제 보기 />
여러분이 의존하는 오픈 소스 프로젝트를 후원하세요
기여자들은 모두를 위해 오픈소스를 더 나은 환경으로 만들기 위해 보이지 않는 곳에서 노력하고 있습니다. 그들에게 마땅한 도움과 인정을 베풀어 주세요.
[371] (885,531)<a class='MarketingSuggestion-module__ctaLink__dJv8m prc-Link-Link-9ZwDx' href='https://github.com/sponsors/explore' />
	[372] (837,527)<font  />
		[373] (837,527)<font >후원 가능한 프로젝트를 살펴보세요 />
검색 기능을 어떻게 개선할 수 있을까요?
[374] (923,601)<button class='Feedback-module__feedbackLink__MEXLw prc-Link-Link-9ZwDx' />
	[375] (923,601)<span  />
		[376] (923,601)<font  />
			[377] (923,601)<font >피드백을 제공하세요 />
꿀팁!
누르세요
/
검색 입력란을 다시 활성화하고 검색어를 조정하려면 키를 누르십시오.
