콘텐츠로 바로가기
[0] (500,53)<div  />
	[1] (17,34)<button class='prc-Button-ButtonBase-9n-Xk styles-module__appHeaderButton__axedQ prc-Button-IconButton-fyge7' />
	[2] (40,34)<a class='prc-Button-ButtonBase-9n-Xk styles-module__appHeaderHome__nkA_U prc-Button-IconButton-fyge7' href='/' />
	[3] (65,34)<a class='styles-module__contextCrumb__IzGIq prc-Breadcrumbs-Item-jcraJ' href='/yangsijun' />
		[4] (65,34)<span  />
			[5] (65,33)<font  />
				[6] (65,33)<font >양시준 />
	[7] (111,34)<a class='styles-module__contextCrumb__IzGIq prc-Breadcrumbs-Item-jcraJ' href='/yangsijun/Bible-Flash' />
		[8] (111,34)<span  />
			[9] (111,33)<font  />
				[10] (111,33)<font >바이블 플래시 />
	[11] (756,34)<button aria-label='검색 또는 바로가기…' class='prc-Button-ButtonBase-9n-Xk styles-module__appHeaderButton__axedQ Search-module__searchButton__aiE0a' />
		[12] (756,34)<span  />
			[13] (762,34)<span  />
				/
				검색하려면
				입력하세요
	[14] (828,34)<a class='prc-Button-ButtonBase-9n-Xk styles-module__appHeaderButton__axedQ prc-Button-IconButton-fyge7' href='/copilot' />
	[15] (842,34)<button aria-label='코파일럿 열기…' class='prc-Button-ButtonBase-9n-Xk styles-module__appHeaderButton__axedQ CopilotItems-module__CopilotMenu__DVdfE' id='_r_m_' />
	[16] (874,34)<button class='prc-Button-ButtonBase-9n-Xk GlobalCreateMenu-module__actionMenuButton__Hj_iB' id='_r_r_' />
		[17] (870,34)<span  />
	[18] (900,34)<a class='prc-Button-ButtonBase-9n-Xk styles-module__appHeaderButton__axedQ prc-Button-IconButton-fyge7' href='/issues' />
	[19] (921,34)<a class='prc-Button-ButtonBase-9n-Xk styles-module__appHeaderButton__axedQ prc-Button-IconButton-fyge7' href='/pulls' />
	[20] (942,34)<a class='prc-Button-ButtonBase-9n-Xk styles-module__appHeaderButton__axedQ prc-Button-IconButton-fyge7' href='/repos' />
	[21] (963,34)<a class='prc-Button-ButtonBase-9n-Xk styles-module__appHeaderButton__axedQ prc-Button-IconButton-fyge7' href='/notifications' />
	[22] (983,34)<button class='prc-Button-ButtonBase-9n-Xk GlobalNavUserMenu-module__anchor__Dcej6 prc-Button-IconButton-fyge7' />
		[23] (983,34)<img  />
	저장소 탐색
	[24] (27,80)<a class='prc-components-UnderlineItem-7fP-n' href='/yangsijun/Bible-Flash' />
		[25] (17,80)<span  />
		[26] (34,80)<span  />
			[27] (34,80)<font  />
				[28] (34,80)<font >암호 />
	[29] (71,80)<a class='prc-components-UnderlineItem-7fP-n' href='/yangsijun/Bible-Flash/issues' />
		[30] (59,80)<span  />
		[31] (77,80)<span  />
			[32] (77,80)<font  />
				[33] (77,80)<font >문제점 />
	[34] (127,80)<a class='prc-components-UnderlineItem-7fP-n' href='/yangsijun/Bible-Flash/pulls' />
		[35] (104,80)<span  />
		[36] (133,80)<span  />
			[37] (133,80)<font  />
				[38] (133,80)<font >풀 리퀘스트 />
	[39] (191,80)<a class='prc-components-UnderlineItem-7fP-n' href='/yangsijun/Bible-Flash/agents?author=nowhere78' />
		[40] (171,80)<span  />
		[41] (197,80)<span  />
			[42] (197,80)<font  />
				[43] (197,80)<font >자치령 대표 />
	[44] (246,80)<a class='prc-components-UnderlineItem-7fP-n' href='/yangsijun/Bible-Flash/actions' />
		[45] (232,80)<span  />
		[46] (252,80)<span  />
			[47] (252,80)<font  />
				[48] (252,80)<font >행위 />
	[49] (297,80)<a class='prc-components-UnderlineItem-7fP-n' href='/yangsijun/Bible-Flash/projects' />
		[50] (281,80)<span  />
		[51] (303,80)<span  />
			[52] (303,80)<font  />
				[53] (303,80)<font >프로젝트 />
	[54] (368,80)<a class='prc-components-UnderlineItem-7fP-n' href='/yangsijun/Bible-Flash/security' />
		[55] (333,80)<span  />
		[56] (374,80)<span  />
			[57] (374,80)<font  />
				[58] (374,80)<font >보안 및 품질 />
	[59] (439,80)<a class='prc-components-UnderlineItem-7fP-n' href='/yangsijun/Bible-Flash/pulse' />
		[60] (424,80)<span  />
		[61] (446,80)<span  />
			[62] (446,80)<font  />
				[63] (446,80)<font >인사이트 />
[64] (17,140)<button class='prc-Button-ButtonBase-9n-Xk position-relative ExpandFileTreeButton-module__expandButton__hDOcv fgColor-muted prc-Button-IconButton-fyge7' />
파일
[65] (65,190)<button aria-label='본점' class='prc-Button-ButtonBase-9n-Xk react-repos-tree-pane-ref-selector width-full ref-selector-class RefSelectorAnchoredOverlay-module__RefSelectorOverlayBtn__a3WK3' id='ref-picker-repos-header-ref-selector' />
	[66] (65,190)<span  />
		[67] (58,190)<span  />
			[68] (58,190)<div  />
				[69] (19,190)<div  />
				[70] (33,190)<div  />
					[71] (33,190)<span  />
						[72] (34,190)<font  />
							[73] (34,190)<font >기본 />
[74] (133,190)<a class='prc-Button-ButtonBase-9n-Xk ReposFileTreePane-module__IconButton__rGggU prc-Button-IconButton-fyge7' href='/yangsijun/Bible-Flash/new/main/bible-flash' />
[75] (150,190)<button class='prc-Button-ButtonBase-9n-Xk SearchButton-module__IconButton__SBlqu ReposFileTreePane-module__SearchButtonWithLeftBorder__TBrDc prc-Button-IconButton-fyge7' />
[76] (83,233)<span  />
	[77] (17,233)<span  />
	[78] (82,233)<input aria-label='파일로 이동' class='prc-components-Input-IwWrt' placeholder='파일로 이동' role='combobox' />
	[79] (148,233)<span  />
		[80] (148,233)<kbd  />
			[81] (148,233)<span >t />
				t
				[82] (148,233)<span >T />
[83] (79,420)<div  />
	[84] (79,399)<li class='PRIVATE_TreeView-item prc-TreeView-TreeViewItem-Ter5f' id='bible-flash-item' role='treeitem' />
		[85] (79,279)<div  />
			[86] (13,279)<div  />
			[87] (84,279)<div  />
				[88] (25,279)<div  />
					[89] (25,279)<div  />
				[90] (90,279)<span  />
					[91] (54,279)<span  />
						[92] (54,279)<font  />
							[93] (54,279)<font >바이블 플래시 />
		[94] (79,314)<li class='PRIVATE_TreeView-item prc-TreeView-TreeViewItem-Ter5f' id='bible-flash/assets/icons-item' role='treeitem' />
			[95] (79,314)<div  />
				[96] (10,314)<div  />
					[97] (10,314)<div  />
						[98] (10,314)<div  />
				[99] (17,314)<div  />
				[100] (86,314)<div  />
					[101] (29,313)<div  />
						[102] (29,313)<div  />
					[103] (92,314)<span  />
						[104] (57,314)<span >assets/
icons />
		[105] (79,348)<li class='PRIVATE_TreeView-item prc-TreeView-TreeViewItem-Ter5f' id='bible-flash/src-item' role='treeitem' />
			[106] (79,348)<div  />
				[107] (10,348)<div  />
					[108] (10,348)<div  />
						[109] (10,348)<div  />
				[110] (17,348)<div  />
				[111] (86,348)<div  />
					[112] (29,347)<div  />
						[113] (29,347)<div  />
					[114] (92,348)<span  />
						[115] (42,348)<span >src />
		[116] (79,382)<li class='PRIVATE_TreeView-item prc-TreeView-TreeViewItem-Ter5f' id='bible-flash/.gitignore-item' role='treeitem' />
			[117] (79,382)<div  />
				[118] (10,382)<div  />
					[119] (10,382)<div  />
						[120] (10,382)<div  />
				[121] (86,382)<div  />
					[122] (29,382)<div  />
					[123] (92,382)<span  />
						[124] (53,382)<span >.gitignore />
		[125] (79,416)<li class='PRIVATE_TreeView-item prc-TreeView-TreeViewItem-Ter5f' id='bible-flash/forge.config.js-item' role='treeitem' />
			[126] (79,416)<div  />
				[127] (10,416)<div  />
					[128] (10,416)<div  />
						[129] (10,416)<div  />
				[130] (86,416)<div  />
					[131] (29,416)<div  />
					[132] (92,416)<span  />
						[133] (60,416)<span >forge.config.js />
		[134] (79,450)<li class='PRIVATE_TreeView-item prc-TreeView-TreeViewItem-Ter5f' id='bible-flash/package-lock.json-item' role='treeitem' />
			[135] (79,450)<div  />
				[136] (10,450)<div  />
					[137] (10,450)<div  />
						[138] (10,450)<div  />
				[139] (86,450)<div  />
					[140] (29,450)<div  />
					[141] (92,450)<span  />
						[142] (66,450)<span >package-lock.json />
		[143] (79,484)<li class='PRIVATE_TreeView-item prc-TreeView-TreeViewItem-Ter5f' id='bible-flash/package.json-item' role='treeitem' />
			[144] (79,484)<div  />
				[145] (10,484)<div  />
					[146] (10,484)<div  />
						[147] (10,484)<div  />
				[148] (86,484)<div  />
					[149] (29,484)<div  />
					[150] (92,484)<span  />
						[151] (58,484)<span >package.json />
		[152] (79,518)<li class='PRIVATE_TreeView-item prc-TreeView-TreeViewItem-Ter5f' id='bible-flash/yarn.lock-item' role='treeitem' />
			[153] (79,518)<div  />
				[154] (10,518)<div  />
					[155] (10,518)<div  />
						[156] (10,518)<div  />
				[157] (86,518)<div  />
					[158] (29,518)<div  />
					[159] (92,518)<span  />
						[160] (52,518)<span >yarn.lock />
	[161] (79,552)<li class='PRIVATE_TreeView-item prc-TreeView-TreeViewItem-Ter5f' id='README.md-item' role='treeitem' />
		[162] (79,552)<div  />
			[163] (84,552)<div  />
				[164] (25,552)<div  />
				[165] (90,552)<span  />
					[166] (53,552)<span  />
						[167] (53,552)<font  />
							[168] (53,552)<font >README.md />
[169] (167,606)<div aria-label='드래그 가능한 패널 분할기' class='prc-PageLayout-DraggableHandle-9s6B4' role='slider' />
빵가루
[170] (200,139)<a class='Breadcrumb-module__repoLink__O2Nbs prc-Link-Link-9ZwDx' href='/yangsijun/Bible-Flash/tree/main' />
	[171] (200,139)<font  />
		[172] (200,139)<font >바이블 플래시 />
/
바이블 플래시
/
[173] (307,140)<button class='prc-Button-ButtonBase-9n-Xk ml-2 prc-Button-IconButton-fyge7' />
디렉터리 작업
파일 추가
[174] (945,140)<button aria-label='파일 추가' class='prc-Button-ButtonBase-9n-Xk' id='_r_2v_' />
	[175] (945,140)<span  />
		[176] (945,140)<span  />
			[177] (945,140)<span  />
				[178] (941,140)<font  />
					[179] (941,140)<font >파일 추가 />
더 많은 옵션
[180] (983,140)<button class='prc-Button-ButtonBase-9n-Xk CodeViewHeader-module__IconButton__PYSHU prc-Button-IconButton-fyge7' id='_r_34_' title='더 많은 옵션' />
최신 커밋
[181] (190,198)<a class='prc-Link-Link-9ZwDx' href='/yangsijun' />
	[182] (188,199)<img  />
[183] (207,198)<a aria-label='양시준의 커밋' class='AuthorAvatar-module__authorHoverableLink__MHTT8 prc-Link-Link-9ZwDx' href='/yangsijun/Bible-Flash/commits?author=yangsijun' />
	[184] (207,198)<font  />
		[185] (207,198)<font >양시준 />
[186] (239,198)<a class='Link--secondary' href='/yangsijun/Bible-Flash/commit/a11eb50fa9812f4b0da7479fa823ada56720caba' />
	[187] (239,198)<font  />
		[188] (239,198)<font >아이콘 추가 />
[189] (918,198)<a aria-label='커밋 a11eb50' class='Link--secondary prc-Link-Link-9ZwDx' href='/yangsijun/Bible-Flash/commit/a11eb50fa9812f4b0da7479fa823ada56720caba' />
	[190] (918,198)<font  />
		[191] (918,198)<font >a11eb50 />
·
2년 전
역사
[192] (971,198)<a class='prc-Button-ButtonBase-9n-Xk d-none d-lg-flex LinkButton-module__linkButton__nFnov flex-items-center fgColor-default' href='/yangsijun/Bible-Flash/commits/main/bible-flash' />
	[193] (971,198)<span  />
		[194] (977,198)<span  />
			[195] (977,197)<span  />
				[196] (977,197)<font  />
					[197] (977,197)<font >역사 />
폴더와 파일
이름
마지막 커밋 메시지
최종 커밋 날짜
[198] (584,304)<tr  />
	상위 디렉토리
	[199] (584,304)<a aria-label='상위 디렉토리' class='DirectoryRow-module__PrimerLink__COEaW prc-Link-Link-9ZwDx' href='/yangsijun/Bible-Flash/tree/main' />
		[200] (584,304)<div  />
			[201] (201,304)<font  />
				[202] (201,304)<font >.. />
[203] (584,347)<tr  />
	[204] (217,347)<a aria-label='자산/아이콘, (디렉토리)' class='Link--primary' href='/yangsijun/Bible-Flash/tree/main/bible-flash/assets/icons' title='이 경로는 비어 있는 디렉토리를 건너뜁니다.' />
		[205] (207,347)<span  />
			[206] (207,347)<font  />
				[207] (207,347)<font >자산/ />
		[208] (226,347)<span  />
			[209] (226,347)<font  />
				[210] (226,347)<font >아이콘 />
	[211] (528,347)<a class='Link--secondary' href='/yangsijun/Bible-Flash/commit/a11eb50fa9812f4b0da7479fa823ada56720caba' title='아이콘 추가' />
		[212] (528,347)<font  />
			[213] (528,347)<font >아이콘 추가 />
	2년 전
[214] (584,390)<tr  />
	[215] (202,390)<a aria-label='src, (디렉토리)' class='Link--primary' href='/yangsijun/Bible-Flash/tree/main/bible-flash/src' title='src' />
		[216] (202,390)<font  />
			[217] (202,390)<font >src />
	[218] (528,390)<a class='Link--secondary' href='/yangsijun/Bible-Flash/commit/a11eb50fa9812f4b0da7479fa823ada56720caba' title='아이콘 추가' />
		[219] (528,390)<font  />
			[220] (528,390)<font >아이콘 추가 />
	2년 전
[221] (584,433)<tr  />
	[222] (213,434)<a aria-label='.gitignore, (파일)' class='Link--primary' href='/yangsijun/Bible-Flash/blob/main/bible-flash/.gitignore' title='.gitignore' />
		[223] (213,434)<font  />
			[224] (213,434)<font >.gitignore />
	[225] (549,434)<a class='Link--secondary' href='/yangsijun/Bible-Flash/commit/7f9f4014a86a9fc833f459c00cd246d503590b30' title='Electron 앱을 생성하세요' />
		[226] (549,434)<font  />
			[227] (549,434)<font >Electron 앱을 생성하세요 />
	2년 전
[228] (584,477)<tr  />
	[229] (221,477)<a aria-label='forge.config.js, (파일)' class='Link--primary' href='/yangsijun/Bible-Flash/blob/main/bible-flash/forge.config.js' title='forge.config.js' />
		[230] (221,477)<font  />
			[231] (221,477)<font >forge.config.js />
	[232] (549,477)<a class='Link--secondary' href='/yangsijun/Bible-Flash/commit/7f9f4014a86a9fc833f459c00cd246d503590b30' title='Electron 앱을 생성하세요' />
		[233] (549,477)<font  />
			[234] (549,477)<font >Electron 앱을 생성하세요 />
	2년 전
[235] (584,520)<tr  />
	[236] (220,521)<a aria-label='package-lock.json, (파일)' class='Link--primary' href='/yangsijun/Bible-Flash/blob/main/bible-flash/package-lock.json' title='패키지-락.json' />
		[237] (220,521)<font  />
			[238] (220,521)<font >패키지-락.json />
	[239] (554,521)<a class='Link--secondary' href='/yangsijun/Bible-Flash/commit/1bda6eece3ce98d3015c99fca35e5ea16660d0ef' title='외관 설정 기능 구현, 구절 쿼리 업데이트' />
		[240] (554,521)<font  />
			[241] (554,521)<font >외관 설정 기능을 구현합니다. />
	2년 전
[242] (584,563)<tr  />
	[243] (215,564)<a aria-label='package.json, (파일)' class='Link--primary' href='/yangsijun/Bible-Flash/blob/main/bible-flash/package.json' title='패키지.json' />
		[244] (215,564)<font  />
			[245] (215,564)<font >패키지.json />
	[246] (546,564)<a class='Link--secondary' href='/yangsijun/Bible-Flash/commit/78f6a0704818a7a072065ab497d996f8548a080d' title='데이터베이스 로드 구현' />
		[247] (546,564)<font  />
			[248] (546,564)<font >데이터베이스 로드 구현 />
	2년 전
[249] (584,607)<tr  />
	[250] (205,607)<a aria-label='yarn.lock, (파일)' class='Link--primary' href='/yangsijun/Bible-Flash/blob/main/bible-flash/yarn.lock' title='얀.락' />
		[251] (205,607)<font  />
			[252] (205,607)<font >얀.락 />
	[253] (528,607)<a class='Link--secondary' href='/yangsijun/Bible-Flash/commit/a11eb50fa9812f4b0da7479fa823ada56720caba' title='아이콘 추가' />
		[254] (528,607)<font  />
			[255] (528,607)<font >아이콘 추가 />
	2년 전
