# 🎬 CapCut 싱크 타이밍표
## 나레이션 총 길이: 약 55~57초

> ⚠️ 본인이 텍스트를 수정하셨으므로, 아래 타이밍은 **실제 음성 들으면서 ±1~2초 조정** 필요

---

## 📋 장면별 타이밍

| # | 시간 | 이미지 | 자막 | 효과음 |
|---|------|--------|------|--------|
| 1 | **00:00 ~ 00:05** | 🖼️ 이미지1 (닭 든 상궁) | "합궁 때 닭 피 들고 대기?! 🐓" | 닭 울음소리 → 뚝 끊김 |
| 2 | **00:05 ~ 00:13** | 🖼️ 이미지2 (상궁 8명 직관) | "상궁 8명이 LIVE 직관 중" | 긴박한 미스터리 BGM 시작 |
| 3 | **00:13 ~ 00:20** | 🖼️ 이미지2 재활용 (줌인) | "로맨스? 그딴 거 없습니다 😐" | — |
| 4 | **00:20 ~ 00:28** | 📸 역사 실물 사진 (간택단자) | "조선판 블랙기업 기피 1순위" | BGM → 코믹 비트 전환 |
| 5 | **00:28 ~ 00:33** | 🖼️ 이미지1 (흑백 필터) | "탈락하면 평생 솔로 확정 💔" | — |
| 6 | **00:33 ~ 00:42** | 🖼️ 이미지3 (지친 왕비) | "연봉 0원 \| 연차 없음 \| 퇴사 불가" | 도장 쾅! 효과음 |
| 7 | **00:42 ~ 00:47** | 🖼️ 이미지3 (블랙기업 도장) | "조선판 블랙기업 그 자체" | — |
| 8 | **00:47 ~ 00:53** | 🖼️ 이미지4 (대비 권력 반전) | "버티면 '회장님' 등극 👑" | BGM → 웅장한 국악 힙합 전환 |
| 9 | **00:53 ~ 00:57** | 🖼️ 이미지4 (대비 클로즈업) | "옥새 쥐고 나라를 흔드는 실세!" | — |
| 10 | **00:57 ~ 끝** | 자막만 (검정 배경) | "상궁 8명 앞 합궁 🆚 평생 솔로\n댓글로 알려줘 👇" | BGM 페이드아웃 |

---

## 🎵 BGM 전환 포인트

```
00:00 ~ 00:13  →  닭 소리 + 미스터리 효과음
00:13 ~ 00:42  →  경쾌한 코믹 비트 (직장인 밈 느낌)
00:42 ~ 끝     →  웅장한 국악 베이스 힙합
```

---

## ✂️ CapCut 작업 순서

```
1. 새 프로젝트 → 9:16 세로 비율 설정
2. 나레이션.mp3 먼저 타임라인에 올리기
3. 오디오 들으면서 위 타이밍에 맞춰 이미지 배치
4. 각 이미지 구간에 자막 추가
5. 효과음/BGM 레이어 추가
6. 자막 애니메이션 (팝업 or 타이핑 효과)
7. 전환 효과 추가 (장면 사이 빠른 컷 or 줌)
```

---

## 🔧 CapCut 자막 설정 추천

- **폰트**: 나눔고딕ExtraBold or 배달의민족 주아체
- **크기**: 화면 너비 80~90%
- **색상**: 흰색 + 검정 테두리 (두께 5)
- **위치**: 화면 하단 20% 지점
- **강조 단어**: 닭 피, 8명, 솔로, 블랙기업, 대비 → 노란색 or 빨간색으로 별도 자막

---

## ⏱️ 실제 싱크 맞추는 팁

나레이션 들으면서 아래 **키워드가 들리는 순간** 장면 전환:

| 키워드 | 장면 전환 |
|--------|----------|
| "상궁 8명이 지켜보는" | → 이미지2로 전환 |
| "로맨스? 그딴 거 없습니다" | → 줌인 효과 |
| "몰래 시집보내고" | → 역사 사진으로 전환 |
| "강제 솔로 확정" | → 흑백 필터 |
| "블랙기업" | → 도장 쾅! 효과 |
| "대비가 되면?" | → 이미지4로 전환 + BGM 전환 |
| "댓글로 알려주세요" | → CTA 자막 |
