[0] (38,30)<button aria-label='가이드' class='style-scope yt-icon-button' id='button' />
	[1] (38,30)<yt-icon  />
		[2] (38,30)<span  />
			[3] (38,30)<div  />
[4] (127,30)<a class='yt-simple-endpoint style-scope ytd-topbar-logo-renderer' href='/' id='logo' title='YouTube Premium 홈' />
	[5] (127,30)<div  />
		[6] (127,29)<ytd-logo  />
			[7] (127,30)<yt-icon  />
				[8] (128,30)<span  />
					[9] (128,30)<div  />
KR
[10] (440,30)<div  />
	[11] (431,30)<form  />
		[12] (431,30)<input class='ytSearchboxComponentInput yt-searchbox-input title' placeholder='검색' role='combobox' />
	[13] (587,30)<div  />
		[14] (587,30)<ytd-text-input-assistant  />
			[15] (587,30)<button class='ytdTextInputAssistantButton' />
				[16] (587,30)<img  />
[17] (641,30)<button aria-label='Search' class='ytSearchboxComponentSearchButton' title='검색' />
	[18] (641,30)<span  />
		[19] (641,30)<span  />
			[20] (641,30)<div  />
[21] (712,30)<button aria-label='음성으로 검색' class='ytSpecButtonShapeNextHost ytSpecButtonShapeNextText ytSpecButtonShapeNextMono ytSpecButtonShapeNextSizeM ytSpecButtonShapeNextIconOnlyDefault ytSpecButtonShapeNextEnableBackdropFilterExperiment' />
	[22] (712,30)<yt-touch-feedback-shape  />
		[23] (712,30)<div  />
[24] (797,30)<button aria-label='만들기' class='ytSpecButtonShapeNextHost ytSpecButtonShapeNextTonal ytSpecButtonShapeNextMono ytSpecButtonShapeNextSizeM ytSpecButtonShapeNextIconLeading ytSpecButtonShapeNextEnableBackdropFilterExperiment' />
	만들기
	[25] (797,30)<yt-touch-feedback-shape  />
		[26] (797,30)<div  />
[27] (876,30)<button aria-label='알림' class='style-scope yt-icon-button' id='button' />
	[28] (876,29)<yt-icon-badge-shape  />
		[29] (876,30)<div  />
			[30] (876,30)<div  />
				[31] (876,30)<span  />
					[32] (876,30)<span  />
						[33] (876,30)<div  />
			[34] (886,23)<div >7 />
[35] (936,30)<button aria-label='계정 메뉴' class='style-scope ytd-topbar-menu-button-renderer' id='avatar-btn' />
	[36] (936,30)<yt-img-shadow  />
		[37] (936,30)<img  />
동영상
정보
[38] (50,111)<tp-yt-paper-button class='button style-scope ytd-text-inline-expander' id='collapse' role='button'>간략히 />
[39] (43,177)<button class='ytChipShapeButtonReset' role='tab' />
	[40] (43,177)<div >모두 />
		모두
		[41] (43,177)<yt-touch-feedback-shape  />
			[42] (43,177)<div  />
[43] (162,177)<button class='ytChipShapeButtonReset' role='tab' />
	[44] (162,177)<div >CONNECT AI LAB 제공 />
		CONNECT AI LAB 제공
		[45] (162,177)<yt-touch-feedback-shape  />
			[46] (162,177)<div  />
[47] (281,177)<button class='ytChipShapeButtonReset' role='tab' />
	[48] (281,177)<div >추천 />
		추천
		[49] (281,177)<yt-touch-feedback-shape  />
			[50] (281,177)<div  />
[51] (370,177)<button class='ytChipShapeButtonReset' role='tab' />
	[52] (370,177)<div >감상한 동영상 />
		감상한 동영상
		[53] (370,177)<yt-touch-feedback-shape  />
			[54] (370,177)<div  />
[55] (170,339)<div  />
	[56] (170,297)<a class='ytLockupViewModelContentImage' href='/watch?v=fJwb9JwWdns&list=RDfJwb9JwWdns&start_radio=1&pp=oAcB' />
		[57] (170,292)<yt-thumbnail-view-model  />
			[58] (170,292)<div  />
				[59] (170,292)<img  />
			[60] (170,367)<yt-thumbnail-bottom-overlay-view-model  />
				[61] (170,377)<div  />
					[62] (170,377)<div  />
				[63] (290,367)<div  />
					[64] (290,365)<yt-thumbnail-badge-view-model  />
						[65] (290,365)<badge-shape  />
							[66] (272,365)<div  />
								[67] (272,365)<span  />
									[68] (272,365)<div  />
							[69] (298,365)<div >17:59 />
	[70] (170,430)<div  />
		[71] (170,430)<yt-lockup-metadata-view-model  />
			[72] (170,430)<div  />
				[73] (170,409)<h3  />
					[74] (170,409)<a aria-label='Worship FLOW | #5 | Prayer Music | 기도찬양 | 아이자야씩스티원 17분' class='ytLockupMetadataViewModelTitle' href='/watch?v=fJwb9JwWdns&list=RDfJwb9JwWdns&start_radio=1&pp=oAcB' />
						[75] (152,409)<span class='ytAttributedStringHost ytAttributedStringWhiteSpacePreWrap' role='text'>Worship FLOW | #5 | Prayer Music | 기도찬양 | 아이자야씩스티원 />
				[76] (170,452)<div  />
					[77] (170,453)<yt-content-metadata-view-model  />
						[78] (170,442)<div class='ytContentMetadataViewModelMetadataRow' role='group' />
							[79] (110,442)<span class='ytAttributedStringHost ytContentMetadataViewModelMetadataText ytAttributedStringWhiteSpacePreWrap ytAttributedStringLinkInheritColor' role='text'>아이자야씩스티원 Isaiah6tyOne />
								[80] (194,442)<span  />
									[81] (196,442)<span  />
										[82] (196,442)<span class='ytIconWrapperHost ytAttributedStringImageElement ytAttributedStringImageAlignmentVerticalCenter' role='img' />
											[83] (196,442)<span  />
												[84] (196,442)<div  />
						[85] (170,463)<div class='ytContentMetadataViewModelMetadataRow' role='group' />
							[86] (54,463)<span class='ytAttributedStringHost ytContentMetadataViewModelMetadataText ytAttributedStringWhiteSpacePreWrap ytAttributedStringLinkInheritColor' role='text'>조회수 88만회 />
							[87] (97,463)<span >• />
							[88] (120,463)<span class='ytAttributedStringHost ytContentMetadataViewModelMetadataText ytAttributedStringWhiteSpacePreWrap ytAttributedStringLinkInheritColor' role='text'>4년 전 />
			[89] (314,401)<div  />
				[90] (314,401)<button-view-model  />
					[91] (314,401)<button aria-label='추가 작업' class='ytSpecButtonShapeNextHost ytSpecButtonShapeNextText ytSpecButtonShapeNextMono ytSpecButtonShapeNextSizeM ytSpecButtonShapeNextIconButton ytSpecButtonShapeNextEnableBackdropFilterExperiment' />
						[92] (314,401)<yt-touch-feedback-shape  />
							[93] (314,401)<div  />
[94] (492,347)<div  />
	[95] (492,305)<a class='ytLockupViewModelContentImage' href='/watch?v=TAkD3UL0_kE&t=625s' />
		[96] (492,301)<yt-thumbnail-view-model  />
			[97] (492,301)<div  />
				[98] (492,301)<img  />
			[99] (492,375)<yt-thumbnail-bottom-overlay-view-model  />
				[100] (492,386)<div  />
					[101] (442,386)<div  />
				[102] (621,375)<div  />
					[103] (621,373)<yt-thumbnail-badge-view-model  />
						[104] (621,373)<badge-shape  />
							[105] (621,373)<div >15:25 />
	[106] (492,439)<div  />
		[107] (492,439)<yt-lockup-metadata-view-model  />
			[108] (492,439)<div  />
				[109] (492,418)<h3  />
					[110] (492,418)<a aria-label='토큰 0원! 답답해서 직접 개발한 '제2의 두뇌' 로컬 AI 연결 프로그램 무료 배포 15분' class='ytLockupMetadataViewModelTitle' href='/watch?v=TAkD3UL0_kE&t=625s' />
						[111] (479,417)<span class='ytAttributedStringHost ytAttributedStringWhiteSpacePreWrap' role='text'>토큰 0원! 답답해서 직접 개발한 '제2의 두뇌' 로컬 AI 연결 프로그램 무료 배포 />
				[112] (492,460)<div  />
					[113] (492,461)<yt-content-metadata-view-model  />
						[114] (492,450)<div class='ytContentMetadataViewModelMetadataRow' role='group' />
							[115] (397,450)<span class='ytAttributedStringHost ytContentMetadataViewModelMetadataText ytAttributedStringWhiteSpacePreWrap ytAttributedStringLinkInheritColor' role='text'>CONNECT AI LAB />
								[116] (446,450)<span  />
									[117] (448,450)<span  />
										[118] (448,450)<span class='ytIconWrapperHost ytAttributedStringImageElement ytAttributedStringImageAlignmentVerticalCenter' role='img' />
											[119] (448,450)<span  />
												[120] (448,450)<div  />
						[121] (492,472)<div class='ytContentMetadataViewModelMetadataRow' role='group' />
							[122] (378,472)<span class='ytAttributedStringHost ytContentMetadataViewModelMetadataText ytAttributedStringWhiteSpacePreWrap ytAttributedStringLinkInheritColor' role='text'>조회수 2.4만회 />
							[123] (423,472)<span >• />
							[124] (446,472)<span class='ytAttributedStringHost ytContentMetadataViewModelMetadataText ytAttributedStringWhiteSpacePreWrap ytAttributedStringLinkInheritColor' role='text'>2주 전 />
			[125] (637,409)<div  />
				[126] (637,409)<button-view-model  />
					[127] (637,409)<button aria-label='추가 작업' class='ytSpecButtonShapeNextHost ytSpecButtonShapeNextText ytSpecButtonShapeNextMono ytSpecButtonShapeNextSizeM ytSpecButtonShapeNextIconButton ytSpecButtonShapeNextEnableBackdropFilterExperiment' />
						[128] (637,409)<yt-touch-feedback-shape  />
							[129] (637,409)<div  />
[130] (815,358)<div  />
	[131] (815,305)<a class='ytLockupViewModelContentImage' href='/watch?v=PcY6zoFk6Wk' />
		[132] (815,301)<yt-thumbnail-view-model  />
			[133] (815,301)<div  />
				[134] (815,301)<img  />
			[135] (815,375)<yt-thumbnail-bottom-overlay-view-model  />
				[136] (943,375)<div  />
					[137] (943,373)<yt-thumbnail-badge-view-model  />
						[138] (943,373)<badge-shape  />
							[139] (943,373)<div >18:41 />
	[140] (815,449)<div  />
		[141] (815,449)<yt-lockup-metadata-view-model  />
			[142] (815,449)<div  />
				[143] (815,418)<h3  />
					[144] (815,418)<a aria-label='AI 반도체 시대의 숨겨진 진실 #AI #반도체 #투자전략 18분' class='ytLockupMetadataViewModelTitle' href='/watch?v=PcY6zoFk6Wk' />
						[145] (796,417)<span class='ytAttributedStringHost ytAttributedStringWhiteSpacePreWrap' role='text'>AI 반도체 시대의 숨겨진 진실 #AI #반도체 #투자전략 />
				[146] (815,471)<div  />
					[147] (815,472)<yt-content-metadata-view-model  />
						[148] (815,450)<div class='ytContentMetadataViewModelMetadataRow' role='group' />
							[149] (691,450)<span class='ytAttributedStringHost ytContentMetadataViewModelMetadataText ytAttributedStringWhiteSpacePreWrap ytAttributedStringLinkInheritColor' role='text'>경탄경제학 />
						[150] (815,472)<div class='ytContentMetadataViewModelMetadataRow' role='group' />
							[151] (690,472)<span class='ytAttributedStringHost ytContentMetadataViewModelMetadataText ytAttributedStringWhiteSpacePreWrap ytAttributedStringLinkInheritColor' role='text'>조회수 5회 />
							[152] (724,472)<span >• />
							[153] (752,472)<span class='ytAttributedStringHost ytContentMetadataViewModelMetadataText ytAttributedStringWhiteSpacePreWrap ytAttributedStringLinkInheritColor' role='text'>9시간 전 />
						[154] (815,493)<div class='ytContentMetadataViewModelMetadataRow ytContentMetadataViewModelMetadataRowMetadataRowWrap' role='group' />
							[155] (691,493)<div  />
								[156] (691,493)<yt-badge-view-model  />
									[157] (691,493)<badge-shape  />
										[158] (691,493)<div >새 동영상 />
			[159] (959,409)<div  />
				[160] (959,409)<button-view-model  />
					[161] (959,409)<button aria-label='추가 작업' class='ytSpecButtonShapeNextHost ytSpecButtonShapeNextText ytSpecButtonShapeNextMono ytSpecButtonShapeNextSizeM ytSpecButtonShapeNextIconButton ytSpecButtonShapeNextEnableBackdropFilterExperiment' />
						[162] (959,409)<yt-touch-feedback-shape  />
							[163] (959,409)<div  />
[164] (170,661)<div  />
	[165] (170,619)<a class='ytLockupViewModelContentImage' href='/watch?v=ot-sVihhbak' />
		[166] (170,615)<yt-thumbnail-view-model  />
			[167] (170,615)<div  />
				[168] (170,615)<img  />
			[169] (170,689)<yt-thumbnail-bottom-overlay-view-model  />
				[170] (298,689)<div  />
					[171] (298,687)<yt-thumbnail-badge-view-model  />
						[172] (298,687)<badge-shape  />
							[173] (298,687)<div >15:00 />
	[174] (170,753)<div  />
		[175] (170,753)<yt-lockup-metadata-view-model  />
			[176] (170,753)<div  />
				[177] (170,732)<h3  />
					[178] (170,732)<a aria-label='명대사로 다시보는 〈천원짜리 변호사〉 1편 ＂죄를 짓지 않은 사람을 처벌하지 않는 것＂ 억울한 피고인의 무죄를 입증한 남궁민! #천원짜리변호사 #명대사 #SBSCatch 15분' class='ytLockupMetadataViewModelTitle' href='/watch?v=ot-sVihhbak' />
						[179] (157,752)<span class='ytAttributedStringHost ytAttributedStringWhiteSpacePreWrap' role='text'>명대사로 다시보는 〈천원짜리 변호사〉 1편 ＂죄를 짓지 않은 사람을 처벌하지 않는 것＂ 억울한 피고인의 무죄를 입증한 남궁민! #천원짜리변호사 #명대사 #SBSCatch />
				[180] (170,774)<div  />
					[181] (170,775)<yt-content-metadata-view-model  />
						[182] (170,765)<div class='ytContentMetadataViewModelMetadataRow' role='group' />
							[183] (55,765)<span class='ytAttributedStringHost ytContentMetadataViewModelMetadataText ytAttributedStringWhiteSpacePreWrap ytAttributedStringLinkInheritColor' role='text'>SBS Catch />
								[184] (84,765)<span  />
									[185] (86,765)<span  />
										[186] (86,765)<span class='ytIconWrapperHost ytAttributedStringImageElement ytAttributedStringImageAlignmentVerticalCenter' role='img' />
											[187] (86,765)<span  />
												[188] (86,765)<div  />
						[189] (170,786)<div class='ytContentMetadataViewModelMetadataRow' role='group' />
							[190] (54,786)<span class='ytAttributedStringHost ytContentMetadataViewModelMetadataText ytAttributedStringWhiteSpacePreWrap ytAttributedStringLinkInheritColor' role='text'>조회수 59만회 />
							[191] (97,786)<span >• />
							[192] (129,786)<span class='ytAttributedStringHost ytContentMetadataViewModelMetadataText ytAttributedStringWhiteSpacePreWrap ytAttributedStringLinkInheritColor' role='text'>10개월 전 />
			[193] (314,723)<div  />
				[194] (314,723)<button-view-model  />
					[195] (314,723)<button aria-label='추가 작업' class='ytSpecButtonShapeNextHost ytSpecButtonShapeNextText ytSpecButtonShapeNextMono ytSpecButtonShapeNextSizeM ytSpecButtonShapeNextIconButton ytSpecButtonShapeNextEnableBackdropFilterExperiment' />
						[196] (314,723)<yt-touch-feedback-shape  />
							[197] (314,723)<div  />
[198] (492,672)<div  />
	[199] (492,619)<a class='ytLockupViewModelContentImage' href='/watch?v=fki9-3Owetg&t=43s' />
		[200] (492,615)<yt-thumbnail-view-model  />
			[201] (492,615)<div  />
				[202] (492,615)<img  />
			[203] (492,689)<yt-thumbnail-bottom-overlay-view-model  />
				[204] (492,700)<div  />
					[205] (355,700)<div  />
				[206] (621,689)<div  />
					[207] (621,687)<yt-thumbnail-badge-view-model  />
						[208] (621,687)<badge-shape  />
							[209] (621,687)<div >57:01 />
	[210] (492,763)<div  />
		[211] (492,763)<yt-lockup-metadata-view-model  />
			[212] (492,763)<div  />
				[213] (492,732)<h3  />
					[214] (492,732)<a aria-label='[JBR] 직원 없이 1인으로 월 1억? '마크 루'의 AI 수익화 모델 전격 해부 57분' class='ytLockupMetadataViewModelTitle' href='/watch?v=fki9-3Owetg&t=43s'>[JBR] 직원 없이 1인으로 월 1억? '마크 루'의 AI 수익화 모델 전격 해부 />
						[JBR] 직원 없이 1인으로 월 1억? '마크 루'의 AI 수익화 모델 전격 해부
				[215] (492,785)<div  />
					[216] (492,786)<yt-content-metadata-view-model  />
						[217] (492,765)<div class='ytContentMetadataViewModelMetadataRow' role='group' />
							[218] (397,765)<span class='ytAttributedStringHost ytContentMetadataViewModelMetadataText ytAttributedStringWhiteSpacePreWrap ytAttributedStringLinkInheritColor' role='text'>CONNECT AI LAB />
								[219] (446,765)<span  />
									[220] (448,765)<span  />
										[221] (448,765)<span class='ytIconWrapperHost ytAttributedStringImageElement ytAttributedStringImageAlignmentVerticalCenter' role='img' />
											[222] (448,765)<span  />
												[223] (448,765)<div  />
						[224] (492,786)<div class='ytContentMetadataViewModelMetadataRow' role='group' />
							[225] (401,786)<span class='ytAttributedStringHost ytContentMetadataViewModelMetadataText ytAttributedStringWhiteSpacePreWrap ytAttributedStringLinkInheritColor' role='text'>스트리밍 시간: 2개월 전 />
						[226] (492,807)<div class='ytContentMetadataViewModelMetadataRow ytContentMetadataViewModelMetadataRowMetadataRowWrap' role='group' />
							[227] (377,807)<div  />
								[228] (377,807)<yt-badge-view-model  />
									[229] (377,807)<badge-shape  />
										[230] (352,807)<div  />
											[231] (352,807)<span  />
												[232] (352,807)<div  />
										[233] (387,807)<div >회원 전용 />
			[234] (637,723)<div  />
				[235] (637,723)<button-view-model  />
					[236] (637,723)<button aria-label='추가 작업' class='ytSpecButtonShapeNextHost ytSpecButtonShapeNextText ytSpecButtonShapeNextMono ytSpecButtonShapeNextSizeM ytSpecButtonShapeNextIconButton ytSpecButtonShapeNextEnableBackdropFilterExperiment' />
						[237] (637,723)<yt-touch-feedback-shape  />
							[238] (637,723)<div  />
[239] (815,661)<div  />
	[240] (815,619)<a class='ytLockupViewModelContentImage' href='/watch?v=VQEXYSZV6hg&list=RDVQEXYSZV6hg&start_radio=1&pp=oAcB' />
		[241] (815,615)<yt-thumbnail-view-model  />
			[242] (815,615)<div  />
				[243] (815,615)<img  />
			[244] (815,689)<yt-thumbnail-bottom-overlay-view-model  />
				[245] (930,689)<div  />
					[246] (930,687)<yt-thumbnail-badge-view-model  />
						[247] (930,687)<badge-shape >3:13:31 />
							[248] (907,687)<div  />
								[249] (907,687)<span  />
									[250] (907,687)<div  />
							3:13:31
	[251] (815,753)<div  />
		[252] (815,753)<yt-lockup-metadata-view-model  />
			[253] (815,753)<div  />
				[254] (815,732)<h3  />
					[255] (815,732)<a aria-label='편안하게 듣는 힐송 재즈 | 𝙍𝙚𝙡𝙖𝙭 | 𝙎𝙩𝙪𝙙𝙮 | 𝙒𝙤𝙧𝙠 | 𝘾𝙖𝙛𝙚 3시간 13분' class='ytLockupMetadataViewModelTitle' href='/watch?v=VQEXYSZV6hg&list=RDVQEXYSZV6hg&start_radio=1&pp=oAcB' />
						[256] (791,731)<span class='ytAttributedStringHost ytAttributedStringWhiteSpacePreWrap' role='text'>편안하게 듣는 힐송 재즈 | 𝙍𝙚𝙡𝙖𝙭 | 𝙎𝙩𝙪𝙙𝙮 | 𝙒𝙤𝙧𝙠 | 𝘾𝙖𝙛𝙚 />
				[257] (815,774)<div  />
					[258] (815,775)<yt-content-metadata-view-model  />
						[259] (815,765)<div class='ytContentMetadataViewModelMetadataRow' role='group' />
							[260] (751,765)<span class='ytAttributedStringHost ytContentMetadataViewModelMetadataText ytAttributedStringWhiteSpacePreWrap ytAttributedStringLinkInheritColor' role='text'>Christian BGM 크리스찬 BGM />
								[261] (831,765)<span  />
									[262] (833,765)<span  />
										[263] (833,765)<span class='ytIconWrapperHost ytAttributedStringImageElement ytAttributedStringImageAlignmentVerticalCenter' role='img' />
											[264] (833,765)<span  />
												[265] (833,765)<div  />
						[266] (815,786)<div class='ytContentMetadataViewModelMetadataRow' role='group' />
							[267] (703,786)<span class='ytAttributedStringHost ytContentMetadataViewModelMetadataText ytAttributedStringWhiteSpacePreWrap ytAttributedStringLinkInheritColor' role='text'>조회수 108만회 />
							[268] (750,786)<span >• />
							[269] (772,786)<span class='ytAttributedStringHost ytContentMetadataViewModelMetadataText ytAttributedStringWhiteSpacePreWrap ytAttributedStringLinkInheritColor' role='text'>2년 전 />
[270] (170,986)<div  />
	[271] (170,933)<a class='ytLockupViewModelContentImage' href='/watch?v=EBLo0C-sj2w&pp=ugUEEgJrbw%3D%3D' />
		[272] (170,929)<yt-thumbnail-view-model  />
			[273] (170,929)<div  />
				[274] (170,929)<img  />
			34:10
[275] (492,933)<a class='ytLockupViewModelContentImage' href='/watch?v=HJXTai1IAoU' />
	[276] (492,929)<yt-thumbnail-view-model  />
		[277] (492,929)<div  />
			[278] (492,929)<img  />
		3:23
[279] (815,976)<div  />
	[280] (815,933)<a class='ytLockupViewModelContentImage' href='/watch?v=WeU0B-Ut67M' />
		[281] (815,929)<yt-thumbnail-view-model  />
			[282] (815,929)<div  />
				[283] (815,929)<img  />
			8:42
