[0] (38,30)<button aria-label='가이드' class='style-scope yt-icon-button' id='button' />
	[1] (38,30)<yt-icon  />
		[2] (38,30)<span  />
			[3] (38,30)<div  />
[4] (127,30)<a class='yt-simple-endpoint style-scope ytd-topbar-logo-renderer' href='/' id='logo' title='YouTube Premium 홈' />
	[5] (127,30)<div  />
		[6] (127,29)<ytd-logo  />
			[7] (127,30)<yt-icon  />
				[8] (128,30)<span  />
					[9] (128,30)<div  />
KR
[10] (448,30)<div  />
	[11] (438,30)<form  />
		[12] (438,30)<input class='ytSearchboxComponentInput yt-searchbox-input title' placeholder='검색' role='combobox' />
	[13] (603,30)<div  />
		[14] (603,30)<ytd-text-input-assistant  />
			[15] (603,30)<button class='ytdTextInputAssistantButton' />
				[16] (603,30)<img  />
[17] (657,30)<button aria-label='Search' class='ytSearchboxComponentSearchButton' title='검색' />
	[18] (657,30)<span  />
		[19] (657,30)<span  />
			[20] (657,30)<div  />
[21] (728,30)<button aria-label='음성으로 검색' class='ytSpecButtonShapeNextHost ytSpecButtonShapeNextText ytSpecButtonShapeNextMono ytSpecButtonShapeNextSizeM ytSpecButtonShapeNextIconOnlyDefault ytSpecButtonShapeNextEnableBackdropFilterExperiment' />
	[22] (728,30)<yt-touch-feedback-shape  />
		[23] (728,30)<div  />
[24] (813,30)<button aria-label='만들기' class='ytSpecButtonShapeNextHost ytSpecButtonShapeNextTonal ytSpecButtonShapeNextMono ytSpecButtonShapeNextSizeM ytSpecButtonShapeNextIconLeading ytSpecButtonShapeNextEnableBackdropFilterExperiment' />
	만들기
	[25] (813,30)<yt-touch-feedback-shape  />
		[26] (813,30)<div  />
[27] (891,30)<button aria-label='알림' class='style-scope yt-icon-button' id='button' />
	[28] (891,29)<yt-icon-badge-shape  />
		[29] (891,30)<div  />
			[30] (891,30)<div  />
				[31] (891,30)<span  />
					[32] (891,30)<span  />
						[33] (891,30)<div  />
			[34] (902,23)<div >7 />
[35] (952,30)<button aria-label='계정 메뉴' class='style-scope ytd-topbar-menu-button-renderer' id='avatar-btn' />
	[36] (952,30)<yt-img-shadow  />
		[37] (952,30)<img  />
[38] (33,71)<button aria-label='일시중지(k)' class='ytp-play-button ytp-button' />
[39] (88,71)<button aria-label='음소거(m)' class='ytp-volume-icon ytp-button' />
[40] (173,71)<div  />
	[41] (173,71)<div  />
		[42] (173,71)<div aria-label='3 분 10 초/17 분 45 초' class='ytp-time-contents' role='button' />
			[43] (148,70)<span  />
			[44] (169,70)<span  />
			[45] (194,70)<span  />
[46] (758,71)<button aria-label='자동재생 사용 설정' class='ytp-button ytp-autonav-toggle delhi-fast-follow-autonav-toggle' />
	[47] (758,71)<div  />
		[48] (758,71)<div  />
[49] (808,71)<button aria-label='자막 사용 불가' class='ytp-subtitles-button ytp-button' />
	[50] (808,83)<div  />
[51] (858,71)<button aria-label='설정' class='ytp-button ytp-settings-button' />
[52] (908,71)<button aria-label='영화관 모드(t)' class='ytp-size-button ytp-button' />
[53] (958,71)<button aria-label='전체 화면(f)' class='ytp-fullscreen-button ytp-button' />
[AI 비즈니스 스쿨 1교시] 인공지능 생산자 마인드셋 셋업 및 생성형 AI의 본질
[54] (55,152)<yt-metadata-badge-renderer  />
	회원 전용
[55] (44,193)<a class='yt-simple-endpoint style-scope ytd-video-owner-renderer' href='/@CONNECT-AI-LAB' />
	[56] (38,191)<yt-img-shadow  />
		[57] (38,191)<img  />
[58] (137,183)<a class='yt-simple-endpoint style-scope yt-formatted-string' href='/@CONNECT-AI-LAB'>CONNECT AI LAB />
[59] (213,183)<yt-metadata-badge-renderer  />
구독자 10.5만명
[60] (290,193)<a aria-label='이 채널의 멤버십 관리' class='ytSpecButtonShapeNextHost ytSpecButtonShapeNextFilled ytSpecButtonShapeNextMono ytSpecButtonShapeNextSizeM ytSpecButtonShapeNextEnableBackdropFilterExperiment' href='/channel/UCdLZ0MsYS4hmqFgOYCB6C9w/membership' />
	혜택 보기
	[61] (290,193)<yt-touch-feedback-shape  />
		[62] (290,193)<div  />
[63] (382,193)<button aria-label='현재 설정은 맞춤설정 알림 수신입니다. CONNECT AI LAB 채널의 알림 설정을 변경하려면 탭하세요.' class='ytSpecButtonShapeNextHost ytSpecButtonShapeNextTonal ytSpecButtonShapeNextMono ytSpecButtonShapeNextSizeM ytSpecButtonShapeNextIconLeadingTrailing ytSpecButtonShapeNextIconLeadingTrailingNoText ytSpecButtonShapeNextEnableBackdropFilterExperiment' />
	[64] (382,193)<yt-touch-feedback-shape  />
		[65] (382,193)<div  />
[66] (543,193)<button aria-label='다른 사용자 43명과 함께 이 동영상에 좋아요 표시' class='ytSpecButtonShapeNextHost ytSpecButtonShapeNextTonal ytSpecButtonShapeNextMono ytSpecButtonShapeNextSizeM ytSpecButtonShapeNextIconLeading ytSpecButtonShapeNextSegmentedStart ytSpecButtonShapeNextEnableBackdropFilterExperiment'>43 />
	43
	[67] (543,193)<yt-touch-feedback-shape  />
		[68] (543,193)<div  />
[69] (608,193)<button aria-label='동영상에 싫어요 표시' class='ytSpecButtonShapeNextHost ytSpecButtonShapeNextTonal ytSpecButtonShapeNextMono ytSpecButtonShapeNextSizeM ytSpecButtonShapeNextIconButton ytSpecButtonShapeNextSegmentedEnd ytSpecButtonShapeNextEnableBackdropFilterExperiment' />
	[70] (608,193)<yt-touch-feedback-shape  />
		[71] (608,193)<div  />
[72] (686,193)<button aria-label='공유' class='ytSpecButtonShapeNextHost ytSpecButtonShapeNextTonal ytSpecButtonShapeNextMono ytSpecButtonShapeNextSizeM ytSpecButtonShapeNextIconLeading ytSpecButtonShapeNextEnableBackdropFilterExperiment'>공유 />
	공유
	[73] (686,193)<yt-touch-feedback-shape  />
		[74] (686,193)<div  />
[75] (780,193)<button aria-label='재생목록에 저장' class='ytSpecButtonShapeNextHost ytSpecButtonShapeNextTonal ytSpecButtonShapeNextMono ytSpecButtonShapeNextSizeM ytSpecButtonShapeNextIconLeading ytSpecButtonShapeNextEnableBackdropFilterExperiment'>저장 />
	저장
	[76] (780,193)<yt-touch-feedback-shape  />
		[77] (780,193)<div  />
[78] (884,193)<button aria-label='Thanks' class='ytSpecButtonShapeNextHost ytSpecButtonShapeNextTonal ytSpecButtonShapeNextMono ytSpecButtonShapeNextSizeM ytSpecButtonShapeNextIconLeading ytSpecButtonShapeNextEnableBackdropFilterExperiment'>Thanks />
	Thanks
	[79] (884,193)<yt-touch-feedback-shape  />
		[80] (884,193)<div  />
[81] (965,193)<button aria-label='추가 작업' class='ytSpecButtonShapeNextHost ytSpecButtonShapeNextTonal ytSpecButtonShapeNextMono ytSpecButtonShapeNextSizeM ytSpecButtonShapeNextIconButton ytSpecButtonShapeNextEnableBackdropFilterExperiment' />
	[82] (965,193)<yt-touch-feedback-shape  />
		[83] (965,193)<div  />
[84] (500,283)<div  />
	[85] (500,283)<div  />
		[86] (500,252)<ytd-watch-info-text  />
			[87] (500,252)<div  />
				[88] (52,252)<yt-formatted-string  />
					[89] (33,251)<span  />
					[90] (56,251)<span >1일 전 />
		[91] (500,294)<ytd-text-inline-expander  />
			[92] (500,294)<div >… />
				[93] (499,283)<span  />
					[94] (499,283)<yt-attributed-string  />
						[95] (499,283)<span class='ytAttributedStringHost ytAttributedStringWhiteSpacePreWrap' role='text' />
							[96] (499,283)<span >💡 [안내] 이 영상은  4시간 분량의 라이브 강의 중, 멤버십 회원분들의 귀중한 시간을 아껴드리기 위해 가장 핵심적인 내용만 압축한 정규 1교시(HD 압축본) 버전입니다. />
				[97] (31,315)<span  />
				…
			[98] (59,315)<tp-yt-paper-button class='button style-scope ytd-text-inline-expander' id='expand' role='button'>...더보기 />
[99] (43,381)<button class='ytChipShapeButtonReset' role='tab' />
	[100] (43,381)<div >모두 />
		모두
		[101] (43,381)<yt-touch-feedback-shape  />
			[102] (43,381)<div  />
[103] (162,381)<button class='ytChipShapeButtonReset' role='tab' />
	[104] (162,381)<div >CONNECT AI LAB 제공 />
		CONNECT AI LAB 제공
		[105] (162,381)<yt-touch-feedback-shape  />
			[106] (162,381)<div  />
[107] (281,381)<button class='ytChipShapeButtonReset' role='tab' />
	[108] (281,381)<div >추천 />
		추천
		[109] (281,381)<yt-touch-feedback-shape  />
			[110] (281,381)<div  />
[111] (370,381)<button class='ytChipShapeButtonReset' role='tab' />
	[112] (370,381)<div >감상한 동영상 />
		감상한 동영상
		[113] (370,381)<yt-touch-feedback-shape  />
			[114] (370,381)<div  />
[115] (172,545)<div  />
	[116] (172,502)<a class='ytLockupViewModelContentImage' href='/watch?v=fJwb9JwWdns&list=RDfJwb9JwWdns&start_radio=1&pp=oAcB' />
		[117] (172,498)<yt-thumbnail-view-model  />
			[118] (172,498)<div  />
				[119] (172,498)<img  />
			[120] (172,574)<yt-thumbnail-bottom-overlay-view-model  />
				[121] (172,585)<div  />
					[122] (172,585)<div  />
				[123] (295,574)<div  />
					[124] (295,572)<yt-thumbnail-badge-view-model  />
						[125] (295,572)<badge-shape  />
							[126] (277,572)<div  />
								[127] (277,572)<span  />
									[128] (277,572)<div  />
							[129] (304,572)<div >17:59 />
	[130] (172,638)<div  />
		[131] (172,638)<yt-lockup-metadata-view-model  />
			[132] (172,638)<div  />
				[133] (172,616)<h3  />
					[134] (172,616)<a aria-label='Worship FLOW | #5 | Prayer Music | 기도찬양 | 아이자야씩스티원 17분' class='ytLockupMetadataViewModelTitle' href='/watch?v=fJwb9JwWdns&list=RDfJwb9JwWdns&start_radio=1&pp=oAcB'>Worship FLOW | #5 | Prayer Music | 기도찬양 | 아이자야씩스티원 />
						Worship FLOW | #5 | Prayer Music | 기도찬양 | 아이자야씩스티원
				[135] (172,659)<div  />
					[136] (172,660)<yt-content-metadata-view-model  />
						[137] (172,649)<div class='ytContentMetadataViewModelMetadataRow' role='group' />
							[138] (110,649)<span class='ytAttributedStringHost ytContentMetadataViewModelMetadataText ytAttributedStringWhiteSpacePreWrap ytAttributedStringLinkInheritColor' role='text'>아이자야씩스티원 Isaiah6tyOne />
								[139] (194,649)<span  />
									[140] (196,649)<span  />
										[141] (196,649)<span class='ytIconWrapperHost ytAttributedStringImageElement ytAttributedStringImageAlignmentVerticalCenter' role='img' />
											[142] (196,649)<span  />
												[143] (196,649)<div  />
						[144] (172,670)<div class='ytContentMetadataViewModelMetadataRow' role='group' />
							[145] (54,670)<span class='ytAttributedStringHost ytContentMetadataViewModelMetadataText ytAttributedStringWhiteSpacePreWrap ytAttributedStringLinkInheritColor' role='text'>조회수 88만회 />
							[146] (97,670)<span >• />
							[147] (120,670)<span class='ytAttributedStringHost ytContentMetadataViewModelMetadataText ytAttributedStringWhiteSpacePreWrap ytAttributedStringLinkInheritColor' role='text'>4년 전 />
			[148] (319,608)<div  />
				[149] (319,608)<button-view-model  />
					[150] (319,608)<button aria-label='추가 작업' class='ytSpecButtonShapeNextHost ytSpecButtonShapeNextText ytSpecButtonShapeNextMono ytSpecButtonShapeNextSizeM ytSpecButtonShapeNextIconButton ytSpecButtonShapeNextEnableBackdropFilterExperiment' />
						[151] (319,608)<yt-touch-feedback-shape  />
							[152] (319,608)<div  />
[153] (500,553)<div  />
	[154] (500,511)<a class='ytLockupViewModelContentImage' href='/watch?v=TAkD3UL0_kE&t=625s' />
		[155] (500,507)<yt-thumbnail-view-model  />
			[156] (500,507)<div  />
				[157] (500,507)<img  />
			[158] (500,583)<yt-thumbnail-bottom-overlay-view-model  />
				[159] (500,593)<div  />
					[160] (449,593)<div  />
				[161] (631,583)<div  />
					[162] (631,580)<yt-thumbnail-badge-view-model  />
						[163] (631,580)<badge-shape  />
							[164] (631,580)<div >15:25 />
	[165] (500,646)<div  />
		[166] (500,646)<yt-lockup-metadata-view-model  />
			[167] (500,646)<div  />
				[168] (500,625)<h3  />
					[169] (500,625)<a aria-label='토큰 0원! 답답해서 직접 개발한 '제2의 두뇌' 로컬 AI 연결 프로그램 무료 배포 15분' class='ytLockupMetadataViewModelTitle' href='/watch?v=TAkD3UL0_kE&t=625s' />
						[170] (484,624)<span class='ytAttributedStringHost ytAttributedStringWhiteSpacePreWrap' role='text'>토큰 0원! 답답해서 직접 개발한 '제2의 두뇌' 로컬 AI 연결 프로그램 무료 배포 />
				[171] (500,667)<div  />
					[172] (500,668)<yt-content-metadata-view-model  />
						[173] (500,658)<div class='ytContentMetadataViewModelMetadataRow' role='group' />
							[174] (403,658)<span class='ytAttributedStringHost ytContentMetadataViewModelMetadataText ytAttributedStringWhiteSpacePreWrap ytAttributedStringLinkInheritColor' role='text'>CONNECT AI LAB />
								[175] (451,658)<span  />
									[176] (454,658)<span  />
										[177] (454,658)<span class='ytIconWrapperHost ytAttributedStringImageElement ytAttributedStringImageAlignmentVerticalCenter' role='img' />
											[178] (454,658)<span  />
												[179] (454,658)<div  />
						[180] (500,679)<div class='ytContentMetadataViewModelMetadataRow' role='group' />
							[181] (384,679)<span class='ytAttributedStringHost ytContentMetadataViewModelMetadataText ytAttributedStringWhiteSpacePreWrap ytAttributedStringLinkInheritColor' role='text'>조회수 2.4만회 />
							[182] (429,679)<span >• />
							[183] (451,679)<span class='ytAttributedStringHost ytContentMetadataViewModelMetadataText ytAttributedStringWhiteSpacePreWrap ytAttributedStringLinkInheritColor' role='text'>2주 전 />
			[184] (647,616)<div  />
				[185] (647,616)<button-view-model  />
					[186] (647,616)<button aria-label='추가 작업' class='ytSpecButtonShapeNextHost ytSpecButtonShapeNextText ytSpecButtonShapeNextMono ytSpecButtonShapeNextSizeM ytSpecButtonShapeNextIconButton ytSpecButtonShapeNextEnableBackdropFilterExperiment' />
						[187] (647,616)<yt-touch-feedback-shape  />
							[188] (647,616)<div  />
[189] (828,564)<div  />
	[190] (828,511)<a class='ytLockupViewModelContentImage' href='/watch?v=PcY6zoFk6Wk' />
		[191] (828,507)<yt-thumbnail-view-model  />
			[192] (828,507)<div  />
				[193] (828,507)<img  />
			[194] (828,583)<yt-thumbnail-bottom-overlay-view-model  />
				[195] (959,583)<div  />
					[196] (959,580)<yt-thumbnail-badge-view-model  />
						[197] (959,580)<badge-shape  />
							[198] (959,580)<div >18:41 />
	[199] (828,657)<div  />
		[200] (828,657)<yt-lockup-metadata-view-model  />
			[201] (828,657)<div  />
				[202] (828,625)<h3  />
					[203] (828,625)<a aria-label='AI 반도체 시대의 숨겨진 진실 #AI #반도체 #투자전략 18분' class='ytLockupMetadataViewModelTitle' href='/watch?v=PcY6zoFk6Wk' />
						[204] (813,624)<span class='ytAttributedStringHost ytAttributedStringWhiteSpacePreWrap' role='text'>AI 반도체 시대의 숨겨진 진실 #AI #반도체 #투자전략 />
				[205] (828,678)<div  />
					[206] (828,679)<yt-content-metadata-view-model  />
						[207] (828,658)<div class='ytContentMetadataViewModelMetadataRow' role='group' />
							[208] (701,658)<span class='ytAttributedStringHost ytContentMetadataViewModelMetadataText ytAttributedStringWhiteSpacePreWrap ytAttributedStringLinkInheritColor' role='text'>경탄경제학 />
						[209] (828,679)<div class='ytContentMetadataViewModelMetadataRow' role='group' />
							[210] (700,679)<span class='ytAttributedStringHost ytContentMetadataViewModelMetadataText ytAttributedStringWhiteSpacePreWrap ytAttributedStringLinkInheritColor' role='text'>조회수 5회 />
							[211] (734,679)<span >• />
							[212] (763,679)<span class='ytAttributedStringHost ytContentMetadataViewModelMetadataText ytAttributedStringWhiteSpacePreWrap ytAttributedStringLinkInheritColor' role='text'>9시간 전 />
						[213] (828,700)<div class='ytContentMetadataViewModelMetadataRow ytContentMetadataViewModelMetadataRowMetadataRowWrap' role='group' />
							[214] (701,700)<div  />
								[215] (701,700)<yt-badge-view-model  />
									[216] (701,700)<badge-shape  />
										[217] (701,700)<div >새 동영상 />
[218] (172,870)<div  />
	[219] (172,828)<a class='ytLockupViewModelContentImage' href='/watch?v=ot-sVihhbak' />
		[220] (172,824)<yt-thumbnail-view-model  />
			[221] (172,824)<div  />
				[222] (172,824)<img  />
			[223] (172,900)<yt-thumbnail-bottom-overlay-view-model  />
				[224] (304,900)<div  />
					[225] (304,897)<yt-thumbnail-badge-view-model  />
						[226] (304,897)<badge-shape  />
							[227] (304,897)<div >15:00 />
	[228] (172,963)<div  />
		[229] (172,963)<yt-lockup-metadata-view-model  />
			[230] (172,963)<div  />
				[231] (172,942)<h3  />
					[232] (172,942)<a aria-label='명대사로 다시보는 〈천원짜리 변호사〉 1편 ＂죄를 짓지 않은 사람을 처벌하지 않는 것＂ 억울한 피고인의 무죄를 입증한 남궁민! #천원짜리변호사 #명대사 #SBSCatch 15분' class='ytLockupMetadataViewModelTitle' href='/watch?v=ot-sVihhbak' />
						[233] (159,963)<span class='ytAttributedStringHost ytAttributedStringWhiteSpacePreWrap' role='text'>명대사로 다시보는 〈천원짜리 변호사〉 1편 ＂죄를 짓지 않은 사람을 처벌하지 않는 것＂ 억울한 피고인의 무죄를 입증한 남궁민! #천원짜리변호사 #명대사 #SBSCatch />
				[234] (172,984)<div  />
					[235] (172,985)<yt-content-metadata-view-model  />
						[236] (172,975)<div class='ytContentMetadataViewModelMetadataRow' role='group' />
							[237] (55,975)<span class='ytAttributedStringHost ytContentMetadataViewModelMetadataText ytAttributedStringWhiteSpacePreWrap ytAttributedStringLinkInheritColor' role='text'>SBS Catch />
								[238] (84,975)<span  />
									[239] (86,975)<span  />
										[240] (86,975)<span class='ytIconWrapperHost ytAttributedStringImageElement ytAttributedStringImageAlignmentVerticalCenter' role='img' />
											[241] (86,975)<span  />
												[242] (86,975)<div  />
						[243] (172,996)<div class='ytContentMetadataViewModelMetadataRow' role='group' />
							[244] (54,996)<span class='ytAttributedStringHost ytContentMetadataViewModelMetadataText ytAttributedStringWhiteSpacePreWrap ytAttributedStringLinkInheritColor' role='text'>조회수 59만회 />
							[245] (97,996)<span >• />
							[246] (129,996)<span class='ytAttributedStringHost ytContentMetadataViewModelMetadataText ytAttributedStringWhiteSpacePreWrap ytAttributedStringLinkInheritColor' role='text'>10개월 전 />
			[247] (319,933)<div  />
				[248] (319,933)<button-view-model  />
					[249] (319,933)<button aria-label='추가 작업' class='ytSpecButtonShapeNextHost ytSpecButtonShapeNextText ytSpecButtonShapeNextMono ytSpecButtonShapeNextSizeM ytSpecButtonShapeNextIconButton ytSpecButtonShapeNextEnableBackdropFilterExperiment' />
						[250] (319,933)<yt-touch-feedback-shape  />
							[251] (319,933)<div  />
[252] (500,881)<div  />
	[253] (500,828)<a class='ytLockupViewModelContentImage' href='/watch?v=fki9-3Owetg&t=43s' />
		[254] (500,824)<yt-thumbnail-view-model  />
			[255] (500,824)<div  />
				[256] (500,824)<img  />
			[257] (500,900)<yt-thumbnail-bottom-overlay-view-model  />
				[258] (500,910)<div  />
					[259] (360,910)<div  />
				[260] (631,900)<div  />
					[261] (631,897)<yt-thumbnail-badge-view-model  />
						[262] (631,897)<badge-shape  />
							[263] (631,897)<div >57:01 />
	[264] (500,942)<h3  />
		[265] (500,942)<a aria-label='[JBR] 직원 없이 1인으로 월 1억? '마크 루'의 AI 수익화 모델 전격 해부 57분' class='ytLockupMetadataViewModelTitle' href='/watch?v=fki9-3Owetg&t=43s' />
			[266] (487,941)<span class='ytAttributedStringHost ytAttributedStringWhiteSpacePreWrap' role='text'>[JBR] 직원 없이 1인으로 월 1억? '마크 루'의 AI 수익화 모델 전격 해부 />
	CONNECT AI LAB
	스트리밍 시간: 2개월 전
	[267] (647,933)<div  />
		[268] (647,933)<button-view-model  />
			[269] (647,933)<button aria-label='추가 작업' class='ytSpecButtonShapeNextHost ytSpecButtonShapeNextText ytSpecButtonShapeNextMono ytSpecButtonShapeNextSizeM ytSpecButtonShapeNextIconButton ytSpecButtonShapeNextEnableBackdropFilterExperiment' />
				[270] (647,933)<yt-touch-feedback-shape  />
					[271] (647,933)<div  />
[272] (828,870)<div  />
	[273] (828,828)<a class='ytLockupViewModelContentImage' href='/watch?v=VQEXYSZV6hg&list=RDVQEXYSZV6hg&start_radio=1&pp=oAcB' />
		[274] (828,824)<yt-thumbnail-view-model  />
			[275] (828,824)<div  />
				[276] (828,824)<img  />
			[277] (828,900)<yt-thumbnail-bottom-overlay-view-model  />
				[278] (945,900)<div  />
					[279] (945,897)<yt-thumbnail-badge-view-model  />
						[280] (945,897)<badge-shape  />
							[281] (922,897)<div  />
								[282] (922,897)<span  />
									[283] (922,897)<div  />
							[284] (954,897)<div >3:13:31 />
	[285] (828,963)<div  />
		[286] (828,963)<yt-lockup-metadata-view-model  />
			[287] (828,963)<div  />
				[288] (828,942)<h3  />
					[289] (828,942)<a aria-label='편안하게 듣는 힐송 재즈 | 𝙍𝙚𝙡𝙖𝙭 | 𝙎𝙩𝙪𝙙𝙮 | 𝙒𝙤𝙧𝙠 | 𝘾𝙖𝙛𝙚 3시간 13분' class='ytLockupMetadataViewModelTitle' href='/watch?v=VQEXYSZV6hg&list=RDVQEXYSZV6hg&start_radio=1&pp=oAcB' />
						[290] (802,941)<span class='ytAttributedStringHost ytAttributedStringWhiteSpacePreWrap' role='text'>편안하게 듣는 힐송 재즈 | 𝙍𝙚𝙡𝙖𝙭 | 𝙎𝙩𝙪𝙙𝙮 | 𝙒𝙤𝙧𝙠 | 𝘾𝙖𝙛𝙚 />
				[291] (828,984)<div  />
					[292] (828,985)<yt-content-metadata-view-model  />
						[293] (828,975)<div class='ytContentMetadataViewModelMetadataRow' role='group' />
							[294] (761,975)<span class='ytAttributedStringHost ytContentMetadataViewModelMetadataText ytAttributedStringWhiteSpacePreWrap ytAttributedStringLinkInheritColor' role='text'>Christian BGM 크리스찬 BGM />
								[295] (841,975)<span  />
									[296] (843,975)<span  />
										[297] (843,975)<span class='ytIconWrapperHost ytAttributedStringImageElement ytAttributedStringImageAlignmentVerticalCenter' role='img' />
											[298] (843,975)<span  />
												[299] (843,975)<div  />
						[300] (828,996)<div class='ytContentMetadataViewModelMetadataRow' role='group' />
							[301] (713,996)<span class='ytAttributedStringHost ytContentMetadataViewModelMetadataText ytAttributedStringWhiteSpacePreWrap ytAttributedStringLinkInheritColor' role='text'>조회수 108만회 />
							[302] (760,996)<span >• />
							[303] (783,996)<span class='ytAttributedStringHost ytContentMetadataViewModelMetadataText ytAttributedStringWhiteSpacePreWrap ytAttributedStringLinkInheritColor' role='text'>2년 전 />
			[304] (975,933)<div  />
				[305] (975,933)<button-view-model  />
					[306] (975,933)<button aria-label='추가 작업' class='ytSpecButtonShapeNextHost ytSpecButtonShapeNextText ytSpecButtonShapeNextMono ytSpecButtonShapeNextSizeM ytSpecButtonShapeNextIconButton ytSpecButtonShapeNextEnableBackdropFilterExperiment' />
						[307] (975,933)<yt-touch-feedback-shape  />
							[308] (975,933)<div  />
